2024-10-30 * "微信转账" "妈妈"
    time: "15:09:12"
    uuid: "1000050001202410300121648010680"
    Income:RedEnvelope               -1000.00 CNY
    Assets:WeChat                     1000.00 CNY

2024-10-30 * "微信转账" "爸爸"
    time: "11:19:45"
    uuid: "1000050001202410300425105038572"
    Income:RedEnvelope                -300.00 CNY
    Assets:WeChat                      300.00 CNY

2024-10-31 * "英记粥坊" "收钱码收款"
    time: "18:28:15"
    uuid: "2024103122001453521455835882"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                 8.00 CNY
    Liabilities:Huabei                  -8.00 CNY

2024-10-31 * "胖大厨鲜炒木桶饭张槎店" "胖大厨鲜炒木桶饭张槎店"
    time: "12:14:10"
    uuid: "2024103122001453521454892200"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 18.90 CNY
    Liabilities:CMBCreditCard:2035     -18.90 CNY

2024-10-30 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:14:18"
    uuid: "2024103022001453521447854646"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-29 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:14:54"
    uuid: "2024102922001453521440973690"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-28 * "j8**8" "凯华Kailh box草莓冰淇淋pro客制化cream37g触发线性机械键盘轴体"
    time: "20:31:00"
    uuid: "2024102822001153521437799710"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital            9.70 CNY
    Liabilities:CMBCreditCard:2035      -9.70 CNY

2024-10-28 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:13:12"
    uuid: "2024102822001453521436259684"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

; --------------------------------------------------

2024-10-26 * "微信红包" "索哥"
    time: "23:31:38"
    uuid: "1000039801000410266329308170025"
    Income:RedEnvelope                 -66.00 CNY
    Assets:WeChat                       66.00 CNY

2024-10-26 * "佛山三水万达广场商业物业管理有限公司" "小程序停车费支付"
    time: "18:32:29"
    uuid: "2024102622001453521420097377"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Car:Parking      11.00 CNY
    Liabilities:CMBCreditCard:2035     -11.00 CNY

2024-10-25 * "hp**n" "怪物猎人艾露猫键帽呆猫沙雕猫个性树脂键帽"
    time: "22:24:25"
    uuid: "2024102522001153521414856688"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital           58.00 CNY
    Assets:AliPay:Balance              -58.00 CNY

2024-10-25 * "tb**8" "【构思者】自适应 免调试 弹性结构PCB卫星轴  构思者卫星轴"
    time: "22:24:25"
    uuid: "2024102522001153521414980469"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital           79.00 CNY
    Liabilities:CMBCreditCard:2035     -79.00 CNY

2024-10-25 * "pr**饼" "怪物猎人 | 呆猫傻狗贴纸"
    time: "22:24:25"
    uuid: "2024102522001153521417061120"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Other             26.00 CNY
    Assets:AliPay:Balance              -26.00 CNY

2024-10-25 * "千屿烘焙三水区店" "千屿烘焙"
    time: "21:41:35"
    uuid: "2024102523001453521417797471"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                21.00 CNY
    Liabilities:CMBCreditCard:2035     -21.00 CNY

2024-10-25 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-25 19:07:32"
    time: "19:07:38"
    uuid: "2024102522001453521413720616"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         9.00 CNY
    Liabilities:CMBCreditCard:2035      -9.00 CNY

2024-10-25 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-25 18:21:44"
    time: "18:21:48"
    uuid: "2024102522001453521413928346"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         2.00 CNY
    Liabilities:CMBCreditCard:2035      -2.00 CNY

2024-10-25 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:15:35"
    uuid: "2024102522001453521415516962"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-24 * "隆江猪脚饭" "收钱码收款"
    time: "12:35:41"
    uuid: "2024102422001453521406322273"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 12.00 CNY
    Liabilities:Huabei                 -12.00 CNY

2024-10-23 * "深圳**店" "补差价专用" #travel/jp
    time: "20:06:59"
    uuid: "2024102322001153521400906828"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Other             27.00 CNY
    Liabilities:CMBCreditCard:2035     -27.00 CNY

2024-10-23 * "英记粥坊" "收钱码收款"
    time: "19:42:49"
    uuid: "2024102322001453521401628733"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                10.00 CNY
    Liabilities:Huabei                 -10.00 CNY

2024-10-23 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:07:46"
    uuid: "2024102322001453521400815962"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-22 * "佛山市南海区华楷屋面包店" "订单号:No11622024102299212_520"
    time: "18:37:27"
    uuid: "2024102223001453521455321534"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                14.00 CNY
    Liabilities:CMBCreditCard:2035     -14.00 CNY

2024-10-22 * "do**1" "classic基础字符"
    time: "13:08:49"
    uuid: "2024102222001153521454228244"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital          167.00 CNY
    Liabilities:CMBCreditCard:2035    -167.00 CNY

2024-10-22 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:16:31"
    uuid: "2024102222001453521453532364"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-22 * "余额宝" "余额宝-单次转入"
    time: "01:15:22"
    uuid: "20241022019130100010520065159858"
    status: "ALiPay - 交易成功"
    Assets:CITIC:9425                -2000.00 CNY
    Assets:AliPay:Balance             2000.00 CNY

2024-10-21 * "美团" "美团订单-24102111100300001301474501928278"
    time: "19:14:41"
    uuid: "2024102122001453521446485743"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                63.30 CNY
    Liabilities:CMBCreditCard:2035     -63.30 CNY

2024-10-21 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:14:34"
    uuid: "2024102122001453521446430023"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-21 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:00:23"
    uuid: "20241021001080012204520078130488"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance             -500.00 CNY
    Assets:AliPay:Funds                500.00 CNY

; --------------------------------------------------

2024-10-20 * "深圳**店" "日本电话卡5G/4G手机流量上网卡可选9999GB5/7/10/15天旅游sim卡" #travel/jp
    time: "22:27:34"
    uuid: "2024102022001153521440117606"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Other             34.48 CNY
    Liabilities:CMBCreditCard:2035     -34.48 CNY

2024-10-20 * "tb**8" "【构思者】自适应 免调试 弹性结构钢板卫星轴  构思者卫星轴"
    time: "22:19:41"
    uuid: "2024102022001153521440300824"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital           19.90 CNY
    Liabilities:CMBCreditCard:2035     -19.90 CNY

2024-10-20 * "j8**8" "凯华Kailh box草莓冰淇淋pro客制化cream37g触发线性机械键盘轴体"
    time: "22:19:41"
    uuid: "2024102022001153521442848116"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital          181.00 CNY
    Liabilities:CMBCreditCard:2035    -181.00 CNY

2024-10-20 * "运营商合约分期服务( PhoneWin）" "广东移动套餐-合约36期/第23期扣款"
    time: "14:08:10"
    uuid: "2024102022001453521438485534"
    status: "ALiPay - 交易成功"
    Expenses:Home:Phone                 51.00 CNY
    Assets:AliPay:Balance              -51.00 CNY

2024-10-20 * "余额宝" "余额宝-单次转入"
    time: "13:05:31"
    uuid: "20241020019130100010520063249457"
    status: "ALiPay - 交易成功"
    Assets:CITIC:9425                -2000.00 CNY
    Assets:AliPay:Balance             2000.00 CNY

2024-10-20 * "余额宝" "余额宝-单次转入"
    time: "13:05:16"
    uuid: "20241020019130100010520063951020"
    status: "ALiPay - 交易成功"
    Assets:CITIC:9425                -2000.00 CNY
    Assets:AliPay:Balance             2000.00 CNY

2024-10-19 * "心润沁糖水铺" "美团点单"
    time: "22:51:04"
    status: "WeChat Pay - 交易成功"
    Expenses:Food:Snack                 25.00 CNY
    Liabilities:CMBCreditCard:2035     -25.00 CNY

2024-10-19 * "卖茶Mytea" "MyTeau茶订单"
    time: "16:51:14"
    uuid: "2024101922001453521432531919"
    status: "ALiPay - 交易成功"
    Expenses:Food:Snack                 24.00 CNY
    Liabilities:CMBCreditCard:2035     -24.00 CNY

2024-10-19 * "富丽图快印-三水万达店" "直接支付"
    time: "16:28:37"
    status: "WeChat Pay - 交易成功"
    Expenses:Shopping:Other              1.00 CNY
    Liabilities:CMBCreditCard:2035      -1.00 CNY

2024-10-19 * "富丽图快印-三水万达店" "直接支付" #travel/jp
    time: "15:43:33"
    status: "WeChat Pay - 交易成功"
    Expenses:Shopping:Other              1.00 CNY
    Liabilities:CMBCreditCard:2035      -1.00 CNY

2024-10-18 * "广东联合电子服务股份有限公司" "通行费_ES010023070073045935241018184749"
    time: "18:48:29"
    uuid: "2024101823001453521427020981"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Car:Tolls        19.00 CNY
    Liabilities:CMBCreditCard:2035     -19.00 CNY

2024-10-18 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:08:27"
    uuid: "2024101822001453521418447846"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-17 * "顺丰速运" "散单运费-顺丰速运"
    time: "19:56:09"
    uuid: "2024101722001453521413882503"
    status: "ALiPay - 交易成功"
    Expenses:Home:Delivery              13.00 CNY
    Liabilities:CMBCreditCard:2035     -13.00 CNY

2024-10-17 * "余额宝" "余额宝-单次转入"
    time: "19:11:58"
    uuid: "20241017019130100010520061205429"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance             2000.00 CNY
    Assets:CITIC:9425                -2000.00 CNY

2024-10-17 * "余额宝" "余额宝-单次转入"
    time: "19:11:42"
    uuid: "20241017019130100010520060644729"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance             2000.00 CNY
    Assets:CITIC:9425                -2000.00 CNY

2024-10-17 * "sd**2" "原装IBM   铭牌 金属贴 笔记本电脑"
    time: "16:55:42"
    uuid: "2024101722001153521410386328"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Other              5.96 CNY
    Liabilities:CMBCreditCard:2035      -5.96 CNY

2024-10-17 * "天猫**市" "【自营】Maxigenes美可卓蓝妹子脱脂牛奶粉中老年高钙早餐脱脂奶"
    time: "16:55:42"
    uuid: "2024101722001153521413097418"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Other             97.90 CNY
    Liabilities:CMBCreditCard:2035     -97.90 CNY

2024-10-17 * "tb**3" "卡通可爱暹罗厘普周边封口贴多栋田中贴纸沙雕搞笑小众装饰diy贴"
    time: "16:55:42"
    uuid: "2024101722001153521416509799"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Other              2.90 CNY
    Liabilities:CMBCreditCard:2035      -2.90 CNY

2024-10-17 * "余额宝" "余额宝-单次转入"
    time: "16:26:05"
    uuid: "20241017019130100010520060397669"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance              601.86 CNY
    Assets:CITIC:9425                 -601.86 CNY

2024-10-17 * "广东**店" "日本&middot;单次旅游签证&middot;广州送签&middot;【中青旅】央企品牌【下单有礼】个人旅游广州深圳免机票酒店加急福建电子签" #travel/jp
    time: "12:58:27"
    uuid: "2024101722001153521412509779"
    status: "ALiPay - 支付成功"
    Expenses:Shopping:Other            302.00 CNY
    Liabilities:CMBCreditCard:2035    -302.00 CNY

2024-10-17 * "潮汕猪杂汤粉世" "收钱码收款"
    time: "12:34:29"
    uuid: "2024101722001453521409840978"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 12.00 CNY
    Liabilities:Huabei                 -12.00 CNY

2024-10-16 * "泰禾兴（佛山市）商业管理有限公司" "俄罗斯国家馆佛山创产店收款32.8元"
    time: "21:14:33"
    uuid: "2024101623001453521404699142"
    status: "ALiPay - 交易成功"
    Expenses:Food:Other                 32.80 CNY
    Liabilities:CMBCreditCard:2035     -32.80 CNY

2024-10-16 * "杭州闲鱼信息技术有限公司" "分账-基础软件服务费(2326040799475098989)扣款"
    time: "14:25:42"
    uuid: "2024101610032004190226785728"
    status: "ALiPay - 交易成功"
    Expenses:Invest:Cost                 2.63 CNY
    Assets:AliPay:Balance               -2.63 CNY

2024-10-16 * "顶级隆江猪脚饭" "顶级隆江猪脚饭（张槎店）"
    time: "12:13:16"
    uuid: "2024101622001453521407452307"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 15.00 CNY
    Liabilities:CMBCreditCard:2035     -15.00 CNY

2024-10-15 * "英记粥坊" "收钱码收款"
    time: "22:11:50"
    uuid: "2024101522001453521459351622"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                31.00 CNY
    Liabilities:Huabei                 -31.00 CNY

2024-10-15 * "人力窝" ""
    Income:Salary                   -10500.00 CNY
    Assets:CITIC:9425                10500.00 CNY

2024-10-15 * "顺丰速运" "收钱码收款"
    time: "15:59:30"
    Expenses:Home:Delivery              16.00 CNY
    Liabilities:CMBCreditCard:2035     -16.00 CNY

2024-10-15 * "顶级隆江猪脚饭" "顶级隆江猪脚饭（张槎店）"
    time: "12:12:07"
    uuid: "2024101522001453521459446050"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:CMBCreditCard:2035     -13.00 CNY

2024-10-14 * "****r" "三星 Galaxy watch5 pro 蓝牙美版，无箱说，"
    time: "22:44:47"
    uuid: "2024101422001158191430179209"
    status: "ALiPay - 交易成功"
    Income:Sales                      -439.00 CNY
    Assets:AliPay:Balance              439.00 CNY

2024-10-14 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:08:26"
    uuid: "2024101422001453521449386114"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

; --------------------------------------------------

2024-10-13 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-13 20:55:11"
    time: "20:55:03"
    uuid: "2024101322001453521445671920"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         2.00 CNY
    Liabilities:CMBCreditCard:2035      -2.00 CNY

2024-10-13 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-13 19:40:17"
    time: "19:40:22"
    uuid: "2024101322001453521445098860"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         7.00 CNY
    Liabilities:CMBCreditCard:2035      -7.00 CNY

2024-10-13 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-13 18:34:17"
    time: "18:34:07"
    uuid: "2024101322001453521443704912"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         2.00 CNY
    Liabilities:CMBCreditCard:2035      -2.00 CNY

2024-10-13 * "高德" "高德地图打车订单"
    time: "17:39:15"
    uuid: "2024101323001453521443761727"
    status: "ALiPay - 交易成功"
    Expenses:Transport:TAXI             16.34 CNY
    Liabilities:CMBCreditCard:2035     -16.34 CNY

2024-10-13 * "富丽图快印" "" #travel/jp
    time: "16:01:08"
    Expenses:Shopping:Other                 7 CNY
    Liabilities:CMBCreditCard:2035         -7 CNY

2024-10-13 * "荔欧烘焙" "条码支付-东海蓝湾店-310101520020002202410130062207"
    time: "10:22:08"
    uuid: "2024101323001453521436180329"
    status: "ALiPay - 交易成功"
    Expenses:Food:Invite               227.04 CNY
    Liabilities:CMBCreditCard:2035    -227.04 CNY

2024-10-12 * "徐宇阳" "无备注转账"
    time: "21:33:26"
    uuid: "20241012200040011100520078797251"
    status: "ALiPay - 交易成功"
    Expenses:Food:Invite                14.00 CNY
    Assets:AliPay:Balance              -14.00 CNY

2024-10-12 * "佛山麦当劳三水西桥分店" "广东三元麦当劳食品有限公司"
    time: "21:24:46"
    uuid: "2024101222001453521435522732"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                13.90 CNY
    Liabilities:CMBCreditCard:2035     -13.90 CNY

2024-10-12 * "广东联合电子服务股份有限公司" "通行费_ES010023070072049372241012205609"
    time: "20:56:23"
    uuid: "2024101223001453521436219044"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Car:Tolls        15.00 CNY
    Liabilities:CMBCreditCard:2035     -15.00 CNY

2024-10-12 * "新东北饺子馆" "新东北饺子馆佛山市始平路店"
    time: "12:10:58"
    uuid: "2024101222001453521429239451"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 14.00 CNY
    Liabilities:CMBCreditCard:2035     -14.00 CNY

2024-10-11 * "午餐" "收钱码收款"
    Expenses:Food:Lunch                 12.00 CNY
    Liabilities:Huabei                 -12.00 CNY