2024-10-18 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:08:27"
    uuid: "2024101822001453521418447846"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-17 * "顺丰速运" "散单运费-顺丰速运"
    time: "19:56:09"
    uuid: "2024101722001453521413882503"
    status: "ALiPay - 交易成功"
    Expenses:Home:Delivery              13.00 CNY
    Liabilities:CMBCreditCard:2035     -13.00 CNY

2024-10-17 * "余额宝" "余额宝-单次转入"
    time: "19:11:58"
    uuid: "20241017019130100010520061205429"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance             2000.00 CNY
    Assets:CITIC:9425                -2000.00 CNY

2024-10-17 * "余额宝" "余额宝-单次转入"
    time: "19:11:42"
    uuid: "20241017019130100010520060644729"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance             2000.00 CNY
    Assets:CITIC:9425                -2000.00 CNY

2024-10-17 * "sd**2" "原装IBM   铭牌 金属贴 笔记本电脑"
    time: "16:55:42"
    uuid: "2024101722001153521410386328"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Other              5.96 CNY
    Liabilities:CMBCreditCard:2035      -5.96 CNY

2024-10-17 * "天猫**市" "【自营】Maxigenes美可卓蓝妹子脱脂牛奶粉中老年高钙早餐脱脂奶"
    time: "16:55:42"
    uuid: "2024101722001153521413097418"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Other             97.90 CNY
    Liabilities:CMBCreditCard:2035     -97.90 CNY

2024-10-17 * "tb**3" "卡通可爱暹罗厘普周边封口贴多栋田中贴纸沙雕搞笑小众装饰diy贴"
    time: "16:55:42"
    uuid: "2024101722001153521416509799"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Other              2.90 CNY
    Liabilities:CMBCreditCard:2035      -2.90 CNY

2024-10-17 * "余额宝" "余额宝-单次转入"
    time: "16:26:05"
    uuid: "20241017019130100010520060397669"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance              601.86 CNY
    Assets:CITIC:9425                 -601.86 CNY

2024-10-17 * "广东**店" "日本&middot;单次旅游签证&middot;广州送签&middot;【中青旅】央企品牌【下单有礼】个人旅游广州深圳免机票酒店加急福建电子签"
    time: "12:58:27"
    uuid: "2024101722001153521412509779"
    status: "ALiPay - 支付成功"
    Expenses:Shopping:Other            302.00 CNY
    Liabilities:CMBCreditCard:2035    -302.00 CNY

2024-10-17 * "潮汕猪杂汤粉世" "收钱码收款"
    time: "12:34:29"
    uuid: "2024101722001453521409840978"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 12.00 CNY
    Liabilities:Huabei                 -12.00 CNY

2024-10-16 * "泰禾兴（佛山市）商业管理有限公司" "俄罗斯国家馆佛山创产店收款32.8元"
    time: "21:14:33"
    uuid: "2024101623001453521404699142"
    status: "ALiPay - 交易成功"
    Expenses:Food:Other                 32.80 CNY
    Liabilities:CMBCreditCard:2035     -32.80 CNY

2024-10-16 * "杭州闲鱼信息技术有限公司" "分账-基础软件服务费(2326040799475098989)扣款"
    time: "14:25:42"
    uuid: "2024101610032004190226785728"
    status: "ALiPay - 交易成功"
    Expenses:Invest:Cost                 2.63 CNY
    Assets:AliPay:Balance               -2.63 CNY

2024-10-16 * "顶级隆江猪脚饭" "顶级隆江猪脚饭（张槎店）"
    time: "12:13:16"
    uuid: "2024101622001453521407452307"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 15.00 CNY
    Liabilities:CMBCreditCard:2035     -15.00 CNY

2024-10-15 * "英记粥坊" "收钱码收款"
    time: "22:11:50"
    uuid: "2024101522001453521459351622"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                31.00 CNY
    Liabilities:Huabei                 -31.00 CNY

2024-10-15 * "人力窝" ""
    Income:Salary                   -10500.00 CNY
    Assets:CITIC:9425                10500.00 CNY

2024-10-15 * "顺丰速运" "收钱码收款"
    time: "15:59:30"
    Expenses:Home:Delivery              16.00 CNY
    Liabilities:CMBCreditCard:2035     -16.00 CNY

2024-10-15 * "顶级隆江猪脚饭" "顶级隆江猪脚饭（张槎店）"
    time: "12:12:07"
    uuid: "2024101522001453521459446050"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:CMBCreditCard:2035     -13.00 CNY

2024-10-14 * "****r" "三星 Galaxy watch5 pro 蓝牙美版，无箱说，"
    time: "22:44:47"
    uuid: "2024101422001158191430179209"
    status: "ALiPay - 交易成功"
    Income:Sales                      -439.00 CNY
    Assets:AliPay:Balance              439.00 CNY

2024-10-14 * "小五快餐（村尾店）" "收钱码收款"
    time: "12:08:26"
    uuid: "2024101422001453521449386114"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 13.00 CNY
    Liabilities:Huabei                 -13.00 CNY

2024-10-13 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-13 20:55:11"
    time: "20:55:03"
    uuid: "2024101322001453521445671920"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         2.00 CNY
    Liabilities:CMBCreditCard:2035      -2.00 CNY

2024-10-13 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-13 19:40:17"
    time: "19:40:22"
    uuid: "2024101322001453521445098860"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         7.00 CNY
    Liabilities:CMBCreditCard:2035      -7.00 CNY

2024-10-13 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2024-10-13 18:34:17"
    time: "18:34:07"
    uuid: "2024101322001453521443704912"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Transport         2.00 CNY
    Liabilities:CMBCreditCard:2035      -2.00 CNY

2024-10-13 * "高德" "高德地图打车订单"
    time: "17:39:15"
    uuid: "2024101323001453521443761727"
    status: "ALiPay - 交易成功"
    Expenses:Transport:TAXI             16.34 CNY
    Liabilities:CMBCreditCard:2035     -16.34 CNY

2024-10-13 * "荔欧烘焙" "条码支付-东海蓝湾店-310101520020002202410130062207"
    time: "10:22:08"
    uuid: "2024101323001453521436180329"
    status: "ALiPay - 交易成功"
    Expenses:Food:Invite               227.04 CNY
    Liabilities:CMBCreditCard:2035    -227.04 CNY

2024-10-13 * "富丽图快印" ""
    time: "16:01:08"
    Expenses:Shopping:Other                 7 CNY
    Liabilities:CMBCreditCard:2035         -7 CNY

2024-10-12 * "徐宇阳" "无备注转账"
    time: "21:33:26"
    uuid: "20241012200040011100520078797251"
    status: "ALiPay - 交易成功"
    Expenses:Food:Invite                14.00 CNY
    Assets:AliPay:Balance              -14.00 CNY

2024-10-12 * "佛山麦当劳三水西桥分店" "广东三元麦当劳食品有限公司"
    time: "21:24:46"
    uuid: "2024101222001453521435522732"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                13.90 CNY
    Liabilities:CMBCreditCard:2035     -13.90 CNY

2024-10-12 * "广东联合电子服务股份有限公司" "通行费_ES010023070072049372241012205609"
    time: "20:56:23"
    uuid: "2024101223001453521436219044"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Car:Tolls        15.00 CNY
    Liabilities:CMBCreditCard:2035     -15.00 CNY

2024-10-12 * "新东北饺子馆" "新东北饺子馆佛山市始平路店"
    time: "12:10:58"
    uuid: "2024101222001453521429239451"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 14.00 CNY
    Liabilities:CMBCreditCard:2035     -14.00 CNY

2024-10-11 * "午餐" "收钱码收款"
    Expenses:Food:Lunch                 12.00 CNY
    Liabilities:Huabei                 -12.00 CNY