2024-12-27 * "萨莉亚意大利餐厅(228三水新动力广场店)" "GZ228三水新动力广场店"
    time: "20:30:42"
    uuid: "2024122723001453521450277363"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                62.00 CNY
    Liabilities:CMBCreditCard:2035     -62.00 CNY

2024-12-26 * "杭州闲鱼信息技术有限公司" "分账-基础软件服务费(4174309261249956334)扣款"
    time: "11:32:28"
    uuid: "2024122610032004060249633334"
    status: "ALiPay - 交易成功"
    Expenses:Invest:Cost                 6.72 CNY
    Assets:AliPay:Balance               -6.72 CNY

2024-12-25 * "蓝柠檬之恋" "经营码交易"
    time: "15:57:19"
    uuid: "2024122522001453521441664030"
    status: "ALiPay - 交易成功"
    Expenses:Food:Snack                  6.00 CNY
    Liabilities:CMBCreditCard:2035      -6.00 CNY

2024-12-25 * "荔欧烘焙" "条码支付-东海蓝湾店-310101520020002202412250196513"
    time: "15:09:44"
    uuid: "2024122523001453521441656346"
    status: "ALiPay - 交易成功"
    Expenses:Food:Invite                46.00 CNY
    Liabilities:CMBCreditCard:2035     -46.00 CNY

2024-12-25 * "奈雪的茶" "佛山三水万达广场店"
    time: "14:48:00"
    uuid: "4200002525202412252691160064"
    status: "WeChat - 支付成功"
    Expenses:Food:Invite                18.70 CNY
    Assets:WeChat                      -18.70 CNY

2024-12-25 * "奈雪的茶" "佛山三水万达广场店"
    time: "14:28:26"
    uuid: "4200002570202412256143874282"
    status: "WeChat - 支付成功"
    Expenses:Food:Snack                 22.00 CNY
    Assets:WeChat                      -22.00 CNY

2024-12-24 * "t***3" "米家挂灯普通版 功能完好，现在不用台式了，故闲置"
    time: "09:49:45"
    uuid: "2024122422001153521434968211"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Home             101.00 CNY
    Assets:AliPay:Balance             -101.00 CNY

2024-12-23 * "昂图**店" "【活动价】搬家纸箱子加厚加硬打包整理家用大容量快递包装纸板收纳瓦楞定制"
    time: "19:19:38"
    uuid: "2024122322001153521433863965"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Home              17.78 CNY
    Liabilities:CMBCreditCard:2035     -17.78 CNY

2024-12-23 * "ji**7" "加厚透明自封袋小号塑封口袋子大号食品保鲜袋密封袋PE塑料包装袋"
    time: "19:19:38"
    uuid: "2024122322001153521434928145"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Home               4.63 CNY
    Liabilities:CMBCreditCard:2035      -4.63 CNY

2024-12-23 * "得力**店" "【活动价】得力便利贴400张便条纸 创意带粘性办公便签纸 彩色易事贴 200张可爱贴纸 方便易携带"
    time: "19:19:38"
    uuid: "2024122322001153521434934392"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Home               9.10 CNY
    Liabilities:CMBCreditCard:2035      -9.10 CNY

2024-12-23 * "tb**8" "日式矮桌子定制尺寸定做40/50厘米高电脑桌80/90长方形办公小书桌 等多件"
    time: "19:19:38"
    uuid: "2024122322001153521434953780"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Home             139.06 CNY
    Liabilities:CMBCreditCard:2035    -139.06 CNY

2024-12-23 * "zh**p" "3G模型 喵匠 20040007 HMK-01R红色套装 全金属窄刃笔刀附刀片 等多件"
    time: "19:19:38"
    uuid: "2024122322001153521434966402"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Home              61.15 CNY
    Liabilities:CMBCreditCard:2035     -61.15 CNY

2024-12-21 * "妈" "红包"
    time: "19:22:41"
    uuid: "1000039901000412216233013146750"
    status: "WeChat - 已存入零钱"
    Income:Other                      -200.00 CNY
    Assets:WeChat                      200.00 CNY

2024-12-21 * "中国石化销售股份有限公广东佛山石油分公司" "A3"
    time: "18:13:10"
    uuid: "2024122123001453521425675769"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Car:Oil         200.97 CNY
    Liabilities:CMBCreditCard:2035    -200.97 CNY

2024-12-21 * "w***d" "闲鱼转账"
    time: "14:27:54"
    uuid: "2024122122001353521424928431"
    status: "ALiPay - 交易成功"
    Expenses:Home:Delivery              10.00 CNY
    Assets:AliPay:Balance              -10.00 CNY

2024-12-21 * "顺丰速运" "散单运费-顺丰速运"
    time: "14:24:03"
    uuid: "4200002386202412218700970032"
    status: "WeChat - 支付成功"
    Expenses:Home:Delivery              20.00 CNY
    Assets:WeChat                      -20.00 CNY

2024-12-21 * "****d" "nothing phone 1，12+256，无箱说，无拆修"
    time: "13:03:16"
    uuid: "2024122122001178061405454035"
    status: "ALiPay - 交易成功"
    Income:Sales                     -1120.00 CNY
    Assets:AliPay:Balance             1120.00 CNY

2024-12-21 * "浙江网商银行股份有限公司" "余额升级服务收益发放"
    time: "02:05:56"
    uuid: "20241221102553010053520015090902"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope                  -0.01 CNY
    Assets:AliPay:Balance                0.01 CNY

2024-12-20 * "b8**1" "TAD6S4N10G N100 305 6盘 M.2双万兆机械固态混合高速存储NAS全铝"
    time: "15:07:18"
    uuid: "2024122022001153521422953460"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital          499.00 CNY
    Liabilities:CMBCreditCard:2035    -499.00 CNY

2024-12-20 * "运营商合约分期服务( PhoneWin）" "广东移动套餐-合约36期/第25期扣款"
    time: "14:09:43"
    uuid: "2024122022001453521423497339"
    status: "ALiPay - 交易成功"
    Expenses:Home:Phone                 51.00 CNY
    Assets:AliPay:Balance              -51.00 CNY

2024-12-20 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:00:16"
    uuid: "20241220001080012204520007150371"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance             -300.00 CNY
    Assets:AliPay:Funds                300.00 CNY

2024-12-19 * "肯德基" "KFC_PREWX10012444922926275625428"
    time: "17:01:43"
    uuid: "4200002518202412196000521777"
    status: "WeChat - 支付成功"
    Expenses:Food:Snack                 39.80 CNY
    Assets:WeChat                      -39.80 CNY

2024-12-18 * "广东联合电子服务股份有限公司" "通行费_ES010023070071046118241218125838"
    time: "12:59:41"
    uuid: "2024121823001453521415340917"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Car:Tolls        16.00 CNY
    Liabilities:CMBCreditCard:2035     -16.00 CNY

2024-12-18 * "越秀金融大厦" "越秀金融大厦停车场_停车费_粤E372HU"
    time: "11:58:04"
    uuid: "4200002442202412183269859731"
    status: "WeChat - 支付成功"
    Expenses:Transport:Car:Parking      15.00 CNY
    Assets:WeChat                      -15.00 CNY

2024-12-18 * "财记隆江猪脚饭（珠江新城店）" "美团/大众点评点餐订单-12185026033132936668864"
    time: "11:42:28"
    uuid: "4200002526202412183539563145"
    status: "WeChat - 支付成功"
    Expenses:Food:Lunch                 18.90 CNY
    Assets:WeChat                      -18.90 CNY

2024-12-18 * "富丽图快印-三水万达店" "直接付款，6079432，150-三水万达店，富丽图快印"
    time: "09:18:03"
    uuid: "4200002378202412188195670641"
    status: "WeChat - 支付成功"
    Expenses:Invest:Dev                  1.00 CNY
    Assets:WeChat                       -1.00 CNY

2024-12-18 * "广东联合电子服务股份有限公司" "通行费_ES010032110106034886241218102720"
    time: "10:27:21"
    uuid: "2024121823001453521415321447"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Car:Tolls        16.00 CNY
    Liabilities:CMBCreditCard:2035     -16.00 CNY

2024-12-16 * "杭州闲鱼信息技术有限公司" "分账-基础软件服务费(2407775737429435798)扣款"
    time: "18:25:27"
    uuid: "2024121610032004030248708771"
    status: "ALiPay - 交易成功"
    Expenses:Invest:Cost                 0.54 CNY
    Assets:AliPay:Balance               -0.54 CNY

2024-12-15 * "中通" "中通快递-快递运费-运单号:73539555834965"
    time: "14:14:21"
    uuid: "4200002519202412151077213004"
    status: "WeChat - 支付成功"
    Expenses:Home:Delivery              12.00 CNY
    Assets:WeChat                      -12.00 CNY

2024-12-14 * "****7" "olevs手表，男女两款，亲戚送的，全新未用。"
    time: "23:53:38"
    uuid: "2024121423001122031439218806"
    status: "ALiPay - 交易成功"
    Income:Sales                       -90.00 CNY
    Assets:AliPay:Balance               90.00 CNY

2024-12-14 * "佛山市三水区西南街德喜餐厅" "佛山市三水区西南街德喜餐厅"
    time: "23:32:43"
    uuid: "2024121423001453521403540671"
    status: "ALiPay - 交易成功"
    Expenses:Food:Snack                 63.00 CNY
    Liabilities:CMBCreditCard:2035     -63.00 CNY

2024-12-14 * "luckin coffee" "订单付款"
    time: "20:56:39"
    uuid: "4200002514202412147744468140"
    status: "WeChat - 支付成功"
    Expenses:Food:Snack                 38.50 CNY
    Assets:WeChat                      -38.50 CNY

2024-12-11 * "米阿来大马餐室" "美团/大众点评点餐订单-12114719788162519360942"
    time: "18:35:21"
    uuid: "2024121122001453521452635371"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                62.00 CNY
    Liabilities:CMBCreditCard:2035     -62.00 CNY

2024-12-11 * "（壹道）清新强力凉茶" "收款方备注:二维码收款"
    time: "17:03:02"
    uuid: "100004990124121100090332164157756273"
    status: "WeChat - 已转账"
    Expenses:Food:Snack                 24.00 CNY
    Assets:WeChat                      -24.00 CNY

2024-12-10 * "肥佬" "转账备注:微信转账"
    time: "18:25:25"
    uuid: "1000050001202412100025753154928"
    status: "WeChat - 已存入零钱"
    Income:RedEnvelope                 -20.00 CNY
    Assets:WeChat                       20.00 CNY

2024-12-10 * "花呗" "花呗自动还款-2024年12月账单"
    time: "13:18:13"
    uuid: "2024121029020999520108854357"
    status: "ALiPay - 还款成功"
    Libabiilities:Huabei               410.21 CNY
    Assets:AliPay:Balance             -410.21 CNY

2024-12-09 * "上海珑公商务咨询有限公司" "2024120918340439351"
    time: "18:34:29"
    uuid: "4200002520202412098629021939"
    status: "WeChat - 支付成功"
    Expenses:Entertainment:VPN          20.00 CNY
    Assets:WeChat                      -20.00 CNY

2024-12-08 * "支付宝" "信用卡还款手续"
    time: "19:12:05"
    uuid: "2024120800003001520026969633"
    status: "ALiPay - 还款成功"
    Expenses:Invest:Cost                 3.25 CNY
    Assets:AliPay:Balance               -3.25 CNY

2024-12-08 * "招商银行" "信用卡还款"
    time: "19:12:05"
    uuid: "2024120800003001520026969633"
    status: "ALiPay - 还款成功"
    Liabilities:CMBCreditCard:2035     5902.7 CNY
    Assets:AliPay:Balance             -5902.7 CNY

2024-12-08 * "顺丰速运" "散单运费-顺丰速运"
    time: "14:20:49"
    uuid: "4200002385202412085198710625"
    status: "WeChat - 支付成功"
    Expenses:Home:Delivery              13.00 CNY
    Assets:WeChat                      -13.00 CNY

2024-12-08 * "海南祥盛坤网络科技有限公司" "2024120812122169351812770"
    time: "12:37:40"
    uuid: "2024120822001453521438907002"
    status: "ALiPay - 交易成功"
    Expenses:Entertainment:VPN           7.00 CNY
    Liabilities:CMBCreditCard:2035      -7.00 CNY

2024-12-07 * "佛山市三水区西南街德喜餐厅" "佛山市三水区西南街德喜餐厅"
    time: "23:17:22"
    uuid: "2024120723001453521434189308"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner                82.00 CNY
    Liabilities:CMBCreditCard:2035     -82.00 CNY

2024-12-07 * "03北1拥" "sevenstar烟" #travel/jp
    time: "11:36:50"
    uuid: "2024120722001453521436315847"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Other            199.22 CNY
    Liabilities:CMBCreditCard:2035    -199.22 CNY

2024-12-07 * "mikefooo" "转账" #travel/jp
    time: "11:11:23"
    uuid: "20241207200040011100770057990655"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope                -174.00 CNY
    Assets:AliPay:Balance              174.00 CNY

2024-12-07 * "03おもたせI" "零食点心" #travel/jp
    time: "11:10:10"
    uuid: "2024120722001453521434521977"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Invite           266.27 CNY
    Liabilities:CMBCreditCard:2035    -266.27 CNY

2024-12-06 * "株式会社ロ`ソン" "牛奶+水" #travel/jp
    time: "23:11:38"
    uuid: "2024120622001453521433607276"
    status: "ALiPay - 交易成功"
    Expenses:Food:Snack                 23.76 CNY
    Liabilities:CMBCreditCard:2035     -23.76 CNY

2024-12-06 * "タワ`レコ`ド涉谷店" "CD" #travel/jp
    time: "13:41:52"
    uuid: "2024120622001453521429977426"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital          322.78 CNY
    Liabilities:CMBCreditCard:2035    -322.78 CNY

2024-12-06 * "らしんばん秋~原店新^" "miku公仔-张巍峰" #travel/jp
    time: "11:49:33"
    uuid: "2024120622001453521430200358"
    status: "ALiPay - 交易成功"
    Expenses:Other                      96.21 CNY
    Liabilities:CMBCreditCard:2035     -96.21 CNY

2024-12-06 * "卢俊杰" "无备注转账" #travel/jp
    time: "11:18:15"
    uuid: "20241206200040011100520007366125"
    status: "ALiPay - 交易成功"
    Expenses:Others                    140.00 CNY
    Assets:AliPay:Balance             -140.00 CNY

2024-12-06 * "TK　TSUKUMO　eX." "散热风扇-卢俊杰，何铭俊" #travel/jp
    time: "11:11:46"
    uuid: "2024120622001453521430545346"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Invite           290.14 CNY
    Liabilities:CMBCreditCard:2035    -290.14 CNY

2024-12-06 * "mikefooo" "转账" #travel/jp
    time: "11:10:09"
    uuid: "20241206200040011100770057404327"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope                -140.00 CNY
    Assets:AliPay:Balance              140.00 CNY

2024-12-05 * "aa505179793" "适用Nothing Phone 1手机壳全包防摔A063磨砂防指纹软硅胶保护套phone 2新款男女纯色防滑散热透气"
    time: "20:59:47"
    uuid: "2024120522001153521427630667"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Digital           10.48 CNY
    Assets:CGB:41508                   -10.48 CNY

2024-12-05 * "come0058" "Nothing phone1化玻璃膜 nothingphone2手机屏幕保oN全透明高清电镀防指y无白边ph"
    time: "20:59:47"
    uuid: "2024120522001153521427896279"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Digital           14.51 CNY
    Assets:CGB:41508                   -14.51 CNY

2024-12-05 * "ラムタラ秋~原店" "chikawa公仔-卢伟涛" #travel/jp
    time: "17:00:46"
    uuid: "2024120522001453521427323677"
    status: "ALiPay - 交易成功"
    Expenses:Other                      85.43 CNY
    Liabilities:CMBCreditCard:2035     -85.43 CNY

2024-12-05 * "モンハン酒" "怪物猎人主题餐厅" #travel/jp
    time: "15:28:29"
    uuid: "2024120522001453521429108778"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                316.25 CNY
    Liabilities:CMBCreditCard:2035    -316.25 CNY

2024-12-05 * "mikefooo" "转账" #travel/jp
    time: "12:12:57"
    uuid: "20241205200040011100770056914551"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope                -652.00 CNY
    Assets:AliPay:Balance              652.00 CNY

2024-12-05 * "ダイバ`シティ|京プラザ" "halo公仔" #travel/jp
    time: "12:07:12"
    uuid: "2024120522001453521425157182"
    status: "ALiPay - 交易成功"
    Expenses:Other                     160.19 CNY
    Liabilities:CMBCreditCard:2035    -160.19 CNY

2024-12-04 * "陈智龙" "收钱码收款" #travel/jp
    time: "20:00:46"
    uuid: "2024120422001451991431488811"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope                -795.00 CNY
    Assets:AliPay:Balance              795.00 CNY

2024-12-04 * "ダイコクドラッグ" "洗衣液" #travel/jp
    time: "19:56:11"
    uuid: "2024120422001453521422950672"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Home              18.65 CNY
    Liabilities:CMBCreditCard:2035     -18.65 CNY

2024-12-04 * "ダイコクドラッグ" "药-陈智龙" #travel/jp
    time: "19:55:08"
    uuid: "2024120422001453521425158480"
    status: "ALiPay - 交易成功"
    Expenses:Health:Medical            795.68 CNY
    Liabilities:CMBCreditCard:2035    -795.68 CNY

2024-12-04 * "mikefooo" "转账" #travel/jp
    time: "15:15:15"
    uuid: "20241204200040011100770056477070"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope               -2000.00 CNY
    Assets:AliPay:Balance             2000.00 CNY

2024-12-04 * "mikefooo" "转账" #travel/jp
    time: "15:14:16"
    uuid: "20241204200040011100770056509634"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope               -2000.00 CNY
    Assets:AliPay:Balance             2000.00 CNY

2024-12-04 * "ソフマップ AKIBA パソコン?デジタル^" "显卡4070ti" #travel/jp
    time: "15:10:20"
    uuid: "2024120422001453521423098765"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Digital         4652.14 CNY
    Liabilities:CMBCreditCard:2035   -4652.14 CNY

2024-12-04 * "らしんばん秋叶原店新^" "chikawa-张朝晖" #travel/jp
    time: "14:31:15"
    uuid: "2024120422001453521423134911"
    status: "ALiPay - 交易成功"
    Expenses:Other                      71.29 CNY
    Liabilities:CMBCreditCard:2035     -71.29 CNY

2024-12-04 * "まんだらけ コンプレックス" "cd-zio" #travel/jp
    time: "13:42:56"
    uuid: "2024120422001453521421146803"
    status: "ALiPay - 交易成功"
    Expenses:Other                      48.34 CNY
    Liabilities:CMBCreditCard:2035     -48.34 CNY

2024-12-04 * "あみあみ　秋~原ラジオ会^店" "黑龙公仔-徐宇阳" #travel/jp
    time: "10:44:36"
    uuid: "2024120422001453521419835737"
    status: "ALiPay - 交易成功"
    Expenses:Shopping:Invite           252.30 CNY
    Liabilities:CMBCreditCard:2035    -252.30 CNY

2024-12-02 * "料自C" "水" #travel/jp
    time: "23:46:58"
    uuid: "2024120222001453521413496971"
    status: "ALiPay - 交易成功"
    Expenses:Food:Snack                  8.23 CNY
    Liabilities:CMBCreditCard:2035      -8.23 CNY

2024-12-02 * "月盗" "月盗商品" #travel/jp
    time: "12:08:30"
    uuid: "2024120222001453521411920646"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                111.35 CNY
    Liabilities:CMBCreditCard:2035    -111.35 CNY

2024-12-02 * "何仲贤" "转账到银行卡-转账" #travel/jp
    time: "10:48:29"
    uuid: "20241202200040011100520005036963"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance            -1000.00 CNY
    Assets:CGB:41508                  1000.00 CNY

2024-12-02 * "コインロッカ`" "寄存柜" #travel/jp
    time: "10:39:11"
    uuid: "2024120222001453521410944527"
    status: "ALiPay - 交易成功"
    Expenses:Entertainment:Travel       43.52 CNY
    Liabilities:CMBCreditCard:2035     -43.52 CNY

2024-12-01 * "第一店" "零食" #travel/jp
    time: "16:34:55"
    uuid: "2024120122001453521408241531"
    status: "ALiPay - 交易成功"
    Expenses:Food:Snack                 71.07 CNY
    Liabilities:CMBCreditCard:2035     -71.07 CNY

2024-12-01 * "日本" "日本消费" #travel/jp
    time:"00:00:00"
    Expenses:Entertainment:Travel    30000.00 JPY
    Assets:Cash:JPY                 -30000.00 JPY