[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = marketplace
; |stats|library
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            =

[Patch]

[Setting]
spotify_path           = C:\Users\H7Night\AppData\Roaming\Spotify
prefs_path             = C:\Users\H7Night\AppData\Roaming\Spotify\prefs
current_theme          =
color_scheme           =
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   =
always_enable_devtools = 0
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.6
