[Setting]
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = C:\Users\H7Night\AppData\Roaming\Spotify
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
prefs_path             = C:\Users\H7Night\AppData\Roaming\Spotify\prefs
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = marketplace|stats|library
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.61.443.gc51c574b
with    = 2.39.6
