2024-10-18 * "基金" "余额宝"
    Income:Fund             -0.13 CNY
    Assets:AliPay:Balance    0.13 CNY

2024-10-17 * "基金" "纳斯达克"
    Income:Fund            -19.84 CNY
    Assets:AliPay:Funds     19.84 CNY

2024-10-17 * "基金" "余额宝"
    Income:Fund             -0.13 CNY
    Assets:AliPay:Balance    0.13 CNY

2024-10-16 * "基金" "纳斯达克"
    Expenses:Invest:Fund    45.29 CNY
    Assets:AliPay:Funds    -45.29 CNY

2024-10-16 * "基金" "余额宝"
    Income:Fund             -0.13 CNY
    Assets:AliPay:Balance    0.13 CNY

2024-10-15 * "基金" "纳斯达克"
    Income:Fund            -29.54 CNY
    Assets:AliPay:Funds     29.54 CNY

2024-10-15 * "基金" "余额宝"
    Income:Fund             -0.13 CNY
    Assets:AliPay:Balance    0.13 CNY

2024-10-14 * "基金" "纳斯达克"
    Income:Fund             -4.09 CNY
    Assets:AliPay:Funds      4.09 CNY

2024-10-14 * "基金" "余额宝"
    Income:Fund             -0.13 CNY
    Assets:AliPay:Balance    0.13 CNY

2024-10-12 * "基金" "纳斯达克"
    Income:Fund             -3.59 CNY
    Assets:AliPay:Funds      3.59 CNY
