
2024-11-13 * "基金" "纳斯达克"
    Expenses:Invest:Fund:Fund     3.99 CNY
    Assets:AliPay:Funds          -3.99 CNY

2024-11-14 * "基金" "余额宝"
    Income:Fund                  -0.42 CNY
    Assets:AliPay:Balance         0.42 CNY

2024-11-13 * "基金" "纳斯达克"
    Income:Fund                  -1.49 CNY
    Assets:AliPay:Funds           1.49 CNY

2024-11-13 * "基金" "余额宝"
    Income:Fund                  -0.43 CNY
    Assets:AliPay:Balance         0.43 CNY

2024-11-12 * "基金" "纳斯达克"
    Income:Fund                 -17.51 CNY
    Assets:AliPay:Funds          17.51 CNY

2024-11-12 * "基金" "余额宝"
    Income:Fund                  -0.42 CNY
    Assets:AliPay:Balance         0.42 CNY

2024-11-11 * "基金" "纳斯达克"
    Expenses:Invest:Fund          9.75 CNY
    Assets:AliPay:Funds          -9.75 CNY

2024-11-11 * "基金" "余额宝"
    Income:Fund                  -0.41 CNY
    Assets:AliPay:Balance         0.41 CNY

2024-11-10 * "基金" "余额宝"
    Income:Fund                  -0.43 CNY
    Assets:AliPay:Balance         0.43 CNY

2024-11-09 * "基金" "余额宝"
    Income:Fund                  -0.58 CNY
    Assets:AliPay:Balance         0.58 CNY

2024-11-08 * "基金" "纳斯达克"
    Income:Fund                -103.62 CNY
    Assets:AliPay:Funds         103.62 CNY

2024-11-14 * "基金" "余额宝"
    Income:Fund                  -0.55 CNY
    Assets:AliPay:Balance         0.55 CNY

2024-11-07 * "基金" "纳斯达克"
    Income:Fund                -111.52 CNY
    Assets:AliPay:Funds         111.52 CNY

2024-11-07 * "基金" "余额宝"
    Income:Fund                  -0.55 CNY
    Assets:AliPay:Balance         0.55 CNY

2024-11-06 * "基金" "纳斯达克"
    Income:Fund                 -43.77 CNY
    Assets:AliPay:Funds          43.77 CNY

2024-11-06 * "基金" "余额宝"
    Income:Fund                  -0.57 CNY
    Assets:AliPay:Balance         0.57 CNY

2024-11-05 * "基金" "纳斯达克"
    Expenses:Invest:Fund         11.03 CNY
    Assets:AliPay:Funds         -11.03 CNY

2024-11-05 * "基金" "余额宝"
    Income:Fund                  -0.55 CNY
    Assets:AliPay:Balance         0.55 CNY

2024-11-04 * "基金" "纳斯达克"
    Income:Fund                 -23.13 CNY
    Assets:AliPay:Funds          23.13 CNY

2024-11-04 * "基金" "余额宝"
    Income:Fund                  -0.55 CNY
    Assets:AliPay:Balance         0.55 CNY

2024-11-03 * "基金" "余额宝"
    Income:Fund                  -0.55 CNY
    Assets:AliPay:Balance         0.55 CNY

2024-11-02 * "基金" "余额宝"
    Income:Fund                  -0.55 CNY
    Assets:AliPay:Balance         0.55 CNY

2024-11-01 * "基金" "余额宝"
    Income:Fund                  -0.55 CNY
    Assets:AliPay:Balance         0.55 CNY

2024-11-01 * "基金" "纳斯达克"
    Expenses:Invest:Fund        110.45 CNY
    Assets:AliPay:Funds        -110.45 CNY
