2024-11-30 * "基金" "余额宝"
    Income:Funds              -0.83 CNY
    Assets:AliPay:Balance     0.83 CNY

2024-11-29 * "基金" "余额宝"
    Income:Funds              -0.85 CNY
    Assets:AliPay:Balance     0.85 CNY

2024-11-28 * "基金" "余额宝"
    Income:Funds              -0.82 CNY
    Assets:AliPay:Balance     0.82 CNY

2024-11-27 * "基金" "余额宝"
    Income:Funds              -0.84 CNY
    Assets:AliPay:Balance     0.84 CNY

2024-11-26 * "基金" "余额宝"
    Income:Funds              -0.78 CNY
    Assets:AliPay:Balance     0.78 CNY

2024-11-25 * "基金" "余额宝"
    Income:Funds              -0.78 CNY
    Assets:AliPay:Balance     0.78 CNY

2024-11-24 * "基金" "余额宝"
    Income:Funds              -0.78 CNY
    Assets:AliPay:Balance     0.78 CNY

2024-11-23 * "基金" "余额宝"
    Income:Funds              -0.80 CNY
    Assets:AliPay:Balance     0.80 CNY

2024-11-22 * "基金" "余额宝"
    Income:Funds              -0.78 CNY
    Assets:AliPay:Balance     0.78 CNY

2024-11-21 * "基金" "余额宝"
    Income:Funds              -0.82 CNY
    Assets:AliPay:Balance     0.82 CNY

2024-11-20 * "基金" "余额宝"
    Income:Funds              -0.84 CNY
    Assets:AliPay:Balance     0.84 CNY

2024-11-19 * "基金" "余额宝"
    Income:Funds              -0.42 CNY
    Assets:AliPay:Balance     0.42 CNY

2024-11-18 * "基金" "余额宝"
    Income:Funds              -0.42 CNY
    Assets:AliPay:Balance     0.42 CNY

2024-11-17 * "基金" "余额宝"
    Income:Funds              -0.42 CNY
    Assets:AliPay:Balance     0.42 CNY

2024-11-16 * "基金" "余额宝"
    Income:Funds              -0.44 CNY
    Assets:AliPay:Balance     0.44 CNY

2024-11-15 * "基金" "余额宝"
    Income:Funds              -0.42 CNY
    Assets:AliPay:Balance     0.42 CNY

2024-11-14 * "基金" "余额宝"
    Income:Funds              -0.42 CNY
    Assets:AliPay:Balance     0.42 CNY

2024-11-13 * "基金" "余额宝"
    Income:Funds              -0.43 CNY
    Assets:AliPay:Balance     0.43 CNY

2024-11-12 * "基金" "余额宝"
    Income:Funds              -0.42 CNY
    Assets:AliPay:Balance     0.42 CNY

2024-11-11 * "基金" "余额宝"
    Income:Funds              -0.41 CNY
    Assets:AliPay:Balance     0.41 CNY

2024-11-10 * "基金" "余额宝"
    Income:Funds              -0.43 CNY
    Assets:AliPay:Balance     0.43 CNY

2024-11-09 * "基金" "余额宝"
    Income:Funds              -0.58 CNY
    Assets:AliPay:Balance     0.58 CNY

2024-11-08 * "基金" "余额宝"
    Income:Funds              -0.55 CNY
    Assets:AliPay:Balance     0.55 CNY

2024-11-07 * "基金" "余额宝"
    Income:Funds              -0.55 CNY
    Assets:AliPay:Balance     0.55 CNY

2024-11-06 * "基金" "余额宝"
    Income:Funds              -0.57 CNY
    Assets:AliPay:Balance     0.57 CNY

2024-11-05 * "基金" "余额宝"
    Income:Funds              -0.55 CNY
    Assets:AliPay:Balance     0.55 CNY

2024-11-04 * "基金" "余额宝"
    Income:Funds              -0.55 CNY
    Assets:AliPay:Balance     0.55 CNY

2024-11-03 * "基金" "余额宝"
    Income:Funds              -0.55 CNY
    Assets:AliPay:Balance     0.55 CNY

2024-11-02 * "基金" "余额宝"
    Income:Funds              -0.55 CNY
    Assets:AliPay:Balance     0.55 CNY

2024-11-01 * "基金" "余额宝"
    Income:Funds              -0.55 CNY
    Assets:AliPay:Balance     0.55 CNY

2024-11-29 * "基金" "纳斯达克"
    Expenses:Invest:Funds      5.94 CNY
    Assets:AliPay:Funds      -5.94 CNY

2024-11-28 * "基金" "纳斯达克"
    Expenses:Invest:Funds     35.69 CNY
    Assets:AliPay:Funds     -35.69 CNY

2024-11-27 * "基金" "纳斯达克"
    Income:Funds             -26.12 CNY
    Assets:AliPay:Funds      26.12 CNY

2024-11-26 * "基金" "纳斯达克"
    Income:Funds              -5.07 CNY
    Assets:AliPay:Funds       5.07 CNY

2024-11-25 * "基金" "纳斯达克"
    Income:Funds              -5.86 CNY
    Assets:AliPay:Funds       5.86 CNY

2024-11-22 * "基金" "纳斯达克"
    Income:Funds             -16.86 CNY
    Assets:AliPay:Funds      16.86 CNY

2024-11-21 * "基金" "纳斯达克"
    Expenses:Invest:Funds      2.99 CNY
    Assets:AliPay:Funds      -2.99 CNY

2024-11-20 * "基金" "纳斯达克"
    Income:Funds             -29.75 CNY
    Assets:AliPay:Funds      29.75 CNY

2024-11-19 * "基金" "纳斯达克"
    Income:Funds             -24.55 CNY
    Assets:AliPay:Funds      24.55 CNY

2024-11-18 * "基金" "纳斯达克"
    Expenses:Invest:Funds    103.05 CNY
    Assets:AliPay:Funds    -103.05 CNY

2024-11-15 * "基金" "纳斯达克"
    Expenses:Invest:Funds     30.81 CNY
    Assets:AliPay:Funds     -30.81 CNY

2024-11-14 * "基金" "纳斯达克"
    Expenses:Invest:Funds      3.99 CNY
    Assets:AliPay:Funds      -3.99 CNY

2024-11-13 * "基金" "纳斯达克"
    Income:Funds              -1.49 CNY
    Assets:AliPay:Funds       1.49 CNY

2024-11-12 * "基金" "纳斯达克"
    Income:Funds             -17.51 CNY
    Assets:AliPay:Funds      17.51 CNY

2024-11-11 * "基金" "纳斯达克"
    Expenses:Invest:Funds      9.75 CNY
    Assets:AliPay:Funds      -9.75 CNY

2024-11-08 * "基金" "纳斯达克"
    Income:Funds            -103.62 CNY
    Assets:AliPay:Funds     103.62 CNY

2024-11-07 * "基金" "纳斯达克"
    Income:Funds            -111.52 CNY
    Assets:AliPay:Funds     111.52 CNY

2024-11-06 * "基金" "纳斯达克"
    Income:Funds             -43.77 CNY
    Assets:AliPay:Funds      43.77 CNY

2024-11-05 * "基金" "纳斯达克"
    Expenses:Invest:Funds     11.03 CNY
    Assets:AliPay:Funds     -11.03 CNY

2024-11-04 * "基金" "纳斯达克"
    Income:Funds             -23.13 CNY
    Assets:AliPay:Funds      23.13 CNY

2024-11-01 * "基金" "纳斯达克"
    Expenses:Invest:Funds    110.45 CNY
    Assets:AliPay:Funds    -110.45 CNY