# Rime user dictionary
#@/db_name	rime_ice_private
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	3141
#@/user_id	MacOS
a 	啊	c=3 d=2.66065 t=2748
ai 	爱	c=4 d=0.923116 t=3141
ai de 	爱的	c=3 d=0.651447 t=3141
ai hao 	爱好	c=2 d=0.867517 t=3141
ai qing 	爱情	c=3 d=0.902424 t=3141
an 	按	c=1 d=1 t=2905
an bian lu ban 	岸边露伴	c=1 d=2.09159e-05 t=3141
an zhuang 	安装	c=8 d=0.941773 t=3141
ba 	吧	c=1 d=0.16696 t=3141
ba 	把	c=5 d=1.51996 t=3141
ba ba 	爸爸	c=1 d=1 t=2460
ba ku 	巴库	c=1 d=3.9272e-05 t=3141
ba shou 	把手	c=2 d=0.0132403 t=3141
bai 	白	c=1 d=0.537944 t=3141
bai fan 	白饭	c=1 d=0.00212284 t=3141
bai jian 	拜见	c=1 d=1.40906e-05 t=3141
bai jian 	摆件	c=1 d=1.43036e-05 t=3141
bai ling 	白领	c=0 d=0.1 t=2663
bai shou zhan dui 	百兽战队	c=1 d=1.56506e-05 t=3141
bai yun 	白云	c=1 d=1 t=2832
ban 	半	c=1 d=0.355226 t=3141
ban 	板	c=1 d=0.0620385 t=3141
ban ben 	版本	c=2 d=0.222178 t=3141
ban ge jiang 	颁个奖	c=1 d=1 t=2758
ban lv 	伴侣	c=4 d=2.02233e-05 t=3141
ban shui ban xing zhi jian 	半睡半醒之间	c=1 d=0.135335 t=3141
ban xiang 	半响	c=2 d=0.0261384 t=3141
ban ye 	半夜	c=1 d=1 t=2621
bao 	包	c=0 d=0.010383 t=3141
bao chi 	保持	c=2 d=0.50822 t=3141
bao cuo 	报错	c=0 d=0.1 t=2661
bao shan 	爆闪	c=1 d=0.932394 t=3141
bei 	被	c=2 d=0.272608 t=3141
bei ai 	被爱	c=2 d=0.570407 t=3141
bei ju 	悲剧	c=1 d=0.168638 t=3141
bei liang 	悲凉	c=1 d=0.0223708 t=3141
bei shang 	悲伤	c=1 d=0.00224287 t=3141
bei xia 	背下	c=1 d=0.00653881 t=3141
ben 	本	c=1 d=1 t=2576
ben dan 	笨蛋	c=1 d=3.08924e-05 t=3141
ben ji 	本机	c=2 d=1.956 t=3132
ben shi 	本事	c=1 d=0.0111647 t=3141
beng ta 	崩塌	c=1 d=0.0182243 t=3141
bi 	比	c=2 d=1.38868 t=2689
bi 	闭	c=1 d=0.00704808 t=3141
bi bei 	必备	c=1 d=9.39813e-06 t=3141
bi jiao 	比较	c=1 d=0.179066 t=3141
bi mian 	避免	c=1 d=0.162838 t=3141
bi wo 	比我	c=1 d=0.0380064 t=3141
bi xu 	必须	c=1 d=0.20089 t=3141
bian 	便	c=2 d=0.131336 t=3141
bian 	弁	c=1 d=3.04325e-05 t=3141
bian 	边	c=1 d=0.331211 t=3141
bian cheng le 	变成了	c=1 d=0.755784 t=3141
bian de 	变得	c=1 d=0.00946646 t=3141
bian dong 	变动	c=2 d=0.00789252 t=3141
bian hua 	变化	c=1 d=0.0037164 t=3141
bian liang 	变量	c=1 d=0.0142642 t=3141
bian shang 	边上	c=1 d=0.249075 t=3141
bian su xiang 	变速箱	c=1 d=3.29671e-05 t=3141
biao bai 	表白	c=1 d=5.70025e-06 t=3141
biao bai le 	表白了	c=1 d=6.62275e-06 t=3141
biao da 	表达	c=1 d=0.131994 t=3141
biao da chu 	表达出	c=1 d=0.56836 t=3141
biao mian 	表面	c=1 d=0.0513033 t=3141
biao pan 	表盘	c=1 d=3.98655e-05 t=3141
biao qing 	表情	c=2 d=0.576075 t=3141
biao shi 	标识	c=1 d=0.0958472 t=3141
biao xian 	表现	c=1 d=0.371577 t=3141
biao zhi 	标志	c=1 d=2.88039e-05 t=3141
biao zhun 	标准	c=0 d=0.0115325 t=3141
bing 	并	c=7 d=1.61244 t=3141
bing bu hui 	并不会	c=1 d=0.366045 t=3141
bing bu shi 	并不是	c=1 d=6.05274e-06 t=3141
bing mei you 	并没有	c=3 d=0.73688 t=3141
bing qie 	并且	c=1 d=0.00394621 t=3141
bing si 	冰丝	c=1 d=3.58919e-05 t=3141
bo ai 	博爱	c=1 d=0.0235177 t=3141
bo dong 	波动	c=1 d=0.67368 t=3141
bo fang 	播放	c=1 d=0.88692 t=3141
bo lan 	波澜	c=1 d=7.96861e-06 t=3141
bo zhu 	博主	c=1 d=1 t=2900
bu 	不	c=1 d=1 t=3074
bu 	部	c=1 d=0.0505395 t=3141
bu chi 	不吃	c=1 d=0.00207043 t=3141
bu cun zai 	不存在	c=1 d=0.479505 t=3141
bu da 	不大	c=2 d=0.365119 t=3141
bu dai 	不带	c=1 d=0.0816756 t=3141
bu dai you 	不带有	c=1 d=0.0403566 t=3141
bu deng wo 	不等我	c=1 d=0.00442715 t=3141
bu ding 	布丁	c=1 d=2.08116e-05 t=3141
bu dou 	不都	c=1 d=1 t=2663
bu gan 	不敢	c=1 d=0.0322254 t=3141
bu guo 	不过	c=1 d=0.0378169 t=3141
bu han chen 	不寒碜	c=1 d=0.562705 t=3141
bu hao 	不好	c=3 d=0.749432 t=3141
bu hao yi si 	不好意思	c=1 d=0.00918669 t=3141
bu jie 	不解	c=1 d=0.0155297 t=3141
bu jing yi 	不经意	c=1 d=0.0015415 t=3141
bu kao lv 	不考虑	c=2 d=0.39673 t=3141
bu ke neng 	不可能	c=2 d=0.505247 t=3141
bu nai fan 	不耐烦	c=1 d=0.0131675 t=3141
bu neng 	不能	c=3 d=0.0876078 t=3141
bu ran 	不然	c=1 d=1 t=2772
bu ru chi cha qu 	不如吃茶去	c=1 d=1.60468e-05 t=3141
bu shao 	不少	c=1 d=0.0359725 t=3141
bu shi 	不是	c=3 d=0.384195 t=3141
bu shou heng 	不守恒	c=2 d=1.69073 t=2860
bu shu 	部署	c=1 d=0.985112 t=3141
bu suan 	不算	c=1 d=0.0352602 t=3141
bu tong 	不同	c=1 d=0.105928 t=3141
bu xi huan 	不喜欢	c=0 d=0.0194952 t=3141
bu xing 	不行	c=1 d=1 t=2669
bu xuan 	不选	c=2 d=1.86936 t=2618
bu yuan 	不远	c=1 d=0.143704 t=3141
bu yun xu 	不允许	c=1 d=1 t=2666
bu zai 	不在	c=2 d=0.0968758 t=3141
bu zhi dao 	不知道	c=3 d=0.393857 t=3141
bu zhi suo cuo 	不知所措	c=1 d=0.0237541 t=3141
bu zi jue 	不自觉	c=1 d=0.341298 t=3141
ca po 	擦破	c=1 d=0.00775048 t=3141
cai 	才	c=2 d=1.09117 t=2984
cai neng 	才能	c=1 d=0.00194013 t=3141
cai wu 	财务	c=1 d=0.00447164 t=3141
can 	喰	c=1 d=1.44473e-05 t=3141
can kao 	参考	c=1 d=0.0127147 t=3141
can zhong 	喰种	c=1 d=3.43125e-05 t=3141
cao zuo 	操作	c=1 d=1 t=3103
ce 	侧	c=1 d=0.0136366 t=3141
ce guo tou 	侧过头	c=1 d=0.010358 t=3141
ce shi 	测试	c=2 d=0.0314307 t=3141
ce tang 	侧躺	c=1 d=0.0238732 t=3141
ceng 	层	c=1 d=0.0979014 t=3141
ceng 	曾	c=1 d=0.0146986 t=3141
cha 	茶	c=1 d=1.96979e-05 t=3141
cha bie 	差别	c=1 d=0.0376283 t=3141
cha bu duo 	差不多	c=1 d=0.00143012 t=3141
cha bu duo le 	差不多了	c=1 d=0.00900478 t=3141
cha kan 	查看	c=2 d=0.0555473 t=3141
chai mi you yan 	柴米油盐	c=1 d=8.33539e-06 t=3141
chan pin 	产品	c=1 d=0.064894 t=3141
chan sheng 	产生	c=1 d=8.80668e-06 t=3141
chang fang xing 	长方形	c=1 d=0.0875977 t=3141
chang jiu 	长久	c=1 d=9.25821e-06 t=3141
chang lang 	长廊	c=2 d=0.3383 t=3141
chang nian 	常年	c=1 d=0.0020601 t=3141
chang peng 	敞篷	c=0 d=2.85173e-06 t=3141
chang yi 	长椅	c=2 d=0.234163 t=3141
chang you 	常有	c=1 d=0.00214418 t=3141
chang zhuo 	长桌	c=1 d=0.12307 t=3141
chao 	炒	c=1 d=1 t=2882
chao xiang 	超像	c=1 d=3.60627e-05 t=3141
chao xiang ke dong 	超像可动	c=1 d=2.10208e-05 t=3141
che 	扯	c=2 d=1.04671 t=3141
che 	车	c=1 d=1 t=2997
che che pi 	扯扯皮	c=1 d=0.0403566 t=3141
che mo 	车模	c=1 d=1.6453e-05 t=3141
che pi 	扯皮	c=0 d=0.00401553 t=3141
che shang 	车上	c=2 d=0.0316191 t=3141
che tou 	车头	c=1 d=0.00527382 t=3141
che zi 	车子	c=2 d=0.621885 t=3141
chen shan 	衬衫	c=0 d=0.00413782 t=3141
chen zhi long 	陈智龙	c=3 d=5.76704e-05 t=3141
cheng 	呈	c=2 d=0.150975 t=3141
cheng qi 	撑起	c=1 d=0.0135009 t=3141
cheng tian 	成田	c=1 d=1 t=2750
cheng wei 	成为	c=1 d=0.0230521 t=3141
cheng zhe 	撑着	c=1 d=0.0156858 t=3141
chi cun 	尺寸	c=1 d=1 t=2752
chi shen me 	吃什么	c=1 d=1 t=3140
chi xu 	持续	c=1 d=0.250324 t=3141
chong dian qi 	充电器	c=1 d=1.46657e-05 t=3141
chong fu 	重复	c=1 d=0.826959 t=3141
chong gui 	重归	c=1 d=0.00366107 t=3141
chong ming ming 	重命名	c=1 d=0.0141223 t=3141
chong shang 	冲上	c=1 d=0.054204 t=3141
chong shang 	崇尚	c=1 d=0.0153752 t=3141
chong xin 	重新	c=2 d=0.0265866 t=3141
chou 	抽	c=1 d=0.00941925 t=3141
chou lou 	丑陋	c=1 d=0.0184997 t=3141
chu 	出	c=4 d=0.822592 t=3141
chu ci 	除此	c=1 d=0.00159641 t=3141
chu dian 	触电	c=1 d=0.00506703 t=3141
chu fa 	出发	c=2 d=1.23693 t=2827
chu gan 	触感	c=2 d=0.0529235 t=3141
chu hao ji 	初号机	c=1 d=2.65893e-05 t=3141
chu lai 	出来	c=2 d=0.185866 t=3141
chu lai le 	出来了	c=1 d=0.054204 t=3141
chu le 	除了	c=1 d=0.00726273 t=3141
chu li 	处理	c=2 d=0.588835 t=3141
chu shi hua 	初始化	c=1 d=0.00522135 t=3141
chu xian 	出现	c=5 d=3.14956 t=3141
chu yu 	处于	c=1 d=0.145148 t=3141
chu zhong 	初中	c=4 d=0.358308 t=3141
chuan di dao 	传递到	c=1 d=0.0753961 t=3141
chuan lai 	传来	c=4 d=0.0466946 t=3141
chuan shang 	穿上	c=1 d=0.22313 t=3141
chuan shu 	传输	c=3 d=0.263543 t=3141
chuan zhe 	穿着	c=1 d=0.763379 t=3141
chuang jian 	创建	c=2 d=0.0193714 t=3141
chuang shang 	床上	c=1 d=0.826959 t=3141
chun 	春	c=1 d=2.01965e-05 t=3141
chun 	纯	c=1 d=1 t=2886
chun you 	唇釉	c=1 d=1.7646e-05 t=3141
ci dai 	磁带	c=1 d=2.17695e-05 t=3141
ci fang 	次方	c=2 d=1.97531 t=2802
ci ke 	此刻	c=2 d=0.0581014 t=3141
ci shi 	此时	c=4 d=1.01138 t=3141
ci yu 	词语	c=1 d=0.207008 t=3141
ci zhi 	辞职	c=1 d=1 t=2927
cong 	从	c=9 d=0.620354 t=3141
cong bu 	从不	c=0 d=2.80927e-06 t=3141
cong rong 	从容	c=1 d=0.0528657 t=3141
cong wo 	从我	c=0 d=0.00428521 t=3141
cong wo de 	从我的	c=1 d=0.0430669 t=3141
cong xia zhi shang 	从下至上	c=1 d=0.0434998 t=3141
cun zai 	存在	c=3 d=0.773079 t=3141
cuo wu 	错误	c=1 d=0.179066 t=3141
da an 	答案	c=1 d=1 t=2804
da ban 	大阪	c=6 d=3.18836 t=2921
da bu dao 	达不到	c=1 d=0.519442 t=3141
da da 	大大	c=1 d=0.532592 t=3141
da dang 	搭档	c=1 d=3.88812e-05 t=3141
da di tan 	大地毯	c=1 d=0.0632918 t=3141
da duo shu 	大多数	c=1 d=0.0295994 t=3141
da er duo 	大耳朵	c=1 d=0.65377 t=3141
da gai 	大概	c=2 d=0.144424 t=3141
da he ji 	大合集	c=2 d=5.58675e-05 t=3141
da jia 	大家	c=2 d=0.566847 t=3141
da jian 	搭建	c=1 d=0.514274 t=3141
da kai 	打开	c=3 d=0.905272 t=3141
da liang 	大量	c=1 d=0.767206 t=3141
da quan ji 	大全集	c=1 d=1.4962e-05 t=3141
da suan 	打算	c=3 d=2.586 t=3141
da ting 	大厅	c=2 d=0.168752 t=3141
da tui 	大腿	c=1 d=0.0500366 t=3141
da xue 	大学	c=1 d=0.559898 t=3141
da xue shi qi 	大学时期	c=1 d=0.0317456 t=3141
da yan 	大眼	c=1 d=0.529935 t=3141
da yue 	大约	c=1 d=0.0026852 t=3141
dai li 	代理	c=4 d=1.94099 t=3141
dai you 	带有	c=1 d=0.00219846 t=3141
dan 	但	c=10 d=0.878587 t=3141
dan 	单	c=1 d=0.196912 t=3141
dan bu 	但不	c=0 d=0.0324652 t=3141
dan bu hui 	但不会	c=1 d=0.32628 t=3141
dan dan 	淡淡	c=2 d=0.180231 t=3141
dan fan 	但凡	c=1 d=0.0397558 t=3141
dan shi 	但是	c=6 d=1.36221 t=3141
dan shou 	单手	c=1 d=0.951229 t=3141
dan wei 	单位	c=1 d=0.255381 t=3141
dan wo 	但我	c=1 d=0.0253494 t=3141
dan wo men 	但我们	c=1 d=0.0500366 t=3141
dan xiao 	胆小	c=1 d=0.0206508 t=3141
dan you 	但有	c=1 d=0.0780817 t=3141
dang qian 	当前	c=1 d=0.00180897 t=3141
dang ran 	当然	c=3 d=0.159473 t=3141
dang rang 	当让	c=1 d=0.0071546 t=3141
dang shi 	当时	c=1 d=0.640824 t=3141
dang wo 	当我	c=1 d=0.128735 t=3141
dao 	到	c=12 d=1.67474 t=3141
dao 	道	c=1 d=0.0117371 t=3141
dao chu 	导出	c=2 d=1.06173 t=3011
dao di 	到底	c=2 d=0.249243 t=3141
dao dian 	到点	c=1 d=1 t=2870
dao le 	到了	c=1 d=0.0495388 t=3141
dao li 	道理	c=1 d=0.0101529 t=3141
dao shi hou 	到时候	c=1 d=1 t=2966
dao xia 	倒下	c=1 d=0.00680566 t=3141
dao zhi 	导致	c=2 d=0.763387 t=3141
de 	地	c=4 d=0.403522 t=3141
de 	得	c=2 d=0.043776 t=3141
de 	的	c=183 d=15.1285 t=3141
de chen shan 	的衬衫	c=1 d=0.0415857 t=3141
de guo 	德国	c=1 d=0.904837 t=3141
de le 	的了	c=1 d=1 t=2491
de ma 	的吗	c=1 d=1 t=2737
de qian 	的钱	c=0 d=0.000275318 t=3141
de shi 	的事	c=1 d=0.00215492 t=3141
de shi 	的是	c=1 d=0.008396 t=3141
de yi mian 	的一面	c=1 d=0.362402 t=3141
deng 	瞪	c=1 d=0.0335406 t=3141
deng 	等	c=2 d=0.932394 t=3141
deng 	邓	c=2 d=3.68143e-05 t=3141
deng dai 	等待	c=1 d=0.157237 t=3141
deng lan tao 	邓蓝涛	c=4 d=0.000102062 t=3141
deng lu 	登录	c=4 d=1.304 t=3141
di 	地	c=1 d=0.0206508 t=3141
di fang 	地方	c=1 d=0.0241131 t=3141
di qu 	地区	c=1 d=1 t=2656
di se 	底色	c=1 d=0.0658748 t=3141
di shang 	地上	c=1 d=0.231078 t=3141
di shi ni 	迪士尼	c=1 d=0.895834 t=3141
di tan 	地毯	c=1 d=0.0639279 t=3141
di yi ge meng 	第一个梦	c=1 d=0.0581343 t=3141
di zhi 	地址	c=7 d=0.97531 t=3141
dian 	点	c=6 d=1.18321 t=3141
dian che 	电车	c=2 d=0.0117558 t=3141
dian hua 	电话	c=1 d=0.0997588 t=3141
dian nao 	电脑	c=1 d=1 t=3098
dian ti 	电梯	c=6 d=0.922463 t=3141
dian ti kou 	电梯口	c=1 d=0.139457 t=3141
dian wan 	电玩	c=1 d=3.86873e-05 t=3141
diao 	掉	c=1 d=0.00571306 t=3141
diao hei 	吊嘿	c=2 d=0.263161 t=3141
ding 	定	c=1 d=2.41796e-05 t=3141
ding 	订	c=2 d=1.97045 t=2702
ding lun 	定论	c=1 d=1 t=2847
ding lv 	定律	c=2 d=1.69073 t=2861
ding shi 	定时	c=2 d=1.83527 t=3042
ding yue 	订阅	c=1 d=1 t=2783
ding zi ku 	丁字裤	c=1 d=3.69849e-05 t=3141
dong 	动	c=1 d=0.0323869 t=3141
dong hua 	动画	c=1 d=0.913931 t=3141
dong jing 	东京	c=6 d=0.727899 t=3141
dong li 	动力	c=1 d=0.00782838 t=3141
dong wu 	动物	c=2 d=0.556521 t=3141
dong xi 	东西	c=5 d=0.289384 t=3141
dou 	都	c=16 d=1.33894 t=3141
dou bu shi 	都不是	c=1 d=7.31927e-06 t=3141
dou hui 	都会	c=5 d=1.58201 t=3141
dou ke yi 	都可以	c=2 d=1.07101 t=3135
dou kou 	豆蔻	c=1 d=1.71245e-05 t=3141
dou mei you 	都没有	c=2 d=0.873072 t=3141
dou shi 	都是	c=5 d=0.640926 t=3141
dou shi yong 	都是用	c=1 d=0.0972957 t=3141
dou xu yao 	都需要	c=1 d=0.00166156 t=3141
dou zai 	都在	c=2 d=0.0400251 t=3141
dou zi 	豆子	c=5 d=0.0149875 t=3141
du 	度	c=1 d=0.722527 t=3141
du bo 	赌博	c=0 d=2.80927e-06 t=3141
du bo shi cong bu qi dao 	赌博师从不祈祷	c=1 d=2.82335e-05 t=3141
du hou 	读后	c=1 d=0.0238732 t=3141
du li 	独立	c=1 d=0.429557 t=3141
du zi 	肚子	c=1 d=0.0288686 t=3141
duan 	短	c=1 d=0.120633 t=3141
duan 	端	c=1 d=1 t=3086
duan fa 	短发	c=1 d=0.0141931 t=3141
dui 	对	c=3 d=0.991123 t=3141
dui fang 	对方	c=6 d=2.82461 t=3141
dui fang de 	对方的	c=1 d=0.71177 t=3141
dui kong 	对空	c=1 d=2.30004e-05 t=3141
dui li 	对立	c=1 d=0.193013 t=3141
dui shi 	对视	c=2 d=0.0344207 t=3141
dui yu 	对于	c=1 d=0.00752142 t=3141
dui zi ji 	对自己	c=1 d=0.158817 t=3141
dun he lu 	敦和路	c=1 d=0.571209 t=3141
dun zai 	蹲在	c=1 d=0.379083 t=3141
duo 	多	c=3 d=0.941879 t=3141
duo ce 	多册	c=1 d=2.64567e-05 t=3141
duo ci 	多次	c=1 d=0.786628 t=3141
duo ge 	多个	c=0 d=0.010383 t=3141
duo ge bao 	多个包	c=1 d=0.10435 t=3141
duo ge ren 	多个人	c=1 d=1.17108e-05 t=3141
duo jiu 	多久	c=2 d=0.267135 t=3141
duo le 	多了	c=1 d=0.683861 t=3141
duo nian lai 	多年来	c=1 d=0.0422141 t=3141
duo shao 	多少	c=1 d=1 t=2806
duo shao qian 	多少钱	c=2 d=0.00439054 t=3141
er 	而	c=7 d=0.515143 t=3141
er duo 	耳朵	c=1 d=0.017953 t=3141
er hao ji 	二号机	c=1 d=2.60628e-05 t=3141
er qie 	而且	c=2 d=0.729789 t=3141
er shi wu 	二十五	c=1 d=0.588605 t=3141
er wei 	而为	c=1 d=0.0361528 t=3141
fa jian 	发尖	c=1 d=0.0228227 t=3141
fa sheng 	发生	c=3 d=0.0561842 t=3141
fa sheng le 	发生了	c=2 d=0.0689297 t=3141
fa si 	发丝	c=1 d=0.0222592 t=3141
fa song zhe 	发送者	c=1 d=0.0972957 t=3141
fa xi si 	法西斯	c=1 d=0.909373 t=3141
fa zhan 	发展	c=1 d=0.0314298 t=3141
fan 	犯	c=1 d=0.165299 t=3141
fan er 	反而	c=1 d=0.0183156 t=3141
fan shen 	翻身	c=2 d=0.0112012 t=3141
fan xiang 	反向	c=1 d=1 t=3008
fan xing 	反省	c=1 d=0.70822 t=3141
fan ying 	反应	c=1 d=0.00379148 t=3141
fan zhi 	反之	c=1 d=5.55951e-06 t=3141
fan zhi yi ran 	反之亦然	c=1 d=5.58738e-06 t=3141
fang 	方	c=1 d=0.0473589 t=3141
fang an 	方案	c=1 d=1 t=2585
fang fa 	方法	c=1 d=0.00245409 t=3141
fang fu 	仿佛	c=2 d=0.827879 t=3141
fang mian 	方面	c=1 d=0.197899 t=3141
fang wen 	访问	c=2 d=0.156455 t=3141
fang xiang 	芳香	c=1 d=0.0231676 t=3141
fang zai 	放在	c=1 d=0.0450492 t=3141
fang zhe 	放着	c=1 d=0.0934807 t=3141
fei 	肥	c=1 d=0.179964 t=3141
fei 	费	c=1 d=0.00152616 t=3141
fei 	飞	c=1 d=1.06561 t=2585
fei chang da 	非常大	c=1 d=0.00951391 t=3141
fei ji 	飞机	c=1 d=1 t=2589
fei ji bei 	飞机杯	c=1 d=2.51664e-05 t=3141
fei qu 	飞去	c=1 d=1 t=2521
fei teng 	沸腾	c=2 d=0.0764281 t=3141
fei yi 	飞翼	c=1 d=2.05018e-05 t=3141
fei yi tian 	飞一天	c=1 d=1 t=2586
fei zi 	肥子	c=4 d=1.33516 t=3141
fen 	分	c=1 d=0.631284 t=3141
fen bie 	分别	c=1 d=1.28779e-05 t=3141
fen cheng 	分成	c=1 d=0.10383 t=3141
fen kai 	分开	c=1 d=1 t=2735
fen lei 	分类	c=1 d=0.0104621 t=3141
fen nu 	愤怒	c=1 d=0.0244775 t=3141
fen pei 	分配	c=1 d=0.0930145 t=3141
fen se 	粉色	c=1 d=3.71703e-05 t=3141
feng ge 	风格	c=2 d=0.191559 t=3141
feng kuang 	疯狂	c=1 d=0.941765 t=3141
fo kai 	佛开	c=1 d=1 t=3141
fou 	否	c=1 d=0.210136 t=3141
fu 	抚	c=1 d=0.00467746 t=3141
fu chu 	付出	c=2 d=0.451465 t=3141
fu he 	符合	c=1 d=0.463013 t=3141
fu mu 	父母	c=1 d=0.00150344 t=3141
fu shi 	复式	c=3 d=0.0106391 t=3141
fu wu qi 	服务器	c=1 d=1 t=2677
fu yu 	赋予	c=1 d=1.01301e-05 t=3141
fu za 	复杂	c=1 d=0.0682212 t=3141
fu ze 	负责	c=2 d=0.0948241 t=3141
fu zhai 	负债	c=4 d=0.0191844 t=3141
fu zhai biao 	负债表	c=1 d=0.00494193 t=3141
fu zhi 	复制	c=1 d=1 t=3115
fu zhong 	负重	c=1 d=1 t=2602
gai 	该	c=2 d=0.351692 t=3141
gan 	干	c=1 d=0.0333733 t=3141
gan 	感	c=2 d=1.79248e-05 t=3141
gan 	赶	c=1 d=0.244424 t=2981
gan dao 	感到	c=1 d=0.524663 t=3141
gan jue 	感觉	c=2 d=0.0200146 t=3141
gan qing 	感情	c=1 d=0.0407622 t=3141
gan shen me 	干什么	c=2 d=0.918687 t=3141
gan shou dao 	感受到	c=1 d=0.703201 t=3141
gang 	钢	c=1 d=2.45451e-05 t=3141
gao 	高	c=2 d=0.511709 t=3141
gao da 	高达	c=1 d=3.66169e-05 t=3141
gao gao shou shou 	高高瘦瘦	c=1 d=0.171187 t=3141
gao su 	告诉	c=2 d=0.29391 t=3141
gao su ni 	告诉你	c=1 d=0.00474815 t=3141
gao su wo 	告诉我	c=1 d=0.0135686 t=3141
gao zhong 	高中	c=3 d=0.119946 t=3141
ge 	个	c=1 d=0.00465413 t=3141
ge shi 	格式	c=2 d=0.0517966 t=3141
ge ti 	个体	c=1 d=0.433874 t=3141
ge yang 	各样	c=1 d=0.0169075 t=3141
ge zhong 	各种	c=3 d=0.208008 t=3141
gei 	给	c=3 d=1.45974 t=3141
gei de 	给的	c=1 d=0.00151098 t=3141
gei ni 	给你	c=3 d=1.62213 t=2972
gei wo 	给我	c=2 d=0.101774 t=3141
gei zi ji 	给自己	c=1 d=0.680451 t=3141
gen 	根	c=1 d=0.0502874 t=3141
gen ben 	根本	c=1 d=0.0254765 t=3141
gen zhe 	跟着	c=1 d=0.346456 t=3141
geng 	更	c=3 d=0.0381969 t=3141
geng guo 	更过	c=1 d=1 t=2493
geng hao 	更好	c=1 d=1 t=2612
geng huan 	更换	c=2 d=0.216536 t=3141
geng kai fang 	更开放	c=1 d=0.0232837 t=3141
geng xin 	更新	c=5 d=2.70071 t=3141
gong ju 	工具	c=3 d=1.81926 t=2732
gong li 	公历	c=1 d=0.625002 t=3141
gong neng 	功能	c=1 d=1 t=3023
gong shi 	公式	c=6 d=0.743394 t=3141
gong tong 	共同	c=2 d=0.857153 t=3141
gong zai 	公仔	c=3 d=8.94726e-05 t=3141
gong zi 	工资	c=1 d=0.00324708 t=3141
gong zuo 	工作	c=1 d=0.0875977 t=3141
gou shi 	狗屎	c=1 d=1 t=2489
gou tong 	沟通	c=2 d=0.742812 t=3141
gou xiang 	构想	c=1 d=0.50409 t=3141
gu diao 	骨雕	c=0 d=2.60628e-06 t=3141
gu fu 	古夫	c=1 d=3.01297e-05 t=3141
gu ji 	估计	c=3 d=0.452416 t=3141
gu ling ling 	孤零零	c=1 d=0.153355 t=3141
gu mo 	估摸	c=1 d=0.0335406 t=3141
gu nong 	咕哝	c=1 d=0.106992 t=3141
gu piao 	股票	c=1 d=0.0116786 t=3141
gu shi 	故事	c=1 d=0.17552 t=3141
gua jian 	挂件	c=2 d=3.62204e-05 t=3141
guan 	冠	c=0 d=0.00605068 t=3141
guan bi 	关闭	c=1 d=1 t=3065
guan chuan 	贯穿	c=1 d=0.0265162 t=3141
guan hou gan 	观后感	c=1 d=1 t=2687
guan li 	管理	c=2 d=0.081863 t=3141
guan li tang huang 	冠丽堂皇	c=1 d=0.0608101 t=3141
guan xi 	关系	c=4 d=0.967647 t=3141
guan xi 	关西	c=4 d=3.07594 t=2913
guan xin 	关心	c=0 d=0.0882497 t=3141
guang dong 	广东	c=1 d=0.581641 t=3141
guang hui 	光辉	c=1 d=3.53575e-05 t=3141
guang zhou 	广州	c=2 d=1.18825 t=2833
gui hua 	规划	c=1 d=0.0081887 t=3141
gui li 	瑰丽	c=1 d=0.07502 t=3141
gui yu 	归于	c=1 d=0.00794669 t=3141
guo 	果	c=1 d=1.81834e-05 t=3141
guo 	过	c=3 d=0.0433339 t=3141
guo jia 	国家	c=2 d=0.033138 t=3141
guo le 	过了	c=2 d=0.278774 t=3141
guo nei 	国内	c=2 d=0.0338501 t=3141
guo nian 	过年	c=1 d=0.00155699 t=3141
guo wang 	过往	c=2 d=0.0127249 t=3141
guo ye 	过夜	c=1 d=1 t=2615
ha ha 	哈哈	c=1 d=0.151829 t=3141
hai 	还	c=3 d=0.588468 t=3141
hai bei 	还被	c=1 d=0.00644146 t=3141
hai cha 	还差	c=1 d=1 t=2476
hai dao 	海盗	c=1 d=3.64343e-05 t=3141
hai jun lan 	海军蓝	c=1 d=1.67017e-05 t=3141
hai mei 	还没	c=1 d=1.0802 t=2854
hai mei qing 	还没请	c=1 d=1 t=2855
hai sheng 	还剩	c=1 d=0.00182715 t=3141
hai shi 	还是	c=6 d=0.58632 t=3141
hai xu yao 	还需要	c=0 d=1.30725e-06 t=3141
hai yang tang 	海洋堂	c=1 d=2.67226e-05 t=3141
hai yao 	还要	c=1 d=1 t=2596
hai you 	还有	c=2 d=0.162026 t=3141
hai zai 	还在	c=1 d=0.852144 t=3141
hai zhan zai 	还站在	c=1 d=0.285076 t=3141
han xiu cao 	含羞草	c=1 d=1.68696e-05 t=3141
hang 	行	c=1 d=2.59329e-05 t=3141
hang ye 	行业	c=1 d=0.0605068 t=3141
hao 	号	c=3 d=0.726149 t=3141
hao 	好	c=1 d=0.0383884 t=3141
hao 	昊	c=1 d=3.77321e-05 t=3141
hao de 	好的	c=1 d=1 t=3139
hao kan 	好看	c=1 d=1 t=2695
hao ma 	号码	c=3 d=0.230994 t=3141
hao sheng 	好生	c=1 d=0.0566989 t=3141
hao xiang 	好像	c=1 d=1 t=2495
hao yong 	好用	c=1 d=1 t=2728
he 	呵	c=1 d=0.00980366 t=3141
he 	和	c=20 d=1.80071 t=3141
he feng 	和风	c=1 d=2.06045e-05 t=3141
he ge 	和歌	c=1 d=1 t=2894
he hu 	呵护	c=1 d=1.06495e-05 t=3141
he ren 	和人	c=1 d=0.216536 t=3141
he se 	褐色	c=1 d=0.0992613 t=3141
he wei jian 	何伟健	c=1 d=3.83023e-05 t=3141
he wo 	和我	c=1 d=0.0277367 t=3141
he yue 	和月	c=1 d=0.0122161 t=3141
he zhong xian 	何仲贤	c=1 d=0.56836 t=3141
hei 	黑	c=0 d=1.92115e-06 t=3141
hei bai 	黑白	c=1 d=2.17696e-05 t=3141
hei bai jian bian 	黑白渐变	c=1 d=1.88311e-05 t=3141
hei jiao 	黑胶	c=3 d=7.99327e-05 t=3141
hei jiao ji 	黑胶机	c=1 d=2.25449e-05 t=3141
hei quan xi 	黑全息	c=1 d=1.93078e-05 t=3141
hei se 	黑色	c=1 d=0.690734 t=3141
hen 	很	c=2 d=0.418952 t=3141
hen duo 	很多	c=5 d=1.20707 t=3141
hen ke neng 	很可能	c=1 d=1 t=2779
hen ming xian 	很明显	c=1 d=0.00606634 t=3141
hen xi huan 	很喜欢	c=1 d=0.0209629 t=3141
hen zi hao 	很自豪	c=1 d=0.04573 t=3141
heng 	横	c=1 d=0.00585769 t=3141
hong bao 	红包	c=2 d=0.0327605 t=3141
hong hong lie lie 	轰轰烈烈	c=1 d=8.12959e-06 t=3141
hong huang 	红黄	c=1 d=0.0645703 t=3141
hong se 	红色	c=2 d=0.16957 t=3141
hong tang 	红糖	c=1 d=1.95996e-05 t=3141
hou 	后	c=3 d=1.10101 t=3141
hou mian 	后面	c=1 d=0.0108347 t=3141
hou xu 	后续	c=1 d=1 t=2768
hu chuan 	湖川	c=1 d=1.72966e-05 t=3141
hu lian wang 	互联网	c=5 d=0.397302 t=3141
hu xian 	弧线	c=1 d=0.537944 t=3141
hu xiang 	互相	c=1 d=0.254107 t=3141
hu zhao 	护照	c=2 d=1.94176 t=2711
hua 	化	c=1 d=0.00431784 t=3141
hua bei 	花呗	c=3 d=2.98506 t=2464
hua chu 	滑出	c=1 d=0.00591656 t=3141
hua ji 	画集	c=2 d=3.76539e-05 t=3141
hua ji ke xiao 	滑稽可笑	c=1 d=0.00218749 t=3141
hua yu 	话语	c=1 d=0.194952 t=3141
huai nian 	怀念	c=1 d=0.00222055 t=3141
huai yi 	怀疑	c=1 d=0.0174224 t=3141
huan 	换	c=1 d=0.2852 t=3141
huan 	缓	c=2 d=0.0190174 t=3141
huan cheng 	换成	c=1 d=1 t=3046
huan cun 	缓存	c=1 d=1 t=2557
huan huan 	缓缓	c=1 d=0.313486 t=3141
huan jie 	环节	c=1 d=7.03228e-06 t=3141
huan jing 	环境	c=1 d=0.00697795 t=3141
huan xiang 	幻想	c=1 d=0.467666 t=3141
huang dong 	晃动	c=1 d=0.00433948 t=3141
huang le shen 	慌了神	c=1 d=0.00494193 t=3141
huang mo 	荒漠	c=1 d=0.00621991 t=3141
huang se 	黄色	c=2 d=0.143897 t=3141
hui 	会	c=4 d=0.253307 t=3141
hui 	回	c=5 d=2.87661 t=2986
hui fu le 	恢复了	c=1 d=0.0146253 t=3141
hui guang guan 	辉光管	c=1 d=1.38809e-05 t=3141
hui guo shen lai 	回过神来	c=1 d=0.0118551 t=3141
hui lai 	回来	c=4 d=1.74044 t=2946
hui lai le 	回来了	c=1 d=0.00878245 t=3141
hun 	魂	c=1 d=3.02807e-05 t=3141
huo 	或	c=3 d=0.84455 t=3141
huo de 	获得	c=1 d=0.878095 t=3141
huo le 	活了	c=1 d=0.00538036 t=3141
huo qu 	获取	c=1 d=1 t=2551
huo shi 	伙食	c=1 d=0.00151855 t=3141
huo zhe 	或者	c=2 d=0.557173 t=3141
ji 	机	c=3 d=0.594521 t=3141
ji 	集	c=1 d=2.63248e-05 t=3141
ji ben 	基本	c=3 d=0.67032 t=3141
ji bu 	既不	c=1 d=0.951229 t=3141
ji chang 	机场	c=3 d=2.24303 t=2822
ji chu 	基础	c=1 d=0.0675424 t=3141
ji dong zhan shi gao da 	机动战士高达	c=1 d=1.48873e-05 t=3141
ji ge 	几个	c=3 d=0.00825022 t=3141
ji hua 	计划	c=1 d=1 t=2858
ji huo 	激活	c=1 d=1 t=3067
ji jie 	季节	c=1 d=2.23206e-05 t=3141
ji jin 	基金	c=1 d=0.0116203 t=3141
ji jing 	寂静	c=1 d=0.00856561 t=3141
ji lei 	积累	c=1 d=0.0303487 t=3141
ji lu 	记录	c=5 d=0.859921 t=3141
ji nian qian 	几年前	c=1 d=0.045275 t=3141
ji piao 	机票	c=3 d=1.3796 t=2957
ji shi 	即使	c=1 d=0.0356146 t=3141
ji suan ji 	计算机	c=1 d=0.060205 t=3141
ji weng hao 	吉翁号	c=1 d=1.58079e-05 t=3141
ji xian yun dong 	极限运动	c=1 d=2.69912e-05 t=3141
ji xu 	继续	c=1 d=0.319819 t=3141
ji yu 	给予	c=1 d=2.38196e-05 t=3141
ji zhang 	记账	c=12 d=0.0539634 t=3141
ji zhang jiu shi 	记账就是	c=1 d=0.00419023 t=3141
jia 	假	c=2 d=1.49907 t=2991
jia ban 	加班	c=1 d=0.856415 t=3141
jia ge 	价格	c=1 d=0.292293 t=3141
jia ju 	家具	c=1 d=0.100761 t=3141
jia kuai 	加快	c=1 d=1 t=2769
jia mian qi shi 	假面骑士	c=1 d=1.47392e-05 t=3141
jia ru 	加入	c=1 d=0.00296761 t=3141
jia zhuang 	假装	c=1 d=0.321422 t=3141
jian 	减	c=1 d=1 t=3002
jian 	间	c=3 d=0.250324 t=3141
jian bian 	渐变	c=0 d=1.87372e-06 t=3141
jian ce dao 	检测到	c=1 d=4.38384e-05 t=3141
jian cha 	检查	c=1 d=1 t=2676
jian fei yao 	减肥药	c=1 d=1 t=3000
jian jie 	简介	c=1 d=0.0858632 t=3141
jian jie 	简洁	c=1 d=0.0862936 t=3141
jian kong 	监控	c=1 d=0.965605 t=3141
jian le 	见了	c=0 d=0.0557106 t=3141
jian li 	简历	c=1 d=6.29975e-06 t=3141
jian shao 	减少	c=1 d=0.0105145 t=3141
jian shen 	健身	c=1 d=0.737123 t=3141
jian yi 	建议	c=1 d=1 t=2651
jian yi 	简易	c=1 d=1 t=3089
jiang 	将	c=2 d=0.186122 t=3141
jiang di 	降低	c=2 d=0.600954 t=3141
jiang di qi wang 	降低期望	c=1 d=0.551563 t=3141
jiang hu 	糨糊	c=1 d=0.0297478 t=3141
jiang qi 	将其	c=1 d=0.106992 t=3141
jiao 	脚	c=1 d=0.199888 t=3141
jiao ben 	脚本	c=2 d=1.91393 t=3052
jiao hu 	交互	c=1 d=0.0262523 t=3141
jiao shang 	叫上	c=1 d=1 t=2645
jiao wang 	交往	c=2 d=0.628279 t=3141
jiao yu 	教育	c=1 d=0.0151463 t=3141
jiao zuo 	叫作	c=1 d=0.00247875 t=3141
jie bu jie shou 	接不接受	c=1 d=6.65595e-06 t=3141
jie chu 	接触	c=1 d=0.0163259 t=3141
jie jue 	解决	c=1 d=0.0137049 t=3141
jie mian 	界面	c=1 d=1 t=3102
jie shi 	结识	c=3 d=0.118847 t=3141
jie shi de 	结实的	c=1 d=0.0319048 t=3141
jie shou 	接受	c=1 d=0.355226 t=3141
jie shou zhe 	接收者	c=1 d=0.0982736 t=3141
jie wei 	结尾	c=1 d=0.00759701 t=3141
jie ya 	解压	c=2 d=1.9802 t=3064
jie yong 	借用	c=1 d=1 t=3025
jin 	今	c=1 d=0.00677172 t=3141
jin e 	金额	c=1 d=0.00524752 t=3141
jin fen 	金粉	c=1 d=1.54949e-05 t=3141
jin jin 	紧紧	c=1 d=0.00701293 t=3141
jin ru dao 	进入到	c=1 d=0.0031354 t=3141
jin ru le 	进入了	c=1 d=0.826959 t=3141
jin tian 	今天	c=1 d=0.00559994 t=3141
jin xing 	进行	c=4 d=1.42698 t=3141
jin zhang 	紧张	c=1 d=0.0317456 t=3141
jin zhou 	紧皱	c=1 d=0.0197421 t=3141
jing 	竟	c=1 d=0.202909 t=3141
jing 	靖	c=1 d=0.150318 t=3141
jing da xi suan 	精打细算	c=1 d=0.00166989 t=3141
jing du 	京都	c=2 d=1.94176 t=2653
jing gao 	警告	c=0 d=4.34022e-06 t=3141
jing gao jing gao 	警告警告	c=1 d=4.36198e-05 t=3141
jing guo 	经过	c=1 d=0.744532 t=3141
jing kong 	惊恐	c=1 d=0.543351 t=3141
jing li 	经历	c=1 d=9.49258e-06 t=3141
jing li 	经理	c=1 d=0.0652193 t=3141
jing shen 	精神	c=1 d=0.67032 t=3141
jing xiang 	镜像	c=2 d=1.80074 t=3141
jing xing 	惊醒	c=1 d=0.271173 t=3141
jing zi 	镜子	c=1 d=1 t=2868
jiu 	就	c=10 d=1.40184 t=3141
jiu bu shi 	就不是	c=1 d=1 t=2508
jiu dian 	酒店	c=2 d=0.151687 t=3141
jiu hui 	就会	c=4 d=0.842634 t=3141
jiu hui gan shou dao 	就会感受到	c=1 d=0.29671 t=3141
jiu kan 	就看	c=2 d=1.37908 t=2828
jiu ke yi le 	就可以了	c=1 d=0.0120342 t=3141
jiu le 	久了	c=1 d=0.00543443 t=3141
jiu lian 	就连	c=1 d=0.0720785 t=3141
jiu ni 	就你	c=1 d=1 t=2873
jiu qu 	就去	c=1 d=1 t=2837
jiu shi 	就是	c=5 d=0.810299 t=3141
jiu xiang 	就像	c=1 d=0.0987662 t=3141
jiu yao 	就要	c=1 d=0.00548905 t=3141
jiu you ren 	就有人	c=1 d=0.615697 t=3141
jiu zai 	就在	c=6 d=0.489099 t=3141
jiu zhe me 	就这么	c=1 d=0.0125881 t=3141
ju gao lin xia 	居高临下	c=1 d=0.336216 t=3141
ju jiao 	聚焦	c=1 d=0.0120946 t=3141
ju jin 	距今	c=1 d=0.00141589 t=3141
ju ju 	聚聚	c=1 d=0.0349094 t=3141
ju li 	距离	c=1 d=0.147342 t=3141
ju lie 	剧烈	c=1 d=0.00663763 t=3141
ju pa 	惧怕	c=1 d=0.0203434 t=3141
ju qi 	举起	c=2 d=1.44507 t=3141
ju ran 	居然	c=1 d=1 t=2688
ju ti 	具体	c=1 d=1 t=2961
jue ce 	决策	c=1 d=5.42225e-06 t=3141
jue da 	绝大	c=1 d=0.0564161 t=3141
jue de 	觉得	c=1 d=0.0258615 t=3141
jue ding 	决定	c=2 d=1.17289e-05 t=3141
jue dui 	绝对	c=1 d=0.00848038 t=3141
jun jie 	俊杰	c=0 d=1.09738e-06 t=3141
jun zhuang 	军装	c=1 d=0.767206 t=3141
ka 	卡	c=0 d=0.1 t=2970
ka dai 	卡带	c=1 d=2.71265e-05 t=3141
kai 	开	c=1 d=0.865022 t=3141
kai fa 	开发	c=2 d=0.0726635 t=3141
kai fa zhe 	开发者	c=1 d=4.21195e-05 t=3141
kai kou 	开口	c=1 d=0.00923273 t=3141
kai ming 	开明	c=1 d=0.18452 t=3141
kai qi 	开启	c=1 d=1 t=3068
kai shi 	开始	c=14 d=2.36781 t=3141
kai xin 	开心	c=1 d=0.279431 t=3141
kai yuan 	开源	c=2 d=1.9802 t=3063
kan 	看	c=5 d=0.886159 t=3141
kan dao 	看到	c=5 d=0.554939 t=3141
kan fa 	看法	c=1 d=0.0250972 t=3141
kan jian 	看见	c=1 d=0.0104099 t=3141
kan lai 	看来	c=2 d=0.873802 t=3141
kan le 	看了	c=1 d=1 t=2812
kan qi lai 	看起来	c=1 d=0.57695 t=3141
kan xiang 	看向	c=1 d=0.307279 t=3141
kan zhe 	看着	c=2 d=0.938569 t=3141
kan zhe ta 	看着他	c=2 d=1.35133 t=3141
kan zhe wo 	看着我	c=2 d=0.400722 t=3141
kao bei 	拷贝	c=1 d=1 t=3028
kao shi 	考试	c=1 d=0.562705 t=3141
ke 	可	c=1 d=0.00139481 t=3141
ke dong 	可动	c=1 d=3.62329e-05 t=3141
ke fang 	客房	c=1 d=0.166127 t=3141
ke neng 	可能	c=1 d=0.0665368 t=3141
ke xue shang wang 	科学上网	c=1 d=1 t=2767
ke yi 	刻意	c=0 d=0.00357931 t=3141
ke yi 	可以	c=12 d=2.27095 t=3141
ken ding 	肯定	c=1 d=1 t=2647
kong jian 	空间	c=2 d=0.134885 t=3141
kong zhi 	控制	c=8 d=1.74066 t=3141
kou 	口	c=1 d=0.280832 t=3141
kou gan she zao 	口干舌燥	c=2 d=0.0935414 t=3141
kou hong 	口红	c=1 d=1.51123e-05 t=3141
ku nao 	苦恼	c=1 d=0.136014 t=3141
kua 	跨	c=2 d=0.0546481 t=3141
kuai 	块	c=2 d=0.00694872 t=3141
kuai le 	快乐	c=1 d=0.280832 t=3141
kuai pao lu 	快跑路	c=1 d=1 t=2988
kuan rong 	宽容	c=1 d=0.398519 t=3141
kuang re 	狂热	c=1 d=0.0194482 t=3141
kuang wei 	匡威	c=2 d=4.97509e-05 t=3141
kun chong 	昆虫	c=1 d=1 t=3053
kun yi 	困意	c=1 d=0.254107 t=3141
la qu 	拉取	c=1 d=0.882497 t=3141
lai 	来	c=7 d=1.18464 t=3141
lai bu ji 	来不及	c=1 d=1 t=2815
lai da 	来打	c=1 d=1 t=2691
lai dao le 	来到了	c=1 d=0.00336274 t=3141
lai kan 	来看	c=1 d=0.0441572 t=3141
lai le 	来了	c=1 d=0.0102549 t=3141
lai xie 	来写	c=1 d=0.763379 t=3141
lai yuan 	来源	c=1 d=0.00148848 t=3141
lai yuan yu 	来源于	c=1 d=0.00304273 t=3141
lan bai 	蓝白	c=2 d=5.59116e-05 t=3141
lan qiu chang 	篮球场	c=1 d=0.145876 t=3141
lao ban 	老板	c=3 d=0.337682 t=3141
lao da 	老大	c=1 d=1 t=3141
lao jiu 	老旧	c=1 d=0.0788664 t=3141
lao ren 	老人	c=1 d=0.585669 t=3141
lao shi ren 	老实人	c=1 d=2.76745e-05 t=3141
le 	了	c=33 d=3.96786 t=3141
le ba 	了吧	c=1 d=1 t=2595
le yi 	乐意	c=1 d=1 t=2649
lei si 	类似	c=1 d=1 t=3021
li 	丽	c=0 d=0.00605068 t=3141
li 	里	c=10 d=1.75774 t=3141
li bu kai 	离不开	c=1 d=0.310367 t=3141
li he 	礼盒	c=2 d=3.41527e-05 t=3141
li jie 	理解	c=1 d=0.00269866 t=3141
li kai le 	离开了	c=1 d=0.125556 t=3141
li mi 	厘米	c=1 d=1 t=2754
li mian 	里面	c=1 d=0.224249 t=3141
li ru 	例如	c=4 d=0.0451714 t=3141
li shi 	历史	c=2 d=0.00283234 t=3141
li wu 	礼物	c=1 d=0.603506 t=3141
li wu dai 	礼物袋	c=1 d=1.95019e-05 t=3141
li wu he 	礼物盒	c=1 d=1.99956e-05 t=3141
li zhi 	理智	c=1 d=0.637628 t=3141
lian 	脸	c=3 d=1.59017 t=3141
lian 	连	c=2 d=0.162259 t=3141
lian ai 	恋爱	c=1 d=0.16696 t=3141
lian jie 	连接	c=2 d=0.802519 t=3141
lian jie 	链接	c=1 d=1 t=2784
lian ju 	链锯	c=1 d=1 t=3004
lian shang 	脸上	c=5 d=1.3223 t=3141
lian xi 	联系	c=5 d=0.198555 t=3141
liang 	量	c=0 d=0.1 t=2752
liang bian 	两边	c=1 d=0.511709 t=3141
liang dian 	两点	c=1 d=0.318224 t=3141
liang duan 	两端	c=1 d=0.142274 t=3141
liang ge 	两个	c=4 d=0.196839 t=3141
liang ge ren 	两个人	c=1 d=1.04386e-05 t=3141
liang ren 	两人	c=1 d=0.0205478 t=3141
liang se 	两色	c=1 d=0.064894 t=3141
liang tao 	两套	c=1 d=0.119433 t=3141
liang tou 	两头	c=2 d=1.47473 t=2746
liang ze 	两则	c=1 d=1 t=3141
liao dong 	撩动	c=1 d=0.722527 t=3141
liao tian 	聊天	c=1 d=1 t=3013
ling 	另	c=1 d=0.172907 t=3141
ling 	零	c=1 d=0.00406639 t=3141
ling dian 	零点	c=1 d=0.932394 t=3141
ling hua qian 	零花钱	c=1 d=0.00158052 t=3141
ling luan 	凌乱	c=1 d=0.0140519 t=3141
ling yi duan 	另一端	c=1 d=0.0893673 t=3141
ling zhi 	凌志	c=0 d=2.85173e-06 t=3141
ling zhi chang peng 	凌志敞篷	c=1 d=2.86602e-05 t=3141
liu 	六	c=1 d=0.585669 t=3141
liu 	流	c=1 d=1 t=2888
liu dong 	流动	c=1 d=0.00290884 t=3141
liu lan 	浏览	c=1 d=1 t=2731
liu shui zhang 	流水账	c=1 d=0.00249118 t=3141
long men jia 	龙门架	c=1 d=0.941765 t=3141
lu 	卢	c=0 d=1.09738e-06 t=3141
lu 	陆	c=1 d=3.73566e-05 t=3141
lu jun jie 	卢俊杰	c=2 d=3.46115e-05 t=3141
lu pang 	路旁	c=1 d=0.00577048 t=3141
lu xu 	陆续	c=0 d=2.23206e-06 t=3141
lu xu si qu 	陆续死去	c=1 d=2.24325e-05 t=3141
lu yong 	录用	c=1 d=6.39496e-06 t=3141
lu you 	路由	c=3 d=0.295247 t=3141
lu you qi 	路由器	c=4 d=0.395916 t=3141
lu zong 	卢总	c=4 d=2.62982 t=2917
luan 	乱	c=1 d=0.00960953 t=3141
lun jiao 	伦教	c=1 d=1 t=2450
luo 	落	c=1 d=1 t=2488
lv cheng 	旅程	c=1 d=9.87998e-06 t=3141
lv le lv 	捋了捋	c=1 d=0.0159229 t=3141
lv xing 	旅行	c=1 d=0.212248 t=3141
lv you 	旅游	c=3 d=2.84232 t=2914
lve xian 	略显	c=1 d=0.0784731 t=3141
ma 	吗	c=4 d=1.50363 t=3057
ma 	妈	c=1 d=1 t=2572
ma bi 	麻痹	c=1 d=0.0051953 t=3141
ma li ya 	玛利亚	c=1 d=2.1232e-05 t=3141
ma ma 	妈妈	c=1 d=1 t=2461
mai 	买	c=4 d=0.132161 t=3141
mai dang dang 	麦当当	c=1 d=1 t=2942
mai dao 	买到	c=1 d=0.00194986 t=3141
mai le 	买了	c=1 d=0.00179097 t=3141
man hua 	漫画	c=1 d=2.73991e-05 t=3141
mang mu 	盲目	c=1 d=0.628135 t=3141
mao mi 	猫咪	c=1 d=1.41613e-05 t=3141
mei 	没	c=5 d=0.541591 t=3141
mei cha 	没差	c=1 d=1 t=2937
mei ci 	每次	c=0 d=0.000373503 t=3141
mei ci yi 	每次一	c=1 d=0.00375375 t=3141
mei deng 	没等	c=1 d=0.00412784 t=3141
mei ge 	每个	c=3 d=0.73663 t=3141
mei ge ren 	每个人	c=2 d=0.513767 t=3141
mei kan 	没看	c=1 d=1 t=2682
mei mei 	每每	c=1 d=0.0144076 t=3141
mei nian 	每年	c=1 d=0.246597 t=3141
mei ren bao 	美人豹	c=2 d=5.80416e-05 t=3141
mei shuo hua 	没说话	c=1 d=0.449329 t=3141
mei tian 	每天	c=1 d=0.00200924 t=3141
mei tou 	眉头	c=1 d=0.0193512 t=3141
mei xiang guo 	没想过	c=1 d=0.0308074 t=3141
mei you 	没有	c=12 d=2.63908 t=3141
mei you di 	没有底	c=1 d=1.62893e-05 t=3141
mei you le 	没有了	c=2 d=0.111917 t=3141
men 	们	c=3 d=0.0826446 t=3141
meng 	梦	c=2 d=1.05256 t=3141
meng jing 	梦境	c=1 d=0.852144 t=3141
mi 	眯	c=1 d=0.357007 t=3141
mi mi ma ma 	密密麻麻	c=1 d=0.0695994 t=3141
mi zhe 	眯着	c=1 d=0.137381 t=3141
mi zhe yan 	眯着眼	c=1 d=0.236928 t=3141
mian ban 	面板	c=1 d=4.23306e-05 t=3141
mian wu biao qing 	面无表情	c=1 d=0.00388746 t=3141
miao shu 	描述	c=1 d=0.625002 t=3141
mie shi 	蔑视	c=1 d=0.0199405 t=3141
min zu zhu yi 	民族主义	c=1 d=0.0243554 t=3141
ming 	名	c=1 d=0.0143357 t=3141
ming bai 	明白	c=1 d=0.00263203 t=3141
ming ci 	名词	c=1 d=0.00265848 t=3141
ming ling 	命令	c=2 d=0.562705 t=3141
ming que 	明确	c=1 d=0.369723 t=3141
ming xian 	明显	c=1 d=0.67032 t=3141
ming zhi dao 	明知道	c=2 d=0.669756 t=3141
mo 	摸	c=1 d=0.0492917 t=3141
mo xing 	模型	c=1 d=0.0800583 t=3141
mou ge 	某个	c=1 d=1 t=3076
mu biao 	目标	c=2 d=0.194902 t=3141
mu guang 	目光	c=2 d=0.449221 t=3141
mu lu 	目录	c=4 d=2.79926 t=3141
mu qian 	目前	c=3 d=0.856541 t=3141
mu zhi 	木质	c=1 d=0.100259 t=3141
n 	唔	c=1 d=1 t=2999
na 	拿	c=2 d=0.647408 t=3141
na 	那	c=5 d=0.808694 t=3141
na chu 	拿出	c=1 d=0.213312 t=3141
na ge 	那个	c=1 d=1 t=2710
na jiu 	那就	c=1 d=0.895834 t=3141
na ken ding 	那肯定	c=1 d=1 t=2741
na li 	那里	c=1 d=0.286505 t=3141
na li lai 	哪里来	c=1 d=0.00481991 t=3141
na li le 	哪里了	c=1 d=0.00489275 t=3141
na li ren 	哪里人	c=1 d=0.444858 t=3141
na liang ge ren 	那两个人	c=1 d=0.283654 t=3141
na me 	那么	c=4 d=0.634448 t=3141
na nie 	拿捏	c=1 d=0.203926 t=3141
na pa 	哪怕	c=1 d=0.0639279 t=3141
na shi hou 	那时候	c=1 d=0.00172074 t=3141
na tian 	哪天	c=1 d=0.00250366 t=3141
na wo 	那我	c=1 d=1 t=2994
na xie 	那些	c=2 d=0.476161 t=3141
na yang 	那样	c=1 d=7.92887e-06 t=3141
na yi 	那一	c=1 d=0.00554422 t=3141
na yi duan 	那一端	c=1 d=0.161218 t=3141
na yi shun jian 	那一瞬间	c=1 d=0.740818 t=3141
na yi xia 	那一下	c=1 d=0.00737249 t=3141
na zhe 	拿着	c=1 d=1 t=2599
nai xin 	耐心	c=3 d=1.40976 t=3141
nan 	南	c=1 d=1.82746e-05 t=3141
nan jing 	南京	c=1 d=1 t=2545
nan nv 	男女	c=1 d=0.212248 t=3141
nao zi 	脑子	c=2 d=0.928463 t=3141
nao zi li 	脑子里	c=1 d=0.0293049 t=3141
ne 	呢	c=4 d=0.824665 t=3141
nei 	内	c=1 d=0.0347353 t=3141
nei ku 	内裤	c=1 d=3.60718e-05 t=3141
nei xin 	内心	c=2 d=0.680457 t=3141
nei xin you 	内心有	c=1 d=0.00416933 t=3141
neng 	能	c=3 d=0.353455 t=3141
neng fou 	能否	c=1 d=1 t=3015
neng kan jian 	能看见	c=1 d=0.0192547 t=3141
neng zuo 	能做	c=1 d=7.06753e-06 t=3141
ni 	你	c=5 d=1.15299 t=3141
ni 	拟	c=1 d=1.38116e-05 t=3141
ni de 	你的	c=1 d=0.571209 t=3141
ni gan 	你干	c=1 d=1 t=2672
ni ji de 	你记得	c=1 d=1 t=2697
ni jiu 	你就	c=1 d=1 t=2879
ni lai 	你来	c=1 d=6.08308e-06 t=3141
ni mai 	你买	c=2 d=1.97531 t=2719
ni shuo 	你说	c=1 d=1 t=2987
ni xian 	你先	c=1 d=0.486752 t=3141
ni xin zhong 	你心中	c=1 d=0.465334 t=3141
ni zai 	你在	c=1 d=3.46574e-05 t=3141
nian 	年	c=4 d=0.712792 t=3141
nian fen 	年份	c=3 d=0.308819 t=3141
nie 	捏	c=2 d=0.880119 t=3141
ning wang 	凝望	c=1 d=0.0106202 t=3141
ning xiao 	狞笑	c=1 d=0.506617 t=3141
niu ye ye 	牛爷爷	c=1 d=0.666977 t=3141
nu li 	努力	c=2 d=1.69073 t=2859
nuo dong 	挪动	c=1 d=0.0257325 t=3141
nv hai 	女孩	c=1 d=1 t=2693
nv peng you 	女朋友	c=1 d=0.155673 t=3141
ou er 	偶尔	c=1 d=0.0342181 t=3141
pa pa 	趴趴	c=1 d=1.79127e-05 t=3141
pa shi 	怕事	c=1 d=0.0207543 t=3141
pai 	派	c=2 d=1.0441 t=3141
pai chi 	排斥	c=1 d=0.0156858 t=3141
pai chu 	排除	c=1 d=4.53999e-05 t=3141
pai le pai 	拍了拍	c=1 d=0.0110536 t=3141
pai xu 	排序	c=1 d=1 t=2909
pan gen cuo jie 	盘根错节	c=1 d=0.0710054 t=3141
pan tan 	攀谈	c=2 d=0.337815 t=3141
pang 	旁	c=4 d=0.637119 t=3141
pang ci 	胖次	c=1 d=2.85173e-05 t=3141
pao 	跑	c=2 d=1.47473 t=2747
pei yang 	培养	c=1 d=0.603506 t=3141
pei zhi 	配置	c=1 d=1 t=3141
peng 	捧	c=1 d=1 t=2475
peng 	鹏	c=1 d=1 t=2474
peng you 	朋友	c=13 d=0.709797 t=3141
pi 	皮	c=1 d=0.00763509 t=3141
pi bei 	疲惫	c=1 d=8.85082e-06 t=3141
pi bei bu kan 	疲惫不堪	c=1 d=0.798516 t=3141
pian yi 	便宜	c=4 d=3.77083 t=2526
piao piao ran 	飘飘然	c=1 d=0.0235177 t=3141
pin fan 	频繁	c=1 d=0.810584 t=3141
ping dan 	平淡	c=1 d=7.54217e-06 t=3141
ping deng 	平等	c=1 d=0.185444 t=3141
ping jing 	平静	c=1 d=0.00798652 t=3141
ping mu 	屏幕	c=3 d=1.57861 t=2751
ping ping dan dan 	平平淡淡	c=1 d=8.37717e-06 t=3141
pu 	浦	c=1 d=1.80927e-05 t=3141
pu 	铺	c=1 d=0.0623495 t=3141
qi 	奇	c=1 d=3.0585e-05 t=3141
qi bu 	起步	c=1 d=1 t=2534
qi che 	汽车	c=1 d=0.946485 t=3141
qi da zui 	七大罪	c=1 d=4.08747e-05 t=3141
qi dai 	期待	c=2 d=1.87912 t=3141
qi dao 	祈祷	c=0 d=2.80927e-06 t=3141
qi dong 	启动	c=5 d=1.26209 t=3141
qi fei 	起飞	c=1 d=1 t=2819
qi guai 	奇怪	c=1 d=0.0569831 t=3141
qi lai 	起来	c=3 d=1.10087 t=3141
qi pian 	欺骗	c=1 d=0.225373 t=3141
qi shi 	其实	c=3 d=0.665923 t=3141
qi shi 	启示	c=0 d=1.60468e-06 t=3141
qi ta 	其他	c=4 d=0.168458 t=3141
qi wang 	期望	c=1 d=0.553954 t=3141
qi yong 	启用	c=1 d=0.00704808 t=3141
qi zhong 	其中	c=1 d=0.101266 t=3141
qian 	前	c=1 d=0.092089 t=3141
qian 	谦	c=1 d=1.74704e-05 t=3141
qian 	钱	c=6 d=0.0263402 t=3141
qian bao 	钱包	c=1 d=0.00181803 t=3141
qian hai 	前海	c=0 d=0.1 t=2451
qian hai zhan 	前海站	c=1 d=1 t=2452
qian qi 	前期	c=1 d=1 t=2762
qian shui wan 	浅水湾	c=1 d=0.574072 t=3141
qian tai 	前台	c=5 d=0.494737 t=3141
qian yi tian 	前一天	c=1 d=0.71177 t=3141
qian zheng 	签证	c=2 d=1.15803 t=2849
qiang 	墙	c=1 d=0.0724398 t=3141
qiang da 	强大	c=1 d=0.0156076 t=3141
qiang lie 	强烈	c=2 d=0.0603055 t=3141
qiang sheng 	强盛	c=1 d=0.0178634 t=3141
qiang zhuang 	强装	c=1 d=0.433874 t=3141
qiang zhuang zhen ding 	强装镇定	c=1 d=0.0515605 t=3141
qiao ke li 	巧克力	c=1 d=2.68566e-05 t=3141
qie 	且	c=1 d=0.161218 t=3141
qie ge 	切割	c=1 d=0.860708 t=3141
qing 	清	c=1 d=1 t=2992
qing 	请	c=2 d=2.04723 t=2934
qing chu 	清楚	c=2 d=0.0545798 t=3141
qing chu 	清除	c=1 d=1 t=2556
qing heng 	轻哼	c=1 d=0.00995182 t=3141
qing jia 	请假	c=1 d=1 t=2928
qing kuang 	情况	c=6 d=1.60914 t=3141
qing nian 	青年	c=0 d=1.52642e-06 t=3141
qing nian wan bao 	青年晚报	c=1 d=1.53407e-05 t=3141
qing qing 	轻轻	c=1 d=0.40657 t=3141
qing qu 	情趣	c=1 d=3.62526e-05 t=3141
qing su 	情愫	c=1 d=0.0539337 t=3141
qing ting 	倾听	c=1 d=0.579842 t=3141
qing wei 	轻微	c=1 d=0.463013 t=3141
qing xiao shuo 	轻小说	c=1 d=1.83662e-05 t=3141
qing zhu 	庆祝	c=2 d=1.69827 t=3141
qu 	去	c=4 d=0.807244 t=3141
qu de 	去的	c=1 d=1 t=2614
qu xian 	曲线	c=1 d=0.0428521 t=3141
qu zhe 	曲折	c=1 d=8.00856e-06 t=3141
quan bu 	全部	c=1 d=0.0176857 t=3141
quan xi 	全息	c=0 d=1.92115e-06 t=3141
que 	却	c=1 d=0.0208584 t=3141
que shi 	确实	c=1 d=0.00398587 t=3141
qun ju 	群居	c=1 d=0.265803 t=3141
qun you 	群友	c=1 d=4.40582e-05 t=3141
ran er 	然而	c=2 d=0.0887549 t=3141
ran hou 	然后	c=4 d=0.652781 t=3141
rang 	让	c=1 d=0.384812 t=3141
rang ren 	让人	c=2 d=1.27211 t=3141
rang ta 	让他	c=1 d=1 t=2973
rang wo 	让我	c=4 d=0.0351545 t=3141
rang zi ji 	让自己	c=1 d=0.704688 t=3141
re dai yu lin 	热带雨林	c=1 d=0.0702988 t=3141
ren 	人	c=5 d=0.521917 t=3141
ren he 	任何	c=8 d=2.62396 t=3141
ren lei 	人类	c=1 d=0.263158 t=3141
ren min 	人民	c=2 d=0.0349706 t=3141
ren sheng 	人生	c=1 d=9.58798e-06 t=3141
ren tong gan 	认同感	c=1 d=0.0221482 t=3141
ren wo 	任我	c=1 d=0.0507928 t=3141
ren wu 	人物	c=1 d=0.937067 t=3141
ren ye ren 	忍野忍	c=1 d=2.79526e-05 t=3141
ren you 	任由	c=1 d=0.00960953 t=3141
reng 	扔	c=2 d=0.425691 t=3141
ri 	日	c=1 d=0.615697 t=3141
ri ben 	日本	c=1 d=1 t=2902
ri chang 	日常	c=1 d=0.180866 t=3141
rong qi 	容器	c=2 d=0.0271402 t=3141
rong yi 	容易	c=1 d=8.76276e-06 t=3141
rou 	肉	c=1 d=1 t=2887
ru guo 	如果	c=6 d=0.658337 t=3141
ru he 	如何	c=11 d=2.82023 t=3141
ru jin 	如今	c=7 d=0.514766 t=3141
ru tong 	如同	c=2 d=0.548905 t=3141
ruan jian 	软件	c=1 d=0.852144 t=3141
ruan jiao 	软胶	c=1 d=3.81113e-05 t=3141
sai 	赛	c=0 d=2.20985e-06 t=3141
sai ta lin 	赛塔林	c=1 d=2.22093e-05 t=3141
sai wen 	赛文	c=1 d=3.79212e-05 t=3141
san luan 	散乱	c=1 d=0.0142642 t=3141
san luo zai 	散落在	c=1 d=0.0160829 t=3141
sao zi 	嫂子	c=1 d=1 t=2674
sha 	刹	c=1 d=0.00557201 t=3141
sha fa 	沙发	c=2 d=0.508373 t=3141
sha fa shang 	沙发上	c=1 d=0.132655 t=3141
sha xian xiao chi 	沙县小吃	c=1 d=1 t=2470
sha za bi 	沙扎比	c=1 d=1.78234e-05 t=3141
shan 	山	c=1 d=1 t=2895
shan chu 	删除	c=1 d=0.970446 t=3141
shan liang 	善良	c=3 d=0.613727 t=3141
shan yao 	闪耀	c=1 d=3.51812e-05 t=3141
shang 	上	c=13 d=2.8968 t=3141
shang ban 	上班	c=2 d=1.84366 t=2977
shang hai 	上海	c=1 d=1 t=2522
shang hai 	伤害	c=3 d=0.356375 t=3141
shang le 	上了	c=1 d=0.062662 t=3141
shang mian 	上面	c=2 d=0.148068 t=3141
shang yi ci 	上一次	c=1 d=0.166127 t=3141
shao shu 	少数	c=4 d=2.10145 t=3141
she bei 	设备	c=2 d=0.164055 t=3141
she hui 	社会	c=1 d=0.187308 t=3141
she hui shang 	社会上	c=1 d=0.0167392 t=3141
she hui xing 	社会性	c=1 d=0.26982 t=3141
she ji 	涉及	c=1 d=0.00382958 t=3141
she zhi 	设置	c=1 d=4.2756e-05 t=3141
shen 	深	c=1 d=0.0987662 t=3141
shen 	神	c=1 d=0.0102037 t=3141
shen bian 	身边	c=2 d=0.382893 t=3141
shen hong 	深红	c=0 d=0.00972957 t=3141
shen hong de 	深红的	c=1 d=0.0977834 t=3141
shen hou 	身后	c=1 d=0.00425356 t=3141
shen luo 	神罗	c=1 d=0.733447 t=3141
shen me 	什么	c=14 d=0.545126 t=3141
shen me shi 	什么是	c=2 d=0.972117 t=3141
shen me shi le 	什么事了	c=1 d=0.0116203 t=3141
shen pang 	身旁	c=1 d=0.965605 t=3141
shen shang 	身上	c=3 d=0.45482 t=3141
shen shou 	深受	c=1 d=0.0148464 t=3141
shen ti 	身体	c=8 d=0.155078 t=3141
shen zhen 	深圳	c=2 d=1.94176 t=2842
shen zhi 	甚至	c=1 d=0.00204983 t=3141
shen zhi shou 	神之手	c=1 d=1.77345e-05 t=3141
shen zi 	身子	c=1 d=0.0270518 t=3141
sheng 	声	c=0 d=0.000400585 t=3141
sheng huo 	生活	c=3 d=2.45793e-05 t=3141
sheng ji 	升级	c=1 d=1 t=3009
sheng jing 	圣经	c=1 d=1 t=2865
sheng ri 	生日	c=1 d=0.644036 t=3141
sheng ri li wu 	生日礼物	c=2 d=5.55888e-05 t=3141
sheng xia 	剩下	c=1 d=0.154124 t=3141
sheng yin 	声音	c=1 d=0.00822975 t=3141
shi 	事	c=1 d=0.025223 t=3141
shi 	师	c=0 d=2.80927e-06 t=3141
shi 	是	c=38 d=2.71756 t=3141
shi ba 	是吧	c=1 d=1 t=2875
shi biao zhun 	是标准	c=1 d=0.115903 t=3141
shi dang 	适当	c=1 d=0.0103063 t=3141
shi dian 	十点	c=1 d=0.802519 t=3141
shi duo shao 	是多少	c=2 d=0.145208 t=3141
shi er da zhan 	十二大战	c=1 d=3.44845e-05 t=3141
shi fen 	十分	c=2 d=0.267207 t=3141
shi fou 	是否	c=1 d=6.36307e-06 t=3141
shi hou 	时候	c=1 d=0.814647 t=3141
shi jian 	时间	c=7 d=1.30107 t=3141
shi jiao 	视角	c=1 d=0.0439369 t=3141
shi jie 	世界	c=2 d=0.0409994 t=3141
shi ni 	是你	c=1 d=5.64353e-06 t=3141
shi nian hou 	十年后	c=1 d=1.85508e-05 t=3141
shi qi 	时期	c=2 d=0.0610048 t=3141
shi qing 	事情	c=3 d=0.910708 t=3141
shi qu 	失去	c=3 d=0.634467 t=3141
shi ren 	使人	c=1 d=0.625002 t=3141
shi sha 	是啥	c=1 d=0.00514361 t=3141
shi shen me 	是什么	c=1 d=1 t=3078
shi shi hou 	是时候	c=1 d=1 t=2484
shi tu 	试图	c=3 d=0.343039 t=3141
shi wang 	失望	c=1 d=0.527292 t=3141
shi wo 	是我	c=1 d=0.0513033 t=3141
shi wo de 	是我的	c=1 d=0.0135009 t=3141
shi xian 	实现	c=1 d=1 t=3111
shi xian 	视线	c=1 d=0.339596 t=3141
shi yong 	使用	c=9 d=2.3752 t=3141
shi zai shi 	实在是	c=1 d=0.0222592 t=3141
shi zhen 	失真	c=1 d=0.818731 t=3141
shi zhi he mu zhi 	食指和拇指	c=1 d=0.412714 t=3141
shi zhong 	始终	c=4 d=0.2726 t=3141
shi zhong 	时钟	c=1 d=1.39504e-05 t=3141
shi zi 	式子	c=1 d=1 t=2799
shou 	手	c=3 d=0.436187 t=3141
shou ban 	手办	c=1 d=2.80927e-05 t=3141
shou bing 	手柄	c=1 d=4.0468e-05 t=3141
shou dai 	手带	c=4 d=7.71472e-05 t=3141
shou dao 	受到	c=2 d=0.00748391 t=3141
shou dao 	收到	c=1 d=0.509156 t=3141
shou dong 	手动	c=1 d=0.878095 t=3141
shou ji 	手机	c=8 d=4.6923 t=3141
shou ru 	收入	c=7 d=0.0265568 t=3141
shou ti bao 	手提包	c=2 d=0.405088 t=3141
shou wan 	手腕	c=1 d=0.0109436 t=3141
shou xian 	首先	c=1 d=0.537944 t=3141
shou you 	手游	c=1 d=1 t=2487
shou zhang 	手掌	c=2 d=0.89106 t=3141
shou zi 	瘦子	c=6 d=1.91658 t=3141
shu 	树	c=1 d=0.774916 t=3141
shu 	梳	c=1 d=0.0177743 t=3141
shu ju 	数据	c=4 d=0.185149 t=3141
shu ju bao 	数据包	c=3 d=0.281845 t=3141
shu mi 	数米	c=1 d=0.00594622 t=3141
shu xue 	数学	c=1 d=1 t=2792
shu zhi 	树枝	c=1 d=0.071719 t=3141
shuai dao 	摔倒	c=2 d=0.0140035 t=3141
shuang shou 	双手	c=8 d=1.62973 t=3141
shuang shuang 	双双	c=1 d=0.00565622 t=3141
shuang xiang 	双向	c=1 d=0.144424 t=3141
shuang yan 	双眼	c=4 d=1.13186 t=3141
shui 	睡	c=1 d=0.290835 t=3141
shui 	谁	c=2 d=0.408898 t=3141
shui jian le 	谁见了	c=1 d=0.559898 t=3141
shui jiao 	睡觉	c=4 d=1.84606 t=3141
shui jiao ba 	睡觉吧	c=1 d=0.900325 t=3141
shui zhao 	睡着	c=1 d=0.0599047 t=3141
shui zhao le 	睡着了	c=1 d=0.263158 t=3141
shun 	瞬	c=0 d=0.00209629 t=3141
shun jian 	瞬间	c=1 d=0.00491728 t=3141
shun zhe 	顺着	c=1 d=0.425283 t=3141
shuo 	说	c=6 d=1.5923 t=3141
shuo ming 	说明	c=0 d=0.1 t=2663
shuo ming bai ling 	说明白领	c=1 d=1 t=2664
shuo qi 	说起	c=1 d=0.00136037 t=3141
si 	四	c=1 d=0.594521 t=3141
si hu 	似乎	c=3 d=0.219874 t=3141
si kao 	思考	c=4 d=0.302408 t=3141
si qu 	死去	c=0 d=2.23206e-06 t=3141
song 	松	c=1 d=1.80025e-05 t=3141
song kua kua 	松垮垮	c=1 d=0.0413782 t=3141
song le 	送了	c=2 d=2.55024e-05 t=3141
song qian 	送钱	c=1 d=1 t=3007
su da 	速打	c=1 d=1 t=2477
su du 	速度	c=1 d=1 t=2771
su ge la 	苏格拉	c=1 d=1.62081e-05 t=3141
su ma 	酥麻	c=1 d=0.0149956 t=3141
sui 	岁	c=2 d=1.23238 t=3141
sui bian 	随便	c=1 d=1 t=2935
sui hou 	随后	c=1 d=0.0133665 t=3141
sui ran 	虽然	c=2 d=0.0125548 t=3141
sui zhe 	随着	c=3 d=0.52935 t=3141
sui zhi 	随之	c=1 d=0.0368832 t=3141
suo 	所	c=2 d=0.00419023 t=3141
suo ge 	索哥	c=1 d=1 t=2458
suo tou 	锁头	c=1 d=4.02661e-05 t=3141
suo xing 	所幸	c=1 d=0.0071546 t=3141
suo yi 	所以	c=3 d=0.204174 t=3141
suo you 	所有	c=7 d=0.860124 t=3141
ta 	他	c=8 d=2.22234 t=3141
ta 	她	c=9 d=0.65073 t=3141
ta 	它	c=2 d=0.214381 t=3141
ta bu 	他不	c=0 d=0.1 t=2918
ta bu qu 	他不去	c=1 d=1 t=2919
ta de 	他的	c=1 d=0.628135 t=3141
ta guo 	他国	c=1 d=0.0158434 t=3141
ta lin 	塔林	c=0 d=2.20985e-06 t=3141
ta men 	他们	c=5 d=1.5819 t=3141
ta ren 	他人	c=2 d=1.13457 t=3141
ta shuo 	他说	c=1 d=1 t=2918
ta yao 	他要	c=1 d=1 t=2708
ta ye 	他也	c=1 d=0.00719046 t=3141
ta you 	他又	c=1 d=1 t=2925
ta zheng ge ren 	他整个人	c=1 d=0.744532 t=3141
ta zu 	他族	c=2 d=0.0412142 t=3141
tai 	太	c=2 d=1.8781 t=2619
tai da 	太大	c=1 d=0.66365 t=3141
tai ding 	太顶	c=1 d=1 t=2643
tai du 	态度	c=1 d=0.339596 t=3141
tai feng 	台风	c=1 d=1 t=2492
tai jiu 	太久	c=1 d=0.292293 t=3141
tai le 	抬了	c=1 d=0.400517 t=3141
tang huang 	堂皇	c=0 d=0.00605068 t=3141
tang lao ya 	唐老鸭	c=1 d=0.927743 t=3141
tang zai 	躺在	c=2 d=0.825879 t=3141
tao bu kai 	逃不开	c=1 d=0.0611149 t=3141
tao fen 	桃粉	c=1 d=3.32984e-05 t=3141
tao jian 	套件	c=1 d=2.27715e-05 t=3141
tao lun 	讨论	c=2 d=1.97531 t=2952
tao yan 	讨厌	c=2 d=0.411207 t=3141
te bie 	特别	c=2 d=0.0461854 t=3141
te dian 	特典	c=1 d=2.03995e-05 t=3141
te jia 	特价	c=2 d=1.98511 t=2507
te li du xing 	特立独行	c=1 d=0.024234 t=3141
te li du xing de ren 	特立独行的人	c=3 d=0.07572 t=3141
te zhong bing 	特种兵	c=1 d=1 t=2601
ti 	提	c=1 d=1 t=2876
ti ji 	体积	c=1 d=0.0106202 t=3141
ti le 	提了	c=1 d=1 t=2877
ti xian 	体现	c=1 d=0.315058 t=3141
ti zhi 	体脂	c=1 d=1 t=3003
tian 	填	c=1 d=1 t=2709
tian 	天	c=1 d=1 t=3080
tian gou 	舔狗	c=1 d=0.201897 t=3141
tian hua ban 	天花板	c=1 d=0.075774 t=3141
tian jia 	添加	c=1 d=1.32039e-05 t=3141
tian kong 	天空	c=1 d=0.0107269 t=3141
tian ling gai 	天灵盖	c=1 d=0.055299 t=3141
tian shu 	天数	c=1 d=1 t=2573
tian xie 	天蝎	c=1 d=2.16609e-05 t=3141
tiao dan 	跳蛋	c=1 d=1.92115e-05 t=3141
tiao dao 	跳到	c=1 d=2.95331e-05 t=3141
tiao dou 	挑逗	c=1 d=0.0223708 t=3141
tiao jiu 	调酒	c=1 d=2.26579e-05 t=3141
tie zai 	贴在	c=1 d=0.0804596 t=3141
tie zhi 	贴纸	c=1 d=3.38017e-05 t=3141
ting dao le 	听到了	c=1 d=0.00400585 t=3141
ting qi 	挺起	c=1 d=0.00919416 t=3141
ting qi le 	挺起了	c=1 d=0.0409665 t=3141
ting xia 	停下	c=1 d=0.71177 t=3141
tong 	桶	c=2 d=0.00563308 t=3141
tong 	铜	c=1 d=2.4059e-05 t=3141
tong chu 	痛楚	c=1 d=0.00882647 t=3141
tong guo 	通过	c=6 d=1.36152 t=3141
tong hua 	童话	c=1 d=7.81082e-06 t=3141
tong ji 	统计	c=1 d=0.00653881 t=3141
tong ku 	痛苦	c=1 d=0.532592 t=3141
tong shi 	同时	c=1 d=0.304221 t=3141
tong xin 	通信	c=1 d=0.079659 t=3141
tong xun 	通讯	c=1 d=0.847894 t=3141
tong yi liang che 	同一辆车	c=2 d=1.63379 t=3141
tou 	头	c=1 d=0.244143 t=3141
tou di 	投递	c=1 d=6.23707e-06 t=3141
tou ding 	头顶	c=1 d=0.336216 t=3141
tou fa 	头发	c=1 d=0.0160027 t=3141
tou lu 	透露	c=1 d=0.101774 t=3141
tou yu 	投予	c=1 d=0.591555 t=3141
tu an 	图案	c=1 d=0.0746459 t=3141
tu la si 	图拉斯	c=1 d=1.45925e-05 t=3141
tu pian 	图片	c=5 d=1.47304 t=3121
tu po 	突破	c=1 d=0.0550232 t=3141
tu qi 	凸起	c=1 d=0.0450492 t=3141
tu ran 	突然	c=4 d=1.07435 t=3141
tu ru qi lai 	突如其来	c=1 d=0.00481991 t=3141
tu tu 	图图	c=1 d=0.657047 t=3141
tu ya 	涂鸦	c=2 d=1.31031 t=3141
tu zi dong 	兔子洞	c=1 d=0.831104 t=3141
tuo xia 	脱下	c=1 d=0.218712 t=3141
wai mao 	外貌	c=1 d=0.752014 t=3141
wai yu wai mao 	外语外贸	c=1 d=0.554327 t=3141
wan 	晚	c=1 d=1 t=2811
wan 	玩	c=2 d=1.90032 t=2962
wan bao 	晚报	c=0 d=1.52642e-06 t=3141
wan can 	晚餐	c=1 d=0.00208081 t=3141
wan hua jing 	万华镜	c=1 d=0.839457 t=3141
wan hui 	玩会	c=1 d=0.748264 t=3141
wan mei 	完美	c=2 d=0.460768 t=3141
wan quan 	完全	c=4 d=1.31405 t=3141
wan shang 	晚上	c=1 d=0.715338 t=3141
wan wan 	玩完	c=1 d=1 t=2657
wang 	王	c=1 d=0.178173 t=3141
wang lai 	往来	c=1 d=1.19474e-05 t=3141
wang luo 	网络	c=8 d=0.669948 t=3141
wang luo shang 	网络上	c=1 d=0.190139 t=3141
wang ye 	网页	c=1 d=0.00798652 t=3141
wei 	为	c=2 d=0.213312 t=3141
wei 	伪	c=1 d=4.06708e-05 t=3141
wei 	位	c=2 d=0.227791 t=3141
wei 	卫	c=1 d=2.46681e-05 t=3141
wei 	未	c=1 d=2.44226e-05 t=3141
wei gui 	违规	c=1 d=0.839457 t=3141
wei hu 	维护	c=1 d=0.308819 t=3141
wei le 	为了	c=2 d=0.163985 t=3141
wei rao 	围绕	c=1 d=0.0572688 t=3141
wei shen me 	为什么	c=2 d=0.680451 t=3141
wei wei 	微微	c=3 d=0.37264 t=3141
wei xin 	微信	c=5 d=1.24837 t=3012
wei yi 	卫衣	c=1 d=1.65355e-05 t=3141
wei yi 	唯一	c=2 d=0.0939606 t=3141
wei zhi 	位置	c=2 d=0.941951 t=3141
wen 	文	c=1 d=3.75439e-05 t=3141
wen 	问	c=3 d=0.50159 t=3141
wen dang 	文档	c=1 d=0.0127784 t=3141
wen hua 	文化	c=2 d=0.0414424 t=3141
wen jian 	文件	c=8 d=1.63125 t=3141
wen le 	问了	c=1 d=0.438235 t=3141
wen lu 	纹路	c=1 d=0.0692522 t=3141
wen nuan 	温暖	c=1 d=7.61797e-06 t=3141
wen ti 	问题	c=4 d=0.953355 t=3141
wen xin 	温馨	c=1 d=8.46137e-06 t=3141
wen zhang 	文章	c=1 d=0.99005 t=3141
wo 	卧	c=1 d=0.245367 t=3141
wo 	我	c=51 d=5.69782 t=3141
wo cong lai 	我从来	c=1 d=0.0306538 t=3141
wo de 	我的	c=25 d=3.97705 t=3141
wo de shou 	我的手	c=1 d=0.0144798 t=3141
wo de yan jing 	我的眼睛	c=1 d=0.349938 t=3141
wo dou 	我都	c=1 d=0.0212797 t=3141
wo dui 	我对	c=2 d=0.159786 t=3141
wo dui xing 	我对性	c=1 d=0.0248475 t=3141
wo gao zhong 	我高中	c=1 d=0.0405589 t=3141
wo gen ben 	我根本	c=1 d=0.0298969 t=3141
wo guan xin 	我关心	c=1 d=0.88692 t=3141
wo guang dong 	我广东	c=1 d=0.494109 t=3141
wo hai neng 	我还能	c=1 d=0.045502 t=3141
wo hai xu yao 	我还需要	c=1 d=1.3138e-05 t=3141
wo hen 	我很	c=2 d=0.242722 t=3141
wo jian 	我见	c=1 d=0.024234 t=3141
wo jiao 	我叫	c=1 d=1 t=2968
wo jiu 	我就	c=1 d=0.918512 t=3141
wo jue de 	我觉得	c=2 d=0.214381 t=3141
wo ke yi 	我刻意	c=1 d=0.0359725 t=3141
wo liang 	我两	c=2 d=0.0134154 t=3141
wo mai 	我买	c=1 d=1 t=2721
wo men 	我们	c=11 d=1.57282 t=3141
wo men de qian 	我们的钱	c=1 d=0.00276698 t=3141
wo neng 	我能	c=1 d=0.130029 t=3141
wo shuo 	我说	c=1 d=0.499074 t=3141
wo song 	我送	c=1 d=1.33366e-05 t=3141
wo xian zai 	我现在	c=1 d=0.15259 t=3141
wo xiang 	我想	c=5 d=1.54784 t=3141
wo xun wen 	我询问	c=1 d=0.0116786 t=3141
wo ye 	我也	c=2 d=0.13247 t=3141
wo yi ge ren 	我一个人	c=1 d=0.128093 t=3141
wo yi jing 	我已经	c=3 d=0.927615 t=3141
wo yi zhi 	我一直	c=1 d=0.120633 t=3141
wo yong 	我用	c=1 d=3.13593e-05 t=3141
wo you 	我有	c=1 d=0.0464212 t=3141
wo yu 	我与	c=2 d=0.247833 t=3141
wo zai 	我再	c=1 d=0.272532 t=3141
wo zai 	我在	c=1 d=0.0271874 t=3141
wo zhe 	握着	c=1 d=0.00382958 t=3141
wo zhi 	我只	c=1 d=5.34152e-06 t=3141
wo zhi bu guo 	我只不过	c=1 d=0.156453 t=3141
wo zhu 	握住	c=1 d=0.394554 t=3141
wo zhuan 	我转	c=1 d=1 t=2716
wo zi ji 	我自己	c=2 d=0.184016 t=3141
wo zuo le 	我做了	c=1 d=5.3952e-06 t=3141
wu 	五	c=1 d=0.606531 t=3141
wu 	无	c=1 d=1 t=2781
wu 	物	c=1 d=2.02978e-05 t=3141
wu 	雾	c=0 d=1.60468e-06 t=3141
wu bi 	无比	c=1 d=0.0219278 t=3141
wu cha 	无差	c=1 d=0.67368 t=3141
wu che 	无车	c=1 d=0.740818 t=3141
wu che pai 	无车牌	c=3 d=2.56858 t=3141
wu fa 	无法	c=4 d=1.51998 t=3141
wu fa deng lu 	无法登录	c=1 d=1 t=2560
wu fei 	无非	c=1 d=0.245367 t=3141
wu liao 	无料	c=1 d=2.15529e-05 t=3141
wu lun 	无论	c=5 d=0.734061 t=3141
wu nao 	无脑	c=1 d=0.0192547 t=3141
wu qu 	无趣	c=1 d=8.98459e-06 t=3141
xi ge 	洗个	c=1 d=1 t=2535
xi gua 	西瓜	c=0 d=0.1 t=2970
xi gua ka 	西瓜卡	c=1 d=1 t=2971
xi huan 	喜欢	c=1 d=0.657047 t=3141
xi lai 	袭来	c=1 d=0.256661 t=3141
xi nan 	西南	c=1 d=1 t=2566
xi song ping chang 	稀松平常	c=1 d=0.786628 t=3141
xi te le 	希特勒	c=1 d=0.774916 t=3141
xi tong 	系统	c=1 d=0.995012 t=3141
xi wang 	希望	c=1 d=5.3683e-06 t=3141
xi zao 	洗澡	c=2 d=1.52333 t=3141
xia 	下	c=3 d=1.1216 t=3141
xia ban 	下班	c=2 d=1.1545 t=3141
xia lai 	下来	c=1 d=1 t=2482
xia qu 	下去	c=1 d=0.390628 t=3141
xia zhou 	下周	c=1 d=1 t=2953
xian 	先	c=8 d=0.887848 t=3141
xian bie 	先别	c=1 d=1 t=2845
xian de 	显得	c=1 d=0.0184074 t=3141
xian liu 	先溜	c=1 d=1 t=2923
xian shi 	显示	c=2 d=0.164476 t=3141
xian shi 	现实	c=2 d=3.98095e-05 t=3141
xian xiang 	先想	c=1 d=1 t=2959
xian zai 	现在	c=3 d=0.0569973 t=3141
xiang 	想	c=2 d=0.161398 t=3141
xiang cha 	相差	c=1 d=0.0368832 t=3141
xiang dang 	相当	c=2 d=0.118766 t=3141
xiang dao 	想到	c=1 d=0.644036 t=3141
xiang fa 	想法	c=2 d=0.711453 t=3141
xiang gang 	香港	c=3 d=1.47271 t=3001
xiang ge 	相隔	c=1 d=0.142987 t=3141
xiang guan 	相关	c=1 d=0.0129715 t=3141
xiang hu 	相互	c=1 d=0.0126512 t=3141
xiang jia 	相加	c=1 d=0.00402593 t=3141
xiang lei si 	相类似	c=1 d=0.0278757 t=3141
xiang mai 	想买	c=1 d=0.0018734 t=3141
xiang mu jing li 	项目经理	c=1 d=0.0645703 t=3141
xiang pian 	相片	c=2 d=1.99005 t=2725
xiang qi 	想起	c=1 d=0.231078 t=3141
xiang shi 	像是	c=1 d=0.0792617 t=3141
xiang shui 	香水	c=1 d=1.72103e-05 t=3141
xiang xiang 	想想	c=1 d=0.00216573 t=3141
xiao 	小	c=1 d=0.362402 t=3141
xiao chou 	小丑	c=1 d=0.202909 t=3141
xiao fei 	消费	c=4 d=0.0234124 t=3141
xiao fei le 	消费了	c=3 d=0.00946279 t=3141
xiao shen xian 	小神仙	c=1 d=1.40204e-05 t=3141
xiao shi le 	消失了	c=1 d=0.00831246 t=3141
xiao xue 	小学	c=1 d=0.0468877 t=3141
xie 	些	c=1 d=1 t=2791
xie 	写	c=4 d=2.88311 t=3093
xie 	斜	c=1 d=0.0137736 t=3141
xie chu 	写出	c=1 d=0.157237 t=3141
xie chu le 	写出了	c=1 d=0.12938 t=3141
xie dao 	写到	c=1 d=0.172045 t=3141
xie de 	写的	c=1 d=1 t=3048
xie yi 	协议	c=7 d=0.503139 t=3141
xin 	新	c=1 d=0.582748 t=3141
xin ji ru fen 	心急如焚	c=1 d=0.644036 t=3141
xin xi 	信息	c=2 d=0.865528 t=3141
xin xian 	心弦	c=1 d=0.726149 t=3141
xin yong ka 	信用卡	c=1 d=0.00348252 t=3141
xing 	性	c=0 d=0.00247235 t=3141
xing bie 	性别	c=1 d=0.19205 t=3141
xing cheng 	形成	c=1 d=0.00362464 t=3141
xing ge 	性格	c=1 d=0.606531 t=3141
xing le 	醒了	c=1 d=0.375311 t=3141
xing li 	行李	c=1 d=1 t=2600
xing ming 	姓名	c=1 d=1.1308e-05 t=3141
xing qi 	兴起	c=1 d=1 t=2931
xing qi 	星期	c=1 d=1 t=2932
xing qi tian 	星期天	c=1 d=1 t=2995
xing shi 	行使	c=1 d=0.937067 t=3141
xing shi zhe 	行驶着	c=1 d=0.00392653 t=3141
xing yun 	幸运	c=1 d=0.00657159 t=3141
xing zhuang 	形状	c=1 d=0.045502 t=3141
xiong 	胸	c=1 d=0.0464212 t=3141
xiong bu 	胸部	c=1 d=0.0424257 t=3141
xiong di 	兄弟	c=1 d=0.442639 t=3141
xiu gai 	修改	c=2 d=0.985545 t=3141
xu duo 	许多	c=1 d=0.687289 t=3141
xu ni 	虚拟	c=1 d=0.00694315 t=3141
xu ni nei cun 	虚拟内存	c=1 d=1 t=2765
xu qiu 	需求	c=2 d=1.99501 t=3095
xu song 	许嵩	c=2 d=3.10753e-05 t=3141
xu wei 	虚伪	c=2 d=0.242935 t=3141
xu yao 	需要	c=2 d=0.883794 t=3141
xu yu yang 	徐宇阳	c=2 d=3.4785e-05 t=3141
xuan 	选	c=1 d=1 t=2625
xuan ge 	选个	c=1 d=1 t=2582
xuan li 	绚丽	c=1 d=0.0685632 t=3141
xuan ze 	选择	c=2 d=0.980463 t=3141
xue bai 	雪白	c=1 d=0.00615802 t=3141
xue xiao 	学校	c=2 d=0.0990788 t=3141
xun 	寻	c=0 d=1.60468e-06 t=3141
xun bao you xi 	寻宝游戏	c=1 d=1.54176e-05 t=3141
xun wen 	询问	c=0 d=0.00116203 t=3141
xun wu qi shi 	寻雾启示	c=1 d=1.61273e-05 t=3141
ya 	压	c=1 d=0.00970611 t=3141
ya fei shen 	牙吠神	c=1 d=1.57291e-05 t=3141
ya ji tuo 	亚极陀	c=1 d=3.96666e-05 t=3141
ya zai 	压在	c=1 d=0.00647375 t=3141
yan 	眼	c=1 d=0.0338776 t=3141
yan chang 	延长	c=1 d=0.00927901 t=3141
yan hun 	眼魂	c=1 d=3.07383e-05 t=3141
yan jing 	眼睛	c=6 d=0.994538 t=3141
yan kan 	眼看	c=1 d=0.00543443 t=3141
yan shen 	眼神	c=3 d=0.0588432 t=3141
yang 	样	c=1 d=0.128093 t=3141
yang mian 	仰面	c=1 d=0.00606634 t=3141
yang pi zhi 	羊皮纸	c=1 d=0.0800583 t=3141
yang zi 	样子	c=1 d=0.591555 t=3141
yao 	腰	c=2 d=0.0523924 t=3141
yao 	要	c=8 d=0.882015 t=3141
yao bai 	摇摆	c=1 d=0.00540733 t=3141
yao bu 	要不	c=1 d=1 t=2580
yao dai 	腰带	c=1 d=2.78132e-05 t=3141
yao dao 	要到	c=1 d=1 t=2821
yao hao 	要好	c=2 d=0.295963 t=3141
yao me 	要么	c=1 d=1 t=2650
yao qiu 	要求	c=2 d=0.654521 t=3141
yao shi 	要是	c=1 d=0.0448245 t=3141
ye 	也	c=17 d=0.870545 t=3141
ye 	夜	c=3 d=1.56611 t=3141
ye bu 	也不	c=1 d=0.97531 t=3141
ye hen 	也很	c=0 d=0.0194952 t=3141
ye hen bu xi huan 	也很不喜欢	c=1 d=0.19593 t=3141
ye hui 	也会	c=1 d=0.501576 t=3141
ye jiu 	也就	c=1 d=0.00168667 t=3141
ye jiu zai 	也就在	c=1 d=0.167797 t=3141
ye neng 	也能	c=1 d=0.0401553 t=3141
ye shi 	也是	c=2 d=0.204948 t=3141
ye yi jing 	也已经	c=0 d=0.000141589 t=3141
ye yi jing you 	也已经有	c=1 d=0.00142298 t=3141
ye you 	也有	c=3 d=0.242882 t=3141
ye zhi you 	也只有	c=1 d=0.0314298 t=3141
yi 	一	c=3 d=0.477695 t=3141
yi 	忆	c=1 d=0.169483 t=3141
yi ban 	一般	c=3 d=0.848761 t=3141
yi ban shi 	一般是	c=1 d=1 t=2528
yi bao 	翼豹	c=1 d=2.93858e-05 t=3141
yi bi 	一笔	c=1 d=0.00377257 t=3141
yi ci 	一次	c=1 d=1 t=3082
yi ci 	以此	c=2 d=0.712608 t=3141
yi da 	一大	c=0 d=0.00792617 t=3141
yi da zhang 	一大张	c=1 d=0.079659 t=3141
yi dian 	一点	c=3 d=0.102797 t=3141
yi dong 	一动	c=1 d=0.0109985 t=3141
yi dong 	移动	c=1 d=0.0330412 t=3141
yi dong bu dong 	一动不动	c=2 d=0.333521 t=3141
yi duan 	一段	c=1 d=9.21203e-06 t=3141
yi duan 	一端	c=1 d=0.0880368 t=3141
yi dun 	一顿	c=1 d=0.00211225 t=3141
yi dun fan 	一顿饭	c=1 d=0.00351752 t=3141
yi fen 	一份	c=2 d=0.396531 t=3141
yi fu 	衣服	c=2 d=0.440885 t=3141
yi ge 	一个	c=26 d=2.63087 t=3141
yi ge ren 	一个人	c=2 d=0.262632 t=3141
yi huo 	疑惑	c=1 d=0.00444934 t=3141
yi ji 	以及	c=2 d=0.578484 t=3141
yi jian 	一件	c=1 d=0.0605068 t=3141
yi jian 	意见	c=1 d=0.588605 t=3141
yi jing 	已经	c=9 d=1.98576 t=3141
yi ju 	一句	c=1 d=0.440432 t=3141
yi ju yi dong 	一举一动	c=2 d=1.41301 t=3141
yi kan 	一看	c=1 d=0.960789 t=3141
yi lai 	依赖	c=2 d=0.655906 t=3141
yi liang ge 	一两个	c=1 d=0.0315873 t=3141
yi mian 	一面	c=1 d=0.0765355 t=3141
yi mu yi yang 	一模一样	c=1 d=0.782705 t=3141
yi nian 	一年	c=1 d=0.034562 t=3141
yi pang 	一旁	c=2 d=0.207192 t=3141
yi qi 	一起	c=1 d=0.0483156 t=3141
yi qian 	以前	c=4 d=0.210418 t=3141
yi qie 	一切	c=2 d=0.720743 t=3141
yi quan chao ren 	一拳超人	c=1 d=2.72625e-05 t=3141
yi ran 	依然	c=4 d=0.502647 t=3141
yi sheng 	一声	c=1 d=0.00990218 t=3141
yi shi 	意识	c=1 d=0.00869506 t=3141
yi shi dao 	意识到	c=1 d=0.0301974 t=3141
yi shun jian 	一瞬间	c=1 d=0.810584 t=3141
yi si 	一丝	c=4 d=0.120602 t=3141
yi si yi hao 	一丝一毫	c=1 d=0.0327124 t=3141
yi tang 	一趟	c=2 d=0.0788664 t=3141
yi tao 	一套	c=2 d=0.782705 t=3141
yi tian 	一天	c=0 d=0.1 t=2585
yi tuan 	一团	c=1 d=0.0295994 t=3141
yi tui 	一腿	c=1 d=0.0273237 t=3141
yi wan shang 	一晚上	c=1 d=1 t=2579
yi xia 	一下	c=3 d=0.3853 t=3141
yi xia 	以下	c=2 d=0.0180645 t=3141
yi xie 	一些	c=2 d=0.296936 t=3141
yi yi 	意义	c=3 d=3.02973e-05 t=3141
yi ze rui er 	伊泽瑞尔	c=1 d=3.84943e-05 t=3141
yi zhang 	一张	c=1 d=0.122456 t=3141
yi zhen 	一阵	c=3 d=0.115362 t=3141
yi zheng mian 	一整面	c=1 d=0.0629761 t=3141
yi zhi 	一直	c=9 d=1.18697 t=3141
yi zu 	一组	c=1 d=0.0720785 t=3141
yin chang 	吟唱	c=1 d=2.31157e-05 t=3141
yin jian 	阴间	c=1 d=1 t=2530
yin qi 	引起	c=1 d=0.0113902 t=3141
yin ru 	引入	c=3 d=0.034492 t=3141
yin wei 	因为	c=1 d=5.96262e-06 t=3141
yin yue 	隐约	c=1 d=0.0191587 t=3141
ying cun 	英寸	c=1 d=1 t=2756
ying gai 	应该	c=3 d=0.4258 t=3141
ying hua 	樱花	c=1 d=2.07078e-05 t=3141
ying lai 	迎来	c=1 d=0.631284 t=3141
ying wei 	应为	c=1 d=5.93288e-06 t=3141
ying xiang 	影响	c=3 d=0.363635 t=3141
ying yao 	硬要	c=0 d=0.00361528 t=3141
ying yao shuo 	硬要说	c=1 d=0.036334 t=3141
ying yong 	应用	c=3 d=1.53156 t=3141
yong 	用	c=4 d=0.562041 t=3141
yong de 	用的	c=1 d=1 t=2667
yong lai 	用来	c=1 d=0.0051953 t=3141
yong wei 	用为	c=1 d=0.0668703 t=3141
yong yu 	用于	c=2 d=0.0971421 t=3141
yong yuan 	永远	c=2 d=0.712596 t=3141
you 	又	c=3 d=0.526422 t=3141
you 	友	c=1 d=1.73833e-05 t=3141
you 	右	c=2 d=0.0256071 t=3141
you 	有	c=10 d=1.13821 t=3141
you 	由	c=1 d=0.0804596 t=3141
you bei 	右背	c=1 d=0.00451658 t=3141
you de 	有的	c=1 d=8.17034e-06 t=3141
you dian 	有点	c=1 d=1 t=2642
you hen duo 	有很多	c=1 d=5.99251e-06 t=3141
you kong 	有空	c=1 d=0.0399551 t=3141
you le 	有了	c=1 d=0.0372538 t=3141
you shi 	又是	c=1 d=0.0098528 t=3141
you shou 	右手	c=4 d=1.15422 t=3141
you suo 	有所	c=1 d=0.0397558 t=3141
you wan 	游玩	c=1 d=1 t=2890
you xi 	游戏	c=1 d=0.755784 t=3141
you xian 	优先	c=1 d=1 t=2908
you xiang 	邮箱	c=2 d=0.101266 t=3141
you yi ge 	有一个	c=1 d=0.0385808 t=3141
you zhe 	有着	c=1 d=0.436049 t=3141
yu 	与	c=8 d=1.87506 t=3141
yu 	于	c=2 d=0.0424827 t=3141
yu e 	余额	c=2 d=1.90484 t=2467
yu e bao 	余额宝	c=2 d=1.98511 t=2468
yu wo 	与我	c=1 d=0.0174224 t=3141
yu yan 	语言	c=3 d=2.00711 t=3092
yu yun 	余韵	c=1 d=0.0587185 t=3141
yuan 	源	c=1 d=0.0845849 t=3141
yuan 	远	c=1 d=0.00597602 t=3141
yuan di 	原地	c=1 d=0.205975 t=3141
yuan run 	圆润	c=1 d=0.182684 t=3141
yue 	月	c=2 d=0.618091 t=3141
yue duo 	越多	c=1 d=0.0166557 t=3141
yue fen 	月份	c=1 d=0.0114473 t=3141
yue lai 	越来	c=1 d=0.0165727 t=3141
yue lai yue 	越来越	c=1 d=0.509156 t=3141
yue ye 	月夜	c=1 d=3.48311e-05 t=3141
yue ye 	越野	c=1 d=1 t=2603
yun wei 	运维	c=1 d=0.063609 t=3141
yun wei 	韵味	c=1 d=0.0632918 t=3141
yun xuan gan 	晕眩感	c=1 d=0.00694315 t=3141
za le 	咋了	c=1 d=1 t=2567
zai 	仔	c=1 d=0.532592 t=3141
zai 	再	c=4 d=0.510388 t=3141
zai 	在	c=27 d=3.69321 t=3141
zai ci 	再次	c=3 d=0.529277 t=3141
zai na 	在哪	c=1 d=0.00509243 t=3141
zai wo 	在我	c=1 d=0.0175097 t=3141
zai xuan 	再选	c=1 d=1 t=2628
zai yi ci 	再一次	c=1 d=0.0596059 t=3141
zai zhe 	在这	c=1 d=0.00802655 t=3141
zan shi 	暂时	c=1 d=1 t=2954
zan yang 	赞扬	c=1 d=0.0212797 t=3141
zao 	早	c=1 d=0.612626 t=3141
zao dong 	躁动	c=1 d=0.687289 t=3141
zao gao 	糟糕	c=1 d=0.38868 t=3141
zao xian 	早先	c=1 d=1 t=2536
ze 	则	c=1 d=0.00582847 t=3141
ze shi 	则是	c=1 d=0.0665368 t=3141
zen me 	怎么	c=5 d=0.627072 t=3141
zen me liang 	怎么量	c=1 d=1 t=2753
zhan 	站	c=2 d=1.79478 t=2516
zhan kai 	展开	c=1 d=0.0590129 t=3141
zhan xian chu 	展现出	c=1 d=0.334546 t=3141
zhan xian chu le 	展现出了	c=1 d=0.0420036 t=3141
zhan you 	占有	c=1 d=0.13068 t=3141
zhan you yu 	占有欲	c=1 d=0.442639 t=3141
zhan zai 	站在	c=3 d=0.473495 t=3141
zhan zhe 	站着	c=1 d=0.154896 t=3141
zhang 	仗	c=1 d=0.327915 t=3141
zhang 	张	c=1 d=0.127957 t=3141
zhang ben 	账本	c=8 d=0.0876216 t=3141
zhang dan 	账单	c=2 d=0.0325039 t=3141
zhang hu 	账户	c=1 d=0.00388746 t=3141
zhang zhe 	仗着	c=1 d=0.392586 t=3141
zhao 	找	c=1 d=0.00980366 t=3141
zhao bu dao 	找不到	c=1 d=0.0274607 t=3141
zhao chang 	照常	c=1 d=0.722527 t=3141
zhao huan shou 	召唤兽	c=1 d=3.12029e-05 t=3141
zhao jing zi 	照镜子	c=1 d=1 t=2871
zhao pian 	照片	c=3 d=1.92835 t=2724
zhao yang 	照样	c=1 d=1 t=2940
zhao zhao 	照照	c=1 d=1 t=2867
zhe 	着	c=14 d=1.05961 t=3141
zhe 	这	c=10 d=0.756663 t=3141
zhe bao cuo 	这报错	c=1 d=1 t=2662
zhe bu shi 	这不是	c=1 d=1 t=2983
zhe ge 	这个	c=6 d=0.975587 t=3141
zhe hui 	这回	c=1 d=1 t=2503
zhe ju hua 	这句话	c=1 d=0.0528657 t=3141
zhe li 	这里	c=1 d=0.084163 t=3141
zhe me 	这么	c=8 d=0.50076 t=3141
zhe me gan 	这么赶	c=1 d=1 t=2982
zhe me shuo 	这么说	c=1 d=0.0290133 t=3141
zhe qun 	这群	c=1 d=0.0581343 t=3141
zhe shi 	这时	c=1 d=0.168638 t=3141
zhe shi 	这是	c=1 d=0.00272578 t=3141
zhe teng 	折腾	c=1 d=1 t=2622
zhe tiao 	这条	c=1 d=1 t=2798
zhe wo 	着我	c=1 d=0.0173355 t=3141
zhe yang 	这样	c=2 d=0.551563 t=3141
zhe yang de 	这样的	c=1 d=0.031273 t=3141
zhe yi 	这一	c=0 d=0.00249687 t=3141
zhe yi ban 	这一半	c=1 d=0.0203434 t=3141
zhe yi fen 	这一份	c=1 d=0.331211 t=3141
zhe yi ge 	这一个	c=1 d=0.178173 t=3141
zhe yi ju yi dong 	着一举一动	c=1 d=0.0181334 t=3141
zhe yi sheng 	这一声	c=1 d=0.00402593 t=3141
zhe yi shun 	这一瞬	c=1 d=0.021068 t=3141
zhe yi tian 	这一天	c=1 d=0.650509 t=3141
zhe zhong 	这种	c=3 d=0.223231 t=3141
zhe zhou 	褶皱	c=1 d=0.0824965 t=3141
zhe zhou 	这周	c=2 d=1.97531 t=2950
zhen 	真	c=1 d=0.0554327 t=3141
zhen 	震	c=1 d=1 t=2885
zhen ding 	镇定	c=1 d=0.436049 t=3141
zhen dong 	震动	c=1 d=3.55347e-05 t=3141
zhen gu diao 	真骨雕	c=1 d=2.61935e-05 t=3141
zhen shi 	真是	c=2 d=0.0564161 t=3141
zhen tou 	枕头	c=1 d=0.251579 t=3141
zhen xin 	真心	c=3 d=0.794819 t=3141
zhen xin huan 	真心换	c=1 d=0.247833 t=3141
zhen zhen zheng zheng 	真真正正	c=1 d=0.143704 t=3141
zheng da 	睁大	c=1 d=0.0332068 t=3141
zheng dui zhe 	正对着	c=0 d=0.0386741 t=3141
zheng dui zhe wo 	正对着我	c=1 d=0.38868 t=3141
zheng ge 	整个	c=2 d=0.189795 t=3141
zheng ge ren 	整个人	c=3 d=0.306503 t=3141
zheng hao 	正好	c=1 d=0.0443785 t=3141
zheng kai 	睁开	c=3 d=0.204492 t=3141
zheng li 	整理	c=1 d=0.0131019 t=3141
zheng quan 	证券	c=1 d=0.0115047 t=3141
zheng que 	正确	c=1 d=0.0293049 t=3141
zheng shu 	证书	c=2 d=1.1116 t=3141
zheng zai 	正在	c=1 d=4.4279e-05 t=3141
zhi 	只	c=1 d=0.0065062 t=3141
zhi 	直	c=3 d=0.100588 t=3141
zhi 	致	c=1 d=1.84582e-05 t=3141
zhi bai 	直白	c=2 d=0.00877154 t=3141
zhi chi 	只吃	c=1 d=0.00210172 t=3141
zhi chi wo 	支持我	c=1 d=5.53179e-06 t=3141
zhi chu 	支出	c=4 d=0.0193592 t=3141
zhi da 	直达	c=3 d=2.55078 t=2610
zhi dao 	知道	c=1 d=0.00436124 t=3141
zhi ding 	指定	c=2 d=1.95123 t=3126
zhi fu bao 	支付宝	c=1 d=1 t=2466
zhi gou gou 	直勾勾	c=1 d=0.794534 t=3141
zhi hou 	之后	c=1 d=1 t=2878
zhi ji 	之际	c=1 d=0.301194 t=3141
zhi jie 	直接	c=5 d=0.241266 t=3141
zhi jue 	知觉	c=1 d=0.0146986 t=3141
zhi lei 	之类	c=1 d=0.941765 t=3141
zhi li 	致力	c=1 d=0.0228227 t=3141
zhi qian 	之前	c=1 d=1 t=2681
zhi shang 	之上	c=1 d=0.00625109 t=3141
zhi sheng xia 	只剩下	c=2 d=0.156906 t=3141
zhi shi 	只是	c=1 d=0.00174675 t=3141
zhi shi 	知识	c=1 d=0.118837 t=3141
zhi wai 	之外	c=1 d=0.00160441 t=3141
zhi xing 	执行	c=1 d=1 t=3081
zhi xu yao 	只需要	c=1 d=0.12307 t=3141
zhi yao 	只要	c=1 d=0.292293 t=3141
zhi yao shi 	只要是	c=1 d=0.0599047 t=3141
zhi you 	只有	c=5 d=0.174645 t=3141
zhi zhong 	之中	c=1 d=0.146607 t=3141
zhong 	中	c=4 d=0.516791 t=3141
zhong 	种	c=2 d=1.16096 t=3141
zhong duan 	中断	c=1 d=0.0430669 t=3141
zhong duan 	终端	c=1 d=0.0428521 t=3141
zhong guo 	中国	c=1 d=0.0149208 t=3141
zhong jian 	中间	c=1 d=0.121846 t=3141
zhong shi 	中式	c=1 d=0.117068 t=3141
zhong shi 	重视	c=1 d=0.0547488 t=3141
zhong wen 	中文	c=2 d=0.29863 t=3141
zhong wu 	中午	c=1 d=1 t=2540
zhong xue shi qi 	中学时期	c=1 d=0.00145901 t=3141
zhong yao 	重要	c=1 d=0.421052 t=3141
zhong yao xing 	重要性	c=1 d=0.304221 t=3141
zhong zhuan 	中转	c=2 d=1.97531 t=2529
zhou 	轴	c=1 d=1.55726e-05 t=3141
zhou mo 	周末	c=3 d=2.74636 t=2985
zhou nian 	周年	c=1 d=1.48131e-05 t=3141
zhou wen 	皱纹	c=1 d=0.594521 t=3141
zhu 	竹	c=1 d=0.579842 t=3141
zhu fu 	祝福	c=2 d=1.90752 t=3141
zhu jian 	逐渐	c=1 d=0.0181334 t=3141
zhu nei 	竹内	c=1 d=2.11261e-05 t=3141
zhu shi 	注释	c=1 d=0.017249 t=3141
zhu shi xia 	注视下	c=1 d=0.0184997 t=3141
zhu shi zhe 	注视着	c=2 d=0.0304262 t=3141
zhu shi zhe wo 	注视着我	c=1 d=0.0122773 t=3141
zhu yao 	主要	c=3 d=0.869732 t=3141
zhu yao ceng 	主要层	c=1 d=0.0812682 t=3141
zhu yi 	注意	c=1 d=0.0115047 t=3141
zhu yi li 	注意力	c=1 d=0.0216013 t=3141
zhua pai 	抓拍	c=3 d=2.37369 t=3141
zhuan 	转	c=2 d=1.86502 t=2544
zhuan guo tou 	转过头	c=1 d=0.305746 t=3141
zhuan guo tou lai 	转过头来	c=2 d=0.486949 t=3141
zhuan ji 	专辑	c=1 d=1.52642e-05 t=3141
zhuan shen 	转身	c=1 d=0.00562801 t=3141
zhuan zhang 	转账	c=1 d=1 t=2459
zhui su 	追溯	c=1 d=0.00618889 t=3141
zhun bei 	准备	c=2 d=0.851042 t=3141
zhuo yi 	桌椅	c=2 d=0.190267 t=3141
zi chan 	资产	c=8 d=0.0396019 t=3141
zi ding yi 	自定义	c=1 d=1.59668e-05 t=3141
zi dong 	自动	c=1 d=1 t=3050
zi dong dang 	自动挡	c=1 d=2.99794e-05 t=3141
zi ji 	自己	c=13 d=4.01935 t=3141
zi wei bang 	自慰棒	c=1 d=3.57128e-05 t=3141
zi wo 	自我	c=2 d=0.993761 t=3141
zi xing 	自行	c=1 d=1 t=3136
zi yan zi yu 	自言自语	c=1 d=0.0132999 t=3141
zi you 	自由	c=1 d=0.0234005 t=3141
zi zhi 	自制	c=1 d=2.14454e-05 t=3141
zong ti shang 	总体上	c=1 d=0.00358858 t=3141
zou 	走	c=1 d=0.865022 t=3141
zou dao 	走到	c=3 d=0.769395 t=3141
zou guo lai 	走过来	c=1 d=0.315058 t=3141
zou le 	走了	c=1 d=0.17552 t=3141
zu 	族	c=1 d=0.0205478 t=3141
zu cheng 	组成	c=1 d=0.0816756 t=3141
zu ma long 	祖玛珑	c=1 d=1.67854e-05 t=3141
zui hou 	最后	c=1 d=1 t=2627
zui jia 	最佳	c=1 d=1 t=2552
zui jiao 	嘴角	c=2 d=1.03112 t=3141
zui wan 	最晚	c=1 d=1 t=2816
zui zhong 	最终	c=1 d=0.0031042 t=3141
zuo 	作	c=1 d=0.00406639 t=3141
zuo 	做	c=3 d=0.776597 t=3141
zuo 	坐	c=3 d=0.265646 t=3141
zuo 	座	c=2 d=1.26081 t=3141
zuo chu 	做出	c=2 d=0.0636646 t=3141
zuo dao 	做到	c=4 d=0.703634 t=3141
zuo de 	做的	c=1 d=0.00242967 t=3141
zuo dian 	坐垫	c=1 d=0.00436124 t=3141
zuo hao 	做好	c=1 d=0.123687 t=3141
zuo hao le 	做好了	c=1 d=7.17434e-06 t=3141
zuo jian 	左肩	c=1 d=0.00447164 t=3141
zuo shou 	左手	c=2 d=0.0290411 t=3141
zuo wei 	作为	c=5 d=0.292335 t=3141
zuo yi tian 	坐一天	c=1 d=1 t=2588
zuo you 	左右	c=2 d=0.397964 t=3141
