# Rime user dictionary
#@/db_name	rime_ice_private
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	6232
#@/user_id	MacOS
T 	T	c=1 d=1 t=4202
a 	啊	c=9 d=0.910523 t=6232
ai 	爱	c=5 d=0.923116 t=6232
ai de 	爱的	c=3 d=0.651447 t=6232
ai hao 	爱好	c=2 d=0.867517 t=6232
ai ma 	艾玛	c=1 d=1 t=6079
ai qing 	爱情	c=3 d=0.902424 t=6232
an 	安	c=1 d=1 t=3458
an 	按	c=2 d=0.307279 t=6232
an bian lu ban 	岸边露伴	c=1 d=2.09159e-05 t=6232
an bu jiu ban 	按部就班	c=1 d=1 t=4593
an niu 	按钮	c=16 d=3.30476 t=4039
an zhuang 	安装	c=9 d=0.941773 t=6232
ao shu 	奥术	c=1 d=1 t=5708
ba 	吧	c=8 d=0.16696 t=6232
ba 	把	c=5 d=1.51996 t=6232
ba ba 	爸爸	c=1 d=0.0332068 t=6232
ba ku 	巴库	c=1 d=3.9272e-05 t=6232
ba shi 	巴士	c=2 d=1.94649 t=4351
ba shou 	把手	c=2 d=0.0132403 t=6232
bai 	白	c=1 d=0.537944 t=6232
bai cao tang 	百草堂	c=1 d=1 t=5430
bai fan 	白饭	c=1 d=0.00212284 t=6232
bai fen bi 	百分比	c=4 d=3.19955 t=4014
bai jian 	拜见	c=1 d=1.40906e-05 t=6232
bai jian 	摆件	c=1 d=1.43036e-05 t=6232
bai ling 	白领	c=0 d=0.00916297 t=6232
bai nian 	百年	c=1 d=1 t=3469
bai shou zhan dui 	百兽战队	c=1 d=1.56506e-05 t=6232
bai yun 	白云	c=3 d=0.213312 t=6232
ban 	半	c=2 d=0.355226 t=6232
ban 	坂	c=0 d=0.1 t=4223
ban 	板	c=1 d=0.0620385 t=6232
ban ben 	版本	c=3 d=0.222178 t=6232
ban ge jiang 	颁个奖	c=1 d=0.147342 t=6232
ban ji 	班级	c=2 d=1.9802 t=4771
ban lv 	伴侣	c=4 d=2.02233e-05 t=6232
ban shui ban xing zhi jian 	半睡半醒之间	c=1 d=0.135335 t=6232
ban xiang 	半响	c=2 d=0.0261384 t=6232
ban ye 	半夜	c=1 d=0.0742736 t=6232
ban zhu ren 	班主任	c=1 d=1 t=4764
bang 	棒	c=1 d=1 t=3522
bao 	包	c=1 d=0.010383 t=6232
bao chi 	保持	c=3 d=0.50822 t=6232
bao cun 	保存	c=10 d=3.74736 t=3615
bao cuo 	报错	c=0 d=0.0090718 t=6232
bao dao 	报道	c=1 d=1 t=4146
bao ji liu 	暴击流	c=1 d=1 t=4455
bao shan 	保山	c=1 d=1 t=4251
bao shan 	爆闪	c=1 d=0.932394 t=6232
bao you 	包邮	c=1 d=1 t=6136
bao zha 	爆炸	c=1 d=1.09753 t=6205
bei 	杯	c=1 d=1 t=6186
bei 	被	c=5 d=0.272608 t=6232
bei ai 	被爱	c=2 d=0.570407 t=6232
bei bao 	悲报	c=1 d=1 t=3280
bei ju 	悲剧	c=1 d=0.168638 t=6232
bei ke 	备课	c=1 d=1 t=4759
bei liang 	悲凉	c=1 d=0.0223708 t=6232
bei shang 	悲伤	c=1 d=0.00224287 t=6232
bei wei 	卑微	c=0 d=0.1 t=4807
bei wei miao xiao 	卑微渺小	c=1 d=1 t=4808
bei xia 	背下	c=1 d=0.00653881 t=6232
ben 	本	c=1 d=0.0593087 t=6232
ben dan 	笨蛋	c=1 d=3.08924e-05 t=6232
ben di 	本地	c=1 d=1 t=4103
ben ji 	本机	c=3 d=1.86993 t=6232
ben lai 	本来	c=2 d=1.42528 t=3933
ben shi 	本事	c=1 d=0.0111647 t=6232
beng ta 	崩塌	c=1 d=0.0182243 t=6232
bi 	比	c=3 d=0.144909 t=6232
bi 	碧	c=1 d=1 t=6163
bi 	闭	c=1 d=0.00704808 t=6232
bi an 	币安	c=1 d=1 t=5630
bi bei 	必备	c=1 d=9.39813e-06 t=6232
bi fang 	彼方	c=1 d=1 t=4075
bi ji 	笔记	c=1 d=1 t=4500
bi jiao 	比较	c=1 d=0.179066 t=6232
bi mian 	避免	c=1 d=0.162838 t=6232
bi te bi 	比特币	c=1 d=1 t=5626
bi wo 	比我	c=1 d=0.0380064 t=6232
bi xu 	必须	c=2 d=0.20089 t=6232
bi zhe 	比这	c=1 d=1 t=4709
bi zhi bi hui 	必知必会	c=1 d=1 t=5317
bian 	便	c=2 d=0.131336 t=6232
bian 	变	c=2 d=1.97531 t=3800
bian 	弁	c=1 d=3.04325e-05 t=6232
bian 	边	c=2 d=0.331211 t=6232
bian cheng le 	变成了	c=1 d=0.755784 t=6232
bian de 	变得	c=1 d=0.00946646 t=6232
bian dong 	变动	c=2 d=0.00789252 t=6232
bian hua 	变化	c=2 d=0.0037164 t=6232
bian ji 	编辑	c=1 d=1 t=3561
bian liang 	变量	c=1 d=0.0142642 t=6232
bian ma 	编码	c=1 d=1 t=5331
bian shang 	边上	c=1 d=0.249075 t=6232
bian su xiang 	变速箱	c=1 d=3.29671e-05 t=6232
bian zhi 	编制	c=1 d=1 t=4730
biao bai 	表白	c=1 d=5.70025e-06 t=6232
biao bai le 	表白了	c=1 d=6.62275e-06 t=6232
biao da 	表达	c=1 d=0.131994 t=6232
biao da chu 	表达出	c=1 d=0.56836 t=6232
biao ji 	标记	c=2 d=1.38289 t=4287
biao mian 	表面	c=1 d=0.0513033 t=6232
biao pan 	表盘	c=1 d=3.98655e-05 t=6232
biao qing 	表情	c=2 d=0.576075 t=6232
biao shi 	标识	c=1 d=0.0958472 t=6232
biao xian 	表现	c=1 d=0.371577 t=6232
biao zhi 	标志	c=1 d=2.88039e-05 t=6232
biao zhun 	标准	c=0 d=0.0115325 t=6232
bie ren 	别人	c=5 d=1.61323 t=5736
bing 	并	c=13 d=1.61244 t=6232
bing bu hui 	并不会	c=1 d=0.366045 t=6232
bing bu shi 	并不是	c=2 d=0.00231117 t=6232
bing mei you 	并没有	c=3 d=0.73688 t=6232
bing qie 	并且	c=1 d=0.00394621 t=6232
bing si 	冰丝	c=1 d=3.58919e-05 t=6232
bo 	波	c=1 d=1 t=4195
bo ai 	博爱	c=1 d=0.0235177 t=6232
bo dong 	波动	c=1 d=0.67368 t=6232
bo fang 	播放	c=1 d=0.88692 t=6232
bo lan 	波澜	c=1 d=7.96861e-06 t=6232
bo li bei 	玻璃杯	c=1 d=1 t=3683
bo zhu 	博主	c=1 d=0.299692 t=6232
bu 	不	c=1 d=0.715338 t=6232
bu 	部	c=1 d=0.0505395 t=6232
bu chi 	不吃	c=1 d=0.00207043 t=6232
bu cun zai 	不存在	c=2 d=0.479505 t=6232
bu da 	不大	c=2 d=0.365119 t=6232
bu dai 	不带	c=1 d=0.0816756 t=6232
bu dai you 	不带有	c=2 d=0.0403566 t=6232
bu deng wo 	不等我	c=1 d=0.00442715 t=6232
bu ding 	布丁	c=1 d=2.08116e-05 t=6232
bu dou 	不都	c=1 d=0.0916297 t=6232
bu fan xing 	不反省	c=1 d=1 t=5159
bu fang 	不妨	c=1 d=1 t=5022
bu fen 	部分	c=3 d=2.00823 t=3400
bu gai jin 	不改进	c=1 d=1 t=5160
bu gan 	不敢	c=1 d=0.0322254 t=6232
bu guo 	不过	c=1 d=0.0378169 t=6232
bu han chen 	不寒碜	c=1 d=0.562705 t=6232
bu hao 	不好	c=3 d=0.749432 t=6232
bu hao yi si 	不好意思	c=1 d=0.00918669 t=6232
bu hui 	不会	c=1 d=1 t=5746
bu jie 	不解	c=1 d=0.0155297 t=6232
bu jing yi 	不经意	c=2 d=0.0015415 t=6232
bu ju 	布局	c=2 d=1.34994 t=3868
bu kan 	不看	c=1 d=1 t=5721
bu kao lv 	不考虑	c=2 d=0.39673 t=6232
bu ke 	不可	c=1 d=1 t=3560
bu ke neng 	不可能	c=2 d=0.505247 t=6232
bu mai 	不卖	c=1 d=1 t=6159
bu nai fan 	不耐烦	c=1 d=0.0131675 t=6232
bu neng 	不能	c=6 d=0.0876078 t=6232
bu qing chu 	不清楚	c=1 d=1 t=4521
bu ran 	不然	c=1 d=0.158025 t=6232
bu ru chi cha qu 	不如吃茶去	c=1 d=1.60468e-05 t=6232
bu shao 	不少	c=2 d=0.0359725 t=6232
bu shi 	不是	c=5 d=0.384195 t=6232
bu shi ji 	不实际	c=1 d=1 t=5245
bu shi shuo 	不是说	c=1 d=1 t=4150
bu shi yong 	不适用	c=2 d=1.00001 t=5577
bu shou heng 	不守恒	c=3 d=0.414849 t=6232
bu shu 	部署	c=1 d=0.985112 t=6232
bu si jin qu 	不思进取	c=1 d=1 t=4594
bu si kao 	不思考	c=2 d=1.99501 t=5158
bu suan 	不算	c=1 d=0.0352602 t=6232
bu tai 	不太	c=1 d=1 t=3819
bu ting hao 	不挺好	c=1 d=1 t=3938
bu tong 	不同	c=4 d=0.105928 t=6232
bu tong yi 	不同意	c=1 d=1 t=3954
bu tu 	不图	c=1 d=1 t=4595
bu wa 	不挖	c=1 d=1.09802 t=5627
bu wa kuang 	不挖矿	c=1 d=1 t=5624
bu xi huan 	不喜欢	c=0 d=0.0194952 t=6232
bu xian shi 	不显示	c=1 d=1 t=3888
bu xing 	不行	c=1 d=0.0944202 t=6232
bu xiu gang 	不锈钢	c=2 d=1.956 t=3695
bu xu yao 	不需要	c=3 d=1.09027 t=6012
bu xuan 	不选	c=3 d=0.136777 t=6232
bu yao 	不要	c=1 d=1 t=4604
bu yi yang 	不一样	c=2 d=1.00135 t=5784
bu ying gai 	不应该	c=1 d=1 t=4938
bu ying xiang 	不影响	c=2 d=1.05156 t=4353
bu yong 	不用	c=3 d=1.00065 t=6152
bu yuan 	不远	c=1 d=0.143704 t=6232
bu yuan yi 	不愿意	c=1 d=1 t=4597
bu yun xu 	不允许	c=2 d=0.0930145 t=6232
bu za 	不咋	c=1 d=1 t=5801
bu zai 	不在	c=2 d=0.0968758 t=6232
bu zhi dao 	不知道	c=4 d=0.393857 t=6232
bu zhi suo cuo 	不知所措	c=1 d=0.0237541 t=6232
bu zi jue 	不自觉	c=1 d=0.341298 t=6232
ca po 	擦破	c=1 d=0.00775048 t=6232
cai 	才	c=7 d=0.672788 t=6232
cai duo 	才多	c=1 d=1 t=5388
cai neng 	才能	c=5 d=0.00194013 t=6232
cai qie 	裁切	c=1 d=1 t=5356
cai wu 	财务	c=1 d=0.00447164 t=6232
cai xu kun 	蔡徐坤	c=1 d=1 t=5665
cai yong 	采用	c=2 d=1.00001 t=5494
cai zhang 	财账	c=1 d=1 t=5442
can 	喰	c=1 d=1.44473e-05 t=6232
can kao 	参考	c=1 d=0.0127147 t=6232
can zhong 	喰种	c=1 d=3.43125e-05 t=6232
cang ku 	仓库	c=1 d=1 t=4112
cao zuo 	操作	c=4 d=0.826959 t=6232
ce 	侧	c=1 d=0.0136366 t=6232
ce guo tou 	侧过头	c=1 d=0.010358 t=6232
ce shi 	测试	c=3 d=0.0314307 t=6232
ce tang 	侧躺	c=1 d=0.0238732 t=6232
ceng 	层	c=1 d=0.0979014 t=6232
ceng 	曾	c=1 d=0.0146986 t=6232
ceng ji 	层级	c=1 d=1 t=3586
cha 	茶	c=1 d=1.96979e-05 t=6232
cha bie 	差别	c=1 d=0.0376283 t=6232
cha bu duo 	差不多	c=3 d=0.00143012 t=6232
cha bu duo le 	差不多了	c=1 d=0.00900478 t=6232
cha jian 	插件	c=2 d=1.03725 t=5969
cha kan 	查看	c=2 d=0.0555473 t=6232
cha qu 	插曲	c=4 d=3.69118 t=5803
cha yi 	差异	c=1 d=1 t=4895
chai mi you yan 	柴米油盐	c=1 d=8.33539e-06 t=6232
chan pin 	产品	c=1 d=0.064894 t=6232
chan sheng 	产生	c=1 d=8.80668e-06 t=6232
chang 	长	c=1 d=1 t=3834
chang chang 	常常	c=1 d=1 t=4999
chang du 	长度	c=1 d=1 t=3831
chang fang xing 	长方形	c=1 d=0.0875977 t=6232
chang jiu 	长久	c=1 d=9.25821e-06 t=6232
chang kuan gao 	长宽高	c=1 d=1 t=3853
chang lang 	长廊	c=2 d=0.3383 t=6232
chang nian 	常年	c=1 d=0.0020601 t=6232
chang peng 	敞篷	c=0 d=2.85173e-06 t=6232
chang shi guo 	尝试过	c=1 d=1 t=5062
chang yi 	长椅	c=2 d=0.234163 t=6232
chang you 	常有	c=1 d=0.00214418 t=6232
chang zhuo 	长桌	c=1 d=0.12307 t=6232
chao 	炒	c=1 d=0.273898 t=6232
chao xiang 	超像	c=1 d=3.60627e-05 t=6232
chao xiang ke dong 	超像可动	c=1 d=2.10208e-05 t=6232
che 	扯	c=2 d=1.04671 t=6232
che 	车	c=1 d=0.486752 t=6232
che che pi 	扯扯皮	c=1 d=0.0403566 t=6232
che mo 	车模	c=1 d=1.6453e-05 t=6232
che pi 	扯皮	c=0 d=0.00401553 t=6232
che piao 	车票	c=1 d=1 t=5338
che shang 	车上	c=2 d=0.0316191 t=6232
che tou 	车头	c=1 d=0.00527382 t=6232
che zi 	车子	c=2 d=0.621885 t=6232
chen shan 	衬衫	c=0 d=0.00413782 t=6232
chen yi xun 	陈奕迅	c=3 d=2.64863 t=5818
chen zhi long 	陈智龙	c=3 d=5.76704e-05 t=6232
cheng 	呈	c=2 d=0.150975 t=6232
cheng 	成	c=1 d=1 t=5457
cheng 	撑	c=1 d=1 t=4063
cheng de shang 	称得上	c=1 d=1 t=4559
cheng gong 	成功	c=8 d=1.17179 t=5894
cheng he 	成河	c=1 d=1 t=6106
cheng jiu 	成就	c=1 d=1 t=5345
cheng qi 	撑起	c=1 d=0.0135009 t=6232
cheng shou 	承受	c=2 d=1.98511 t=4859
cheng tian 	成田	c=2 d=0.141564 t=6232
cheng wei 	成为	c=3 d=0.0230521 t=6232
cheng xu 	程序	c=6 d=1.87892 t=6024
cheng yu 	成语	c=1 d=1 t=4810
cheng zhe 	撑着	c=1 d=0.0156858 t=6232
chi cun 	尺寸	c=1 d=0.142987 t=6232
chi shen me 	吃什么	c=1 d=0.995012 t=6232
chi xu 	持续	c=1 d=0.250324 t=6232
chong 	冲	c=5 d=1.73689 t=6078
chong dian qi 	充电器	c=1 d=1.46657e-05 t=6232
chong fu 	重复	c=2 d=0.826959 t=6232
chong gou 	重构	c=1 d=1 t=5843
chong gui 	重归	c=1 d=0.00366107 t=6232
chong ming ming 	重命名	c=1 d=0.0141223 t=6232
chong qian 	充钱	c=0 d=0.1 t=3593
chong shang 	冲上	c=1 d=0.054204 t=6232
chong shang 	崇尚	c=1 d=0.0153752 t=6232
chong xin 	重新	c=8 d=0.0265866 t=6232
chou 	抽	c=1 d=0.00941925 t=6232
chou li 	抽离	c=1 d=1 t=3264
chou lou 	丑陋	c=1 d=0.0184997 t=6232
chou xiang 	抽象	c=2 d=1.85214 t=5688
chou yi tian 	抽一天	c=1 d=1 t=4320
chu 	出	c=4 d=0.822592 t=6232
chu ci 	除此	c=1 d=0.00159641 t=6232
chu dian 	触电	c=1 d=0.00506703 t=6232
chu er 	初二	c=1 d=1 t=5292
chu fa 	出发	c=5 d=0.46081 t=6232
chu gan 	触感	c=2 d=0.0529235 t=6232
chu hao ji 	初号机	c=1 d=2.65893e-05 t=6232
chu lai 	出来	c=4 d=0.185866 t=6232
chu lai le 	出来了	c=1 d=0.054204 t=6232
chu le 	除了	c=2 d=0.00726273 t=6232
chu li 	处理	c=2 d=0.588835 t=6232
chu shi hua 	初始化	c=1 d=0.00522135 t=6232
chu xian 	出现	c=7 d=3.14956 t=6232
chu yu 	处于	c=1 d=0.145148 t=6232
chu zhong 	初中	c=6 d=0.358308 t=6232
chuan di dao 	传递到	c=1 d=0.0753961 t=6232
chuan lai 	传来	c=4 d=0.0466946 t=6232
chuan qi 	传奇	c=1 d=1 t=6226
chuan ru 	传入	c=1 d=1 t=5857
chuan shang 	穿上	c=1 d=0.22313 t=6232
chuan shu 	传输	c=3 d=0.263543 t=6232
chuan zhe 	穿着	c=1 d=0.763379 t=6232
chuang 	床	c=2 d=1.00017 t=6049
chuang jian 	创建	c=2 d=0.0193714 t=6232
chuang shang 	床上	c=1 d=0.826959 t=6232
chuang wai 	窗外	c=0 d=0.1 t=6181
chuang wai lei ming 	窗外雷鸣	c=1 d=1 t=6182
chuang zao 	创造	c=1 d=1 t=4822
chuang zuo 	创作	c=1 d=1 t=5497
chun 	春	c=1 d=2.01965e-05 t=6232
chun 	纯	c=1 d=0.279431 t=6232
chun jie 	春节	c=1 d=1 t=4187
chun you 	唇釉	c=1 d=1.7646e-05 t=6232
ci chu 	此处	c=7 d=1.11279 t=5897
ci dai 	磁带	c=1 d=2.17695e-05 t=6232
ci fang 	次方	c=2 d=0.362665 t=6232
ci ke 	此刻	c=2 d=0.0581014 t=6232
ci li 	磁力	c=1 d=1 t=5314
ci shi 	此时	c=4 d=1.01138 t=6232
ci shu 	次数	c=1 d=1 t=3232
ci yu 	词语	c=1 d=0.207008 t=6232
ci zhi 	辞职	c=1 d=0.343009 t=6232
cong 	从	c=12 d=0.620354 t=6232
cong bu 	从不	c=0 d=2.80927e-06 t=6232
cong rong 	从容	c=1 d=0.0528657 t=6232
cong wo 	从我	c=0 d=0.00428521 t=6232
cong wo de 	从我的	c=1 d=0.0430669 t=6232
cong xia zhi shang 	从下至上	c=1 d=0.0434998 t=6232
cun zai 	存在	c=3 d=0.773079 t=6232
cuo wu 	错误	c=2 d=0.179066 t=6232
cuo zhe 	挫折	c=1 d=1 t=5197
da 	大	c=3 d=1.07175 t=4795
da 	打	c=1 d=1 t=3596
da an 	答案	c=1 d=0.185444 t=6232
da ba 	大巴	c=2 d=1.79057 t=4227
da ban 	大阪	c=12 d=1.06131 t=6232
da bu dao 	达不到	c=1 d=0.519442 t=6232
da da 	大大	c=1 d=0.532592 t=6232
da dang 	搭档	c=1 d=3.88812e-05 t=6232
da di tan 	大地毯	c=1 d=0.0632918 t=6232
da duo shu 	大多数	c=1 d=0.0295994 t=6232
da er duo 	大耳朵	c=1 d=0.65377 t=6232
da gai 	大概	c=2 d=0.144424 t=6232
da ge 	大哥	c=1 d=1 t=5302
da ge fei ji 	打个飞机	c=2 d=1.58275 t=4425
da he ji 	大合集	c=3 d=0.0105672 t=6232
da hui 	大会	c=1 d=1 t=4357
da huo 	大伙	c=1 d=1 t=5703
da jia 	大家	c=2 d=0.566847 t=6232
da jian 	搭建	c=1 d=0.514274 t=6232
da kai 	打开	c=5 d=0.905272 t=6232
da lao shi 	大老师	c=1 d=1 t=5269
da le 	打了	c=1 d=1 t=6147
da liang 	大量	c=2 d=0.767206 t=6232
da quan ji 	大全集	c=1 d=1.4962e-05 t=6232
da suan 	打算	c=3 d=2.586 t=6232
da ting 	大厅	c=2 d=0.168752 t=6232
da tui 	大腿	c=1 d=0.0500366 t=6232
da tui cu 	大腿粗	c=1 d=1 t=4442
da wan 	打完	c=0 d=0.1 t=6066
da wan fei ji 	打完飞机	c=1 d=1 t=6067
da xiao 	大小	c=1 d=1 t=5373
da xue 	大学	c=5 d=0.559898 t=6232
da xue shi qi 	大学时期	c=1 d=0.0317456 t=6232
da yan 	大眼	c=1 d=0.529935 t=6232
da ye 	打野	c=1 d=1 t=5762
da yue 	大约	c=1 d=0.0026852 t=6232
da zhan 	大战	c=1 d=1 t=4844
dai ding 	待定	c=2 d=1.97531 t=4230
dai li 	代理	c=4 d=1.94099 t=6232
dai ma 	代码	c=10 d=1.5572 t=6060
dai you 	带有	c=1 d=0.00219846 t=6232
dan 	但	c=15 d=0.878587 t=6232
dan 	单	c=2 d=0.196912 t=6232
dan bu 	但不	c=0 d=0.0324652 t=6232
dan bu hui 	但不会	c=1 d=0.32628 t=6232
dan chun 	单纯	c=1 d=1 t=5080
dan dan 	淡淡	c=2 d=0.180231 t=6232
dan fan 	但凡	c=1 d=0.0397558 t=6232
dan hao 	单号	c=1 d=1 t=5889
dan ni 	但你	c=1 d=1 t=4734
dan sang 	蛋桑	c=1 d=1 t=3679
dan shi 	但是	c=17 d=1.36221 t=6232
dan shou 	单手	c=1 d=0.951229 t=6232
dan wei 	单位	c=1 d=0.255381 t=6232
dan wo 	但我	c=1 d=0.0253494 t=6232
dan wo men 	但我们	c=1 d=0.0500366 t=6232
dan xiao 	胆小	c=1 d=0.0206508 t=6232
dan you 	但有	c=1 d=0.0780817 t=6232
dang 	当	c=3 d=1.00342 t=5777
dang guo 	当过	c=1 d=1 t=5698
dang qian 	当前	c=3 d=0.181774 t=6232
dang ran 	当然	c=3 d=0.159473 t=6232
dang rang 	当让	c=1 d=0.0071546 t=6232
dang shi 	当时	c=1 d=0.640824 t=6232
dang tian 	当天	c=1 d=1 t=4590
dang wo 	当我	c=3 d=0.128735 t=6232
dao 	到	c=26 d=1.67474 t=6232
dao 	道	c=2 d=0.0117371 t=6232
dao chu 	导出	c=2 d=0.554272 t=6232
dao di 	到底	c=2 d=0.249243 t=6232
dao dian 	到点	c=1 d=0.257947 t=6232
dao dun jue 	道顿崛	c=1 d=1 t=4216
dao gen 	岛根	c=2 d=1.97531 t=3465
dao huo suo 	导火索	c=1 d=1 t=4846
dao jian shen yu 	刀剑神域	c=1 d=1 t=6103
dao le 	到了	c=3 d=0.0495388 t=6232
dao li 	道理	c=1 d=0.0101529 t=6232
dao mai 	到卖	c=1 d=1 t=3147
dao shi hou 	到时候	c=2 d=0.416862 t=6232
dao xia 	倒下	c=1 d=0.00680566 t=6232
dao zhi 	导致	c=2 d=0.763387 t=6232
de 	地	c=4 d=0.403522 t=6232
de 	得	c=5 d=0.043776 t=6232
de 	的	c=366 d=15.1285 t=6232
de chen shan 	的衬衫	c=1 d=0.0415857 t=6232
de ge 	的歌	c=1 d=1 t=5768
de guo 	德国	c=1 d=0.904837 t=6232
de guo qie guo 	得过且过	c=1 d=1 t=4580
de le 	的了	c=2 d=0.0387742 t=6232
de ma 	的吗	c=2 d=0.336216 t=6232
de ni 	得你	c=1 d=1 t=5096
de qian 	的钱	c=0 d=0.000275318 t=6232
de ren 	的人	c=2 d=1.13003 t=6108
de shi 	的事	c=1 d=0.00215492 t=6232
de shi 	的是	c=1 d=0.008396 t=6232
de shi hou 	的时候	c=1 d=1 t=3589
de yi mian 	的一面	c=1 d=0.362402 t=6232
deng 	瞪	c=1 d=0.0335406 t=6232
deng 	等	c=3 d=0.932394 t=6232
deng 	邓	c=2 d=3.68143e-05 t=6232
deng dai 	等待	c=1 d=0.157237 t=6232
deng deng 	等等	c=1 d=1 t=4761
deng ge re 	登革热	c=1 d=1 t=4057
deng lan tao 	邓蓝涛	c=4 d=0.000102062 t=6232
deng lu 	登录	c=4 d=1.304 t=6232
di 	低	c=1 d=1 t=4782
di 	地	c=1 d=0.0206508 t=6232
di 	底	c=1 d=1 t=5363
di da yi ji ya si ren 	底大一级压死人	c=1 d=1 t=5361
di di 	滴滴	c=1 d=1 t=4774
di er ji 	第二季	c=2 d=1.70822 t=5788
di fang 	地方	c=3 d=0.0241131 t=6232
di qu 	地区	c=1 d=0.0884781 t=6232
di se 	底色	c=1 d=0.0658748 t=6232
di shang 	地上	c=1 d=0.231078 t=6232
di sheng xia qi 	低声下气	c=1 d=1 t=4826
di shi ni 	迪士尼	c=1 d=0.895834 t=6232
di tan 	地毯	c=1 d=0.0639279 t=6232
di tie kou 	地铁口	c=1 d=1 t=4370
di yi ci 	第一次	c=1 d=1 t=6181
di yi ge 	第一个	c=1 d=1 t=3490
di yi ge meng 	第一个梦	c=1 d=0.0581343 t=6232
di zhi 	地址	c=7 d=0.97531 t=6232
dian 	店	c=2 d=1.97045 t=4097
dian 	点	c=11 d=1.18321 t=6232
dian che 	电车	c=2 d=0.0117558 t=6232
dian dian 	点点	c=1 d=1 t=4773
dian hua 	电话	c=1 d=0.0997588 t=6232
dian ji 	点击	c=3 d=1.31351 t=3892
dian ju ren 	电锯人	c=1 d=1 t=5964
dian nao 	电脑	c=3 d=1.71292 t=6232
dian suan 	电算	c=1 d=1 t=6180
dian ti 	电梯	c=6 d=0.922463 t=6232
dian ti kou 	电梯口	c=1 d=0.139457 t=6232
dian wan 	电玩	c=1 d=3.86873e-05 t=6232
diao 	掉	c=1 d=0.00571306 t=6232
diao hei 	吊嘿	c=2 d=0.263161 t=6232
diao yong 	调用	c=2 d=1.01259 t=4041
ding 	定	c=1 d=2.41796e-05 t=6232
ding 	订	c=3 d=0.219426 t=6232
ding lun 	定论	c=1 d=0.229925 t=6232
ding lv 	定律	c=2 d=0.416929 t=6232
ding shi 	定时	c=2 d=1.11873 t=6232
ding yue 	订阅	c=1 d=0.16696 t=6232
ding zhi 	定制	c=1 d=1 t=3650
ding zi ku 	丁字裤	c=1 d=3.69849e-05 t=6232
dong 	动	c=1 d=0.0323869 t=6232
dong hua 	动画	c=1 d=0.913931 t=6232
dong jing 	东京	c=13 d=0.727899 t=6232
dong li 	动力	c=1 d=0.00782838 t=6232
dong man 	动漫	c=1 d=1 t=5407
dong tai 	动态	c=2 d=1.00018 t=5584
dong wu 	动物	c=2 d=0.556521 t=6232
dong xi 	东西	c=9 d=0.289384 t=6232
dou 	都	c=27 d=1.33894 t=6232
dou bu shi 	都不是	c=1 d=7.31927e-06 t=6232
dou hui 	都会	c=6 d=1.58201 t=6232
dou ke yi 	都可以	c=2 d=1.03936 t=6232
dou kou 	豆蔻	c=1 d=1.71245e-05 t=6232
dou mei you 	都没有	c=3 d=0.873072 t=6232
dou neng 	都能	c=2 d=1.01522 t=4303
dou shi 	都是	c=9 d=0.640926 t=6232
dou shi yong 	都是用	c=1 d=0.0972957 t=6232
dou xu yao 	都需要	c=1 d=0.00166156 t=6232
dou yao 	都要	c=2 d=1.80252 t=4819
dou you 	都有	c=1 d=1 t=5250
dou zai 	都在	c=4 d=0.0911293 t=6232
dou zi 	豆子	c=5 d=0.0149875 t=6232
du 	度	c=1 d=0.722527 t=6232
du bo 	赌博	c=0 d=2.80927e-06 t=6232
du bo shi cong bu qi dao 	赌博师从不祈祷	c=1 d=2.82335e-05 t=6232
du da 	毒打	c=1 d=1 t=5110
du hou 	读后	c=1 d=0.0238732 t=6232
du li 	独立	c=1 d=0.429557 t=6232
du qu 	读取	c=5 d=1.25411 t=5870
du zi 	肚子	c=1 d=0.0288686 t=6232
duan 	短	c=1 d=0.120633 t=6232
duan 	端	c=1 d=0.759572 t=6232
duan fa 	短发	c=2 d=0.0141931 t=6232
duan kao 	段考	c=0 d=0.1 t=6168
duan shang lai 	端上来	c=1 d=1 t=5827
duan wei 	段位	c=1 d=1 t=6185
dui 	对	c=8 d=0.991123 t=6232
dui fang 	对方	c=6 d=2.82461 t=6232
dui fang de 	对方的	c=1 d=0.71177 t=6232
dui guo wai 	对国外	c=1 d=1 t=4456
dui kong 	对空	c=1 d=2.30004e-05 t=6232
dui li 	对立	c=1 d=0.193013 t=6232
dui mei guo ren 	对美国人	c=1 d=1 t=4458
dui ni shuo 	对你说	c=1 d=1 t=5039
dui qi xian 	对齐线	c=1 d=1 t=4214
dui shi 	对视	c=2 d=0.0344207 t=6232
dui wu 	队伍	c=1 d=1 t=3661
dui xian 	对线	c=1 d=1 t=3279
dui ying 	对应	c=5 d=2.96043 t=5890
dui yu 	对于	c=2 d=0.00752142 t=6232
dui zi ji 	对自己	c=1 d=0.158817 t=6232
dun he lu 	敦和路	c=1 d=0.571209 t=6232
dun zai 	蹲在	c=1 d=0.379083 t=6232
dun zhe 	蹲着	c=1 d=1 t=5822
duo 	多	c=8 d=0.941879 t=6232
duo ce 	多册	c=1 d=2.64567e-05 t=6232
duo ci 	多次	c=1 d=0.786628 t=6232
duo ge 	多个	c=1 d=0.010383 t=6232
duo ge bao 	多个包	c=1 d=0.10435 t=6232
duo ge ren 	多个人	c=1 d=1.17108e-05 t=6232
duo gui 	多贵	c=1 d=1 t=5961
duo hao 	多好	c=2 d=1.956 t=4635
duo jiu 	多久	c=2 d=0.267135 t=6232
duo le 	多了	c=1 d=0.683861 t=6232
duo me 	多么	c=2 d=1.99501 t=5043
duo nian lai 	多年来	c=1 d=0.0422141 t=6232
duo qian 	多钱	c=1 d=1 t=4631
duo shao 	多少	c=4 d=0.187308 t=6232
duo shao ci 	多少次	c=1 d=1 t=5086
duo shao qian 	多少钱	c=2 d=0.00439054 t=6232
e 	额	c=1 d=1 t=4148
e xing xun huan 	恶性循环	c=1 d=1 t=5199
er 	而	c=8 d=0.515143 t=6232
er duo 	耳朵	c=1 d=0.017953 t=6232
er hao ji 	二号机	c=1 d=2.60628e-05 t=6232
er nian 	二年	c=0 d=0.1 t=4223
er nian ban 	二年坂	c=1 d=1 t=4224
er qie 	而且	c=2 d=0.729789 t=6232
er shi 	而是	c=1 d=1 t=5079
er shi wu 	二十五	c=1 d=0.588605 t=6232
er wei 	而为	c=1 d=0.0361528 t=6232
er yi 	而已	c=1 d=1 t=4526
fa 	发	c=3 d=2.04319 t=5742
fa ding 	法定	c=1 d=1 t=4188
fa fa 	发发	c=1 d=1 t=4234
fa hui 	发挥	c=2 d=1.92774 t=5239
fa jian 	发尖	c=1 d=0.0228227 t=6232
fa lan ju 	法兰距	c=1 d=1 t=5382
fa sheng 	发生	c=4 d=0.491644 t=6232
fa sheng le 	发生了	c=2 d=0.0689297 t=6232
fa si 	发丝	c=1 d=0.0222592 t=6232
fa song 	发送	c=1 d=1 t=5534
fa song zhe 	发送者	c=1 d=0.0972957 t=6232
fa xi si 	法西斯	c=1 d=0.909373 t=6232
fa zhan 	发展	c=1 d=0.0314298 t=6232
fan 	犯	c=1 d=0.165299 t=6232
fan 	番	c=1 d=1 t=5278
fan er 	反而	c=1 d=0.0183156 t=6232
fan hui 	返回	c=2 d=0.196371 t=4047
fan kui 	反馈	c=1 d=1 t=5163
fan nao 	烦恼	c=1 d=1 t=6174
fan ren lei 	反人类	c=1 d=1 t=5662
fan shen 	翻身	c=2 d=0.0112012 t=6232
fan xiang 	反向	c=1 d=0.514274 t=6232
fan xing 	反省	c=1 d=0.70822 t=6232
fan ying 	反应	c=1 d=0.00379148 t=6232
fan zhi 	反之	c=1 d=5.55951e-06 t=6232
fan zhi yi ran 	反之亦然	c=1 d=5.58738e-06 t=6232
fang 	方	c=1 d=0.0473589 t=6232
fang an 	方案	c=7 d=0.590924 t=6232
fang bian 	方便	c=1 d=1 t=4501
fang dong 	房东	c=1 d=1 t=4374
fang fa 	方法	c=16 d=0.462076 t=6232
fang fu 	仿佛	c=3 d=0.827879 t=6232
fang jia 	放假	c=1 d=1 t=5119
fang mian 	方面	c=1 d=0.197899 t=6232
fang shi 	方式	c=3 d=1.9699 t=5921
fang wen 	访问	c=2 d=0.156455 t=6232
fang xiang 	芳香	c=1 d=0.0231676 t=6232
fang zai 	放在	c=1 d=0.0450492 t=6232
fang zhe 	放着	c=1 d=0.0934807 t=6232
fei 	肥	c=1 d=0.179964 t=6232
fei 	费	c=1 d=0.00152616 t=6232
fei 	飞	c=1 d=0.0661089 t=6232
fei chang 	非常	c=1 d=1 t=3521
fei chang bang 	非常棒	c=1 d=1 t=3870
fei chang da 	非常大	c=1 d=0.00951391 t=6232
fei ji 	飞机	c=3 d=0.0632918 t=6232
fei ji bei 	飞机杯	c=1 d=2.51664e-05 t=6232
fei qu 	飞去	c=1 d=0.0450492 t=6232
fei teng 	沸腾	c=2 d=0.0764281 t=6232
fei yi 	飞翼	c=1 d=2.05018e-05 t=6232
fei yi tian 	飞一天	c=1 d=0.0623495 t=6232
fei zhou 	非洲	c=1 d=1 t=5609
fei zi 	肥子	c=4 d=1.33516 t=6232
fen 	分	c=1 d=0.631284 t=6232
fen bie 	分别	c=1 d=1.28779e-05 t=6232
fen cheng 	分成	c=1 d=0.10383 t=6232
fen kai 	分开	c=1 d=0.131336 t=6232
fen lei 	分类	c=1 d=0.0104621 t=6232
fen nu 	愤怒	c=1 d=0.0244775 t=6232
fen pei 	分配	c=1 d=0.0930145 t=6232
fen se 	粉色	c=1 d=3.71703e-05 t=6232
fen yi bei geng 	分一杯羹	c=1 d=1 t=5654
feng ge 	风格	c=2 d=0.191559 t=6232
feng kuang 	疯狂	c=1 d=0.941765 t=6232
feng xian 	风险	c=1 d=1 t=4886
fo kai 	佛开	c=1 d=1 t=6232
fou 	否	c=1 d=0.210136 t=6232
fu 	抚	c=1 d=0.00467746 t=6232
fu chou zhi mao 	复仇之矛	c=1 d=1 t=6191
fu chu 	付出	c=4 d=0.451465 t=6232
fu he 	符合	c=2 d=0.463013 t=6232
fu jian 	附件	c=1 d=1 t=5542
fu jian dao he da she 	伏见稻荷大社	c=1 d=1 t=4221
fu mu 	父母	c=1 d=0.00150344 t=6232
fu shi 	复式	c=3 d=0.0106391 t=6232
fu shi 	富士	c=1 d=1 t=5384
fu shi shan 	富士山	c=10 d=1.04117 t=5341
fu wu qi 	服务器	c=1 d=0.0982736 t=6232
fu yu 	赋予	c=1 d=1.01301e-05 t=6232
fu za 	复杂	c=1 d=0.0682212 t=6232
fu ze 	负责	c=2 d=0.0948241 t=6232
fu zhai 	负债	c=4 d=0.0191844 t=6232
fu zhai biao 	负债表	c=1 d=0.00494193 t=6232
fu zhi 	复制	c=7 d=0.878095 t=6232
fu zhong 	负重	c=1 d=0.0675424 t=6232
fu zhu 	辅助	c=1 d=1 t=4137
gai 	改	c=2 d=1.53259 t=6026
gai 	该	c=2 d=0.351692 t=6232
gai bian 	改变	c=1 d=1 t=4600
gai wei 	改为	c=1 d=1 t=5854
gan 	干	c=1 d=0.0333733 t=6232
gan 	感	c=2 d=1.79248e-05 t=6232
gan 	赶	c=3 d=0.109827 t=6232
gan dao 	感到	c=1 d=0.524663 t=6232
gan guang 	感光	c=1 d=1 t=5367
gan jue 	感觉	c=3 d=0.551563 t=6232
gan qing 	感情	c=1 d=0.0407622 t=6232
gan ran 	感染	c=1 d=1 t=5059
gan shen me 	干什么	c=3 d=0.918687 t=6232
gan shou dao 	感受到	c=1 d=0.703201 t=6232
gang 	钢	c=1 d=2.45451e-05 t=6232
gang gan 	杠杆	c=1 d=1 t=5639
gang kan wan 	刚看完	c=1 d=1 t=5298
gao 	搞	c=2 d=1.17817 t=5632
gao 	高	c=5 d=0.511709 t=6232
gao da 	高达	c=1 d=3.66169e-05 t=6232
gao gao gua qi 	高高挂起	c=1 d=1 t=6118
gao gao shou shou 	高高瘦瘦	c=1 d=0.171187 t=6232
gao su 	告诉	c=2 d=0.29391 t=6232
gao su ni 	告诉你	c=1 d=0.00474815 t=6232
gao su wo 	告诉我	c=6 d=0.994064 t=6232
gao tong 	高通	c=1 d=1 t=5832
gao xin 	高薪	c=1 d=1 t=4679
gao xing neng 	高性能	c=1 d=1 t=3768
gao zhong 	高中	c=4 d=0.119946 t=6232
ge 	个	c=1 d=0.00465413 t=6232
ge 	哥	c=1 d=1 t=5691
ge 	歌	c=3 d=2.85294 t=5799
ge ren 	个人	c=1 d=1 t=3726
ge shi 	格式	c=8 d=0.412696 t=6232
ge ti 	个体	c=1 d=0.433874 t=6232
ge yang 	各样	c=1 d=0.0169075 t=6232
ge zhong 	各种	c=3 d=0.208008 t=6232
gei 	给	c=6 d=1.45974 t=6232
gei chu 	给出	c=1 d=1 t=5933
gei de 	给的	c=1 d=0.00151098 t=6232
gei ni 	给你	c=4 d=0.696798 t=6232
gei shen me 	给什么	c=1 d=1 t=3680
gei wo 	给我	c=4 d=0.101774 t=6232
gei wo men 	给我们	c=1 d=1 t=4128
gei zi ji 	给自己	c=1 d=0.680451 t=6232
gen 	根	c=1 d=0.0502874 t=6232
gen ben 	根本	c=2 d=0.0254765 t=6232
gen ju 	根据	c=5 d=1.05791 t=6058
gen zhe 	跟着	c=1 d=0.346456 t=6232
geng 	更	c=5 d=0.232517 t=6232
geng duo 	更多	c=2 d=1.00345 t=6009
geng gai 	更改	c=1 d=1 t=3221
geng gao 	更高	c=3 d=2.40276 t=4887
geng guo 	更过	c=1 d=0.0391639 t=6232
geng hao 	更好	c=3 d=0.0710054 t=6232
geng huan 	更换	c=2 d=0.216536 t=6232
geng jia 	更加	c=1 d=1 t=5583
geng jin 	更近	c=1 d=1 t=4582
geng kai fang 	更开放	c=1 d=0.0232837 t=6232
geng xin 	更新	c=11 d=2.70071 t=6232
gong jiao 	公交	c=1 d=1 t=5337
gong ju 	工具	c=3 d=0.235376 t=6232
gong li 	公历	c=1 d=0.625002 t=6232
gong neng 	功能	c=2 d=0.554327 t=6232
gong shi 	公式	c=6 d=0.743394 t=6232
gong su zhuang 	攻速装	c=1 d=1 t=4453
gong tong 	共同	c=2 d=0.857153 t=6232
gong yu 	公寓	c=2 d=1.00028 t=5947
gong zai 	公仔	c=3 d=8.94726e-05 t=6232
gong zi 	工资	c=1 d=0.00324708 t=6232
gong zi ge 	公子哥	c=2 d=1.94649 t=3734
gong zuo 	工作	c=12 d=0.0875977 t=6232
gong zuo zhong 	工作中	c=1 d=1 t=4475
gou 	够	c=1 d=1 t=5655
gou qie 	苟且	c=1 d=1 t=4478
gou shi 	狗屎	c=1 d=0.0383884 t=6232
gou tong 	沟通	c=2 d=0.742812 t=6232
gou xiang 	构想	c=1 d=0.50409 t=6232
gu diao 	骨雕	c=0 d=2.60628e-06 t=6232
gu ding 	固定	c=1 d=1 t=3852
gu fu 	古夫	c=1 d=3.01297e-05 t=6232
gu ji 	估计	c=4 d=0.56836 t=6232
gu ling ling 	孤零零	c=1 d=0.153355 t=6232
gu mo 	估摸	c=1 d=0.0335406 t=6232
gu nong 	咕哝	c=1 d=0.106992 t=6232
gu piao 	股票	c=2 d=0.0116786 t=6232
gu ran 	固然	c=1 d=1 t=5015
gu shi 	故事	c=1 d=0.17552 t=6232
gu wu 	鼓舞	c=1 d=1 t=5061
gua jian 	挂件	c=2 d=3.62204e-05 t=6232
guai 	怪	c=1 d=1 t=4307
guai lie 	怪猎	c=1 d=1 t=4119
guan 	冠	c=0 d=0.00605068 t=6232
guan bi 	关闭	c=1 d=0.683861 t=6232
guan cha 	观察	c=1 d=1 t=4432
guan chuan 	贯穿	c=1 d=0.0265162 t=6232
guan hou gan 	观后感	c=1 d=0.103312 t=6232
guan jian ci 	关键词	c=2 d=1.94649 t=5919
guan li 	管理	c=2 d=0.081863 t=6232
guan li tang huang 	冠丽堂皇	c=1 d=0.0608101 t=6232
guan xi 	关系	c=5 d=0.967647 t=6232
guan xi 	关西	c=5 d=0.983744 t=6232
guan xin 	关心	c=0 d=0.0882497 t=6232
guan zhong 	观众	c=2 d=1.9802 t=4825
guang 	广	c=1 d=1 t=6178
guang dong 	广东	c=1 d=0.581641 t=6232
guang gao 	广告	c=1 d=1 t=5676
guang hui 	光辉	c=1 d=3.53575e-05 t=6232
guang lin 	光临	c=1 d=1 t=5434
guang zhou 	广州	c=2 d=0.254738 t=6232
guang zhou nan 	广州南	c=1 d=1 t=5435
gui 	贵	c=1 d=1 t=3678
gui chu 	鬼畜	c=1 d=1 t=5693
gui dang 	归档	c=1 d=1 t=5309
gui ding 	规定	c=1 d=1 t=3824
gui ge 	龟哥	c=1 d=1 t=3730
gui hua 	规划	c=1 d=0.0081887 t=6232
gui li 	瑰丽	c=1 d=0.07502 t=6232
gui yu 	归于	c=1 d=0.00794669 t=6232
gun dong 	滚动	c=1 d=1 t=3547
guo 	果	c=1 d=1.81834e-05 t=6232
guo 	过	c=5 d=0.0433339 t=6232
guo chan 	国产	c=1 d=1 t=3789
guo duo 	过多	c=2 d=1.00044 t=5102
guo jia 	国家	c=2 d=0.033138 t=6232
guo lai 	过来	c=2 d=1.55433 t=5755
guo le 	过了	c=3 d=0.278774 t=6232
guo nei 	国内	c=2 d=0.0338501 t=6232
guo nian 	过年	c=1 d=0.00155699 t=6232
guo qing 	国庆	c=0 d=0.1 t=3681
guo qing tao 	国庆套	c=1 d=1 t=3682
guo qu 	过去	c=2 d=1.51685 t=5215
guo qu le 	过去了	c=1 d=1 t=4528
guo wai 	国外	c=0 d=0.1 t=4455
guo wan 	过万	c=1 d=1 t=4791
guo wang 	过往	c=2 d=0.0127249 t=6232
guo ye 	过夜	c=1 d=0.0720785 t=6232
ha ha 	哈哈	c=1 d=0.151829 t=6232
hai 	还	c=4 d=0.588468 t=6232
hai bei 	还被	c=1 d=0.00644146 t=6232
hai bu gou 	还不够	c=1 d=1 t=6100
hai cha 	还差	c=2 d=0.0359725 t=6232
hai dao 	海盗	c=1 d=3.64343e-05 t=6232
hai hao 	还好	c=1 d=1 t=3748
hai jun lan 	海军蓝	c=1 d=1.67017e-05 t=6232
hai mei 	还没	c=1 d=0.257212 t=6232
hai mei qing 	还没请	c=1 d=0.239309 t=6232
hai mei you 	还没有	c=1 d=1 t=4111
hai neng 	还能	c=1 d=1 t=4656
hai sheng 	还剩	c=2 d=0.00182715 t=6232
hai shi 	还是	c=10 d=0.58632 t=6232
hai shi shuo 	还是说	c=1 d=1 t=4577
hai xiang 	还想	c=1 d=1 t=4491
hai xu yao 	还需要	c=0 d=1.30725e-06 t=6232
hai yang tang 	海洋堂	c=1 d=2.67226e-05 t=6232
hai yao 	还要	c=5 d=0.0655462 t=6232
hai yi wei 	还以为	c=1 d=1 t=3805
hai you 	还有	c=6 d=0.162026 t=6232
hai zai 	还在	c=4 d=0.852144 t=6232
hai zai ji xu 	还在继续	c=1 d=1 t=6227
hai zhan zai 	还站在	c=1 d=0.285076 t=6232
hai zi 	孩子	c=1 d=1 t=4752
han bing 	寒冰	c=1 d=1 t=6195
han shu jia 	寒暑假	c=2 d=1.625 t=4733
han xiu cao 	含羞草	c=1 d=1.68696e-05 t=6232
hang 	行	c=1 d=2.59329e-05 t=6232
hang shu 	行数	c=1 d=1 t=3553
hang ye 	行业	c=1 d=0.0605068 t=6232
hang zhan 	航展	c=1 d=1 t=3668
hao 	号	c=4 d=0.726149 t=6232
hao 	好	c=10 d=0.04196 t=6232
hao 	昊	c=1 d=3.77321e-05 t=6232
hao de 	好的	c=3 d=0.99005 t=6232
hao ji bo 	好几拨	c=1 d=1 t=3677
hao kan 	好看	c=1 d=0.107528 t=6232
hao ma 	号码	c=3 d=0.230994 t=6232
hao sheng 	好生	c=1 d=0.0566989 t=6232
hao xiang 	好像	c=1 d=0.0395575 t=6232
hao yi zhao 	好一招	c=1 d=1 t=5419
hao yong 	好用	c=1 d=0.126818 t=6232
he 	呵	c=1 d=0.00980366 t=6232
he 	和	c=38 d=1.80071 t=6232
he feng 	和风	c=1 d=2.06045e-05 t=6232
he ge 	和歌	c=1 d=0.290835 t=6232
he hu 	呵护	c=1 d=1.06495e-05 t=6232
he jin zhuang bei 	合金装备	c=1 d=1 t=6190
he kou hu 	河口湖	c=1 d=1 t=4254
he ren 	和人	c=2 d=0.216536 t=6232
he se 	褐色	c=1 d=0.0992613 t=6232
he wei jian 	何伟健	c=1 d=3.83023e-05 t=6232
he wo 	和我	c=1 d=0.0277367 t=6232
he yue 	和月	c=1 d=0.0122161 t=6232
he zhong xian 	何仲贤	c=1 d=0.56836 t=6232
hei 	黑	c=0 d=1.92115e-06 t=6232
hei bai 	黑白	c=1 d=2.17696e-05 t=6232
hei bai jian bian 	黑白渐变	c=1 d=1.88311e-05 t=6232
hei hui chan 	黑灰产	c=1 d=1 t=5642
hei jiao 	黑胶	c=3 d=7.99327e-05 t=6232
hei jiao ji 	黑胶机	c=1 d=2.25449e-05 t=6232
hei quan xi 	黑全息	c=1 d=1.93078e-05 t=6232
hei se 	黑色	c=1 d=0.690734 t=6232
hei shou 	黑手	c=1 d=1 t=5690
hen 	很	c=2 d=0.418952 t=6232
hen 	痕	c=1 d=1 t=4452
hen duo 	很多	c=8 d=1.20707 t=6232
hen duo ren 	很多人	c=2 d=1.63445 t=5129
hen hao 	很好	c=6 d=1.10748 t=5896
hen ke neng 	很可能	c=1 d=0.163654 t=6232
hen ming xian 	很明显	c=1 d=0.00606634 t=6232
hen nan shuo 	很难说	c=1 d=1 t=5122
hen qing song 	很轻松	c=1 d=1 t=4870
hen rong yi 	很容易	c=1 d=1 t=5194
hen shao 	很少	c=1 d=1 t=4482
hen xi huan 	很喜欢	c=1 d=0.0209629 t=6232
hen zi hao 	很自豪	c=1 d=0.04573 t=6232
heng 	横	c=1 d=0.00585769 t=6232
hong 	红	c=2 d=1.07353 t=6192
hong bao 	红包	c=2 d=0.0327605 t=6232
hong hong lie lie 	轰轰烈烈	c=1 d=8.12959e-06 t=6232
hong huang 	红黄	c=1 d=0.0645703 t=6232
hong mi 	红米	c=1 d=1 t=6213
hong se 	红色	c=2 d=0.16957 t=6232
hong tang 	红糖	c=1 d=1.95996e-05 t=6232
hou 	后	c=9 d=1.10101 t=6232
hou bei 	后辈	c=1 d=1 t=4973
hou mian 	后面	c=1 d=0.0108347 t=6232
hou xu 	后续	c=3 d=0.154896 t=6232
hu chuan 	湖川	c=1 d=1.72966e-05 t=6232
hu lian wang 	互联网	c=5 d=0.397302 t=6232
hu xian 	弧线	c=1 d=0.537944 t=6232
hu xiang 	互相	c=1 d=0.254107 t=6232
hu zhao 	护照	c=2 d=0.226184 t=6232
hua 	化	c=1 d=0.00431784 t=6232
hua bei 	花呗	c=3 d=0.101127 t=6232
hua chu 	滑出	c=1 d=0.00591656 t=6232
hua fu 	画幅	c=3 d=2.84033 t=5376
hua huo 	花火	c=1 d=1 t=4356
hua ji 	画集	c=2 d=3.76539e-05 t=6232
hua ji ke xiao 	滑稽可笑	c=1 d=0.00218749 t=6232
hua kuai 	滑块	c=1 d=1 t=3558
hua shui 	划水	c=0 d=0.1 t=5391
hua wu yu 	化物语	c=2 d=1.99501 t=5412
hua yu 	话语	c=2 d=0.194952 t=6232
hua yuan 	花园	c=1 d=1 t=5408
huai nian 	怀念	c=1 d=0.00222055 t=6232
huai yi 	怀疑	c=1 d=0.0174224 t=6232
huan 	换	c=1 d=0.2852 t=6232
huan 	缓	c=2 d=0.0190174 t=6232
huan cheng 	换成	c=1 d=0.621885 t=6232
huan cun 	缓存	c=1 d=0.0539337 t=6232
huan di 	换底	c=1 d=1 t=5355
huan huan 	缓缓	c=1 d=0.313486 t=6232
huan jie 	环节	c=1 d=7.03228e-06 t=6232
huan jing 	环境	c=1 d=0.00697795 t=6232
huan lai 	换来	c=1 d=1 t=5139
huan xiang 	幻想	c=1 d=0.467666 t=6232
huang dong 	晃动	c=1 d=0.00433948 t=6232
huang le shen 	慌了神	c=1 d=0.00494193 t=6232
huang mo 	荒漠	c=1 d=0.00621991 t=6232
huang se 	黄色	c=2 d=0.143897 t=6232
huang ye 	荒野	c=1 d=1 t=4120
hui 	会	c=12 d=0.253307 t=6232
hui 	回	c=5 d=1.32527 t=6232
hui da 	回答	c=2 d=1.7827 t=5532
hui dao 	回到	c=3 d=1.83008 t=5233
hui fu 	回复	c=1 d=1 t=5490
hui fu le 	恢复了	c=1 d=0.0146253 t=6232
hui gu 	回顾	c=2 d=1.96561 t=4511
hui guang guan 	辉光管	c=1 d=1.38809e-05 t=6232
hui guo shen lai 	回过神来	c=1 d=0.0118551 t=6232
hui jia 	回家	c=1 d=1 t=5413
hui kan 	回看	c=1 d=1 t=5233
hui kui 	回馈	c=1 d=1 t=4708
hui lai 	回来	c=5 d=0.656481 t=6232
hui lai le 	回来了	c=1 d=0.00878245 t=6232
hui nian 	回念	c=1 d=1 t=4906
hui qu 	回去	c=2 d=1.47951 t=5220
hui xiang 	回想	c=1 d=1 t=4529
hui you 	会有	c=2 d=1.9802 t=3371
hui you ren 	会有人	c=1 d=1 t=4483
hun 	魂	c=1 d=3.02807e-05 t=6232
huo 	或	c=4 d=0.84455 t=6232
huo 	火	c=1 d=1 t=5667
huo 	货	c=1 d=1 t=5735
huo de 	获得	c=1 d=0.878095 t=6232
huo dong 	活动	c=5 d=1.05705 t=5387
huo duo huo shao 	或多或少	c=1 d=1 t=5057
huo le 	活了	c=1 d=0.00538036 t=6232
huo qu 	获取	c=8 d=0.0523397 t=6232
huo shi 	伙食	c=1 d=0.00151855 t=6232
huo xu 	或许	c=2 d=1.98511 t=5068
huo zhe 	或者	c=2 d=0.557173 t=6232
ji 	机	c=4 d=0.878095 t=6232
ji 	集	c=3 d=0.182321 t=6232
ji bai ren 	几百人	c=1 d=1 t=3659
ji ben 	基本	c=3 d=0.67032 t=6232
ji bu 	既不	c=1 d=0.951229 t=6232
ji chang 	机场	c=7 d=0.45513 t=6232
ji chu 	基础	c=1 d=0.0675424 t=6232
ji ci 	几次	c=1 d=1 t=5188
ji dong 	机动	c=2 d=1.8736 t=6070
ji dong wu dou zhuan 	机动武斗转	c=1 d=1 t=5439
ji dong zhan shi gao da 	机动战士高达	c=1 d=1.48873e-05 t=6232
ji ge 	几个	c=3 d=0.00825022 t=6232
ji hua 	计划	c=2 d=0.242926 t=6232
ji huo 	激活	c=1 d=0.690734 t=6232
ji jie 	季节	c=1 d=2.23206e-05 t=6232
ji jin 	基金	c=1 d=0.0116203 t=6232
ji jing 	寂静	c=1 d=0.00856561 t=6232
ji lei 	积累	c=1 d=0.0303487 t=6232
ji lu 	记录	c=7 d=0.859921 t=6232
ji neng 	技能	c=2 d=1.92312 t=4567
ji nian 	几年	c=1 d=1 t=3720
ji nian qian 	几年前	c=1 d=0.045275 t=6232
ji piao 	机票	c=3 d=0.549797 t=6232
ji shi 	即使	c=1 d=0.0356146 t=6232
ji shi nian qian 	几十年前	c=1 d=1 t=5752
ji shi shi 	即使是	c=1 d=1 t=4812
ji suan ji 	计算机	c=1 d=0.060205 t=6232
ji weng hao 	吉翁号	c=1 d=1.58079e-05 t=6232
ji xian yun dong 	极限运动	c=1 d=2.69912e-05 t=6232
ji xie jian pan 	机械键盘	c=1 d=1 t=6198
ji xu 	继续	c=2 d=0.319819 t=6232
ji yi 	记忆	c=1 d=1 t=5078
ji you ke neng 	极有可能	c=1 d=1 t=4540
ji yu 	给予	c=1 d=2.38196e-05 t=6232
ji zhang 	记账	c=13 d=0.0539634 t=6232
ji zhang jiu shi 	记账就是	c=1 d=0.00419023 t=6232
jia 	假	c=2 d=0.708111 t=6232
jia 	加	c=1 d=1 t=4081
jia ban 	加班	c=1 d=0.856415 t=6232
jia ge 	价格	c=1 d=0.292293 t=6232
jia ju 	家具	c=1 d=0.100761 t=6232
jia kuai 	加快	c=1 d=0.155673 t=6232
jia mian qi shi 	假面骑士	c=1 d=1.47392e-05 t=6232
jia ren 	家人	c=1 d=1 t=5049
jia ru 	加入	c=1 d=0.00296761 t=6232
jia zai 	加载	c=3 d=2.9316 t=3305
jia zhang 	家长	c=1 d=1 t=5048
jia zhi 	价值	c=1 d=1 t=4712
jia zhuang 	假装	c=1 d=0.321422 t=6232
jian 	减	c=1 d=0.499074 t=6232
jian 	间	c=3 d=0.250324 t=6232
jian bian 	渐变	c=0 d=1.87372e-06 t=6232
jian ce 	检测	c=1 d=1 t=3210
jian ce dao 	检测到	c=1 d=4.38384e-05 t=6232
jian cha 	检查	c=1 d=0.0977834 t=6232
jian dao 	见到	c=1 d=1 t=5192
jian die 	间谍	c=1 d=1 t=4160
jian fei yao 	减肥药	c=1 d=0.494109 t=6232
jian jian dan dan 	简简单单	c=1 d=1 t=4788
jian jie 	简介	c=1 d=0.0858632 t=6232
jian jie 	简洁	c=1 d=0.0862936 t=6232
jian kong 	监控	c=1 d=0.965605 t=6232
jian le 	见了	c=0 d=0.0557106 t=6232
jian li 	简历	c=1 d=6.29975e-06 t=6232
jian shao 	减少	c=2 d=0.0105145 t=6232
jian shen 	健身	c=1 d=0.737123 t=6232
jian yi 	建议	c=3 d=0.0862936 t=6232
jian yi 	简易	c=1 d=0.771052 t=6232
jian yi wo 	建议我	c=1 d=1 t=5479
jiang 	将	c=6 d=0.186122 t=6232
jiang 	讲	c=2 d=1.99501 t=6172
jiang di 	降低	c=2 d=0.600954 t=6232
jiang di qi wang 	降低期望	c=1 d=0.551563 t=6232
jiang hu 	糨糊	c=1 d=0.0297478 t=6232
jiang qi 	将其	c=1 d=0.106992 t=6232
jiao 	叫	c=1 d=1 t=6217
jiao 	脚	c=1 d=0.199888 t=6232
jiao ben 	脚本	c=4 d=1.22649 t=6232
jiao hu 	交互	c=1 d=0.0262523 t=6232
jiao shang 	叫上	c=1 d=0.0837432 t=6232
jiao shu 	教书	c=1 d=1 t=4745
jiao wang 	交往	c=2 d=0.628279 t=6232
jiao xun 	教训	c=1 d=1 t=4968
jiao yi 	交易	c=2 d=1.77492 t=5888
jiao yu 	教育	c=3 d=0.0151463 t=6232
jiao zuo 	叫作	c=2 d=0.0258615 t=6232
jie 	接	c=1 d=1 t=4139
jie bu jie shou 	接不接受	c=1 d=6.65595e-06 t=6232
jie chu 	接触	c=1 d=0.0163259 t=6232
jie duan 	阶段	c=1 d=1 t=5166
jie gou 	结构	c=1 d=1 t=3965
jie gui 	接轨	c=1 d=1 t=4946
jie guo 	结果	c=3 d=1.78161 t=5141
jie jue 	解决	c=1 d=0.0137049 t=6232
jie li da li 	借力打力	c=1 d=1 t=5420
jie mian 	界面	c=2 d=0.822835 t=6232
jie ren 	接人	c=1 d=1 t=4268
jie shi 	结识	c=3 d=0.118847 t=6232
jie shi de 	结实的	c=1 d=0.0319048 t=6232
jie shou 	接受	c=1 d=0.355226 t=6232
jie shou zhe 	接收者	c=1 d=0.0982736 t=6232
jie shu 	结束	c=1 d=1 t=4021
jie wei 	结尾	c=1 d=0.00759701 t=6232
jie xia lai 	接下来	c=2 d=1.18087 t=5528
jie ya 	解压	c=2 d=1.34743 t=6232
jie yong 	借用	c=1 d=0.559898 t=6232
jin 	今	c=2 d=0.00677172 t=6232
jin 	近	c=1 d=1 t=5954
jin 	进	c=2 d=1.00011 t=5813
jin bu le 	进步了	c=1 d=1 t=4571
jin cheng 	进程	c=2 d=1.96561 t=4027
jin du 	进度	c=4 d=3.78395 t=3991
jin du tiao 	进度条	c=7 d=4.31456 t=4049
jin e 	金额	c=1 d=0.00524752 t=6232
jin fen 	金粉	c=1 d=1.54949e-05 t=6232
jin jin 	紧紧	c=1 d=0.00701293 t=6232
jin liang 	尽量	c=1 d=1 t=3657
jin ru dao 	进入到	c=1 d=0.0031354 t=6232
jin ru le 	进入了	c=1 d=0.826959 t=6232
jin tian 	今天	c=1 d=0.00559994 t=6232
jin xing 	进行	c=10 d=1.42698 t=6232
jin zhang 	紧张	c=1 d=0.0317456 t=6232
jin zhou 	紧皱	c=1 d=0.0197421 t=6232
jing 	竟	c=1 d=0.202909 t=6232
jing 	靖	c=1 d=0.150318 t=6232
jing chang 	经常	c=1 d=1 t=4611
jing da xi suan 	精打细算	c=1 d=0.00166989 t=6232
jing dong 	京东	c=1 d=1 t=3787
jing du 	京都	c=6 d=0.169245 t=6232
jing gao 	警告	c=0 d=4.34022e-06 t=6232
jing gao jing gao 	警告警告	c=1 d=4.36198e-05 t=6232
jing guo 	经过	c=1 d=0.744532 t=6232
jing ji 	经济	c=1 d=1 t=4151
jing jie 	境界	c=1 d=1 t=4073
jing kong 	惊恐	c=1 d=0.543351 t=6232
jing li 	经历	c=1 d=9.49258e-06 t=6232
jing li 	经理	c=1 d=0.0652193 t=6232
jing li guo 	经历过	c=1 d=1 t=5107
jing shen 	精神	c=1 d=0.67032 t=6232
jing xiang 	镜像	c=2 d=1.80074 t=6232
jing xing 	惊醒	c=1 d=0.271173 t=6232
jing xuan 	竞选	c=1 d=1 t=3953
jing zi 	镜子	c=1 d=0.255381 t=6232
jiu 	就	c=27 d=1.40184 t=6232
jiu bu shi 	就不是	c=1 d=0.0422141 t=6232
jiu dao 	就到	c=1 d=1 t=6133
jiu dian 	酒店	c=8 d=0.41297 t=6232
jiu dian le 	酒店了	c=1 d=1 t=4398
jiu he 	就和	c=1 d=1 t=3936
jiu hen 	就很	c=1 d=1 t=4994
jiu hui 	就会	c=4 d=0.842634 t=6232
jiu hui gan shou dao 	就会感受到	c=1 d=0.29671 t=6232
jiu kai shi 	就开始	c=0 d=0.1 t=4168
jiu kai shi le 	就开始了	c=1 d=1 t=4169
jiu kan 	就看	c=3 d=0.288349 t=6232
jiu ke yi le 	就可以了	c=1 d=0.0120342 t=6232
jiu le 	久了	c=1 d=0.00543443 t=6232
jiu lian 	就连	c=1 d=0.0720785 t=6232
jiu neng 	就能	c=4 d=2.09028 t=4871
jiu ni 	就你	c=2 d=0.261846 t=6232
jiu qu 	就去	c=1 d=0.218712 t=6232
jiu shi 	就是	c=9 d=0.810299 t=6232
jiu wo 	就我	c=1 d=1 t=4155
jiu xiang 	就像	c=1 d=0.0987662 t=6232
jiu xing 	就行	c=3 d=1.38341 t=5995
jiu yao 	就要	c=1 d=0.00548905 t=6232
jiu yong 	就用	c=1 d=1 t=6030
jiu you 	就有	c=1 d=1 t=6135
jiu you ren 	就有人	c=1 d=0.615697 t=6232
jiu zai 	就在	c=6 d=0.489099 t=6232
jiu zhe me 	就这么	c=2 d=0.0342181 t=6232
ju bei 	具备	c=1 d=1 t=4546
ju gao lin xia 	居高临下	c=1 d=0.336216 t=6232
ju jiao 	聚焦	c=1 d=0.0120946 t=6232
ju jin 	距今	c=1 d=0.00141589 t=6232
ju ju 	聚聚	c=1 d=0.0349094 t=6232
ju li 	距离	c=1 d=0.147342 t=6232
ju lie 	剧烈	c=1 d=0.00663763 t=6232
ju pa 	惧怕	c=1 d=0.0203434 t=6232
ju qi 	举起	c=2 d=1.44507 t=6232
ju ran 	居然	c=2 d=0.10383 t=6232
ju ti 	具体	c=2 d=0.40657 t=6232
jue ce 	决策	c=1 d=5.42225e-06 t=6232
jue da 	绝大	c=1 d=0.0564161 t=6232
jue de 	觉得	c=3 d=0.0258615 t=6232
jue ding 	决定	c=2 d=1.17289e-05 t=6232
jue ding xing 	决定性	c=1 d=1 t=5019
jue dui 	绝对	c=1 d=0.00848038 t=6232
jue wu 	觉悟	c=1 d=1 t=5255
jun ge 	俊哥	c=2 d=1.00001 t=6137
jun ge 	军歌	c=1 d=1 t=3735
jun jie 	俊杰	c=0 d=1.09738e-06 t=6232
jun zhuang 	军装	c=1 d=0.767206 t=6232
ka 	卡	c=0 d=0.0425283 t=6232
ka dai 	卡带	c=1 d=2.71265e-05 t=6232
ka fei 	咖啡	c=1 d=1 t=3689
kai 	开	c=3 d=0.865022 t=6232
kai fa 	开发	c=3 d=0.0726635 t=6232
kai fa zhe 	开发者	c=1 d=4.21195e-05 t=6232
kai hui 	开会	c=1 d=1 t=4760
kai kou 	开口	c=1 d=0.00923273 t=6232
kai men 	开门	c=1 d=1 t=6037
kai ming 	开明	c=1 d=0.18452 t=6232
kai qi 	开启	c=1 d=0.694197 t=6232
kai shi 	开始	c=17 d=2.36781 t=6232
kai xin 	开心	c=1 d=0.279431 t=6232
kai yuan 	开源	c=4 d=1.34071 t=6232
kan 	看	c=14 d=0.886159 t=6232
kan dao 	看到	c=7 d=0.554939 t=6232
kan dao le 	看到了	c=0 d=0.1 t=4665
kan fa 	看法	c=1 d=0.0250972 t=6232
kan fan 	看番	c=1 d=1 t=5731
kan huang 	看黄	c=1 d=1 t=3713
kan jian 	看见	c=2 d=0.540641 t=6232
kan kan 	看看	c=2 d=1.00013 t=6215
kan lai 	看来	c=2 d=0.873802 t=6232
kan le 	看了	c=1 d=0.193013 t=6232
kan ni 	看你	c=1 d=1 t=3952
kan qi lai 	看起来	c=2 d=0.57695 t=6232
kan wan 	看完	c=0 d=0.1 t=4357
kan xiang 	看向	c=1 d=0.307279 t=6232
kan zhe 	看着	c=3 d=0.938569 t=6232
kan zhe ta 	看着他	c=2 d=1.35133 t=6232
kan zhe wo 	看着我	c=2 d=0.400722 t=6232
kang si tan ding 	康斯坦丁	c=1 d=1 t=3673
kao bei 	拷贝	c=5 d=0.56836 t=6232
kao lao 	犒劳	c=1 d=1 t=6063
kao lv 	考虑	c=1 d=1 t=5509
kao shi 	考试	c=3 d=0.562705 t=6232
kao shi zhong 	考试中	c=1 d=1 t=5189
ke 	可	c=2 d=0.00139481 t=6232
ke dong 	可动	c=1 d=3.62329e-05 t=6232
ke fang 	客房	c=1 d=0.166127 t=6232
ke fou 	可否	c=1 d=1 t=3270
ke n neng 	可唔能	c=1 d=1 t=4839
ke neng 	可能	c=6 d=0.137027 t=6232
ke shi 	可是	c=1 d=1 t=5733
ke shi hua 	可视化	c=2 d=1.11475 t=3612
ke xing ma 	可行吗	c=1 d=1 t=3703
ke xue shang wang 	科学上网	c=1 d=0.154124 t=6232
ke yi 	刻意	c=0 d=0.00357931 t=6232
ke yi 	可以	c=29 d=2.27095 t=6232
ke yi jie shou 	可以接受	c=1 d=1 t=4204
ke yi yong 	可以用	c=1 d=1 t=4376
ke yong 	可用	c=1 d=1 t=3318
ken ding 	肯定	c=4 d=0.0845849 t=6232
kong jian 	空间	c=2 d=0.134885 t=6232
kong zhi 	控制	c=8 d=1.74066 t=6232
kou 	口	c=2 d=0.280832 t=6232
kou gan she zao 	口干舌燥	c=2 d=0.0935414 t=6232
kou hong 	口红	c=1 d=1.51123e-05 t=6232
kou wen 	口吻	c=1 d=1 t=4970
ku nao 	苦恼	c=1 d=0.136014 t=6232
kua 	跨	c=2 d=0.0546481 t=6232
kuai 	块	c=2 d=0.00694872 t=6232
kuai jin 	快进	c=1 d=1 t=3146
kuai le 	快乐	c=1 d=0.280832 t=6232
kuai pao lu 	快跑路	c=1 d=0.465334 t=6232
kuan rong 	宽容	c=1 d=0.398519 t=6232
kuang 	矿	c=0 d=0.1 t=5623
kuang jia 	框架	c=1 d=1 t=6005
kuang qie 	况且	c=1 d=1 t=4342
kuang re 	狂热	c=1 d=0.0194482 t=6232
kuang wei 	匡威	c=2 d=4.97509e-05 t=6232
kuang zhu 	框住	c=1 d=1 t=4336
kun chong 	昆虫	c=1 d=0.644036 t=6232
kun yi 	困意	c=1 d=0.254107 t=6232
la qu 	拉取	c=2 d=0.882497 t=6232
lai 	来	c=16 d=1.18464 t=6232
lai bu ji 	来不及	c=1 d=0.19593 t=6232
lai da 	来打	c=1 d=0.105399 t=6232
lai dao le 	来到了	c=1 d=0.00336274 t=6232
lai he wo 	来和我	c=1 d=1 t=3662
lai jin xing 	来进行	c=1 d=1 t=3919
lai kan 	来看	c=1 d=0.0441572 t=6232
lai le 	来了	c=1 d=0.0102549 t=6232
lai lo 	来咯	c=1 d=1 t=4123
lai shuo 	来说	c=3 d=1.6024 t=4698
lai xie 	来写	c=1 d=0.763379 t=6232
lai yuan 	来源	c=1 d=0.00148848 t=6232
lai yuan yu 	来源于	c=1 d=0.00304273 t=6232
lai zi 	来自	c=2 d=1.95123 t=5860
lan 	栏	c=1 d=1.04649 t=3368
lan bai 	蓝白	c=2 d=5.59116e-05 t=6232
lan qiu chang 	篮球场	c=1 d=0.145876 t=6232
lan shan 	岚山	c=2 d=1.00543 t=5266
lang ren 	狼人	c=1 d=1 t=5764
lao 	老	c=1 d=1 t=6224
lao ban 	老板	c=3 d=0.337682 t=6232
lao cang yu 	老仓育	c=1 d=1 t=5258
lao da 	老大	c=1 d=1 t=6232
lao dian 	老店	c=1 d=1 t=3470
lao ge 	老哥	c=1 d=1 t=3709
lao jiu 	老旧	c=1 d=0.0788664 t=6232
lao mei 	老美	c=1 d=1 t=5619
lao ren 	老人	c=1 d=0.585669 t=6232
lao shi 	老师	c=4 d=3.48112 t=4737
lao shi fu 	老师傅	c=1 d=1 t=5427
lao shi ren 	老实人	c=1 d=2.76745e-05 t=6232
lao ye 	老爷	c=1 d=1 t=6052
lao zhu ji 	老主机	c=1 d=1 t=3806
le 	了	c=69 d=3.96786 t=6232
le ba 	了吧	c=1 d=0.0652193 t=6232
le ge 	了个	c=0 d=0.1 t=4419
le yi 	乐意	c=1 d=0.085435 t=6232
le yuan 	乐园	c=1 d=1 t=4302
le zi 	乐子	c=1 d=1 t=3672
lei ming 	雷鸣	c=0 d=0.1 t=6181
lei si 	类似	c=1 d=0.548812 t=6232
lei xing 	类型	c=1 d=1 t=5516
li 	丽	c=0 d=0.00605068 t=6232
li 	里	c=14 d=1.75774 t=6232
li bu kai 	离不开	c=1 d=0.310367 t=6232
li he 	礼盒	c=2 d=3.41527e-05 t=6232
li jie 	理解	c=1 d=0.00269866 t=6232
li kai le 	离开了	c=1 d=0.125556 t=6232
li ma 	立马	c=1 d=1 t=6127
li mi 	厘米	c=2 d=0.144424 t=6232
li mian 	里面	c=2 d=0.224249 t=6232
li ru 	例如	c=6 d=0.195935 t=6232
li shi 	历史	c=2 d=0.00283234 t=6232
li wo 	离我	c=1 d=1 t=4158
li wu 	礼物	c=2 d=0.786628 t=6232
li wu dai 	礼物袋	c=1 d=1.95019e-05 t=6232
li wu he 	礼物盒	c=1 d=1.99956e-05 t=6232
li zhi 	理智	c=1 d=0.637628 t=6232
li zi 	例子	c=3 d=1.85648 t=5537
lian 	脸	c=3 d=1.59017 t=6232
lian 	连	c=4 d=0.162259 t=6232
lian ai 	恋爱	c=1 d=0.16696 t=6232
lian cang 	镰仓	c=1 d=1 t=4179
lian dong 	联动	c=1 d=1 t=3454
lian jie 	连接	c=5 d=0.802519 t=6232
lian jie 	链接	c=1 d=0.167797 t=6232
lian ju 	链锯	c=1 d=0.50409 t=6232
lian shang 	脸上	c=5 d=1.3223 t=6232
lian xi 	联系	c=8 d=0.198555 t=6232
liang 	两	c=1 d=1 t=5810
liang 	量	c=0 d=0.0142987 t=6232
liang bian 	两边	c=1 d=0.511709 t=6232
liang dian 	两点	c=1 d=0.318224 t=6232
liang duan 	两端	c=1 d=0.142274 t=6232
liang ge 	两个	c=5 d=0.196839 t=6232
liang ge ren 	两个人	c=1 d=1.04386e-05 t=6232
liang hao 	良好	c=1 d=1 t=5148
liang ren 	两人	c=1 d=0.0205478 t=6232
liang ren 	良人	c=0 d=0.1 t=5700
liang se 	两色	c=1 d=0.064894 t=6232
liang tao 	两套	c=1 d=0.119433 t=6232
liang tou 	两头	c=2 d=0.204635 t=6232
liang ze 	两则	c=1 d=1 t=6232
liao dong 	撩动	c=1 d=0.722527 t=6232
liao liao 	聊聊	c=1 d=1 t=4650
liao tian 	聊天	c=1 d=0.527292 t=6232
ling 	另	c=1 d=0.172907 t=6232
ling 	零	c=1 d=0.00406639 t=6232
ling dian 	零点	c=1 d=0.932394 t=6232
ling hua qian 	零花钱	c=1 d=0.00158052 t=6232
ling huo 	灵活	c=1 d=1 t=5941
ling luan 	凌乱	c=1 d=0.0140519 t=6232
ling qian 	零钱	c=4 d=2.0961 t=5931
ling yi duan 	另一端	c=1 d=0.0893673 t=6232
ling yi fen 	另一份	c=1 d=1 t=5858
ling yi ge 	另一个	c=2 d=1.00001 t=5912
ling zhi 	凌志	c=0 d=2.85173e-06 t=6232
ling zhi chang peng 	凌志敞篷	c=1 d=2.86602e-05 t=6232
liu 	六	c=2 d=0.585669 t=6232
liu 	流	c=2 d=0.282239 t=6232
liu dong 	流动	c=1 d=0.00290884 t=6232
liu lan 	浏览	c=1 d=0.128735 t=6232
liu liang 	流量	c=1 d=1 t=3283
liu shui zhang 	流水账	c=2 d=0.0205478 t=6232
long men jia 	龙门架	c=1 d=0.941765 t=6232
lu 	卢	c=0 d=1.09738e-06 t=6232
lu 	陆	c=1 d=3.73566e-05 t=6232
lu bao 	芦苞	c=2 d=1 t=6140
lu jing 	路径	c=1 d=1 t=3226
lu jun jie 	卢俊杰	c=3 d=0.782705 t=6232
lu pang 	路旁	c=1 d=0.00577048 t=6232
lu xu 	陆续	c=0 d=2.23206e-06 t=6232
lu xu si qu 	陆续死去	c=1 d=2.24325e-05 t=6232
lu yong 	录用	c=1 d=6.39496e-06 t=6232
lu you 	路由	c=3 d=0.295247 t=6232
lu you qi 	路由器	c=5 d=0.395916 t=6232
lu zong 	卢总	c=5 d=0.858057 t=6232
luan 	乱	c=1 d=0.00960953 t=6232
luan ru 	乱入	c=1 d=1 t=6040
lun jiao 	伦教	c=1 d=0.0315873 t=6232
luo 	落	c=1 d=0.0381969 t=6232
luo gan 	螺杆	c=1 d=1 t=3866
luo ji 	罗技	c=1 d=1 t=4464
luo ji 	逻辑	c=3 d=1.94177 t=5910
lv cheng 	旅程	c=1 d=9.87998e-06 t=6232
lv le lv 	捋了捋	c=1 d=0.0159229 t=6232
lv she 	旅社	c=1 d=1 t=4361
lv xing 	旅行	c=1 d=0.212248 t=6232
lv you 	旅游	c=3 d=0.913585 t=6232
lve xian 	略显	c=1 d=0.0784731 t=6232
ma 	吗	c=10 d=0.987955 t=6232
ma 	妈	c=1 d=0.0581343 t=6232
ma bi 	麻痹	c=1 d=0.0051953 t=6232
ma li ya 	玛利亚	c=1 d=2.1232e-05 t=6232
ma ma 	妈妈	c=1 d=0.0333733 t=6232
ma shang 	马上	c=1 d=1 t=6132
mai 	买	c=5 d=0.132161 t=6232
mai 	卖	c=2 d=1.96079 t=3773
mai dang dang 	麦当当	c=1 d=0.369723 t=6232
mai dao 	买到	c=1 d=0.00194986 t=6232
mai le 	买了	c=1 d=0.00179097 t=6232
mai le ba 	埋了吧	c=1 d=1 t=6075
mai le tiao 	买了条	c=1 d=1 t=3788
mai sha 	买啥	c=1 d=1 t=4312
man fen 	满分	c=1 d=1 t=5288
man hua 	漫画	c=2 d=0.267135 t=6232
man zhan 	漫展	c=1 d=1 t=5679
mang mu 	盲目	c=2 d=0.628135 t=6232
mao mao 	猫猫	c=1 d=1 t=3717
mao mi 	猫咪	c=1 d=1.41613e-05 t=6232
mao yi 	贸易	c=1 d=1 t=5611
mei 	没	c=6 d=0.634448 t=6232
mei cha 	没差	c=1 d=0.360595 t=6232
mei ci 	每次	c=0 d=0.000373503 t=6232
mei ci yi 	每次一	c=1 d=0.00375375 t=6232
mei da 	没打	c=1 d=1 t=6142
mei de 	没得	c=1 d=1 t=4362
mei deng 	没等	c=1 d=0.00412784 t=6232
mei ge 	每个	c=3 d=0.73663 t=6232
mei ge ren 	每个人	c=2 d=0.513767 t=6232
mei guan 	美观	c=2 d=1.44043 t=3820
mei guo ren 	美国人	c=0 d=0.1 t=4457
mei hao 	美好	c=1 d=1 t=4940
mei jun 	霉菌	c=1 d=1 t=3697
mei kai 	没开	c=1 d=1 t=6144
mei kan 	没看	c=1 d=0.100761 t=6232
mei kan dao 	没看到	c=1 d=1 t=4672
mei le 	没了	c=2 d=1.16696 t=4419
mei mei 	每每	c=1 d=0.0144076 t=6232
mei nian 	每年	c=1 d=0.246597 t=6232
mei ren bao 	美人豹	c=2 d=5.80416e-05 t=6232
mei shua xin 	没刷新	c=1 d=1 t=3282
mei shuo hua 	没说话	c=1 d=0.449329 t=6232
mei tian 	梅田	c=1 d=1 t=4218
mei tian 	每天	c=7 d=0.00631915 t=6232
mei tou 	眉头	c=1 d=0.0193512 t=6232
mei wen ti 	没问题	c=2 d=1.0027 t=4383
mei xiang guo 	没想过	c=1 d=0.0308074 t=6232
mei yi ge 	每一个	c=1 d=1 t=4865
mei yong 	没用	c=2 d=1.02788 t=4447
mei you 	没有	c=28 d=2.63908 t=6232
mei you di 	没有底	c=1 d=1.62893e-05 t=6232
mei you le 	没有了	c=2 d=0.111917 t=6232
mei you ni 	没有你	c=1 d=1 t=4066
mei zhou 	每周	c=1 d=1 t=5714
mei zhou liu 	每周六	c=1 d=1 t=5819
men 	们	c=4 d=0.0826446 t=6232
men kan 	门槛	c=1 d=1 t=4780
men piao 	门票	c=1 d=1 t=3669
meng 	梦	c=2 d=1.05256 t=6232
meng jing 	梦境	c=1 d=0.852144 t=6232
meng lie 	猛烈	c=1 d=1 t=6101
meng yan 	梦魇	c=1 d=1 t=6145
mi 	眯	c=1 d=0.357007 t=6232
mi du 	密度	c=2 d=1.99501 t=5353
mi mi ma ma 	密密麻麻	c=1 d=0.0695994 t=6232
mi zhe 	眯着	c=1 d=0.137381 t=6232
mi zhe yan 	眯着眼	c=1 d=0.236928 t=6232
mian ban 	面板	c=1 d=4.23306e-05 t=6232
mian dian 	缅甸	c=1 d=1 t=5606
mian hua 	棉花	c=1 d=1 t=5615
mian wu biao qing 	面无表情	c=1 d=0.00388746 t=6232
miao shu 	描述	c=1 d=0.625002 t=6232
miao xiao 	渺小	c=0 d=0.1 t=4807
mie shi 	蔑视	c=1 d=0.0199405 t=6232
min rui du 	敏锐度	c=1 d=1 t=4437
min zu zhu yi 	民族主义	c=1 d=0.0243554 t=6232
ming 	名	c=2 d=0.150318 t=6232
ming bai 	明白	c=1 d=0.00263203 t=6232
ming ci 	名词	c=1 d=0.00265848 t=6232
ming ling 	命令	c=5 d=0.562705 t=6232
ming nian 	明年	c=2 d=1.90032 t=3743
ming que 	明确	c=1 d=0.369723 t=6232
ming tian 	明天	c=2 d=1.00025 t=6076
ming wei 	名为	c=1 d=1 t=5865
ming xian 	明显	c=1 d=0.67032 t=6232
ming yun 	命运	c=0 d=0.1 t=6084
ming yun shi zhi men 	命运是之门	c=1 d=1 t=6085
ming zhi dao 	明知道	c=2 d=0.669756 t=6232
mo 	摸	c=2 d=0.0526021 t=6232
mo gai 	魔改	c=1 d=1 t=6032
mo kuai 	模块	c=1 d=1 t=6006
mo mo wu wen 	默默无闻	c=1 d=1 t=4811
mo ren 	默认	c=3 d=1.26152 t=3887
mo tian lun 	摩天轮	c=1 d=1 t=4219
mo xing 	模型	c=1 d=0.0800583 t=6232
mou 	某	c=1 d=1 t=5988
mou ge 	某个	c=1 d=0.722527 t=6232
mu ban 	模板	c=1 d=1 t=5536
mu biao 	目标	c=2 d=0.194902 t=6232
mu guang 	目光	c=2 d=0.449221 t=6232
mu lu 	目录	c=9 d=2.79926 t=6232
mu ma ren 	牧马人	c=1 d=1 t=6197
mu qian 	目前	c=4 d=0.856541 t=6232
mu zhi 	木质	c=1 d=0.100259 t=6232
n 	唔	c=2 d=0.491644 t=6232
na 	拿	c=2 d=0.647408 t=6232
na 	那	c=12 d=0.808694 t=6232
na chu 	拿出	c=1 d=0.213312 t=6232
na dao 	拿到	c=1 d=1 t=4872
na ge 	哪个	c=1 d=1 t=5971
na ge 	那个	c=8 d=1.31692 t=6232
na jiu 	那就	c=3 d=0.895834 t=6232
na ke neng 	那可能	c=1 d=1 t=4765
na ken ding 	那肯定	c=3 d=0.320132 t=6232
na lai 	哪来	c=1 d=1 t=4178
na li 	哪里	c=1 d=1 t=3462
na li 	那里	c=1 d=0.286505 t=6232
na li lai 	哪里来	c=1 d=0.00481991 t=6232
na li le 	哪里了	c=1 d=0.00489275 t=6232
na li ren 	哪里人	c=1 d=0.444858 t=6232
na liang ge ren 	那两个人	c=1 d=0.283654 t=6232
na me 	那么	c=7 d=0.634448 t=6232
na me duo 	那么多	c=2 d=1.00008 t=5641
na nie 	拿捏	c=1 d=0.203926 t=6232
na pa 	哪怕	c=2 d=0.0639279 t=6232
na shi hou 	那时候	c=2 d=0.00250366 t=6232
na shou 	那首	c=1 d=1 t=5263
na tian 	哪天	c=1 d=0.00250366 t=6232
na wo 	那我	c=2 d=0.479505 t=6232
na xie 	那些	c=4 d=0.476161 t=6232
na yang 	那样	c=1 d=7.92887e-06 t=6232
na yi 	那一	c=1 d=0.00554422 t=6232
na yi duan 	那一端	c=1 d=0.161218 t=6232
na yi shun jian 	那一瞬间	c=1 d=0.740818 t=6232
na yi xia 	那一下	c=1 d=0.00737249 t=6232
na you 	哪有	c=1 d=1 t=5640
na zhe 	拿着	c=1 d=0.0665368 t=6232
na zhong 	那种	c=1 d=1 t=6031
nai xin 	耐心	c=3 d=1.40976 t=6232
nan 	南	c=1 d=1.82746e-05 t=6232
nan 	难	c=1 d=1 t=4194
nan bo 	难波	c=1 d=1 t=4215
nan jing 	南京	c=1 d=0.0507928 t=6232
nan mei 	南美	c=1 d=1 t=5613
nan niang 	男娘	c=1 d=1 t=5707
nan nv 	男女	c=1 d=0.212248 t=6232
nao zi 	脑子	c=2 d=0.928463 t=6232
nao zi li 	脑子里	c=1 d=0.0293049 t=6232
ne 	呢	c=7 d=0.824665 t=6232
nei 	内	c=4 d=0.50688 t=6232
nei gui 	内鬼	c=1 d=1 t=4162
nei ku 	内裤	c=1 d=3.60718e-05 t=6232
nei rong 	内容	c=1 d=1 t=5176
nei xin 	内心	c=2 d=0.680457 t=6232
nei xin you 	内心有	c=1 d=0.00416933 t=6232
neng 	能	c=4 d=0.353455 t=6232
neng fou 	能否	c=1 d=0.532592 t=6232
neng kan jian 	能看见	c=1 d=0.0192547 t=6232
neng li 	能力	c=3 d=1.61894 t=5105
neng mai 	能买	c=1 d=1 t=4382
neng xuan 	能选	c=2 d=1.00034 t=5977
neng zuo 	能做	c=2 d=0.00213348 t=6232
ni 	你	c=18 d=1.15299 t=6232
ni 	尼	c=1 d=1 t=6164
ni 	拟	c=1 d=1.38116e-05 t=6232
ni chong qian 	你充钱	c=1 d=1 t=3594
ni de 	你的	c=2 d=0.571209 t=6232
ni gan 	你干	c=1 d=0.0958472 t=6232
ni gan de 	你干得	c=3 d=1.48657 t=3869
ni guo lai 	你过来	c=1 d=1 t=5603
ni hui dao 	你回到	c=1 d=1 t=5234
ni ji de 	你记得	c=1 d=0.108609 t=6232
ni jiu 	你就	c=1 d=0.26982 t=6232
ni kan dao 	你看到	c=1 d=1 t=4785
ni ke yi 	你可以	c=1 d=1 t=5628
ni ken ding 	你肯定	c=1 d=1 t=5054
ni lai 	你来	c=1 d=6.08308e-06 t=6232
ni mai 	你买	c=2 d=0.239483 t=6232
ni shi 	你是	c=4 d=1.00959 t=5390
ni shuo 	你说	c=1 d=0.463013 t=6232
ni tian 	逆天	c=1 d=1 t=4300
ni xian 	你先	c=1 d=0.486752 t=6232
ni xin zhong 	你心中	c=1 d=0.465334 t=6232
ni xing 	逆行	c=1 d=1 t=4932
ni xu yao 	你需要	c=1 d=1 t=5932
ni ye 	你也	c=2 d=1.00271 t=5238
ni you 	你有	c=1 d=1 t=3749
ni zai 	你在	c=1 d=3.46574e-05 t=6232
nian 	年	c=6 d=0.712792 t=6232
nian chu 	年初	c=1 d=1 t=3793
nian dai 	年代	c=1 d=1 t=5276
nian fen 	年份	c=3 d=0.308819 t=6232
nian qian 	年前	c=1 d=1 t=3670
nian zhang 	年长	c=2 d=1.9802 t=4963
nie 	捏	c=2 d=0.880119 t=6232
ning wang 	凝望	c=1 d=0.0106202 t=6232
ning xiao 	狞笑	c=1 d=0.506617 t=6232
niu 	扭	c=1 d=1 t=4646
niu 	牛	c=1 d=1 t=5781
niu ye ye 	牛爷爷	c=1 d=0.666977 t=6232
nu li 	努力	c=11 d=0.41278 t=6232
nuan nuan 	暖暖	c=1 d=1 t=6219
nuo dong 	挪动	c=1 d=0.0257325 t=6232
nuo jia 	诺加	c=4 d=3.80199 t=4098
nv hai 	女孩	c=1 d=0.106459 t=6232
nv peng you 	女朋友	c=1 d=0.155673 t=6232
nv ren 	女人	c=1 d=1 t=4438
nv zhu 	女主	c=1 d=1 t=4065
o 	哦	c=1 d=1 t=4163
ou er 	偶尔	c=1 d=0.0342181 t=6232
pa 	怕	c=2 d=1.15259 t=6123
pa pa 	趴趴	c=1 d=1.79127e-05 t=6232
pa shi 	怕事	c=1 d=0.0207543 t=6232
pai 	派	c=2 d=1.0441 t=6232
pai chi 	排斥	c=1 d=0.0156858 t=6232
pai chu 	排除	c=1 d=4.53999e-05 t=6232
pai le pai 	拍了拍	c=1 d=0.0110536 t=6232
pai xu 	排序	c=1 d=0.313486 t=6232
pan gen cuo jie 	盘根错节	c=1 d=0.0710054 t=6232
pan tan 	攀谈	c=2 d=0.337815 t=6232
pang 	旁	c=5 d=0.637119 t=6232
pang bian 	旁边	c=1 d=1 t=3161
pang ci 	胖次	c=1 d=2.85173e-05 t=6232
pao 	跑	c=2 d=0.205661 t=6232
pei yang 	培养	c=1 d=0.603506 t=6232
pei zhi 	配置	c=32 d=1 t=6232
peng 	捧	c=1 d=0.0357931 t=6232
peng 	鹏	c=1 d=0.0356146 t=6232
peng you 	朋友	c=13 d=0.709797 t=6232
pi 	皮	c=1 d=0.00763509 t=6232
pi bei 	疲惫	c=1 d=8.85082e-06 t=6232
pi bei bu kan 	疲惫不堪	c=1 d=0.798516 t=6232
pi gai 	批改	c=1 d=1 t=4757
pi gu da 	屁股大	c=1 d=1 t=4443
pi ka 	皮卡	c=2 d=1.00434 t=5389
pian cha 	偏差	c=1 d=1 t=4665
pian yi 	便宜	c=4 d=0.174173 t=6232
piao piao ran 	飘飘然	c=1 d=0.0235177 t=6232
pin fan 	频繁	c=1 d=0.810584 t=6232
pin fan le 	频繁了	c=1 d=1 t=5172
ping chang 	平常	c=2 d=1.16041 t=4874
ping dan 	平淡	c=2 d=0.718924 t=6232
ping deng 	平等	c=1 d=0.185444 t=6232
ping jing 	平静	c=1 d=0.00798652 t=6232
ping mu 	屏幕	c=3 d=0.224595 t=6232
ping ping dan dan 	平平淡淡	c=1 d=8.37717e-06 t=6232
po jie 	破解	c=1 d=1 t=3784
pu 	浦	c=1 d=1.80927e-05 t=6232
pu 	铺	c=1 d=0.0623495 t=6232
qi 	奇	c=1 d=3.0585e-05 t=6232
qi 	骑	c=1 d=1 t=3663
qi bu 	起步	c=1 d=0.0480747 t=6232
qi che 	汽车	c=2 d=0.946485 t=6232
qi chuang 	起床	c=1 d=1 t=4231
qi da zui 	七大罪	c=1 d=4.08747e-05 t=6232
qi dai 	期待	c=2 d=1.87912 t=6232
qi dan che 	骑单车	c=1 d=1 t=6138
qi dao 	祈祷	c=0 d=2.80927e-06 t=6232
qi dong 	启动	c=6 d=1.26209 t=6232
qi fei 	起飞	c=1 d=0.199888 t=6232
qi guai 	奇怪	c=1 d=0.0569831 t=6232
qi lai 	起来	c=3 d=1.10087 t=6232
qi pian 	欺骗	c=2 d=0.282239 t=6232
qi shi 	其实	c=4 d=0.665923 t=6232
qi shi 	启示	c=0 d=1.60468e-06 t=6232
qi ta 	其他	c=6 d=0.168458 t=6232
qi wang 	期望	c=1 d=0.553954 t=6232
qi yong 	启用	c=2 d=0.00704808 t=6232
qi zhong 	其中	c=1 d=0.101266 t=6232
qian 	前	c=2 d=0.092089 t=6232
qian 	谦	c=1 d=1.74704e-05 t=6232
qian 	钱	c=9 d=0.0524131 t=6232
qian bao 	钱包	c=1 d=0.00181803 t=6232
qian dao wei 	钱到位	c=1 d=1 t=6156
qian hai 	前海	c=0 d=0.00317456 t=6232
qian hai zhan 	前海站	c=1 d=0.0319048 t=6232
qian qi 	前期	c=1 d=0.150318 t=6232
qian shui wan 	浅水湾	c=1 d=0.574072 t=6232
qian tai 	前台	c=5 d=0.494737 t=6232
qian yi tian 	前一天	c=1 d=0.71177 t=6232
qian zheng 	签证	c=2 d=0.268937 t=6232
qiang 	墙	c=1 d=0.0724398 t=6232
qiang da 	强大	c=1 d=0.0156076 t=6232
qiang lie 	强烈	c=2 d=0.0603055 t=6232
qiang sheng 	强盛	c=1 d=0.0178634 t=6232
qiang zhuang 	强装	c=1 d=0.433874 t=6232
qiang zhuang zhen ding 	强装镇定	c=1 d=0.0515605 t=6232
qiao ke li 	巧克力	c=1 d=2.68566e-05 t=6232
qie 	且	c=3 d=0.161218 t=6232
qie ge 	切割	c=1 d=0.860708 t=6232
qin 	亲	c=1 d=1 t=3939
qin ge zui 	亲个嘴	c=1 d=1 t=3937
qin qi 	亲戚	c=1 d=1 t=5050
qing 	清	c=1 d=0.474734 t=6232
qing 	请	c=3 d=0.72723 t=6232
qing chu 	清楚	c=2 d=0.0545798 t=6232
qing chu 	清除	c=1 d=0.0536647 t=6232
qing heng 	轻哼	c=1 d=0.00995182 t=6232
qing jia 	请假	c=1 d=0.344728 t=6232
qing kuang 	情况	c=6 d=1.60914 t=6232
qing li 	清理	c=2 d=1.96561 t=3699
qing mu 	青木	c=0 d=0.1 t=5700
qing mu liang ren 	青木良人	c=1 d=1 t=5701
qing nian 	青年	c=1 d=8.61001e-05 t=6232
qing nian lv she 	青年旅舍	c=1 d=1 t=6036
qing nian wan bao 	青年晚报	c=1 d=1.53407e-05 t=6232
qing qing 	轻轻	c=1 d=0.40657 t=6232
qing qu 	情趣	c=1 d=3.62526e-05 t=6232
qing shui si 	清水寺	c=1 d=1 t=4222
qing song 	轻松	c=2 d=1.83946 t=4678
qing su 	情愫	c=1 d=0.0539337 t=6232
qing ting 	倾听	c=1 d=0.579842 t=6232
qing wei 	轻微	c=1 d=0.463013 t=6232
qing xiao shuo 	轻小说	c=1 d=1.83662e-05 t=6232
qing zhu 	庆祝	c=2 d=1.69827 t=6232
qiu 	丘	c=1 d=1 t=6162
qiu ye yuan 	秋叶原	c=7 d=3.74377 t=4246
qu 	区	c=1 d=1 t=5694
qu 	去	c=26 d=0.884477 t=6232
qu ba 	去吧	c=1 d=1 t=5283
qu bie 	区别	c=1 d=1 t=4280
qu dang 	去当	c=1 d=1 t=5682
qu de 	去的	c=1 d=0.071719 t=6232
qu nian 	去年	c=1 d=1 t=3785
qu xian 	曲线	c=1 d=0.0428521 t=6232
qu yu 	区域	c=1 d=1 t=3563
qu zhe 	曲折	c=1 d=8.00856e-06 t=6232
quan 	全	c=2 d=1.71892 t=5410
quan 	圈	c=1 d=1 t=5958
quan bu 	全部	c=3 d=0.0176857 t=6232
quan piao 	全票	c=1 d=1 t=3957
quan shi 	全是	c=1 d=1 t=4306
quan shi jie 	全世界	c=1 d=1 t=5749
quan xi 	全息	c=0 d=1.92115e-06 t=6232
que 	却	c=3 d=0.0208584 t=6232
que dian 	缺点	c=1 d=1 t=4539
que mei you 	却没有	c=1 d=1 t=4792
que shao 	缺少	c=2 d=1.92774 t=5161
que shi 	确实	c=5 d=0.00515199 t=6232
qun 	群	c=1 d=1 t=5739
qun ju 	群居	c=1 d=0.265803 t=6232
qun you 	群友	c=1 d=4.40582e-05 t=6232
qun zhu 	群主	c=1 d=1 t=3275
ran er 	然而	c=2 d=0.0887549 t=6232
ran hou 	然后	c=9 d=0.652781 t=6232
rang 	让	c=2 d=0.522046 t=6232
rang ni 	让你	c=1 d=1 t=5071
rang ren 	让人	c=2 d=1.27211 t=6232
rang ta 	让他	c=2 d=0.431711 t=6232
rang wo 	让我	c=4 d=0.0351545 t=6232
rang zi ji 	让自己	c=1 d=0.704688 t=6232
re dai yu lin 	热带雨林	c=1 d=0.0702988 t=6232
ren 	人	c=15 d=0.521917 t=6232
ren he 	任何	c=11 d=2.62396 t=6232
ren ke 	认可	c=1 d=1 t=4089
ren lei 	人类	c=1 d=0.263158 t=6232
ren men 	人们	c=1 d=1 t=4473
ren min 	人民	c=2 d=0.0349706 t=6232
ren shang ren 	人上人	c=1 d=1 t=6057
ren sheng 	人生	c=1 d=9.58798e-06 t=6232
ren tong gan 	认同感	c=1 d=0.0221482 t=6232
ren wo 	任我	c=1 d=0.0507928 t=6232
ren wu 	人物	c=1 d=0.937067 t=6232
ren ye ba hai 	忍野八海	c=1 d=1 t=4255
ren ye ren 	忍野忍	c=1 d=2.79526e-05 t=6232
ren you 	任由	c=1 d=0.00960953 t=6232
ren zai 	人在	c=1 d=1 t=5247
ren zhi 	认知	c=1 d=1 t=5253
reng 	扔	c=2 d=0.425691 t=6232
ri 	日	c=4 d=1.56752 t=6232
ri ben 	日本	c=1 d=0.302704 t=6232
ri ben xing 	日本行	c=2 d=1.72615 t=5320
ri chang 	日常	c=1 d=0.180866 t=6232
ri nv 	日女	c=1 d=1 t=3940
ri qi 	日期	c=1 d=1 t=4189
ri zhi 	日志	c=4 d=3.07275 t=3878
rong qi 	容器	c=3 d=0.0271402 t=6232
rong yi 	容易	c=1 d=8.76276e-06 t=6232
rou 	肉	c=1 d=0.280832 t=6232
rou jian 	肉碱	c=1 d=1 t=3675
ru 	如	c=3 d=1.00007 t=5915
ru guo 	如果	c=12 d=0.658337 t=6232
ru he 	如何	c=21 d=2.82023 t=6232
ru jin 	如今	c=8 d=0.514766 t=6232
ru tong 	如同	c=2 d=0.548905 t=6232
ru xia 	如下	c=4 d=2.94128 t=5878
ruan jian 	软件	c=2 d=0.852144 t=6232
ruan jiao 	软胶	c=2 d=3.81113e-05 t=6232
rui wen 	锐雯	c=1 d=1 t=6212
sai 	赛	c=0 d=2.20985e-06 t=6232
sai ta lin 	赛塔林	c=1 d=2.22093e-05 t=6232
sai wen 	赛文	c=1 d=3.79212e-05 t=6232
san jiao zhou 	三角洲	c=1 d=1 t=5610
san luan 	散乱	c=1 d=0.0142642 t=6232
san luo zai 	散落在	c=1 d=0.0160829 t=6232
san wei shu wu 	三味书屋	c=2 d=1.01984 t=6216
sao zi 	嫂子	c=2 d=0.932394 t=6232
sao zi jia 	嫂子家	c=1 d=1 t=6225
se tu 	色图	c=1 d=1 t=5205
sha 	刹	c=1 d=0.00557201 t=6232
sha 	啥	c=2 d=1.00001 t=6158
sha fa 	沙发	c=2 d=0.508373 t=6232
sha fa shang 	沙发上	c=1 d=0.132655 t=6232
sha xian xiao chi 	沙县小吃	c=1 d=0.0349094 t=6232
sha yi si 	啥意思	c=1 d=1 t=4369
sha za bi 	沙扎比	c=1 d=1.78234e-05 t=6232
shai 	晒	c=1 d=1 t=4450
shan 	山	c=2 d=0.292293 t=6232
shan chu 	删除	c=1 d=0.970446 t=6232
shan jian 	删减	c=1 d=1 t=5725
shan liang 	善良	c=3 d=0.613727 t=6232
shan yao 	闪耀	c=1 d=3.51812e-05 t=6232
shang 	上	c=18 d=2.8968 t=6232
shang ban 	上班	c=2 d=0.812006 t=6232
shang chuang 	上床	c=1 d=1 t=5305
shang fang 	上方	c=1 d=1 t=3879
shang hai 	上海	c=1 d=0.045275 t=6232
shang hai 	伤害	c=3 d=0.356375 t=6232
shang ke 	上课	c=1 d=1 t=5115
shang lai 	上来	c=1 d=1 t=3715
shang le 	上了	c=1 d=0.062662 t=6232
shang lian jie 	上链接	c=1 d=1 t=4463
shang mian 	上面	c=4 d=0.148068 t=6232
shang pin 	商品	c=1 d=1 t=5839
shang ren 	商人	c=1 d=1.1 t=4296
shang wen 	上文	c=1 d=1 t=4140
shang xia ban 	上下班	c=1 d=1 t=4641
shang xue 	上学	c=5 d=3.64257 t=5030
shang yi ci 	上一次	c=1 d=0.166127 t=6232
shao shu 	少数	c=4 d=2.10145 t=6232
she bei 	设备	c=10 d=0.164055 t=6232
she gu 	涉谷	c=1 d=1 t=4244
she hui 	社会	c=6 d=0.187308 t=6232
she hui shang 	社会上	c=1 d=0.0167392 t=6232
she hui xing 	社会性	c=1 d=0.26982 t=6232
she ji 	涉及	c=1 d=0.00382958 t=6232
she zhi 	设置	c=5 d=4.2756e-05 t=6232
shen 	深	c=1 d=0.0987662 t=6232
shen 	神	c=2 d=0.119433 t=6232
shen bian 	身边	c=2 d=0.382893 t=6232
shen hong 	深红	c=0 d=0.00972957 t=6232
shen hong de 	深红的	c=1 d=0.0977834 t=6232
shen hou 	身后	c=1 d=0.00425356 t=6232
shen luo 	神罗	c=1 d=0.733447 t=6232
shen me 	什么	c=27 d=0.847021 t=6232
shen me shi 	什么是	c=3 d=0.972117 t=6232
shen me shi le 	什么事了	c=1 d=0.0116203 t=6232
shen pang 	身旁	c=1 d=0.965605 t=6232
shen shang 	身上	c=3 d=0.45482 t=6232
shen shou 	深受	c=1 d=0.0148464 t=6232
shen ti 	身体	c=8 d=0.155078 t=6232
shen tou 	神偷	c=1 d=1 t=6193
shen zhen 	深圳	c=2 d=0.435437 t=6232
shen zhen bei 	深圳北	c=1 d=1 t=5437
shen zhi 	甚至	c=2 d=0.00386807 t=6232
shen zhi shou 	神之手	c=1 d=1.77345e-05 t=6232
shen zi 	身子	c=2 d=0.0270518 t=6232
sheng 	声	c=0 d=0.000400585 t=6232
sheng 	省	c=1 d=1 t=6121
sheng cheng 	生成	c=2 d=1.00001 t=5476
sheng huo 	生活	c=3 d=2.45793e-05 t=6232
sheng ji 	升级	c=1 d=0.516851 t=6232
sheng jing 	圣经	c=1 d=0.251579 t=6232
sheng ri 	生日	c=1 d=0.644036 t=6232
sheng ri li wu 	生日礼物	c=3 d=0.0105145 t=6232
sheng xia 	剩下	c=1 d=0.154124 t=6232
sheng yin 	声音	c=1 d=0.00822975 t=6232
shi 	事	c=1 d=0.025223 t=6232
shi 	师	c=0 d=2.80927e-06 t=6232
shi 	是	c=70 d=2.71756 t=6232
shi 	石	c=1 d=1 t=6086
shi ba 	是吧	c=2 d=0.264477 t=6232
shi bai 	失败	c=6 d=1.00076 t=5069
shi biao zhun 	是标准	c=1 d=0.115903 t=6232
shi bu guan ji 	事不关己	c=1 d=1 t=6117
shi chang 	市场	c=2 d=1.9802 t=4435
shi chang 	时常	c=1 d=1 t=4170
shi dang 	适当	c=1 d=0.0103063 t=6232
shi dian 	十点	c=1 d=0.802519 t=6232
shi duo shao 	是多少	c=2 d=0.145208 t=6232
shi er da zhan 	十二大战	c=1 d=3.44845e-05 t=6232
shi fen 	十分	c=2 d=0.267207 t=6232
shi fou 	是否	c=7 d=0.0263028 t=6232
shi guang 	时光	c=1 d=1 t=4480
shi hou 	时候	c=14 d=0.814647 t=6232
shi jian 	时间	c=13 d=1.30107 t=6232
shi jiao 	视角	c=1 d=0.0439369 t=6232
shi jie 	世界	c=3 d=0.0409994 t=6232
shi le 	事了	c=1 d=1 t=6092
shi li 	实例	c=1 d=1 t=3425
shi mei you 	是没有	c=1 d=1 t=3571
shi ni 	是你	c=1 d=5.64353e-06 t=6232
shi nian hou 	十年后	c=1 d=1.85508e-05 t=6232
shi qi 	时期	c=3 d=0.0610048 t=6232
shi qing 	事情	c=4 d=0.910708 t=6232
shi qu 	失去	c=3 d=0.634467 t=6232
shi ren 	使人	c=1 d=0.625002 t=6232
shi ru he 	是如何	c=1 d=1 t=4576
shi sha 	是啥	c=1 d=0.00514361 t=6232
shi shen me 	是什么	c=3 d=0.946485 t=6232
shi shi 	试试	c=2 d=1.50158 t=3804
shi shi hou 	是时候	c=1 d=0.0374406 t=6232
shi shui 	是谁	c=1 d=1 t=3276
shi tu 	试图	c=3 d=0.343039 t=6232
shi wang 	失望	c=1 d=0.527292 t=6232
shi wo 	是我	c=3 d=0.0513033 t=6232
shi wo de 	是我的	c=1 d=0.0135009 t=6232
shi xian 	实现	c=5 d=0.860708 t=6232
shi xian 	视线	c=1 d=0.339596 t=6232
shi ye 	失业	c=1 d=1 t=4470
shi yong 	使用	c=20 d=2.3752 t=6232
shi yong yan 	食用盐	c=1 d=1 t=3702
shi yue 	十月	c=1 d=1 t=4168
shi zai 	实在	c=2 d=1.96079 t=5177
shi zai shi 	实在是	c=1 d=0.0222592 t=6232
shi zhe yang 	是这样	c=2 d=1.39455 t=3914
shi zhe yang de 	是这样的	c=1 d=1 t=4445
shi zhen 	失真	c=1 d=0.818731 t=6232
shi zhi 	是指	c=1 d=1 t=5364
shi zhi he mu zhi 	食指和拇指	c=1 d=0.412714 t=6232
shi zhong 	始终	c=4 d=0.2726 t=6232
shi zhong 	时钟	c=1 d=1.39504e-05 t=6232
shi zi 	式子	c=1 d=0.180866 t=6232
shou 	手	c=3 d=0.436187 t=6232
shou ban 	手办	c=1 d=2.80927e-05 t=6232
shou bing 	手柄	c=3 d=1.01073 t=6232
shou dai 	手带	c=4 d=7.71472e-05 t=6232
shou dao 	受到	c=2 d=0.00748391 t=6232
shou dao 	收到	c=2 d=0.509156 t=6232
shou dong 	手动	c=1 d=0.878095 t=6232
shou gong 	收工	c=1 d=1 t=5416
shou ji 	手机	c=10 d=4.6923 t=6232
shou li wu 	收礼物	c=1 d=1 t=4657
shou ru 	收入	c=8 d=0.0274607 t=6232
shou ti bao 	手提包	c=2 d=0.405088 t=6232
shou wan 	手腕	c=1 d=0.0109436 t=6232
shou xian 	首先	c=1 d=0.537944 t=6232
shou you 	手游	c=1 d=0.0380064 t=6232
shou zhang 	手掌	c=2 d=0.89106 t=6232
shou zi 	瘦子	c=6 d=1.91658 t=6232
shu 	树	c=1 d=0.774916 t=6232
shu 	梳	c=1 d=0.0177743 t=6232
shu biao 	鼠标	c=1 d=1 t=4465
shu chu 	输出	c=12 d=2.05367 t=5879
shu ju 	数据	c=5 d=0.185149 t=6232
shu ju bao 	数据包	c=3 d=0.281845 t=6232
shu mi 	数米	c=1 d=0.00594622 t=6232
shu ru 	输入	c=4 d=1.00002 t=5834
shu ru kuang 	输入框	c=1 d=1 t=3600
shu ru lan 	输入栏	c=3 d=1.54379 t=3645
shu xue 	数学	c=1 d=0.174645 t=6232
shu zhi 	树枝	c=1 d=0.071719 t=6232
shua xin 	刷新	c=5 d=1.6774 t=3863
shuai dao 	摔倒	c=2 d=0.0140035 t=6232
shuang ceng 	双层	c=1 d=1 t=6048
shuang cheng 	双城	c=3 d=1.27186 t=6154
shuang ren 	双人	c=1 d=1 t=4315
shuang shi yi 	双十一	c=1 d=1 t=4166
shuang shou 	双手	c=8 d=1.62973 t=6232
shuang shuang 	双双	c=1 d=0.00565622 t=6232
shuang xiang 	双向	c=1 d=0.144424 t=6232
shuang yan 	双眼	c=4 d=1.13186 t=6232
shui 	水	c=1 d=1 t=5644
shui 	睡	c=2 d=0.396531 t=6232
shui 	税	c=1 d=1 t=4392
shui 	谁	c=2 d=0.408898 t=6232
shui jian le 	谁见了	c=1 d=0.559898 t=6232
shui jiao 	睡觉	c=5 d=1.84606 t=6232
shui jiao ba 	睡觉吧	c=1 d=0.900325 t=6232
shui ping 	水平	c=1 d=1 t=4461
shui xing 	睡醒	c=1 d=1 t=5308
shui yong 	谁用	c=1 d=1 t=3780
shui zhao 	睡着	c=1 d=0.0599047 t=6232
shui zhao le 	睡着了	c=1 d=0.263158 t=6232
shun 	瞬	c=0 d=0.00209629 t=6232
shun jian 	瞬间	c=1 d=0.00491728 t=6232
shun zhe 	顺着	c=1 d=0.425283 t=6232
shuo 	说	c=6 d=1.5923 t=6232
shuo fang 	硕放	c=1 d=1 t=4198
shuo ming 	说明	c=1 d=0.140858 t=6232
shuo ming bai ling 	说明白领	c=1 d=0.092089 t=6232
shuo qi 	说起	c=1 d=0.00136037 t=6232
shuo shi 	说是	c=1 d=1 t=4587
si 	四	c=1 d=0.594521 t=6232
si bo tu 	司波图	c=1 d=1 t=6220
si hu 	似乎	c=4 d=0.219874 t=6232
si kao 	思考	c=6 d=0.302408 t=6232
si qi 	私企	c=1 d=1 t=4697
si qu 	死去	c=0 d=2.23206e-06 t=6232
si xu 	思绪	c=1 d=1 t=5024
song 	松	c=1 d=1.80025e-05 t=6232
song 	送	c=0 d=0.1 t=3942
song kua kua 	松垮垮	c=1 d=0.0413782 t=6232
song le 	送了	c=2 d=2.55024e-05 t=6232
song qian 	送钱	c=1 d=0.511709 t=6232
song wan le 	送完了	c=1 d=1 t=3943
su da 	速打	c=1 d=0.0361528 t=6232
su du 	速度	c=2 d=0.157237 t=6232
su ge la 	苏格拉	c=1 d=1.62081e-05 t=6232
su ma 	酥麻	c=1 d=0.0149956 t=6232
su su 	速速	c=1 d=1 t=3277
su yang 	素养	c=1 d=1 t=4556
sui 	岁	c=5 d=1.23238 t=6232
sui bian 	随便	c=1 d=0.357007 t=6232
sui hou 	随后	c=1 d=0.0133665 t=6232
sui ran 	虽然	c=2 d=0.0125548 t=6232
sui shi 	随时	c=1 d=1 t=5724
sui zhe 	随着	c=3 d=0.52935 t=6232
sui zhi 	随之	c=1 d=0.0368832 t=6232
suo 	所	c=2 d=0.00419023 t=6232
suo ge 	索哥	c=3 d=0.0328764 t=6232
suo tou 	锁头	c=1 d=4.02661e-05 t=6232
suo xiao 	缩小	c=1 d=1 t=3647
suo xing 	所幸	c=1 d=0.0071546 t=6232
suo yi 	所以	c=4 d=0.204174 t=6232
suo you 	所有	c=7 d=0.860124 t=6232
ta 	他	c=12 d=2.22234 t=6232
ta 	她	c=9 d=0.65073 t=6232
ta 	它	c=2 d=0.214381 t=6232
ta bu 	他不	c=0 d=0.0327915 t=6232
ta bu qu 	他不去	c=1 d=0.329559 t=6232
ta de 	他的	c=1 d=0.628135 t=6232
ta guo 	他国	c=1 d=0.0158434 t=6232
ta liang 	他两	c=1 d=1 t=3932
ta lin 	塔林	c=0 d=2.20985e-06 t=6232
ta men 	他们	c=6 d=1.5819 t=6232
ta ren 	他人	c=3 d=1.13457 t=6232
ta shuo 	他说	c=1 d=0.327915 t=6232
ta yao 	他要	c=1 d=0.11475 t=6232
ta ye 	他也	c=1 d=0.00719046 t=6232
ta you 	他又	c=1 d=0.339596 t=6232
ta zheng ge ren 	他整个人	c=1 d=0.744532 t=6232
ta zu 	他族	c=2 d=0.0412142 t=6232
tai 	太	c=4 d=0.243271 t=6232
tai da 	太大	c=1 d=0.66365 t=6232
tai ding 	太顶	c=1 d=0.08291 t=6232
tai du 	态度	c=1 d=0.339596 t=6232
tai feng 	台风	c=1 d=0.0389686 t=6232
tai hao kan 	太好看	c=1 d=1 t=5766
tai jiu 	太久	c=1 d=0.292293 t=6232
tai le 	抬了	c=1 d=0.400517 t=6232
tai ping fan 	太平凡	c=1 d=1 t=5170
tai quan 	泰拳	c=1 d=1 t=6210
tai shen 	太深	c=1 d=1 t=5645
tan shou 	探手	c=1 d=1 t=6088
tan shou 	摊手	c=1 d=1 t=6089
tang huang 	堂皇	c=0 d=0.00605068 t=6232
tang lao ya 	唐老鸭	c=1 d=0.927743 t=6232
tang shao 	汤勺	c=1 d=1 t=3687
tang zai 	躺在	c=2 d=0.825879 t=6232
tao 	套	c=1 d=1.00001 t=5634
tao 	淘	c=1 d=1 t=3811
tao bu kai 	逃不开	c=1 d=0.0611149 t=6232
tao fen 	桃粉	c=1 d=3.32984e-05 t=6232
tao jian 	套件	c=1 d=2.27715e-05 t=6232
tao lun 	讨论	c=2 d=0.767763 t=6232
tao yan 	讨厌	c=2 d=0.411207 t=6232
te bie 	特别	c=3 d=0.0461854 t=6232
te dian 	特典	c=1 d=2.03995e-05 t=6232
te jia 	特价	c=2 d=0.0833818 t=6232
te li du xing 	特立独行	c=1 d=0.024234 t=6232
te li du xing de ren 	特立独行的人	c=3 d=0.07572 t=6232
te zhong bing 	特种兵	c=1 d=0.0672055 t=6232
ti 	提	c=1 d=0.265803 t=6232
ti gong 	提供	c=2 d=1.00002 t=5579
ti ji 	体积	c=1 d=0.0106202 t=6232
ti le 	提了	c=1 d=0.267135 t=6232
ti sheng 	提升	c=1 d=1 t=5193
ti xian 	体现	c=1 d=0.315058 t=6232
ti zhi 	体脂	c=1 d=0.501576 t=6232
ti zi 	梯子	c=1 d=1 t=5332
tian 	填	c=1 d=0.115325 t=6232
tian 	天	c=9 d=0.737123 t=6232
tian gou 	舔狗	c=1 d=0.201897 t=6232
tian hua ban 	天花板	c=1 d=0.075774 t=6232
tian jia 	添加	c=9 d=0.212621 t=6232
tian kong 	天空	c=1 d=0.0107269 t=6232
tian ling gai 	天灵盖	c=1 d=0.055299 t=6232
tian shu 	天数	c=1 d=0.0584257 t=6232
tian tian 	天天	c=1 d=1 t=3724
tian xie 	天蝎	c=1 d=2.16609e-05 t=6232
tiao 	条	c=0 d=0.1 t=3787
tiao dan 	跳蛋	c=1 d=1.92115e-05 t=6232
tiao dao 	跳到	c=1 d=2.95331e-05 t=6232
tiao dou 	挑逗	c=1 d=0.0223708 t=6232
tiao jiu 	调酒	c=1 d=2.26579e-05 t=6232
tie fan wan 	铁饭碗	c=1 d=1 t=4637
tie zai 	贴在	c=1 d=0.0804596 t=6232
tie zhi 	贴纸	c=1 d=3.38017e-05 t=6232
ting 	听	c=3 d=1.53132 t=6051
ting dao le 	听到了	c=1 d=0.00400585 t=6232
ting hao 	挺好	c=0 d=0.1 t=3937
ting qi 	挺起	c=1 d=0.00919416 t=6232
ting qi le 	挺起了	c=1 d=0.0409665 t=6232
ting xia 	停下	c=1 d=0.71177 t=6232
tong 	同	c=1 d=1 t=3585
tong 	桶	c=2 d=0.00563308 t=6232
tong 	铜	c=1 d=2.4059e-05 t=6232
tong bu 	同步	c=1 d=1 t=3254
tong chu 	痛楚	c=1 d=0.00882647 t=6232
tong guo 	通过	c=11 d=1.36152 t=6232
tong hua 	童话	c=1 d=7.81082e-06 t=6232
tong ji 	统计	c=1 d=0.00653881 t=6232
tong ku 	痛苦	c=1 d=0.532592 t=6232
tong shi 	同时	c=3 d=0.755791 t=6232
tong xin 	通信	c=1 d=0.079659 t=6232
tong xun 	通讯	c=1 d=0.847894 t=6232
tong yi 	统一	c=2 d=1.44043 t=5518
tong yi liang che 	同一辆车	c=2 d=1.63379 t=6232
tou 	头	c=1 d=0.244143 t=6232
tou di 	投递	c=1 d=6.23707e-06 t=6232
tou ding 	头顶	c=1 d=0.336216 t=6232
tou fa 	头发	c=1 d=0.0160027 t=6232
tou lu 	透露	c=1 d=0.101774 t=6232
tou tong 	头痛	c=1 d=1 t=6170
tou yu 	投予	c=1 d=0.591555 t=6232
tu 	图	c=1 d=1 t=3758
tu an 	图案	c=1 d=0.0746459 t=6232
tu la si 	图拉斯	c=1 d=1.45925e-05 t=6232
tu nv lang 	兔女郎	c=1 d=1 t=6211
tu pian 	图片	c=6 d=1.33286 t=6232
tu po 	突破	c=1 d=0.0550232 t=6232
tu qi 	凸起	c=1 d=0.0450492 t=6232
tu qi 	图奇	c=1 d=1 t=6194
tu ran 	突然	c=4 d=1.07435 t=6232
tu ru qi lai 	突如其来	c=1 d=0.00481991 t=6232
tu tu 	图图	c=1 d=0.657047 t=6232
tu tu le 	图图了	c=1 d=1 t=6131
tu ya 	涂鸦	c=2 d=1.31031 t=6232
tu zi dong 	兔子洞	c=1 d=0.831104 t=6232
tui fang 	退房	c=2 d=1.99005 t=4347
tui guang 	推广	c=1 d=1 t=5421
tui kuan 	退款	c=1 d=1 t=4333
tui song 	推送	c=1 d=1 t=4109
tuo 	拖	c=1 d=1 t=5812
tuo xia 	脱下	c=1 d=0.218712 t=6232
wa 	哇	c=2 d=1.95123 t=4632
wai 	外	c=1 d=1 t=4077
wai guo ren 	外国人	c=1 d=1 t=6033
wai mao 	外貌	c=1 d=0.752014 t=6232
wai yu wai mao 	外语外贸	c=1 d=0.554327 t=6232
wan 	万	c=1 d=1 t=4655
wan 	晚	c=3 d=0.245431 t=6232
wan 	玩	c=3 d=0.88692 t=6232
wan bao 	晚报	c=0 d=1.52642e-06 t=6232
wan can 	晚餐	c=1 d=0.00208081 t=6232
wan hua jing 	万华镜	c=1 d=0.839457 t=6232
wan hui 	玩会	c=1 d=0.748264 t=6232
wan le 	完了	c=0 d=0.1 t=3942
wan mei 	完美	c=2 d=0.460768 t=6232
wan quan 	完全	c=9 d=1.31405 t=6232
wan shan 	完善	c=1 d=1 t=3289
wan shang 	晚上	c=6 d=0.715338 t=6232
wan wan 	玩完	c=1 d=0.0889216 t=6232
wan yi 	玩意	c=1 d=1 t=5811
wan you xi 	玩游戏	c=2 d=1.99005 t=5120
wang 	王	c=2 d=0.178173 t=6232
wang hong 	网红	c=7 d=5.31952 t=4850
wang lai 	往来	c=1 d=1.19474e-05 t=6232
wang luo 	网络	c=11 d=0.669948 t=6232
wang luo shang 	网络上	c=1 d=0.190139 t=6232
wang ye 	网页	c=1 d=0.00798652 t=6232
wei 	为	c=4 d=0.222063 t=6232
wei 	伪	c=1 d=4.06708e-05 t=6232
wei 	位	c=2 d=0.227791 t=6232
wei 	卫	c=1 d=2.46681e-05 t=6232
wei 	未	c=1 d=2.44226e-05 t=6232
wei 	蔚	c=1 d=1 t=5763
wei gui 	违规	c=1 d=0.839457 t=6232
wei hu 	维护	c=1 d=0.308819 t=6232
wei lai 	未来	c=3 d=1.21941 t=4512
wei le 	为了	c=3 d=0.163985 t=6232
wei rao 	围绕	c=1 d=0.0572688 t=6232
wei shen me 	为什么	c=3 d=0.680451 t=6232
wei wei 	微微	c=3 d=0.37264 t=6232
wei xin 	微信	c=8 d=0.654973 t=6232
wei xuan ze 	未选择	c=1 d=1 t=3415
wei yi 	卫衣	c=1 d=1.65355e-05 t=6232
wei yi 	唯一	c=2 d=0.0939606 t=6232
wei you 	唯有	c=1 d=1 t=6130
wei zhi 	位置	c=4 d=0.941951 t=6232
wen 	文	c=1 d=3.75439e-05 t=6232
wen 	问	c=3 d=0.50159 t=6232
wen ben 	文本	c=1 d=1 t=3537
wen dang 	文档	c=2 d=0.0127784 t=6232
wen hua 	文化	c=2 d=0.0414424 t=6232
wen jian 	文件	c=30 d=1.63125 t=6232
wen jian zhong 	文件中	c=1 d=1 t=5914
wen le 	问了	c=1 d=0.438235 t=6232
wen lu 	纹路	c=1 d=0.0692522 t=6232
wen nuan 	温暖	c=1 d=7.61797e-06 t=6232
wen ti 	问题	c=4 d=0.953355 t=6232
wen xin 	温馨	c=1 d=8.46137e-06 t=6232
wen zhang 	文章	c=1 d=0.99005 t=6232
wo 	卧	c=1 d=0.245367 t=6232
wo 	我	c=63 d=5.69782 t=6232
wo ba 	我把	c=1 d=1 t=3579
wo cao 	卧槽	c=2 d=1.09778 t=6222
wo cong lai 	我从来	c=1 d=0.0306538 t=6232
wo dai ni 	我带你	c=1 d=1 t=5604
wo de 	我的	c=31 d=3.97705 t=6232
wo de shou 	我的手	c=1 d=0.0144798 t=6232
wo de yan jing 	我的眼睛	c=1 d=0.349938 t=6232
wo dou 	我都	c=3 d=0.128225 t=6232
wo dui 	我对	c=2 d=0.159786 t=6232
wo dui xing 	我对性	c=1 d=0.0248475 t=6232
wo gao zhong 	我高中	c=1 d=0.0405589 t=6232
wo gen ben 	我根本	c=1 d=0.0298969 t=6232
wo guan xin 	我关心	c=1 d=0.88692 t=6232
wo guang dong 	我广东	c=1 d=0.494109 t=6232
wo hai neng 	我还能	c=1 d=0.045502 t=6232
wo hai xu yao 	我还需要	c=1 d=1.3138e-05 t=6232
wo hen 	我很	c=3 d=0.242722 t=6232
wo hua shui de 	我划水的	c=1 d=1 t=5392
wo hui 	我会	c=1 d=1 t=5533
wo jian 	我见	c=1 d=0.024234 t=6232
wo jiang 	我将	c=1 d=1 t=5545
wo jiao 	我叫	c=1 d=0.421052 t=6232
wo jiu 	我就	c=1 d=0.918512 t=6232
wo jue de 	我觉得	c=3 d=0.214381 t=6232
wo ke yi 	我刻意	c=2 d=0.0359725 t=6232
wo ken ding 	我肯定	c=1 d=1 t=5720
wo le ge 	我了个	c=1 d=1 t=4420
wo liang 	我两	c=2 d=0.0134154 t=6232
wo mai 	我买	c=1 d=0.122456 t=6232
wo men 	我们	c=13 d=1.57282 t=6232
wo men de qian 	我们的钱	c=1 d=0.00276698 t=6232
wo na ge 	我那个	c=1 d=1 t=6020
wo neng 	我能	c=1 d=0.130029 t=6232
wo peng you 	我朋友	c=1 d=1 t=3737
wo qu 	我去	c=2 d=1.65377 t=5285
wo ren 	我认	c=1 d=1 t=5012
wo shi 	卧室	c=1 d=1 t=5946
wo shi yong 	我是用	c=1 d=1 t=5445
wo shuo 	我说	c=1 d=0.499074 t=6232
wo song 	我送	c=1 d=1.33366e-05 t=6232
wo tian jia 	我添加	c=1 d=1 t=5907
wo xi wang 	我希望	c=4 d=1.00007 t=5901
wo xian 	我先	c=1 d=1 t=4291
wo xian zai 	我现在	c=1 d=0.15259 t=6232
wo xiang 	我想	c=13 d=1.54784 t=6232
wo xiang yao 	我想要	c=4 d=1.20235 t=4070
wo xu yao 	我需要	c=10 d=1.63724 t=6230
wo xuan 	我选	c=1 d=1 t=6044
wo xun wen 	我询问	c=1 d=0.0116786 t=6232
wo yao kan dao 	我要看到	c=1 d=1 t=6104
wo ye 	我也	c=2 d=0.13247 t=6232
wo ye shi 	我也是	c=1 d=1 t=6066
wo yi ge ren 	我一个人	c=1 d=0.128093 t=6232
wo yi jing 	我已经	c=3 d=0.927615 t=6232
wo yi zhi 	我一直	c=1 d=0.120633 t=6232
wo yong 	我用	c=2 d=3.13593e-05 t=6232
wo you 	我有	c=3 d=0.0464212 t=6232
wo yu 	我与	c=2 d=0.247833 t=6232
wo zai 	我再	c=1 d=0.272532 t=6232
wo zai 	我在	c=1 d=0.0271874 t=6232
wo zhe 	我这	c=1 d=1 t=5732
wo zhe 	握着	c=1 d=0.00382958 t=6232
wo zhi 	我只	c=1 d=5.34152e-06 t=6232
wo zhi bu guo 	我只不过	c=1 d=0.156453 t=6232
wo zhu 	握住	c=1 d=0.394554 t=6232
wo zhuan 	我转	c=1 d=0.119433 t=6232
wo zi ji 	我自己	c=2 d=0.184016 t=6232
wo zuo le 	我做了	c=1 d=5.3952e-06 t=6232
wu 	五	c=1 d=0.606531 t=6232
wu 	无	c=1 d=0.165299 t=6232
wu 	物	c=1 d=2.02978e-05 t=6232
wu 	雾	c=0 d=1.60468e-06 t=6232
wu bi 	无比	c=1 d=0.0219278 t=6232
wu cha 	无差	c=1 d=0.67368 t=6232
wu che 	无车	c=1 d=0.740818 t=6232
wu che pai 	无车牌	c=3 d=2.56858 t=6232
wu dao 	唔到	c=1 d=1 t=6209
wu dou 	武斗	c=2 d=1.87358 t=6071
wu fa 	无法	c=8 d=1.51998 t=6232
wu fa deng lu 	无法登录	c=1 d=0.0547488 t=6232
wu fan ying 	无反应	c=1 d=1 t=6098
wu fei 	无非	c=1 d=0.245367 t=6232
wu liao 	无料	c=1 d=2.15529e-05 t=6232
wu lun 	无论	c=6 d=0.734061 t=6232
wu lun shi 	无论是	c=1 d=1 t=5046
wu nao 	无脑	c=1 d=0.0192547 t=6232
wu qu 	无趣	c=1 d=8.98459e-06 t=6232
wu yu 	物语	c=9 d=8.40966 t=5404
wu yu xi lie 	物语系列	c=2 d=1.6005 t=5409
wu zi 	污渍	c=1 d=1 t=3690
xi 	系	c=1 d=1 t=6050
xi ge 	洗个	c=1 d=0.0483156 t=6232
xi gua 	西瓜	c=0 d=0.0425283 t=6232
xi gua ka 	西瓜卡	c=1 d=0.427415 t=6232
xi huan 	喜欢	c=1 d=0.657047 t=6232
xi jie 	细节	c=2 d=1.86502 t=5379
xi lai 	袭来	c=1 d=0.256661 t=6232
xi li er 	西里尔	c=1 d=1 t=5405
xi lie 	系列	c=4 d=3.88269 t=5406
xi nan 	西南	c=1 d=0.0564161 t=6232
xi song ping chang 	稀松平常	c=1 d=0.786628 t=6232
xi te le 	希特勒	c=1 d=0.774916 t=6232
xi tong 	系统	c=2 d=0.995012 t=6232
xi wan zao 	洗完澡	c=2 d=1.956 t=5423
xi wang 	希望	c=1 d=5.3683e-06 t=6232
xi zao 	洗澡	c=2 d=1.52333 t=6232
xia 	下	c=6 d=1.1216 t=6232
xia ban 	下班	c=2 d=1.1545 t=6232
xia fang 	下方	c=3 d=1.36391 t=3883
xia la 	下拉	c=3 d=1.78781 t=3557
xia la lan 	下拉栏	c=1 d=1 t=3369
xia lai 	下来	c=1 d=0.037068 t=6232
xia mian 	下面	c=1 d=1 t=5502
xia qu 	下去	c=1 d=0.390628 t=6232
xia tai 	下台	c=1 d=1 t=6128
xia xing 	下行	c=3 d=2.80074 t=4175
xia yi nian 	下一年	c=1 d=1 t=4573
xia zai 	下载	c=1 d=1 t=5816
xia zhou 	下周	c=1 d=0.390628 t=6232
xian 	先	c=11 d=0.887848 t=6232
xian 	县	c=2 d=1.00003 t=5529
xian bie 	先别	c=1 d=0.227638 t=6232
xian bu 	先不	c=1 d=1 t=5508
xian cheng 	线程	c=1 d=1 t=4011
xian de 	显得	c=1 d=0.0184074 t=6232
xian ka 	显卡	c=3 d=1.09803 t=6204
xian ka bao zha 	显卡爆炸	c=1 d=1 t=6201
xian liu 	先溜	c=1 d=0.336216 t=6232
xian mu 	羡慕	c=4 d=3.92661 t=4617
xian ru 	陷入	c=1 d=1 t=5196
xian ru le 	陷入了	c=1 d=1 t=4661
xian shi 	显示	c=10 d=0.164476 t=6232
xian shi 	现实	c=2 d=3.98095e-05 t=6232
xian xiang 	先想	c=1 d=0.402524 t=6232
xian yong 	先用	c=1 d=1 t=5517
xian yu 	闲鱼	c=3 d=1.7524 t=5383
xian zai 	现在	c=15 d=0.77698 t=6232
xiang 	像	c=1 d=1 t=6124
xiang 	想	c=4 d=0.161398 t=6232
xiang 	项	c=4 d=2.4551 t=3567
xiang cha 	相差	c=1 d=0.0368832 t=6232
xiang dang 	相当	c=3 d=0.118766 t=6232
xiang dao 	想到	c=1 d=0.644036 t=6232
xiang fa 	想法	c=2 d=0.711453 t=6232
xiang gang 	香港	c=3 d=0.731326 t=6232
xiang ge 	相隔	c=1 d=0.142987 t=6232
xiang guan 	相关	c=2 d=0.0196437 t=6232
xiang hu 	相互	c=1 d=0.0126512 t=6232
xiang ji 	相机	c=1 d=1 t=5359
xiang jia 	相加	c=1 d=0.00402593 t=6232
xiang lei si 	相类似	c=1 d=0.0278757 t=6232
xiang mai 	想买	c=1 d=0.0018734 t=6232
xiang mu 	项目	c=2 d=1.00094 t=5500
xiang mu jing li 	项目经理	c=1 d=0.0645703 t=6232
xiang ni le 	想你了	c=1 d=1 t=5385
xiang pian 	相片	c=2 d=0.248617 t=6232
xiang qi 	想起	c=1 d=0.231078 t=6232
xiang qu 	想去	c=1 d=1 t=4282
xiang shi 	像是	c=1 d=0.0792617 t=6232
xiang shui 	香水	c=1 d=1.72103e-05 t=6232
xiang su 	像素	c=3 d=2.73874 t=5378
xiang tong 	相同	c=1 d=1 t=5089
xiang xiang 	想想	c=1 d=0.00216573 t=6232
xiao 	小	c=1 d=0.362402 t=6232
xiao chou 	小丑	c=1 d=0.202909 t=6232
xiao dian 	笑点	c=1 d=1 t=4823
xiao fei 	消费	c=7 d=0.0234124 t=6232
xiao fei le 	消费了	c=3 d=0.00946279 t=6232
xiao gong ju 	小工具	c=1 d=1 t=4117
xiao hai zi 	小孩子	c=1 d=1 t=4751
xiao peng you 	小朋友	c=1 d=1 t=4986
xiao shen xian 	小神仙	c=1 d=1.40204e-05 t=6232
xiao shi 	小时	c=2 d=1.16613 t=4418
xiao shi hou 	小时候	c=2 d=1.99501 t=5028
xiao shi le 	消失了	c=1 d=0.00831246 t=6232
xiao shui 	笑谁	c=1 d=1 t=3783
xiao si 	笑死	c=1 d=1 t=6161
xiao su da 	小苏打	c=1 d=1 t=3700
xiao wen ti 	小问题	c=1 d=1 t=3435
xiao xiao huo 	消消火	c=1 d=1 t=4318
xiao xue 	小学	c=2 d=0.0468877 t=6232
xie 	些	c=1 d=0.173774 t=6232
xie 	写	c=5 d=2.26793 t=6232
xie 	斜	c=1 d=0.0137736 t=6232
xie chu 	写出	c=1 d=0.157237 t=6232
xie chu le 	写出了	c=1 d=0.12938 t=6232
xie dao 	写到	c=1 d=0.172045 t=6232
xie de 	写的	c=2 d=0.628135 t=6232
xie yi 	协议	c=7 d=0.503139 t=6232
xie zi 	写字	c=1 d=1 t=6188
xie zi 	蝎子	c=1 d=1 t=6189
xin 	新	c=4 d=0.582748 t=6232
xin de 	新的	c=1 d=1 t=3874
xin di tu 	新地图	c=1 d=1 t=6153
xin ge 	新歌	c=1 d=1 t=5264
xin guan 	新冠	c=0 d=0.1 t=5269
xin guan le 	新冠了	c=1 d=1 t=5270
xin ji ru fen 	心急如焚	c=1 d=0.644036 t=6232
xin jia po 	新加坡	c=1 d=1 t=6134
xin jian 	新建	c=1 d=1 t=5862
xin ku 	辛苦	c=2 d=1.81873 t=4715
xin li 	心理	c=1 d=1 t=4855
xin shi jie 	新世界	c=1 d=1 t=4217
xin su 	新宿	c=1 d=1 t=4245
xin wen 	新闻	c=1 d=1 t=6111
xin xi 	信息	c=6 d=0.945411 t=6232
xin xian 	心弦	c=1 d=0.726149 t=6232
xin yong ka 	信用卡	c=1 d=0.00348252 t=6232
xin zhi shi 	新知识	c=2 d=1.9802 t=4494
xing 	性	c=0 d=0.00247235 t=6232
xing 	行	c=0 d=0.1 t=5255
xing bie 	性别	c=1 d=0.19205 t=6232
xing bu tong 	行不通	c=1 d=1 t=3511
xing cheng 	形成	c=1 d=0.00362464 t=6232
xing cun zhe 	幸存者	c=1 d=1 t=4664
xing ge 	性格	c=1 d=0.606531 t=6232
xing ji da lu 	星际大陆	c=1 d=1 t=6228
xing ji su 	性激素	c=1 d=1 t=3208
xing le 	行了	c=1 d=1 t=5681
xing le 	醒了	c=1 d=0.375311 t=6232
xing li 	行李	c=1 d=0.0668703 t=6232
xing ming 	姓名	c=1 d=1.1308e-05 t=6232
xing qi 	兴起	c=1 d=0.349938 t=6232
xing qi 	星期	c=2 d=0.351692 t=6232
xing qi tian 	星期天	c=1 d=0.481909 t=6232
xing rong ren 	形容人	c=1 d=1 t=4807
xing shi 	行使	c=1 d=0.937067 t=6232
xing shi zhe 	行驶着	c=1 d=0.00392653 t=6232
xing yun 	幸运	c=1 d=0.00657159 t=6232
xing zhuang 	形状	c=1 d=0.045502 t=6232
xiong 	胸	c=1 d=0.0464212 t=6232
xiong bu 	胸部	c=1 d=0.0424257 t=6232
xiong di 	兄弟	c=1 d=0.442639 t=6232
xiu gai 	修改	c=20 d=1.04534 t=6232
xu du 	虚度	c=1 d=1 t=4479
xu duo 	许多	c=1 d=0.687289 t=6232
xu ni 	虚拟	c=1 d=0.00694315 t=6232
xu ni nei cun 	虚拟内存	c=1 d=0.15259 t=6232
xu qiu 	需求	c=5 d=1.5851 t=6232
xu song 	许嵩	c=2 d=3.10753e-05 t=6232
xu wei 	虚伪	c=2 d=0.242935 t=6232
xu yao 	需要	c=8 d=0.883794 t=6232
xu yu yang 	徐宇阳	c=2 d=3.4785e-05 t=6232
xuan 	选	c=5 d=0.52044 t=6232
xuan ge 	选个	c=1 d=0.0611149 t=6232
xuan hao 	选好	c=1 d=1 t=3890
xuan li 	绚丽	c=1 d=0.0685632 t=6232
xuan shu 	悬殊	c=1 d=1 t=4894
xuan xiang 	选项	c=1 d=1 t=3366
xuan ze 	选择	c=16 d=0.980463 t=6232
xuan zhong 	选中	c=2 d=1.92312 t=3634
xue 	学	c=3 d=1.10619 t=5629
xue 	血	c=1 d=1 t=5758
xue bai 	雪白	c=1 d=0.00615802 t=6232
xue dao le 	学到了	c=1 d=1 t=4488
xue hui 	学会	c=1 d=1 t=4608
xue liu 	血流	c=1 d=1 t=6105
xue xi 	学习	c=9 d=5.56358 t=5165
xue xiao 	学校	c=6 d=0.0990788 t=6232
xun 	寻	c=0 d=1.60468e-06 t=6232
xun bao you xi 	寻宝游戏	c=1 d=1.54176e-05 t=6232
xun huan 	循环	c=2 d=1.01822 t=3993
xun lei 	迅雷	c=1 d=1 t=5814
xun wen 	询问	c=0 d=0.00116203 t=6232
xun wu qi shi 	寻雾启示	c=1 d=1.61273e-05 t=6232
ya 	压	c=1 d=0.00970611 t=6232
ya fei shen 	牙吠神	c=1 d=1.57291e-05 t=6232
ya ji tuo 	亚极陀	c=1 d=3.96666e-05 t=6232
ya kou wu yan 	哑口无言	c=1 d=1 t=4542
ya zai 	压在	c=1 d=0.00647375 t=6232
yan 	彦	c=1 d=1 t=3459
yan 	眼	c=1 d=0.0338776 t=6232
yan chang 	延长	c=1 d=0.00927901 t=6232
yan chi 	延迟	c=1 d=1 t=4129
yan ge 	严格	c=1 d=1 t=5881
yan hun 	眼魂	c=1 d=3.07383e-05 t=6232
yan jing 	眼睛	c=6 d=0.994538 t=6232
yan kan 	眼看	c=1 d=0.00543443 t=6232
yan shen 	眼神	c=3 d=0.0588432 t=6232
yan wen zi 	颜文字	c=3 d=2.95072 t=6087
yan zhong 	严重	c=1 d=1 t=4662
yang 	样	c=3 d=0.128093 t=6232
yang mian 	仰面	c=1 d=0.00606634 t=6232
yang pi zhi 	羊皮纸	c=1 d=0.0800583 t=6232
yang shi 	样式	c=3 d=2.34104 t=3838
yang zi 	样子	c=1 d=0.591555 t=6232
yao 	腰	c=2 d=0.0523924 t=6232
yao 	要	c=14 d=0.998798 t=6232
yao bai 	摇摆	c=1 d=0.00540733 t=6232
yao bu 	要不	c=2 d=0.0605068 t=6232
yao bu yao 	要不要	c=1 d=1 t=4257
yao dai 	腰带	c=1 d=2.78132e-05 t=6232
yao dao 	要到	c=1 d=0.201897 t=6232
yao hao 	要好	c=2 d=0.295963 t=6232
yao kan dao 	要看到	c=0 d=0.1 t=6103
yao me 	要么	c=3 d=0.710595 t=6232
yao qiu 	要求	c=4 d=0.654521 t=6232
yao shi 	要是	c=2 d=0.0448245 t=6232
yao xi 	腰细	c=1 d=1 t=4444
yao yao ling xian 	遥遥领先	c=1 d=1 t=3781
yao zuo shen me 	要做什么	c=1 d=1 t=4586
ye 	也	c=22 d=0.870545 t=6232
ye 	夜	c=5 d=1.56611 t=6232
ye bu 	也不	c=1 d=0.97531 t=6232
ye de 	也得	c=1 d=1 t=4289
ye hen 	也很	c=0 d=0.0194952 t=6232
ye hen bu xi huan 	也很不喜欢	c=1 d=0.19593 t=6232
ye hui 	也会	c=2 d=0.501576 t=6232
ye jiu 	也就	c=2 d=0.571209 t=6232
ye jiu shi 	也就是	c=1 d=1 t=3239
ye jiu zai 	也就在	c=1 d=0.167797 t=6232
ye ke yi 	也可以	c=1 d=1 t=6013
ye mei sha 	也没啥	c=1 d=1 t=4279
ye mei you 	也没有	c=1 d=1 t=3930
ye mian 	页面	c=2 d=1.86936 t=3246
ye neng 	也能	c=1 d=0.0401553 t=6232
ye shi 	也是	c=5 d=0.410216 t=6232
ye yao 	也要	c=1 d=1 t=3453
ye yi jing 	也已经	c=0 d=0.000141589 t=6232
ye yi jing you 	也已经有	c=1 d=0.00142298 t=6232
ye you 	也有	c=3 d=0.242882 t=6232
ye zhi you 	也只有	c=1 d=0.0314298 t=6232
yi 	一	c=4 d=0.860708 t=6232
yi 	以	c=0 d=0.1 t=6010
yi 	已	c=3 d=1.41156 t=3546
yi 	忆	c=1 d=0.169483 t=6232
yi 	衣	c=1 d=1 t=6187
yi ban 	一般	c=3 d=0.848761 t=6232
yi ban shi 	一般是	c=1 d=0.0466538 t=6232
yi bao 	翼豹	c=1 d=2.93858e-05 t=6232
yi bi 	一笔	c=1 d=0.00377257 t=6232
yi ceng lou 	一层楼	c=1 d=1 t=4584
yi ci 	一次	c=3 d=0.744532 t=6232
yi ci 	以此	c=2 d=0.712608 t=6232
yi da 	一大	c=0 d=0.00792617 t=6232
yi da zhang 	一大张	c=1 d=0.079659 t=6232
yi dao 	已到	c=1 d=1 t=3581
yi dian 	一点	c=7 d=0.801177 t=6232
yi ding 	一定	c=1 d=1 t=5221
yi dong 	一动	c=1 d=0.0109985 t=6232
yi dong 	移动	c=1 d=0.0330412 t=6232
yi dong bu dong 	一动不动	c=2 d=0.333521 t=6232
yi duan 	一段	c=1 d=9.21203e-06 t=6232
yi duan 	一端	c=1 d=0.0880368 t=6232
yi dun 	一顿	c=1 d=0.00211225 t=6232
yi dun fan 	一顿饭	c=1 d=0.00351752 t=6232
yi fen 	一份	c=3 d=0.396531 t=6232
yi fu 	衣服	c=2 d=0.440885 t=6232
yi ge 	一个	c=46 d=2.63087 t=6232
yi ge ren 	一个人	c=2 d=0.262632 t=6232
yi hou 	以后	c=1 d=1 t=4503
yi hui lai 	一回来	c=1 d=1 t=6073
yi huo 	疑惑	c=1 d=0.00444934 t=6232
yi ji 	一季	c=1 d=1 t=5301
yi ji 	以及	c=2 d=0.578484 t=6232
yi jian 	一件	c=1 d=0.0605068 t=6232
yi jian 	意见	c=1 d=0.588605 t=6232
yi jing 	已经	c=17 d=1.98576 t=6232
yi ju 	一句	c=1 d=0.440432 t=6232
yi ju hua 	一句话	c=1 d=1 t=4847
yi ju yi dong 	一举一动	c=3 d=1.41301 t=6232
yi kan 	一看	c=2 d=0.960789 t=6232
yi kuan 	一款	c=1 d=1 t=5997
yi lai 	以来	c=1 d=1 t=4899
yi lai 	依赖	c=2 d=0.655906 t=6232
yi liang ge 	一两个	c=1 d=0.0315873 t=6232
yi mian 	一面	c=3 d=0.0765355 t=6232
yi mu yi yang 	一模一样	c=1 d=0.782705 t=6232
yi nian 	一年	c=2 d=0.034562 t=6232
yi pang 	一旁	c=2 d=0.207192 t=6232
yi qi 	一起	c=1 d=0.0483156 t=6232
yi qian 	以前	c=4 d=0.210418 t=6232
yi qie 	一切	c=2 d=0.720743 t=6232
yi quan chao ren 	一拳超人	c=1 d=2.72625e-05 t=6232
yi ran 	依然	c=5 d=0.502647 t=6232
yi shang 	以上	c=1 d=1 t=6059
yi sheng 	一声	c=1 d=0.00990218 t=6232
yi shi 	意识	c=2 d=0.00869506 t=6232
yi shi dao 	意识到	c=1 d=0.0301974 t=6232
yi shun jian 	一瞬间	c=1 d=0.810584 t=6232
yi si 	一丝	c=4 d=0.120602 t=6232
yi si 	意思	c=1 d=1 t=5366
yi si yi hao 	一丝一毫	c=1 d=0.0327124 t=6232
yi tang 	一趟	c=2 d=0.0788664 t=6232
yi tao 	一套	c=2 d=0.782705 t=6232
yi tian 	一天	c=1 d=0.00620385 t=6232
yi tuan 	一团	c=1 d=0.0295994 t=6232
yi tui 	一腿	c=1 d=0.0273237 t=6232
yi wan shang 	一晚上	c=1 d=0.060205 t=6232
yi wei 	一味	c=1 d=1 t=5153
yi xia 	一下	c=9 d=0.57598 t=6232
yi xia 	以下	c=10 d=0.301413 t=6232
yi xie 	一些	c=3 d=0.296936 t=6232
yi yan 	一眼	c=0 d=0.1 t=4357
yi yan kan wan 	一眼看完	c=1 d=1 t=4358
yi yi 	意义	c=3 d=3.02973e-05 t=6232
yi ying cun 	一英寸	c=1 d=1 t=5357
yi yuan 	医院	c=1 d=1 t=3207
yi ze rui er 	伊泽瑞尔	c=1 d=3.84943e-05 t=6232
yi zhang 	一张	c=1 d=0.122456 t=6232
yi zhao 	一招	c=0 d=0.1 t=5418
yi zhen 	一阵	c=3 d=0.115362 t=6232
yi zheng mian 	一整面	c=1 d=0.0629761 t=6232
yi zhi 	一直	c=10 d=1.18697 t=6232
yi zu 	一组	c=1 d=0.0720785 t=6232
yin 	因	c=1 d=1 t=5143
yin chang 	吟唱	c=1 d=2.31157e-05 t=6232
yin hang 	银行	c=2 d=1.96079 t=5925
yin jian 	阴间	c=1 d=0.0471227 t=6232
yin qi 	引起	c=1 d=0.0113902 t=6232
yin ru 	引入	c=4 d=0.034492 t=6232
yin su 	因素	c=1 d=1 t=5021
yin wei 	因为	c=9 d=0.323816 t=6232
yin yue 	隐约	c=1 d=0.0191587 t=6232
ying cun 	英寸	c=1 d=0.145876 t=6232
ying gai 	应该	c=8 d=0.4258 t=6232
ying gai shi 	应该是	c=1 d=1 t=4262
ying hua 	樱花	c=2 d=0.410656 t=6232
ying jian 	硬件	c=3 d=2.20268 t=6027
ying lai 	迎来	c=1 d=0.631284 t=6232
ying she 	映射	c=2 d=1.13601 t=5909
ying wei 	应为	c=1 d=5.93288e-06 t=6232
ying xiang 	影响	c=3 d=0.363635 t=6232
ying yao 	硬要	c=0 d=0.00361528 t=6232
ying yao shuo 	硬要说	c=1 d=0.036334 t=6232
ying yong 	应用	c=10 d=1.53156 t=6232
yong 	用	c=13 d=0.562041 t=6232
yong de 	用的	c=1 d=0.0934807 t=6232
yong lai 	用来	c=3 d=0.0051953 t=6232
yong shang 	用上	c=1 d=1 t=4518
yong wei 	用为	c=1 d=0.0668703 t=6232
yong yi 	泳衣	c=1 d=1 t=4451
yong yu 	用于	c=2 d=0.0971421 t=6232
yong yuan 	永远	c=2 d=0.712596 t=6232
yong zuo 	用作	c=1 d=1 t=3604
you 	又	c=8 d=0.526422 t=6232
you 	友	c=1 d=1.73833e-05 t=6232
you 	右	c=2 d=0.0256071 t=6232
you 	有	c=37 d=1.13821 t=6232
you 	由	c=1 d=0.0804596 t=6232
you bei 	右背	c=1 d=0.00451658 t=6232
you bian zhi 	有编制	c=1 d=1 t=4636
you bu shi 	又不是	c=1 d=1 t=5962
you de 	有的	c=1 d=8.17034e-06 t=6232
you de ren 	有的人	c=1 d=1 t=4613
you dian 	优点	c=1 d=1 t=4536
you dian 	有点	c=2 d=0.0824965 t=6232
you hen duo 	有很多	c=1 d=5.99251e-06 t=6232
you hua 	优化	c=1 d=1 t=3347
you huo zhe 	又或者	c=1 d=1 t=4695
you kan dao 	有看到	c=1 d=1 t=4736
you ke 	有可	c=0 d=0.1 t=6010
you ke yi 	又可以	c=1 d=1 t=6010
you ke yi 	有可以	c=1 d=1 t=6011
you kong 	有空	c=1 d=0.0399551 t=6232
you le 	有了	c=2 d=0.0372538 t=6232
you mei 	优美	c=0 d=0.1 t=4383
you mei you 	有没有	c=1 d=1.01809 t=4726
you mei you shuo 	优美又说	c=1 d=1 t=4384
you mei you shuo 	有没有说	c=1 d=1 t=4385
you ming qi 	有名气	c=1 d=1 t=4814
you qian 	有钱	c=1 d=1 t=4143
you ren 	有人	c=2 d=1.03405 t=5674
you shang ren 	有商人	c=1 d=1 t=4297
you shen me 	有什么	c=1 d=1 t=4535
you shi 	又是	c=1 d=0.0098528 t=6232
you shou 	右手	c=4 d=1.15422 t=6232
you shuo 	又说	c=0 d=0.1 t=4383
you suo 	有所	c=2 d=0.0397558 t=6232
you wan 	游玩	c=1 d=0.285076 t=6232
you wen ti 	有问题	c=1 d=1 t=5872
you xi 	游戏	c=3 d=0.755784 t=6232
you xian 	优先	c=2 d=0.311923 t=6232
you xiang 	邮箱	c=2 d=0.101266 t=6232
you xiu 	优秀	c=1 d=1 t=4560
you yi ge 	有一个	c=2 d=0.0385808 t=6232
you yi xie 	有一些	c=1 d=1 t=5123
you yong 	有用	c=1 d=1 t=5016
you zhe 	有着	c=2 d=0.436049 t=6232
yu 	与	c=16 d=1.87506 t=6232
yu 	于	c=2 d=0.0424827 t=6232
yu e 	余额	c=2 d=0.0655068 t=6232
yu e bao 	余额宝	c=2 d=0.0686094 t=6232
yu lun 	舆论	c=1 d=1 t=4861
yu ren 	育人	c=1 d=1 t=4746
yu suan 	预算	c=2 d=1.98511 t=4368
yu wo 	与我	c=1 d=0.0174224 t=6232
yu yan 	语言	c=5 d=1.57097 t=6232
yu yun 	余韵	c=1 d=0.0587185 t=6232
yuan 	园	c=1 d=1 t=5616
yuan 	源	c=2 d=0.0845849 t=6232
yuan 	远	c=1 d=0.00597602 t=6232
yuan di 	原地	c=1 d=0.205975 t=6232
yuan jian 	原件	c=1 d=1 t=5368
yuan lai 	原来	c=5 d=1.00087 t=5790
yuan run 	圆润	c=1 d=0.182684 t=6232
yue 	月	c=2 d=0.618091 t=6232
yue 	越	c=1 d=1 t=5661
yue duo 	越多	c=1 d=0.0166557 t=6232
yue fen 	月份	c=1 d=0.0114473 t=6232
yue lai 	越来	c=1 d=0.0165727 t=6232
yue lai yue 	越来越	c=1 d=0.509156 t=6232
yue nv 	月女	c=1 d=1 t=3941
yue ru 	月入	c=2 d=1.50409 t=4790
yue ye 	月夜	c=1 d=3.48311e-05 t=6232
yue ye 	越野	c=1 d=0.0678809 t=6232
yue zhuan 	越赚	c=1 d=1 t=5663
yun wei 	运维	c=1 d=0.063609 t=6232
yun wei 	韵味	c=1 d=0.0632918 t=6232
yun xuan gan 	晕眩感	c=1 d=0.00694315 t=6232
za le 	咋了	c=1 d=0.0566989 t=6232
zai 	仔	c=1 d=0.532592 t=6232
zai 	再	c=9 d=0.510388 t=6232
zai 	在	c=56 d=3.69321 t=6232
zai ci 	再次	c=3 d=0.529277 t=6232
zai dai 	再带	c=1 d=1 t=5702
zai jian le 	再见了	c=1 d=1 t=4126
zai kan 	再看	c=1 d=1 t=3798
zai na 	在哪	c=2 d=0.442639 t=6232
zai qu 	再去	c=1 d=1 t=4185
zai wo 	在我	c=1 d=0.0175097 t=6232
zai xuan 	再选	c=1 d=0.0769192 t=6232
zai yi ci 	再一次	c=1 d=0.0596059 t=6232
zai zhe 	在这	c=1 d=0.00802655 t=6232
zan shi 	暂时	c=1 d=0.392586 t=6232
zan yang 	赞扬	c=1 d=0.0212797 t=6232
zao 	早	c=1 d=0.612626 t=6232
zao dong 	躁动	c=1 d=0.687289 t=6232
zao gao 	糟糕	c=1 d=0.38868 t=6232
zao qi 	早起	c=1 d=1 t=4741
zao shang 	早上	c=3 d=2.5816 t=4346
zao xian 	早先	c=1 d=0.0485578 t=6232
ze 	则	c=3 d=0.213314 t=6232
ze shi 	则是	c=1 d=0.0665368 t=6232
zei 	贼	c=2 d=1.93239 t=4880
zen m 	怎呒	c=1 d=1 t=5271
zen me 	怎么	c=11 d=0.627072 t=6232
zen me liang 	怎么量	c=1 d=0.143704 t=6232
zen me shuo 	怎么说	c=1 d=1 t=5833
zeng chang 	增长	c=1 d=1 t=4173
zeng jia 	增加	c=1 d=1 t=4171
zha pian 	诈骗	c=1 d=1 t=5633
zhan 	站	c=5 d=0.159428 t=6232
zhan kai 	展开	c=1 d=0.0590129 t=6232
zhan le 	占了	c=1 d=1 t=3755
zhan xian chu 	展现出	c=1 d=0.334546 t=6232
zhan xian chu le 	展现出了	c=1 d=0.0420036 t=6232
zhan you 	占有	c=1 d=0.13068 t=6232
zhan you yu 	占有欲	c=1 d=0.442639 t=6232
zhan zai 	站在	c=3 d=0.473495 t=6232
zhan zhe 	站着	c=1 d=0.154896 t=6232
zhang 	仗	c=1 d=0.327915 t=6232
zhang 	张	c=1 d=0.127957 t=6232
zhang 	长	c=1 d=1 t=6122
zhang ben 	账本	c=8 d=0.0876216 t=6232
zhang da le 	长大了	c=1 d=1 t=5210
zhang dan 	账单	c=2 d=0.0325039 t=6232
zhang hu 	账户	c=2 d=0.218712 t=6232
zhang zhe 	仗着	c=1 d=0.392586 t=6232
zhao 	找	c=2 d=0.0617291 t=6232
zhao bu dao 	找不到	c=2 d=0.0274607 t=6232
zhao bu dao le 	找不到了	c=1 d=1 t=6015
zhao chang 	照常	c=1 d=0.722527 t=6232
zhao dao 	找到	c=1 d=1 t=3317
zhao gu 	照顾	c=2 d=1.86936 t=4776
zhao huan shou 	召唤兽	c=1 d=3.12029e-05 t=6232
zhao jing zi 	照镜子	c=1 d=0.25924 t=6232
zhao pai 	招牌	c=1 d=1 t=6223
zhao pian 	照片	c=3 d=0.239708 t=6232
zhao shang 	招商	c=2 d=1.96079 t=5924
zhao yang 	照样	c=1 d=0.366045 t=6232
zhao zhao 	照照	c=1 d=0.254107 t=6232
zhe 	着	c=16 d=1.05961 t=6232
zhe 	这	c=13 d=0.756663 t=6232
zhe bao cuo 	这报错	c=1 d=0.0911727 t=6232
zhe bei zi 	这辈子	c=1 d=1 t=5001
zhe bu jiu 	这不就	c=2 d=1.48675 t=5824
zhe bu shi 	这不是	c=1 d=0.453845 t=6232
zhe che 	这车	c=1 d=1 t=4261
zhe ge 	这个	c=29 d=1.09018 t=6232
zhe hui 	这回	c=1 d=0.0411719 t=6232
zhe jiao 	这叫	c=1 d=1 t=6056
zhe ju hua 	这句话	c=1 d=0.0528657 t=6232
zhe li 	这里	c=5 d=0.084163 t=6232
zhe me 	这么	c=13 d=0.50076 t=6232
zhe me gan 	这么赶	c=1 d=0.451581 t=6232
zhe me shuo 	这么说	c=1 d=0.0290133 t=6232
zhe qun 	这群	c=1 d=0.0581343 t=6232
zhe shi 	这时	c=1 d=0.168638 t=6232
zhe shi 	这是	c=3 d=0.00272578 t=6232
zhe teng 	折腾	c=1 d=0.0746459 t=6232
zhe tiao 	这条	c=1 d=0.179964 t=6232
zhe wo 	着我	c=1 d=0.0173355 t=6232
zhe xie 	这些	c=2 d=1.0256 t=5976
zhe yang 	这样	c=2 d=0.551563 t=6232
zhe yang de 	这样的	c=1 d=0.031273 t=6232
zhe yi 	这一	c=0 d=0.00249687 t=6232
zhe yi ban 	这一半	c=1 d=0.0203434 t=6232
zhe yi duan 	这一段	c=1 d=1 t=5180
zhe yi fen 	这一份	c=1 d=0.331211 t=6232
zhe yi ge 	这一个	c=3 d=0.178173 t=6232
zhe yi ju yi dong 	着一举一动	c=1 d=0.0181334 t=6232
zhe yi nian 	这一年	c=1 d=1 t=4568
zhe yi sheng 	这一声	c=1 d=0.00402593 t=6232
zhe yi shun 	这一瞬	c=1 d=0.021068 t=6232
zhe yi tian 	这一天	c=1 d=0.650509 t=6232
zhe yi wei 	这意味	c=1 d=1 t=4878
zhe zhong 	这种	c=4 d=0.543351 t=6232
zhe zhou 	褶皱	c=1 d=0.0824965 t=6232
zhe zhou 	这周	c=2 d=0.760123 t=6232
zhe zhu lin 	这竹林	c=1 d=1 t=5265
zhen 	真	c=5 d=0.338515 t=6232
zhen 	震	c=1 d=0.278037 t=6232
zhen bu 	真不	c=0 d=0.1 t=5775
zhen bu xi huan 	真不喜欢	c=1 d=1 t=5776
zhen de 	真的	c=2 d=1.12124 t=4928
zhen de shi 	真的是	c=1 d=1 t=5007
zhen ding 	镇定	c=1 d=0.436049 t=6232
zhen dong 	震动	c=1 d=3.55347e-05 t=6232
zhen gu diao 	真骨雕	c=1 d=2.61935e-05 t=6232
zhen neng 	真能	c=1 d=1 t=4440
zhen qi guai 	真奇怪	c=1 d=1 t=4439
zhen shi 	真是	c=2 d=0.0564161 t=6232
zhen shuang 	真爽	c=1 d=1 t=4645
zhen tou 	枕头	c=1 d=0.251579 t=6232
zhen xi huan 	真喜欢	c=1 d=1 t=6034
zhen xin 	真心	c=3 d=0.794819 t=6232
zhen xin huan 	真心换	c=1 d=0.247833 t=6232
zhen zhen zheng zheng 	真真正正	c=1 d=0.143704 t=6232
zhen zheng 	真正	c=2 d=1.33121 t=5646
zheng da 	睁大	c=1 d=0.0332068 t=6232
zheng dui zhe 	正对着	c=0 d=0.0386741 t=6232
zheng dui zhe wo 	正对着我	c=1 d=0.38868 t=6232
zheng ge 	整个	c=2 d=0.189795 t=6232
zheng ge ren 	整个人	c=3 d=0.306503 t=6232
zheng hao 	正好	c=1 d=0.0443785 t=6232
zheng kai 	睁开	c=3 d=0.204492 t=6232
zheng li 	整理	c=1 d=0.0131019 t=6232
zheng quan 	证券	c=1 d=0.0115047 t=6232
zheng que 	正确	c=2 d=0.0293049 t=6232
zheng ru 	正如	c=1 d=1 t=4931
zheng shu 	证书	c=2 d=1.1116 t=6232
zheng xiang 	正向	c=1 d=1 t=5162
zheng yi ge 	整一个	c=1 d=1 t=3705
zheng zai 	正在	c=1 d=4.4279e-05 t=6232
zhi 	值	c=5 d=3.79386 t=3488
zhi 	只	c=4 d=0.0065062 t=6232
zhi 	直	c=3 d=0.100588 t=6232
zhi 	致	c=1 d=1.84582e-05 t=6232
zhi bai 	直白	c=2 d=0.00877154 t=6232
zhi chi 	只吃	c=1 d=0.00210172 t=6232
zhi chi wo 	支持我	c=1 d=5.53179e-06 t=6232
zhi chu 	支出	c=5 d=0.0273237 t=6232
zhi da 	直达	c=3 d=0.179317 t=6232
zhi dao 	知道	c=1 d=0.00436124 t=6232
zhi ding 	指定	c=5 d=1.81024 t=6232
zhi fan hui le yi ci 	只返回了一次	c=1 d=1 t=4048
zhi fu 	支付	c=2 d=1.87372 t=5920
zhi fu bao 	支付宝	c=3 d=0.159766 t=6232
zhi gou gou 	直勾勾	c=1 d=0.794534 t=6232
zhi hou 	之后	c=2 d=0.268474 t=6232
zhi hui 	只会	c=2 d=1.04712 t=5152
zhi ji 	之际	c=1 d=0.301194 t=6232
zhi jie 	直接	c=10 d=0.241266 t=6232
zhi jue 	知觉	c=1 d=0.0146986 t=6232
zhi kan dao le 	只看到了	c=1 d=1 t=4666
zhi lei 	之类	c=1 d=0.941765 t=6232
zhi li 	致力	c=1 d=0.0228227 t=6232
zhi men 	之门	c=0 d=0.1 t=6084
zhi neng 	只能	c=2 d=1.80654 t=3851
zhi qian 	之前	c=3 d=0.100259 t=6232
zhi shang 	之上	c=1 d=0.00625109 t=6232
zhi sheng xia 	只剩下	c=2 d=0.156906 t=6232
zhi shi 	只是	c=3 d=0.00174675 t=6232
zhi shi 	知识	c=1 d=0.118837 t=6232
zhi wai 	之外	c=1 d=0.00160441 t=6232
zhi xing 	执行	c=4 d=0.740818 t=6232
zhi xu yao 	只需要	c=2 d=0.12307 t=6232
zhi yao 	只要	c=2 d=0.292293 t=6232
zhi yao shi 	只要是	c=2 d=0.0599047 t=6232
zhi ye 	职业	c=5 d=2.261 t=4784
zhi you 	只有	c=8 d=0.174645 t=6232
zhi zhan 	之战	c=1 d=1 t=5787
zhi zhong 	之中	c=1 d=0.146607 t=6232
zhong 	中	c=18 d=0.516791 t=6232
zhong 	种	c=2 d=1.16096 t=6232
zhong da shi gu 	重大事故	c=1 d=1 t=6129
zhong duan 	中断	c=1 d=0.0430669 t=6232
zhong duan 	终端	c=1 d=0.0428521 t=6232
zhong duan kao 	中段考	c=1 d=1 t=6169
zhong guo 	中国	c=3 d=0.0149208 t=6232
zhong jian 	中间	c=1 d=0.121846 t=6232
zhong ren 	众人	c=1 d=1 t=4833
zhong shi 	中式	c=1 d=0.117068 t=6232
zhong shi 	重视	c=1 d=0.0547488 t=6232
zhong wen 	中文	c=2 d=0.29863 t=6232
zhong wu 	中午	c=1 d=0.0495388 t=6232
zhong xue shi qi 	中学时期	c=1 d=0.00145901 t=6232
zhong ya 	重压	c=1 d=1 t=4863
zhong yao 	重要	c=3 d=0.421052 t=6232
zhong yao xing 	重要性	c=1 d=0.304221 t=6232
zhong zhuan 	中转	c=2 d=0.0926177 t=6232
zhong zi 	种子	c=1 d=1 t=5316
zhou 	轴	c=1 d=1.55726e-05 t=6232
zhou ben 	周本	c=2 d=1.97531 t=6148
zhou mo 	周末	c=3 d=1.25895 t=6232
zhou nian 	周年	c=1 d=1.48131e-05 t=6232
zhou wen 	皱纹	c=1 d=0.594521 t=6232
zhu 	住	c=2 d=1.0003 t=6035
zhu 	竹	c=1 d=0.579842 t=6232
zhu bo 	主播	c=3 d=2.74595 t=5699
zhu fu 	祝福	c=2 d=1.90752 t=6232
zhu hai 	珠海	c=2 d=1 t=6125
zhu ji 	主机	c=0 d=0.1 t=3805
zhu jian 	逐渐	c=1 d=0.0181334 t=6232
zhu li 	主力	c=1 d=1 t=5391
zhu lin 	竹林	c=0 d=0.1 t=5264
zhu nei 	竹内	c=1 d=2.11261e-05 t=6232
zhu shi 	注释	c=1 d=0.017249 t=6232
zhu shi xia 	注视下	c=1 d=0.0184997 t=6232
zhu shi zhe 	注视着	c=2 d=0.0304262 t=6232
zhu shi zhe wo 	注视着我	c=1 d=0.0122773 t=6232
zhu shou 	助手	c=2 d=1.99501 t=6082
zhu yao 	主要	c=3 d=0.869732 t=6232
zhu yao ceng 	主要层	c=1 d=0.0812682 t=6232
zhu yi 	注意	c=2 d=0.0115047 t=6232
zhu yi li 	注意力	c=1 d=0.0216013 t=6232
zhua pai 	抓拍	c=3 d=2.37369 t=6232
zhuan 	传	c=2 d=1.87372 t=6099
zhuan 	赚	c=1 d=1 t=5621
zhuan 	转	c=3 d=0.0942572 t=6232
zhuan guo tou 	转过头	c=1 d=0.305746 t=6232
zhuan guo tou lai 	转过头来	c=2 d=0.486949 t=6232
zhuan huan 	转换	c=6 d=4.13583 t=5593
zhuan ji 	专辑	c=1 d=1.52642e-05 t=6232
zhuan qian 	赚钱	c=1 d=1 t=5649
zhuan shen 	转身	c=1 d=0.00562801 t=6232
zhuan zhang 	转账	c=1 d=0.0330412 t=6232
zhuang tai 	状态	c=2 d=1.0001 t=5892
zhui su 	追溯	c=1 d=0.00618889 t=6232
zhun bei 	准备	c=4 d=0.851042 t=6232
zhuo yi 	桌椅	c=2 d=0.190267 t=6232
zi chan 	资产	c=9 d=0.0396019 t=6232
zi ding yi 	自定义	c=2 d=0.19398 t=6232
zi dong 	自动	c=1 d=0.634448 t=6232
zi dong dang 	自动挡	c=1 d=2.99794e-05 t=6232
zi ji 	自己	c=20 d=4.01935 t=6232
zi wei bang 	自慰棒	c=1 d=3.57128e-05 t=6232
zi wo 	自我	c=2 d=0.993761 t=6232
zi xing 	自行	c=1 d=0.97531 t=6232
zi yan zi yu 	自言自语	c=1 d=0.0132999 t=6232
zi you 	自由	c=1 d=0.0234005 t=6232
zi zhi 	自制	c=1 d=2.14454e-05 t=6232
zong 	总	c=1 d=1 t=4962
zong jie 	总结	c=3 d=1.05507 t=5325
zong ti shang 	总体上	c=1 d=0.00358858 t=6232
zong xi huan 	总喜欢	c=1 d=1 t=4966
zou 	走	c=1 d=0.865022 t=6232
zou dao 	走到	c=3 d=0.769395 t=6232
zou guo lai 	走过来	c=1 d=0.315058 t=6232
zou le 	走了	c=1 d=0.17552 t=6232
zou ren 	走人	c=1 d=1 t=4403
zu 	族	c=1 d=0.0205478 t=6232
zu 	组	c=1 d=1 t=5393
zu cheng 	组成	c=1 d=0.0816756 t=6232
zu gou 	足够	c=1 d=1 t=4853
zu ma long 	祖玛珑	c=1 d=1.67854e-05 t=6232
zui duo 	最多	c=1 d=1 t=4496
zui hao 	最好	c=1 d=1 t=5965
zui hou 	最后	c=2 d=0.0765355 t=6232
zui hou yi tian 	最后一天	c=2 d=1.71892 t=4324
zui jia 	最佳	c=1 d=0.0526021 t=6232
zui jiao 	嘴角	c=2 d=1.03112 t=6232
zui pian yi 	最便宜	c=1 d=1 t=4366
zui qing song 	最轻松	c=1 d=1 t=5004
zui wan 	最晚	c=1 d=0.196912 t=6232
zui xin 	最新	c=1 d=1 t=5300
zui you 	最优	c=1 d=1 t=5934
zui zhong 	最终	c=2 d=0.0031042 t=6232
zun xun 	遵循	c=1 d=1 t=5882
zuo 	作	c=1 d=0.00406639 t=6232
zuo 	做	c=7 d=0.776597 t=6232
zuo 	坐	c=3 d=0.265646 t=6232
zuo 	座	c=3 d=1.26081 t=6232
zuo chu 	做出	c=2 d=0.0636646 t=6232
zuo dao 	做到	c=5 d=0.703634 t=6232
zuo de 	做得	c=3 d=1.5599 t=5895
zuo de 	做的	c=1 d=0.00242967 t=6232
zuo dian 	坐垫	c=1 d=0.00436124 t=6232
zuo hao 	做好	c=1 d=0.123687 t=6232
zuo hao le 	做好了	c=1 d=7.17434e-06 t=6232
zuo jian 	左肩	c=1 d=0.00447164 t=6232
zuo le 	做了	c=2 d=1.98511 t=4534
zuo shou 	左手	c=2 d=0.0290411 t=6232
zuo wei 	作为	c=7 d=0.292335 t=6232
zuo xuan 	左旋	c=1 d=1 t=3674
zuo ye 	作业	c=2 d=1.16696 t=5116
zuo yi ge 	做一个	c=2 d=1.00325 t=4487
zuo yi tian 	坐一天	c=1 d=0.0629761 t=6232
zuo yi tian he shang zhuang yi tian zhong 	做一天和尚撞一天钟	c=1 d=1 t=4481
zuo yi xie 	做一些	c=1 d=1 t=4499
zuo you 	左右	c=2 d=0.397964 t=6232
zuo zhong 	做种	c=2 d=1.96561 t=5751
