# Rime user dictionary
#@/db_name	rime_ice_private
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	2445
#@/user_id	MacOS
ai 	爱	c=3 d=0.923116 t=2445
ai de 	爱的	c=2 d=0.300299 t=2445
ai hao 	爱好	c=2 d=0.867517 t=2445
ai qing 	爱情	c=3 d=0.902424 t=2445
an bian lu ban 	岸边露伴	c=1 d=1 t=290
an zhuang 	安装	c=4 d=0.941773 t=2445
ba 	吧	c=1 d=0.16696 t=2445
ba 	把	c=2 d=0.191092 t=2445
ba ku 	巴库	c=1 d=1 t=416
ba shou 	把手	c=2 d=0.0132403 t=2445
bai fan 	白饭	c=1 d=0.00212284 t=2445
bai jian 	拜见	c=1 d=1 t=211
bai jian 	摆件	c=1 d=1 t=214
bai shou zhan dui 	百兽战队	c=1 d=1 t=232
ban 	半	c=1 d=0.355226 t=2445
ban 	板	c=1 d=0.0620385 t=2445
ban ben 	版本	c=2 d=0.222178 t=2445
ban lv 	伴侣	c=4 d=3.96032 t=8
ban shui ban xing zhi jian 	半睡半醒之间	c=1 d=0.135335 t=2445
ban xiang 	半响	c=2 d=0.0261384 t=2445
bao 	包	c=0 d=0.010383 t=2445
bao chi 	保持	c=2 d=0.50822 t=2445
bao shan 	爆闪	c=1 d=0.932394 t=2445
bei 	被	c=1 d=0.00246639 t=2445
bei ai 	被爱	c=2 d=0.570407 t=2445
bei ju 	悲剧	c=1 d=0.168638 t=2445
bei liang 	悲凉	c=1 d=0.0223708 t=2445
bei shang 	悲伤	c=1 d=0.00224287 t=2445
bei xia 	背下	c=1 d=0.00653881 t=2445
ben dan 	笨蛋	c=1 d=1 t=368
ben shi 	本事	c=1 d=0.0111647 t=2445
beng ta 	崩塌	c=1 d=0.0182243 t=2445
bi 	闭	c=1 d=0.00704808 t=2445
bi bei 	必备	c=1 d=1 t=130
bi jiao 	比较	c=1 d=0.179066 t=2445
bi mian 	避免	c=1 d=0.162838 t=2445
bi wo 	比我	c=1 d=0.0380064 t=2445
bi xu 	必须	c=1 d=0.20089 t=2445
bian 	便	c=2 d=0.131336 t=2445
bian 	弁	c=1 d=1 t=365
bian 	边	c=1 d=0.331211 t=2445
bian cheng le 	变成了	c=1 d=0.755784 t=2445
bian de 	变得	c=1 d=0.00946646 t=2445
bian dong 	变动	c=2 d=0.00789252 t=2445
bian hua 	变化	c=1 d=0.0037164 t=2445
bian liang 	变量	c=1 d=0.0142642 t=2445
bian shang 	边上	c=1 d=0.249075 t=2445
bian su xiang 	变速箱	c=1 d=1 t=381
biao bai 	表白	c=1 d=1 t=30
biao bai le 	表白了	c=1 d=1 t=60
biao da 	表达	c=1 d=0.131994 t=2445
biao da chu 	表达出	c=1 d=0.56836 t=2445
biao mian 	表面	c=1 d=0.0513033 t=2445
biao pan 	表盘	c=1 d=1 t=419
biao qing 	表情	c=2 d=0.576075 t=2445
biao shi 	标识	c=1 d=0.0958472 t=2445
biao xian 	表现	c=1 d=0.371577 t=2445
biao zhi 	标志	c=1 d=1 t=354
biao zhun 	标准	c=0 d=0.0115325 t=2445
bing 	并	c=7 d=1.61244 t=2445
bing bu hui 	并不会	c=1 d=0.366045 t=2445
bing bu shi 	并不是	c=1 d=1 t=42
bing mei you 	并没有	c=2 d=0.153366 t=2445
bing qie 	并且	c=1 d=0.00394621 t=2445
bing si 	冰丝	c=1 d=1 t=398
bo ai 	博爱	c=1 d=0.0235177 t=2445
bo fang 	播放	c=1 d=0.88692 t=2445
bo lan 	波澜	c=1 d=1 t=97
bu 	部	c=1 d=0.0505395 t=2445
bu chi 	不吃	c=1 d=0.00207043 t=2445
bu cun zai 	不存在	c=1 d=0.479505 t=2445
bu da 	不大	c=1 d=0.0291588 t=2445
bu dai 	不带	c=1 d=0.0816756 t=2445
bu dai you 	不带有	c=1 d=0.0403566 t=2445
bu deng wo 	不等我	c=1 d=0.00442715 t=2445
bu ding 	布丁	c=1 d=1 t=289
bu gan 	不敢	c=1 d=0.0322254 t=2445
bu guo 	不过	c=1 d=0.0378169 t=2445
bu han chen 	不寒碜	c=1 d=0.562705 t=2445
bu hao 	不好	c=3 d=0.749432 t=2445
bu hao yi si 	不好意思	c=1 d=0.00918669 t=2445
bu jie 	不解	c=1 d=0.0155297 t=2445
bu jing yi 	不经意	c=1 d=0.0015415 t=2445
bu kao lv 	不考虑	c=1 d=0.00644146 t=2445
bu ke neng 	不可能	c=2 d=0.505247 t=2445
bu nai fan 	不耐烦	c=1 d=0.0131675 t=2445
bu neng 	不能	c=3 d=0.0876078 t=2445
bu ru chi cha qu 	不如吃茶去	c=1 d=1 t=237
bu shao 	不少	c=1 d=0.0359725 t=2445
bu shi 	不是	c=1 d=0.0357931 t=2445
bu shu 	部署	c=1 d=0.985112 t=2445
bu suan 	不算	c=1 d=0.0352602 t=2445
bu tong 	不同	c=1 d=0.105928 t=2445
bu xi huan 	不喜欢	c=0 d=0.0194952 t=2445
bu yuan 	不远	c=1 d=0.143704 t=2445
bu zai 	不在	c=2 d=0.0968758 t=2445
bu zhi dao 	不知道	c=2 d=0.393857 t=2445
bu zhi suo cuo 	不知所措	c=1 d=0.0237541 t=2445
bu zi jue 	不自觉	c=1 d=0.341298 t=2445
ca po 	擦破	c=1 d=0.00775048 t=2445
cai neng 	才能	c=1 d=0.00194013 t=2445
cai wu 	财务	c=1 d=0.00447164 t=2445
can 	喰	c=1 d=1 t=216
can kao 	参考	c=1 d=0.0127147 t=2445
can zhong 	喰种	c=1 d=1 t=389
ce 	侧	c=1 d=0.0136366 t=2445
ce guo tou 	侧过头	c=1 d=0.010358 t=2445
ce shi 	测试	c=1 d=1 t=369
ce tang 	侧躺	c=1 d=0.0238732 t=2445
ceng 	层	c=1 d=0.0979014 t=2445
ceng 	曾	c=1 d=0.0146986 t=2445
cha 	茶	c=1 d=1 t=278
cha bie 	差别	c=1 d=0.0376283 t=2445
cha bu duo 	差不多	c=1 d=0.00143012 t=2445
cha bu duo le 	差不多了	c=1 d=0.00900478 t=2445
cha kan 	查看	c=1 d=0.00806679 t=2445
chai mi you yan 	柴米油盐	c=1 d=1 t=106
chan pin 	产品	c=1 d=0.064894 t=2445
chan sheng 	产生	c=1 d=1 t=117
chang fang xing 	长方形	c=1 d=0.0875977 t=2445
chang jiu 	长久	c=1 d=1 t=127
chang lang 	长廊	c=2 d=0.3383 t=2445
chang nian 	常年	c=1 d=0.0020601 t=2445
chang peng 	敞篷	c=0 d=0.1 t=352
chang yi 	长椅	c=2 d=0.234163 t=2445
chang you 	常有	c=1 d=0.00214418 t=2445
chang zhuo 	长桌	c=1 d=0.12307 t=2445
chao xiang 	超像	c=1 d=1.06157 t=387
chao xiang ke dong 	超像可动	c=1 d=1 t=291
che 	扯	c=2 d=1.04671 t=2445
che che pi 	扯扯皮	c=1 d=0.0403566 t=2445
che mo 	车模	c=1 d=1 t=242
che pi 	扯皮	c=0 d=0.00401553 t=2445
che shang 	车上	c=2 d=0.0316191 t=2445
che tou 	车头	c=1 d=0.00527382 t=2445
che zi 	车子	c=2 d=0.621885 t=2445
chen shan 	衬衫	c=0 d=0.00413782 t=2445
chen zhi long 	陈智龙	c=3 d=2.45772 t=313
cheng 	呈	c=2 d=0.150975 t=2445
cheng qi 	撑起	c=1 d=0.0135009 t=2445
cheng wei 	成为	c=1 d=0.0230521 t=2445
cheng zhe 	撑着	c=1 d=0.0156858 t=2445
chi xu 	持续	c=1 d=0.250324 t=2445
chong dian qi 	充电器	c=1 d=1 t=219
chong fu 	重复	c=1 d=0.826959 t=2445
chong gui 	重归	c=1 d=0.00366107 t=2445
chong ming ming 	重命名	c=1 d=0.0141223 t=2445
chong shang 	冲上	c=1 d=0.054204 t=2445
chong shang 	崇尚	c=1 d=0.0153752 t=2445
chong xin 	重新	c=2 d=0.0265866 t=2445
chou 	抽	c=1 d=0.00941925 t=2445
chou lou 	丑陋	c=1 d=0.0184997 t=2445
chu 	出	c=4 d=0.822592 t=2445
chu ci 	除此	c=1 d=0.00159641 t=2445
chu dian 	触电	c=1 d=0.00506703 t=2445
chu gan 	触感	c=2 d=0.0529235 t=2445
chu hao ji 	初号机	c=1 d=1 t=338
chu lai 	出来	c=2 d=0.185866 t=2445
chu lai le 	出来了	c=1 d=0.054204 t=2445
chu le 	除了	c=1 d=0.00726273 t=2445
chu li 	处理	c=1 d=0.00740944 t=2445
chu shi hua 	初始化	c=1 d=0.00522135 t=2445
chu xian 	出现	c=5 d=3.14956 t=2445
chu yu 	处于	c=1 d=0.145148 t=2445
chu zhong 	初中	c=4 d=0.358308 t=2445
chuan di dao 	传递到	c=1 d=0.0753961 t=2445
chuan lai 	传来	c=4 d=0.0466946 t=2445
chuan shang 	穿上	c=1 d=0.22313 t=2445
chuan shu 	传输	c=3 d=0.263543 t=2445
chuan zhe 	穿着	c=1 d=0.763379 t=2445
chuang jian 	创建	c=2 d=0.0193714 t=2445
chun 	春	c=1 d=1 t=283
chun you 	唇釉	c=1 d=1 t=256
ci dai 	磁带	c=1 d=1 t=298
ci ke 	此刻	c=2 d=0.0581014 t=2445
ci shi 	此时	c=4 d=1.01138 t=2445
ci yu 	词语	c=1 d=0.207008 t=2445
cong 	从	c=9 d=0.620354 t=2445
cong bu 	从不	c=0 d=0.1 t=349
cong rong 	从容	c=1 d=0.0528657 t=2445
cong wo 	从我	c=0 d=0.00428521 t=2445
cong wo de 	从我的	c=1 d=0.0430669 t=2445
cong xia zhi shang 	从下至上	c=1 d=0.0434998 t=2445
cun zai 	存在	c=3 d=0.773079 t=2445
cuo wu 	错误	c=1 d=0.179066 t=2445
da bu dao 	达不到	c=1 d=0.519442 t=2445
da da 	大大	c=1 d=0.532592 t=2445
da dang 	搭档	c=1 d=1 t=414
da di tan 	大地毯	c=1 d=0.0632918 t=2445
da duo shu 	大多数	c=1 d=0.0295994 t=2445
da er duo 	大耳朵	c=1 d=0.65377 t=2445
da gai 	大概	c=2 d=0.144424 t=2445
da he ji 	大合集	c=2 d=1.24293 t=443
da jia 	大家	c=2 d=0.566847 t=2445
da kai 	打开	c=2 d=0.891366 t=2445
da liang 	大量	c=1 d=0.767206 t=2445
da quan ji 	大全集	c=1 d=1 t=223
da ting 	大厅	c=2 d=0.168752 t=2445
da tui 	大腿	c=1 d=0.0500366 t=2445
da xue shi qi 	大学时期	c=1 d=0.0317456 t=2445
da yue 	大约	c=1 d=0.0026852 t=2445
dai li 	代理	c=2 d=1.94099 t=2445
dai you 	带有	c=1 d=0.00219846 t=2445
dan 	但	c=10 d=0.878587 t=2445
dan 	单	c=1 d=0.196912 t=2445
dan bu 	但不	c=0 d=0.0324652 t=2445
dan bu hui 	但不会	c=1 d=0.32628 t=2445
dan dan 	淡淡	c=2 d=0.180231 t=2445
dan fan 	但凡	c=1 d=0.0397558 t=2445
dan shi 	但是	c=6 d=1.36221 t=2445
dan shou 	单手	c=1 d=0.951229 t=2445
dan wei 	单位	c=1 d=0.255381 t=2445
dan wo 	但我	c=1 d=0.0253494 t=2445
dan wo men 	但我们	c=1 d=0.0500366 t=2445
dan xiao 	胆小	c=1 d=0.0206508 t=2445
dan you 	但有	c=1 d=0.0780817 t=2445
dang qian 	当前	c=1 d=0.00180897 t=2445
dang ran 	当然	c=3 d=0.159473 t=2445
dang rang 	当让	c=1 d=0.0071546 t=2445
dang shi 	当时	c=1 d=0.640824 t=2445
dang wo 	当我	c=1 d=0.128735 t=2445
dao 	到	c=8 d=0.330018 t=2445
dao 	道	c=1 d=0.0117371 t=2445
dao di 	到底	c=2 d=0.249243 t=2445
dao le 	到了	c=1 d=0.0495388 t=2445
dao li 	道理	c=1 d=0.0101529 t=2445
dao xia 	倒下	c=1 d=0.00680566 t=2445
dao zhi 	导致	c=2 d=0.763387 t=2445
de 	地	c=4 d=0.403522 t=2445
de 	得	c=1 d=0.00895987 t=2445
de 	的	c=158 d=15.1285 t=2445
de chen shan 	的衬衫	c=1 d=0.0415857 t=2445
de guo 	德国	c=1 d=0.904837 t=2445
de qian 	的钱	c=0 d=0.000275318 t=2445
de shi 	的事	c=1 d=0.00215492 t=2445
de shi 	的是	c=1 d=0.008396 t=2445
de yi mian 	的一面	c=1 d=0.362402 t=2445
deng 	瞪	c=1 d=0.0335406 t=2445
deng 	等	c=2 d=0.932394 t=2445
deng 	邓	c=2 d=1.43387 t=331
deng dai 	等待	c=1 d=0.157237 t=2445
deng lan tao 	邓蓝涛	c=4 d=3.95536 t=332
deng lu 	登录	c=2 d=0.567315 t=2445
di 	地	c=1 d=0.0206508 t=2445
di fang 	地方	c=1 d=0.0241131 t=2445
di se 	底色	c=1 d=0.0658748 t=2445
di shang 	地上	c=1 d=0.231078 t=2445
di shi ni 	迪士尼	c=1 d=0.895834 t=2445
di tan 	地毯	c=1 d=0.0639279 t=2445
di yi ge meng 	第一个梦	c=1 d=0.0581343 t=2445
di zhi 	地址	c=7 d=0.97531 t=2445
dian 	点	c=1 d=0.778801 t=2445
dian che 	电车	c=2 d=0.0117558 t=2445
dian hua 	电话	c=1 d=0.0997588 t=2445
dian ti 	电梯	c=6 d=0.922463 t=2445
dian ti kou 	电梯口	c=1 d=0.139457 t=2445
dian wan 	电玩	c=1 d=1 t=413
diao 	掉	c=1 d=0.00571306 t=2445
diao hei 	吊嘿	c=1 d=1 t=441
ding 	定	c=1 d=1 t=319
ding zi ku 	丁字裤	c=1 d=1 t=404
dong 	动	c=1 d=0.0323869 t=2445
dong hua 	动画	c=1 d=0.913931 t=2445
dong jing 	东京	c=1 d=1 t=215
dong li 	动力	c=1 d=0.00782838 t=2445
dong wu 	动物	c=2 d=0.556521 t=2445
dong xi 	东西	c=5 d=0.289384 t=2445
dou 	都	c=13 d=1.33894 t=2445
dou bu shi 	都不是	c=1 d=1 t=80
dou hui 	都会	c=5 d=1.58201 t=2445
dou kou 	豆蔻	c=1 d=1 t=250
dou mei you 	都没有	c=1 d=0.0333733 t=2445
dou shi 	都是	c=3 d=0.640926 t=2445
dou shi yong 	都是用	c=1 d=0.0972957 t=2445
dou xu yao 	都需要	c=1 d=0.00166156 t=2445
dou zai 	都在	c=2 d=0.0400251 t=2445
dou zi 	豆子	c=5 d=0.0149875 t=2445
du 	度	c=1 d=0.722527 t=2445
du bo 	赌博	c=0 d=0.1 t=349
du bo shi cong bu qi dao 	赌博师从不祈祷	c=1 d=1 t=350
du hou 	读后	c=1 d=0.0238732 t=2445
du li 	独立	c=1 d=0.429557 t=2445
du zi 	肚子	c=1 d=0.0288686 t=2445
duan 	短	c=1 d=0.120633 t=2445
duan fa 	短发	c=1 d=0.0141931 t=2445
dui 	对	c=1 d=0.486752 t=2445
dui fang 	对方	c=6 d=2.82461 t=2445
dui fang de 	对方的	c=1 d=0.71177 t=2445
dui kong 	对空	c=1 d=1 t=309
dui li 	对立	c=1 d=0.193013 t=2445
dui shi 	对视	c=2 d=0.0344207 t=2445
dui yu 	对于	c=1 d=0.00752142 t=2445
dui zi ji 	对自己	c=1 d=0.158817 t=2445
dun zai 	蹲在	c=1 d=0.379083 t=2445
duo 	多	c=2 d=0.271183 t=2445
duo ce 	多册	c=1 d=1 t=337
duo ci 	多次	c=1 d=0.786628 t=2445
duo ge 	多个	c=0 d=0.010383 t=2445
duo ge bao 	多个包	c=1 d=0.10435 t=2445
duo ge ren 	多个人	c=1 d=1 t=174
duo jiu 	多久	c=2 d=0.267135 t=2445
duo le 	多了	c=1 d=0.683861 t=2445
duo nian lai 	多年来	c=1 d=0.0422141 t=2445
duo shao qian 	多少钱	c=2 d=0.00439054 t=2445
er 	而	c=7 d=0.515143 t=2445
er duo 	耳朵	c=1 d=0.017953 t=2445
er hao ji 	二号机	c=1 d=1 t=334
er qie 	而且	c=1 d=0.729789 t=2445
er wei 	而为	c=1 d=0.0361528 t=2445
fa jian 	发尖	c=1 d=0.0228227 t=2445
fa sheng 	发生	c=3 d=0.0561842 t=2445
fa sheng le 	发生了	c=2 d=0.0689297 t=2445
fa si 	发丝	c=1 d=0.0222592 t=2445
fa song zhe 	发送者	c=1 d=0.0972957 t=2445
fa xi si 	法西斯	c=1 d=0.909373 t=2445
fa zhan 	发展	c=1 d=0.0314298 t=2445
fan 	犯	c=1 d=0.165299 t=2445
fan er 	反而	c=1 d=0.0183156 t=2445
fan shen 	翻身	c=2 d=0.0112012 t=2445
fan xing 	反省	c=1 d=0.70822 t=2445
fan ying 	反应	c=1 d=0.00379148 t=2445
fan zhi 	反之	c=1 d=1 t=25
fan zhi yi ran 	反之亦然	c=1 d=1 t=26
fang 	方	c=1 d=0.0473589 t=2445
fang fa 	方法	c=1 d=0.00245409 t=2445
fang fu 	仿佛	c=2 d=0.827879 t=2445
fang mian 	方面	c=1 d=0.197899 t=2445
fang wen 	访问	c=1 d=1 t=451
fang xiang 	芳香	c=1 d=0.0231676 t=2445
fang zai 	放在	c=1 d=0.0450492 t=2445
fang zhe 	放着	c=1 d=0.0934807 t=2445
fei 	肥	c=1 d=0.179964 t=2445
fei 	费	c=1 d=0.00152616 t=2445
fei chang da 	非常大	c=1 d=0.00951391 t=2445
fei ji bei 	飞机杯	c=1 d=1 t=327
fei teng 	沸腾	c=2 d=0.0764281 t=2445
fei yi 	飞翼	c=1 d=1 t=286
fei zi 	肥子	c=4 d=1.33516 t=2445
fen 	分	c=1 d=0.631284 t=2445
fen bie 	分别	c=1 d=1 t=193
fen cheng 	分成	c=1 d=0.10383 t=2445
fen lei 	分类	c=1 d=0.0104621 t=2445
fen nu 	愤怒	c=1 d=0.0244775 t=2445
fen pei 	分配	c=1 d=0.0930145 t=2445
fen se 	粉色	c=1 d=1 t=405
feng ge 	风格	c=2 d=0.191559 t=2445
feng kuang 	疯狂	c=1 d=0.941765 t=2445
fo kai 	佛开	c=1 d=1 t=2445
fou 	否	c=1 d=0.210136 t=2445
fu 	抚	c=1 d=0.00467746 t=2445
fu chu 	付出	c=2 d=0.451465 t=2445
fu he 	符合	c=1 d=0.463013 t=2445
fu mu 	父母	c=1 d=0.00150344 t=2445
fu shi 	复式	c=3 d=0.0106391 t=2445
fu yu 	赋予	c=1 d=1 t=145
fu za 	复杂	c=1 d=0.0682212 t=2445
fu ze 	负责	c=2 d=0.0948241 t=2445
fu zhai 	负债	c=4 d=0.0191844 t=2445
fu zhai biao 	负债表	c=1 d=0.00494193 t=2445
gai 	该	c=2 d=0.351692 t=2445
gan 	干	c=1 d=0.0333733 t=2445
gan 	感	c=2 d=1.98511 t=122
gan dao 	感到	c=1 d=0.524663 t=2445
gan jue 	感觉	c=2 d=0.0200146 t=2445
gan qing 	感情	c=1 d=0.0407622 t=2445
gan shen me 	干什么	c=2 d=0.918687 t=2445
gan shou dao 	感受到	c=1 d=0.703201 t=2445
gang 	钢	c=1 d=1 t=322
gao 	高	c=1 d=0.511709 t=2445
gao da 	高达	c=1 d=1 t=402
gao gao shou shou 	高高瘦瘦	c=1 d=0.171187 t=2445
gao su 	告诉	c=1 d=0.00499159 t=2445
gao su ni 	告诉你	c=1 d=0.00474815 t=2445
gao su wo 	告诉我	c=1 d=0.0135686 t=2445
gao zhong 	高中	c=3 d=0.119946 t=2445
ge 	个	c=1 d=0.00465413 t=2445
ge shi 	格式	c=1 d=0.00767337 t=2445
ge ti 	个体	c=1 d=0.433874 t=2445
ge yang 	各样	c=1 d=0.0169075 t=2445
ge zhong 	各种	c=3 d=0.208008 t=2445
gei 	给	c=3 d=1.45974 t=2445
gei de 	给的	c=1 d=0.00151098 t=2445
gei wo 	给我	c=1 d=1 t=196
gen 	根	c=1 d=0.0502874 t=2445
gen ben 	根本	c=1 d=0.0254765 t=2445
gen zhe 	跟着	c=1 d=0.346456 t=2445
geng 	更	c=3 d=0.0381969 t=2445
geng huan 	更换	c=1 d=0.216536 t=2445
geng kai fang 	更开放	c=1 d=0.0232837 t=2445
geng xin 	更新	c=1 d=0.985112 t=2445
gong shi 	公式	c=2 d=0.00966704 t=2445
gong tong 	共同	c=2 d=0.857153 t=2445
gong zai 	公仔	c=3 d=2.26692 t=417
gong zi 	工资	c=1 d=0.00324708 t=2445
gong zuo 	工作	c=1 d=0.0875977 t=2445
gou tong 	沟通	c=2 d=0.742812 t=2445
gou xiang 	构想	c=1 d=1 t=158
gu diao 	骨雕	c=0 d=0.1 t=334
gu fu 	古夫	c=1 d=1 t=363
gu ji 	估计	c=2 d=0.452416 t=2445
gu ling ling 	孤零零	c=1 d=0.153355 t=2445
gu mo 	估摸	c=1 d=0.0335406 t=2445
gu nong 	咕哝	c=1 d=0.106992 t=2445
gu piao 	股票	c=1 d=0.0116786 t=2445
gu shi 	故事	c=1 d=0.17552 t=2445
gua jian 	挂件	c=2 d=1.64726 t=300
guan 	冠	c=0 d=0.00605068 t=2445
guan chuan 	贯穿	c=1 d=0.0265162 t=2445
guan li 	管理	c=2 d=0.081863 t=2445
guan li tang huang 	冠丽堂皇	c=1 d=0.0608101 t=2445
guan xi 	关系	c=4 d=0.967647 t=2445
guang dong 	广东	c=0 d=0.0491644 t=2445
guang hui 	光辉	c=1 d=1 t=395
gui hua 	规划	c=1 d=0.0081887 t=2445
gui li 	瑰丽	c=1 d=0.07502 t=2445
gui yu 	归于	c=1 d=0.00794669 t=2445
guo 	果	c=1 d=1 t=262
guo 	过	c=3 d=0.0433339 t=2445
guo jia 	国家	c=2 d=0.033138 t=2445
guo le 	过了	c=2 d=0.278774 t=2445
guo nei 	国内	c=2 d=0.0338501 t=2445
guo nian 	过年	c=1 d=0.00155699 t=2445
guo wang 	过往	c=2 d=0.0127249 t=2445
ha ha 	哈哈	c=1 d=0.151829 t=2445
hai 	还	c=1 d=0.0347428 t=2445
hai bei 	还被	c=1 d=0.00644146 t=2445
hai dao 	海盗	c=1 d=1 t=401
hai jun lan 	海军蓝	c=1 d=1 t=245
hai sheng 	还剩	c=1 d=0.00182715 t=2445
hai shi 	还是	c=2 d=0.0963276 t=2445
hai xu yao 	还需要	c=0 d=0.1 t=196
hai yang tang 	海洋堂	c=1 d=1 t=339
hai you 	还有	c=2 d=0.162026 t=2445
hai zai 	还在	c=1 d=0.852144 t=2445
hai zhan zai 	还站在	c=1 d=0.285076 t=2445
han xiu cao 	含羞草	c=1 d=1 t=247
hang 	行	c=1 d=1 t=333
hang ye 	行业	c=1 d=0.0605068 t=2445
hao 	好	c=1 d=0.0383884 t=2445
hao 	昊	c=1 d=1 t=408
hao ma 	号码	c=1 d=0.100259 t=2445
hao sheng 	好生	c=1 d=0.0566989 t=2445
he 	呵	c=1 d=0.00980366 t=2445
he 	和	c=17 d=1.80071 t=2445
he feng 	和风	c=1 d=1 t=287
he hu 	呵护	c=1 d=1 t=155
he ren 	和人	c=1 d=0.216536 t=2445
he se 	褐色	c=1 d=0.0992613 t=2445
he wei jian 	何伟健	c=1 d=1 t=411
he wo 	和我	c=1 d=0.0277367 t=2445
he yue 	和月	c=1 d=0.0122161 t=2445
hei 	黑	c=0 d=0.1 t=273
hei bai 	黑白	c=1 d=1.09418 t=280
hei bai jian bian 	黑白渐变	c=1 d=1 t=269
hei jiao 	黑胶	c=3 d=2.38852 t=384
hei jiao ji 	黑胶机	c=1 d=1 t=305
hei quan xi 	黑全息	c=1 d=1 t=274
hei se 	黑色	c=1 d=0.690734 t=2445
hen 	很	c=1 d=0.418952 t=2445
hen duo 	很多	c=5 d=1.20707 t=2445
hen ming xian 	很明显	c=1 d=0.00606634 t=2445
hen xi huan 	很喜欢	c=1 d=0.0209629 t=2445
hen zi hao 	很自豪	c=1 d=0.04573 t=2445
heng 	横	c=1 d=0.00585769 t=2445
hong bao 	红包	c=1 d=0.0015648 t=2445
hong hong lie lie 	轰轰烈烈	c=1 d=1 t=101
hong huang 	红黄	c=1 d=0.0645703 t=2445
hong se 	红色	c=2 d=0.16957 t=2445
hong tang 	红糖	c=1 d=1 t=277
hou 	后	c=2 d=1.10101 t=2445
hou mian 	后面	c=1 d=0.0108347 t=2445
hu chuan 	湖川	c=1 d=1 t=252
hu lian wang 	互联网	c=5 d=0.397302 t=2445
hu xian 	弧线	c=1 d=0.537944 t=2445
hu xiang 	互相	c=1 d=0.254107 t=2445
hua 	化	c=1 d=0.00431784 t=2445
hua chu 	滑出	c=1 d=0.00591656 t=2445
hua ji 	画集	c=2 d=1.87372 t=282
hua ji ke xiao 	滑稽可笑	c=1 d=0.00218749 t=2445
hua yu 	话语	c=1 d=0.194952 t=2445
huai nian 	怀念	c=1 d=0.00222055 t=2445
huai yi 	怀疑	c=1 d=0.0174224 t=2445
huan 	换	c=1 d=0.2852 t=2445
huan 	缓	c=2 d=0.0190174 t=2445
huan huan 	缓缓	c=1 d=0.313486 t=2445
huan jie 	环节	c=1 d=1 t=72
huan jing 	环境	c=1 d=0.00697795 t=2445
huan xiang 	幻想	c=1 d=0.467666 t=2445
huang dong 	晃动	c=1 d=0.00433948 t=2445
huang le shen 	慌了神	c=1 d=0.00494193 t=2445
huang mo 	荒漠	c=1 d=0.00621991 t=2445
huang se 	黄色	c=2 d=0.143897 t=2445
hui 	会	c=4 d=0.253307 t=2445
hui fu le 	恢复了	c=1 d=0.0146253 t=2445
hui guang guan 	辉光管	c=1 d=1 t=208
hui guo shen lai 	回过神来	c=1 d=0.0118551 t=2445
hui lai le 	回来了	c=1 d=0.00878245 t=2445
hun 	魂	c=1 d=1 t=364
huo 	或	c=3 d=0.84455 t=2445
huo de 	获得	c=1 d=0.878095 t=2445
huo le 	活了	c=1 d=0.00538036 t=2445
huo shi 	伙食	c=1 d=0.00151855 t=2445
huo zhe 	或者	c=1 d=0.00209124 t=2445
ji 	机	c=2 d=2.06042 t=304
ji 	集	c=1 d=1 t=336
ji ben 	基本	c=3 d=0.67032 t=2445
ji chu 	基础	c=1 d=0.0675424 t=2445
ji dong zhan shi gao da 	机动战士高达	c=1 d=1 t=222
ji ge 	几个	c=3 d=0.00825022 t=2445
ji jie 	季节	c=1 d=1 t=303
ji jin 	基金	c=1 d=0.0116203 t=2445
ji jing 	寂静	c=1 d=0.00856561 t=2445
ji lei 	积累	c=1 d=0.0303487 t=2445
ji lu 	记录	c=3 d=0.786846 t=2445
ji nian qian 	几年前	c=1 d=0.045275 t=2445
ji shi 	即使	c=1 d=0.0356146 t=2445
ji suan ji 	计算机	c=1 d=0.060205 t=2445
ji weng hao 	吉翁号	c=1 d=1 t=234
ji xian yun dong 	极限运动	c=1 d=1 t=341
ji xu 	继续	c=1 d=0.319819 t=2445
ji yu 	给予	c=1 d=1 t=316
ji zhang 	记账	c=12 d=0.0539634 t=2445
ji zhang jiu shi 	记账就是	c=1 d=0.00419023 t=2445
jia ban 	加班	c=1 d=0.856415 t=2445
jia ge 	价格	c=1 d=0.292293 t=2445
jia ju 	家具	c=1 d=0.100761 t=2445
jia mian qi shi 	假面骑士	c=1 d=1 t=220
jia ru 	加入	c=1 d=0.00296761 t=2445
jia zhuang 	假装	c=1 d=0.321422 t=2445
jian 	间	c=3 d=0.250324 t=2445
jian bian 	渐变	c=0 d=0.1 t=268
jian ce dao 	检测到	c=1 d=1 t=438
jian jie 	简介	c=1 d=0.0858632 t=2445
jian jie 	简洁	c=1 d=0.0862936 t=2445
jian kong 	监控	c=1 d=0.965605 t=2445
jian le 	见了	c=0 d=0.0557106 t=2445
jian li 	简历	c=1 d=1 t=50
jian shao 	减少	c=1 d=0.0105145 t=2445
jiang 	将	c=2 d=0.186122 t=2445
jiang di 	降低	c=1 d=0.600954 t=2445
jiang di qi wang 	降低期望	c=1 d=0.551563 t=2445
jiang hu 	糨糊	c=1 d=0.0297478 t=2445
jiang qi 	将其	c=1 d=0.106992 t=2445
jiao 	脚	c=1 d=0.199888 t=2445
jiao hu 	交互	c=1 d=0.0262523 t=2445
jiao wang 	交往	c=2 d=0.628279 t=2445
jiao yu 	教育	c=1 d=0.0151463 t=2445
jiao zuo 	叫作	c=1 d=0.00247875 t=2445
jie bu jie shou 	接不接受	c=1 d=1 t=61
jie chu 	接触	c=1 d=0.0163259 t=2445
jie jue 	解决	c=1 d=0.0137049 t=2445
jie shi 	结识	c=3 d=0.118847 t=2445
jie shi de 	结实的	c=1 d=0.0319048 t=2445
jie shou 	接受	c=1 d=0.355226 t=2445
jie shou zhe 	接收者	c=1 d=0.0982736 t=2445
jie wei 	结尾	c=1 d=0.00759701 t=2445
jin 	今	c=1 d=0.00677172 t=2445
jin e 	金额	c=1 d=0.00524752 t=2445
jin fen 	金粉	c=1 d=1 t=230
jin jin 	紧紧	c=1 d=0.00701293 t=2445
jin ru dao 	进入到	c=1 d=0.0031354 t=2445
jin ru le 	进入了	c=1 d=0.826959 t=2445
jin tian 	今天	c=1 d=0.00559994 t=2445
jin xing 	进行	c=2 d=0.0185924 t=2445
jin zhang 	紧张	c=1 d=0.0317456 t=2445
jin zhou 	紧皱	c=1 d=0.0197421 t=2445
jing 	竟	c=1 d=0.202909 t=2445
jing 	靖	c=1 d=0.150318 t=2445
jing da xi suan 	精打细算	c=1 d=0.00166989 t=2445
jing gao 	警告	c=0 d=0.1 t=436
jing gao jing gao 	警告警告	c=1 d=1 t=437
jing guo 	经过	c=1 d=0.744532 t=2445
jing kong 	惊恐	c=1 d=0.543351 t=2445
jing li 	经历	c=1 d=1 t=132
jing li 	经理	c=1 d=0.0652193 t=2445
jing xiang 	镜像	c=2 d=1.80074 t=2445
jing xing 	惊醒	c=1 d=0.271173 t=2445
jiu 	就	c=7 d=1.16838 t=2445
jiu dian 	酒店	c=2 d=0.151687 t=2445
jiu hui 	就会	c=4 d=0.842634 t=2445
jiu hui gan shou dao 	就会感受到	c=1 d=0.29671 t=2445
jiu ke yi le 	就可以了	c=1 d=0.0120342 t=2445
jiu le 	久了	c=1 d=0.00543443 t=2445
jiu lian 	就连	c=1 d=0.0720785 t=2445
jiu shi 	就是	c=5 d=0.810299 t=2445
jiu xiang 	就像	c=1 d=0.0987662 t=2445
jiu yao 	就要	c=1 d=0.00548905 t=2445
jiu you ren 	就有人	c=1 d=0.615697 t=2445
jiu zai 	就在	c=6 d=0.489099 t=2445
jiu zhe me 	就这么	c=1 d=0.0125881 t=2445
ju gao lin xia 	居高临下	c=1 d=0.336216 t=2445
ju jiao 	聚焦	c=1 d=0.0120946 t=2445
ju jin 	距今	c=1 d=0.00141589 t=2445
ju ju 	聚聚	c=1 d=0.0349094 t=2445
ju li 	距离	c=1 d=0.147342 t=2445
ju lie 	剧烈	c=1 d=0.00663763 t=2445
ju pa 	惧怕	c=1 d=0.0203434 t=2445
ju qi 	举起	c=2 d=1.44507 t=2445
jue ce 	决策	c=1 d=1 t=20
jue da 	绝大	c=1 d=0.0564161 t=2445
jue de 	觉得	c=1 d=0.0258615 t=2445
jue ding 	决定	c=2 d=1.91851 t=44
jue dui 	绝对	c=1 d=0.00848038 t=2445
jun jie 	俊杰	c=0 d=0.1 t=161
jun zhuang 	军装	c=1 d=0.767206 t=2445
ka dai 	卡带	c=1 d=1 t=342
kai 	开	c=1 d=0.865022 t=2445
kai fa 	开发	c=2 d=0.0726635 t=2445
kai fa zhe 	开发者	c=1 d=1 t=430
kai kou 	开口	c=1 d=0.00923273 t=2445
kai ming 	开明	c=1 d=0.18452 t=2445
kai shi 	开始	c=14 d=2.36781 t=2445
kai xin 	开心	c=1 d=0.279431 t=2445
kan 	看	c=3 d=0.634448 t=2445
kan dao 	看到	c=5 d=0.554939 t=2445
kan fa 	看法	c=1 d=0.0250972 t=2445
kan jian 	看见	c=1 d=0.0104099 t=2445
kan lai 	看来	c=1 d=0.0175975 t=2445
kan qi lai 	看起来	c=1 d=0.57695 t=2445
kan xiang 	看向	c=1 d=0.307279 t=2445
kan zhe 	看着	c=2 d=0.938569 t=2445
kan zhe ta 	看着他	c=2 d=1.35133 t=2445
kan zhe wo 	看着我	c=2 d=0.400722 t=2445
ke 	可	c=1 d=0.00139481 t=2445
ke dong 	可动	c=1 d=1.06126 t=388
ke fang 	客房	c=1 d=0.166127 t=2445
ke neng 	可能	c=1 d=0.0665368 t=2445
ke yi 	刻意	c=0 d=0.00357931 t=2445
ke yi 	可以	c=10 d=2.27095 t=2445
kong jian 	空间	c=2 d=0.134885 t=2445
kong zhi 	控制	c=6 d=0.759753 t=2445
kou 	口	c=1 d=0.280832 t=2445
kou gan she zao 	口干舌燥	c=2 d=0.0935414 t=2445
kou hong 	口红	c=1 d=1 t=225
ku nao 	苦恼	c=1 d=0.136014 t=2445
kua 	跨	c=2 d=0.0546481 t=2445
kuai 	块	c=2 d=0.00694872 t=2445
kuai le 	快乐	c=1 d=0.280832 t=2445
kuan rong 	宽容	c=1 d=0.398519 t=2445
kuang re 	狂热	c=1 d=0.0194482 t=2445
kuang wei 	匡威	c=2 d=1.50158 t=382
kun yi 	困意	c=1 d=0.254107 t=2445
la qu 	拉取	c=1 d=0.882497 t=2445
lai 	来	c=4 d=0.0478349 t=2445
lai dao le 	来到了	c=1 d=0.00336274 t=2445
lai kan 	来看	c=1 d=0.0441572 t=2445
lai le 	来了	c=1 d=0.0102549 t=2445
lai yuan 	来源	c=1 d=0.00148848 t=2445
lai yuan yu 	来源于	c=1 d=0.00304273 t=2445
lan bai 	蓝白	c=2 d=1.97045 t=351
lan qiu chang 	篮球场	c=1 d=0.145876 t=2445
lao ban 	老板	c=3 d=0.337682 t=2445
lao jiu 	老旧	c=1 d=0.0788664 t=2445
lao ren 	老人	c=1 d=0.585669 t=2445
lao shi ren 	老实人	c=1 d=1 t=346
le 	了	c=15 d=1.88439 t=2445
li 	丽	c=0 d=0.00605068 t=2445
li 	里	c=8 d=1.75774 t=2445
li bu kai 	离不开	c=1 d=0.310367 t=2445
li he 	礼盒	c=2 d=1.78663 t=272
li jie 	理解	c=1 d=0.00269866 t=2445
li kai le 	离开了	c=1 d=0.125556 t=2445
li mian 	里面	c=1 d=0.224249 t=2445
li ru 	例如	c=3 d=0.018513 t=2445
li shi 	历史	c=2 d=0.00283234 t=2445
li wu 	礼物	c=1 d=1 t=177
li wu dai 	礼物袋	c=1 d=1 t=276
li wu he 	礼物盒	c=1 d=1 t=281
li zhi 	理智	c=1 d=0.637628 t=2445
lian 	脸	c=3 d=1.59017 t=2445
lian 	连	c=1 d=0.00759701 t=2445
lian ai 	恋爱	c=1 d=0.16696 t=2445
lian jie 	连接	c=1 d=1 t=435
lian shang 	脸上	c=5 d=1.3223 t=2445
lian xi 	联系	c=5 d=0.198555 t=2445
liang bian 	两边	c=1 d=0.511709 t=2445
liang dian 	两点	c=1 d=0.318224 t=2445
liang duan 	两端	c=1 d=0.142274 t=2445
liang ge 	两个	c=4 d=0.196839 t=2445
liang ge ren 	两个人	c=1 d=1 t=151
liang ren 	两人	c=1 d=0.0205478 t=2445
liang se 	两色	c=1 d=0.064894 t=2445
liang tao 	两套	c=1 d=0.119433 t=2445
liang ze 	两则	c=1 d=1 t=2445
liao dong 	撩动	c=1 d=0.722527 t=2445
ling 	另	c=1 d=0.172907 t=2445
ling 	零	c=1 d=0.00406639 t=2445
ling hua qian 	零花钱	c=1 d=0.00158052 t=2445
ling luan 	凌乱	c=1 d=0.0140519 t=2445
ling yi duan 	另一端	c=1 d=0.0893673 t=2445
ling zhi 	凌志	c=0 d=0.1 t=352
ling zhi chang peng 	凌志敞篷	c=1 d=1 t=353
liu dong 	流动	c=1 d=0.00290884 t=2445
liu shui zhang 	流水账	c=1 d=0.00249118 t=2445
long men jia 	龙门架	c=1 d=0.941765 t=2445
lu 	卢	c=0 d=0.1 t=161
lu 	陆	c=1 d=1 t=406
lu jun jie 	卢俊杰	c=2 d=1.46767 t=314
lu pang 	路旁	c=1 d=0.00577048 t=2445
lu xu 	陆续	c=0 d=0.1 t=303
lu xu si qu 	陆续死去	c=1 d=1 t=304
lu yong 	录用	c=1 d=1 t=53
lu you 	路由	c=3 d=0.295247 t=2445
lu you qi 	路由器	c=2 d=1.97045 t=452
luan 	乱	c=1 d=0.00960953 t=2445
lv cheng 	旅程	c=1 d=1 t=140
lv le lv 	捋了捋	c=1 d=0.0159229 t=2445
lv xing 	旅行	c=1 d=0.212248 t=2445
lve xian 	略显	c=1 d=0.0784731 t=2445
ma bi 	麻痹	c=1 d=0.0051953 t=2445
ma li ya 	玛利亚	c=1 d=1 t=293
mai 	买	c=3 d=0.00546103 t=2445
mai dao 	买到	c=1 d=0.00194986 t=2445
mai le 	买了	c=1 d=0.00179097 t=2445
man hua 	漫画	c=1 d=1 t=344
mang mu 	盲目	c=1 d=0.628135 t=2445
mao mi 	猫咪	c=1 d=1 t=212
mei 	没	c=2 d=0.461556 t=2445
mei ci 	每次	c=0 d=0.000373503 t=2445
mei ci yi 	每次一	c=1 d=0.00375375 t=2445
mei deng 	没等	c=1 d=0.00412784 t=2445
mei ge 	每个	c=2 d=0.103425 t=2445
mei ge ren 	每个人	c=2 d=0.513767 t=2445
mei mei 	每每	c=1 d=0.0144076 t=2445
mei nian 	每年	c=1 d=0.246597 t=2445
mei ren bao 	美人豹	c=2 d=1.99501 t=356
mei shuo hua 	没说话	c=1 d=0.449329 t=2445
mei tian 	每天	c=1 d=0.00200924 t=2445
mei tou 	眉头	c=1 d=0.0193512 t=2445
mei xiang guo 	没想过	c=1 d=0.0308074 t=2445
mei you 	没有	c=9 d=0.372307 t=2445
mei you di 	没有底	c=1 d=1 t=240
mei you le 	没有了	c=2 d=0.111917 t=2445
men 	们	c=3 d=0.0826446 t=2445
meng 	梦	c=2 d=1.05256 t=2445
meng jing 	梦境	c=1 d=0.852144 t=2445
mi 	眯	c=1 d=0.357007 t=2445
mi mi ma ma 	密密麻麻	c=1 d=0.0695994 t=2445
mi zhe 	眯着	c=1 d=0.137381 t=2445
mi zhe yan 	眯着眼	c=1 d=0.236928 t=2445
mian ban 	面板	c=1 d=1 t=431
mian wu biao qing 	面无表情	c=1 d=0.00388746 t=2445
miao shu 	描述	c=1 d=0.625002 t=2445
mie shi 	蔑视	c=1 d=0.0199405 t=2445
min zu zhu yi 	民族主义	c=1 d=0.0243554 t=2445
ming 	名	c=1 d=0.0143357 t=2445
ming bai 	明白	c=1 d=0.00263203 t=2445
ming ci 	名词	c=1 d=0.00265848 t=2445
ming ling 	命令	c=1 d=1 t=165
ming que 	明确	c=1 d=0.369723 t=2445
ming xian 	明显	c=1 d=0.67032 t=2445
ming zhi dao 	明知道	c=2 d=0.669756 t=2445
mo 	摸	c=1 d=0.0492917 t=2445
mo xing 	模型	c=1 d=0.0800583 t=2445
mu biao 	目标	c=2 d=0.194902 t=2445
mu guang 	目光	c=2 d=0.449221 t=2445
mu lu 	目录	c=1 d=0.00814786 t=2445
mu qian 	目前	c=2 d=0.1428 t=2445
mu zhi 	木质	c=1 d=0.100259 t=2445
na 	拿	c=1 d=0.19205 t=2445
na 	那	c=4 d=0.158097 t=2445
na chu 	拿出	c=1 d=0.213312 t=2445
na li 	那里	c=1 d=0.286505 t=2445
na li lai 	哪里来	c=1 d=0.00481991 t=2445
na li le 	哪里了	c=1 d=0.00489275 t=2445
na li ren 	哪里人	c=1 d=0.444858 t=2445
na liang ge ren 	那两个人	c=1 d=0.283654 t=2445
na me 	那么	c=3 d=0.634448 t=2445
na nie 	拿捏	c=1 d=0.203926 t=2445
na pa 	哪怕	c=1 d=0.0639279 t=2445
na shi hou 	那时候	c=1 d=0.00172074 t=2445
na tian 	哪天	c=1 d=0.00250366 t=2445
na xie 	那些	c=2 d=0.476161 t=2445
na yang 	那样	c=1 d=1 t=96
na yi 	那一	c=1 d=0.00554422 t=2445
na yi duan 	那一端	c=1 d=0.161218 t=2445
na yi shun jian 	那一瞬间	c=1 d=0.740818 t=2445
na yi xia 	那一下	c=1 d=0.00737249 t=2445
nai xin 	耐心	c=3 d=1.40976 t=2445
nan 	南	c=1 d=1 t=263
nan nv 	男女	c=1 d=0.212248 t=2445
nao zi 	脑子	c=2 d=0.928463 t=2445
nao zi li 	脑子里	c=1 d=0.0293049 t=2445
ne 	呢	c=2 d=0.491644 t=2445
nei 	内	c=1 d=0.0347353 t=2445
nei ku 	内裤	c=1 d=1 t=399
nei xin 	内心	c=2 d=0.680457 t=2445
nei xin you 	内心有	c=1 d=0.00416933 t=2445
neng 	能	c=1 d=0.353455 t=2445
neng kan jian 	能看见	c=1 d=0.0192547 t=2445
neng zuo 	能做	c=1 d=1 t=73
ni 	你	c=3 d=1.15299 t=2445
ni 	拟	c=1 d=1 t=207
ni de 	你的	c=1 d=0.571209 t=2445
ni lai 	你来	c=1 d=1 t=43
ni xian 	你先	c=1 d=0.486752 t=2445
ni xin zhong 	你心中	c=1 d=0.465334 t=2445
ni zai 	你在	c=1 d=1 t=391
nian 	年	c=3 d=0.263158 t=2445
nian fen 	年份	c=2 d=1.99005 t=168
nie 	捏	c=2 d=0.880119 t=2445
ning wang 	凝望	c=1 d=0.0106202 t=2445
ning xiao 	狞笑	c=1 d=0.506617 t=2445
niu ye ye 	牛爷爷	c=1 d=0.666977 t=2445
nuo dong 	挪动	c=1 d=0.0257325 t=2445
nv peng you 	女朋友	c=1 d=0.155673 t=2445
ou er 	偶尔	c=1 d=0.0342181 t=2445
pa pa 	趴趴	c=1 d=1 t=259
pa shi 	怕事	c=1 d=0.0207543 t=2445
pai chi 	排斥	c=1 d=0.0156858 t=2445
pai chu 	排除	c=1 d=1 t=445
pai le pai 	拍了拍	c=1 d=0.0110536 t=2445
pan gen cuo jie 	盘根错节	c=1 d=0.0710054 t=2445
pan tan 	攀谈	c=2 d=0.337815 t=2445
pang 	旁	c=4 d=0.637119 t=2445
pang ci 	胖次	c=1 d=1 t=352
pei yang 	培养	c=1 d=0.603506 t=2445
peng you 	朋友	c=13 d=0.709797 t=2445
pi 	皮	c=1 d=0.00763509 t=2445
pi bei 	疲惫	c=1 d=1 t=118
piao piao ran 	飘飘然	c=1 d=0.0235177 t=2445
pin fan 	频繁	c=1 d=0.810584 t=2445
ping dan 	平淡	c=1 d=1 t=86
ping deng 	平等	c=1 d=0.185444 t=2445
ping jing 	平静	c=1 d=0.00798652 t=2445
ping ping dan dan 	平平淡淡	c=1 d=1 t=107
pu 	浦	c=1 d=1 t=261
pu 	铺	c=1 d=0.0623495 t=2445
qi 	奇	c=1 d=1 t=366
qi che 	汽车	c=1 d=0.946485 t=2445
qi da zui 	七大罪	c=1 d=1 t=424
qi dao 	祈祷	c=0 d=0.1 t=349
qi dong 	启动	c=4 d=1.26209 t=2445
qi guai 	奇怪	c=1 d=0.0569831 t=2445
qi lai 	起来	c=3 d=1.10087 t=2445
qi pian 	欺骗	c=1 d=0.225373 t=2445
qi shi 	其实	c=2 d=0.0243554 t=2445
qi shi 	启示	c=0 d=0.1 t=237
qi ta 	其他	c=3 d=0.168458 t=2445
qi wang 	期望	c=1 d=0.553954 t=2445
qi yong 	启用	c=1 d=0.00704808 t=2445
qi zhong 	其中	c=1 d=0.101266 t=2445
qian 	前	c=1 d=0.092089 t=2445
qian 	谦	c=1 d=1 t=254
qian 	钱	c=6 d=0.0263402 t=2445
qian bao 	钱包	c=1 d=0.00181803 t=2445
qian tai 	前台	c=5 d=0.494737 t=2445
qiang 	墙	c=1 d=0.0724398 t=2445
qiang da 	强大	c=1 d=0.0156076 t=2445
qiang lie 	强烈	c=2 d=0.0603055 t=2445
qiang sheng 	强盛	c=1 d=0.0178634 t=2445
qiang zhuang 	强装	c=1 d=0.433874 t=2445
qiang zhuang zhen ding 	强装镇定	c=1 d=0.0515605 t=2445
qiao ke li 	巧克力	c=1 d=1 t=340
qie 	且	c=1 d=0.161218 t=2445
qie ge 	切割	c=1 d=0.860708 t=2445
qing chu 	清楚	c=1 d=0.0383884 t=2445
qing heng 	轻哼	c=1 d=0.00995182 t=2445
qing kuang 	情况	c=5 d=1.60914 t=2445
qing nian 	青年	c=0 d=0.1 t=227
qing nian wan bao 	青年晚报	c=1 d=1 t=228
qing qing 	轻轻	c=1 d=0.40657 t=2445
qing qu 	情趣	c=1 d=1 t=400
qing su 	情愫	c=1 d=0.0539337 t=2445
qing ting 	倾听	c=1 d=0.579842 t=2445
qing wei 	轻微	c=1 d=0.463013 t=2445
qing xiao shuo 	轻小说	c=1 d=1 t=264
qu 	去	c=2 d=0.60237 t=2445
qu xian 	曲线	c=1 d=0.0428521 t=2445
qu zhe 	曲折	c=1 d=1 t=98
quan bu 	全部	c=1 d=0.0176857 t=2445
quan xi 	全息	c=0 d=0.1 t=273
que 	却	c=1 d=0.0208584 t=2445
que shi 	确实	c=1 d=0.00398587 t=2445
qun ju 	群居	c=1 d=0.265803 t=2445
qun you 	群友	c=1 d=1 t=439
ran er 	然而	c=2 d=0.0887549 t=2445
ran hou 	然后	c=2 d=0.554627 t=2445
rang 	让	c=1 d=0.384812 t=2445
rang ren 	让人	c=2 d=1.27211 t=2445
rang wo 	让我	c=4 d=0.0351545 t=2445
rang zi ji 	让自己	c=1 d=0.704688 t=2445
re dai yu lin 	热带雨林	c=1 d=0.0702988 t=2445
ren 	人	c=4 d=0.496552 t=2445
ren he 	任何	c=5 d=0.243125 t=2445
ren lei 	人类	c=1 d=0.263158 t=2445
ren min 	人民	c=2 d=0.0349706 t=2445
ren sheng 	人生	c=1 d=1 t=134
ren tong gan 	认同感	c=1 d=0.0221482 t=2445
ren wo 	任我	c=1 d=0.0507928 t=2445
ren wu 	人物	c=1 d=0.937067 t=2445
ren ye ren 	忍野忍	c=1 d=1 t=348
ren you 	任由	c=1 d=0.00960953 t=2445
reng 	扔	c=2 d=0.425691 t=2445
ri chang 	日常	c=1 d=0.180866 t=2445
rong qi 	容器	c=2 d=0.0271402 t=2445
rong yi 	容易	c=1 d=1 t=116
ru guo 	如果	c=4 d=0.658337 t=2445
ru he 	如何	c=6 d=2.82023 t=2445
ru jin 	如今	c=7 d=0.514766 t=2445
ru tong 	如同	c=2 d=0.548905 t=2445
ruan jiao 	软胶	c=1 d=1 t=410
sai 	赛	c=0 d=0.1 t=301
sai ta lin 	赛塔林	c=1 d=1 t=302
sai wen 	赛文	c=1 d=1 t=409
san luan 	散乱	c=1 d=0.0142642 t=2445
san luo zai 	散落在	c=1 d=0.0160829 t=2445
sha 	刹	c=1 d=0.00557201 t=2445
sha fa 	沙发	c=2 d=0.508373 t=2445
sha fa shang 	沙发上	c=1 d=0.132655 t=2445
sha za bi 	沙扎比	c=1 d=1 t=258
shan chu 	删除	c=1 d=0.970446 t=2445
shan liang 	善良	c=3 d=0.613727 t=2445
shan yao 	闪耀	c=1 d=1 t=394
shang 	上	c=7 d=1.20097 t=2445
shang hai 	伤害	c=3 d=0.356375 t=2445
shang le 	上了	c=1 d=0.062662 t=2445
shang mian 	上面	c=2 d=0.148068 t=2445
shang yi ci 	上一次	c=1 d=0.166127 t=2445
she bei 	设备	c=1 d=0.092089 t=2445
she hui 	社会	c=1 d=0.187308 t=2445
she hui shang 	社会上	c=1 d=0.0167392 t=2445
she hui xing 	社会性	c=1 d=0.26982 t=2445
she ji 	涉及	c=1 d=0.00382958 t=2445
she zhi 	设置	c=1 d=1 t=433
shen 	深	c=1 d=0.0987662 t=2445
shen 	神	c=1 d=0.0102037 t=2445
shen bian 	身边	c=2 d=0.382893 t=2445
shen hong 	深红	c=0 d=0.00972957 t=2445
shen hong de 	深红的	c=1 d=0.0977834 t=2445
shen hou 	身后	c=1 d=0.00425356 t=2445
shen luo 	神罗	c=1 d=0.733447 t=2445
shen me 	什么	c=12 d=0.545126 t=2445
shen me shi 	什么是	c=2 d=0.972117 t=2445
shen me shi le 	什么事了	c=1 d=0.0116203 t=2445
shen pang 	身旁	c=1 d=0.965605 t=2445
shen shang 	身上	c=3 d=0.45482 t=2445
shen shou 	深受	c=1 d=0.0148464 t=2445
shen ti 	身体	c=8 d=0.155078 t=2445
shen zhi 	甚至	c=1 d=0.00204983 t=2445
shen zhi shou 	神之手	c=1 d=1 t=257
shen zi 	身子	c=1 d=0.0270518 t=2445
sheng 	声	c=0 d=0.000400585 t=2445
sheng huo 	生活	c=3 d=2.84736 t=113
sheng ri li wu 	生日礼物	c=2 d=1.24293 t=442
sheng xia 	剩下	c=1 d=0.154124 t=2445
sheng yin 	声音	c=1 d=0.00822975 t=2445
shi 	事	c=1 d=0.025223 t=2445
shi 	师	c=0 d=0.1 t=349
shi 	是	c=32 d=2.71756 t=2445
shi biao zhun 	是标准	c=1 d=0.115903 t=2445
shi dang 	适当	c=1 d=0.0103063 t=2445
shi duo shao 	是多少	c=1 d=0.00191125 t=2445
shi er da zhan 	十二大战	c=1 d=1 t=390
shi fen 	十分	c=2 d=0.267207 t=2445
shi fou 	是否	c=1 d=1 t=52
shi jian 	时间	c=5 d=1.30107 t=2445
shi jiao 	视角	c=1 d=0.0439369 t=2445
shi jie 	世界	c=2 d=0.0409994 t=2445
shi ni 	是你	c=1 d=1 t=28
shi nian hou 	十年后	c=1 d=1 t=266
shi qi 	时期	c=2 d=0.0610048 t=2445
shi qing 	事情	c=3 d=0.393107 t=2445
shi qu 	失去	c=3 d=0.634467 t=2445
shi ren 	使人	c=1 d=0.625002 t=2445
shi sha 	是啥	c=1 d=0.00514361 t=2445
shi tu 	试图	c=3 d=0.343039 t=2445
shi wang 	失望	c=1 d=0.527292 t=2445
shi wo 	是我	c=1 d=0.0513033 t=2445
shi wo de 	是我的	c=1 d=0.0135009 t=2445
shi xian 	视线	c=1 d=0.339596 t=2445
shi yong 	使用	c=5 d=1.91285 t=2445
shi zai shi 	实在是	c=1 d=0.0222592 t=2445
shi zhen 	失真	c=1 d=0.818731 t=2445
shi zhi he mu zhi 	食指和拇指	c=1 d=0.412714 t=2445
shi zhong 	始终	c=4 d=0.2726 t=2445
shi zhong 	时钟	c=1 d=1 t=209
shou 	手	c=3 d=0.436187 t=2445
shou ban 	手办	c=1 d=1 t=349
shou bing 	手柄	c=1 d=1 t=422
shou dai 	手带	c=4 d=3.89699 t=279
shou dao 	受到	c=2 d=0.00748391 t=2445
shou dao 	收到	c=1 d=0.509156 t=2445
shou dong 	手动	c=1 d=0.878095 t=2445
shou ji 	手机	c=2 d=0.97531 t=2445
shou ru 	收入	c=7 d=0.0265568 t=2445
shou ti bao 	手提包	c=2 d=0.405088 t=2445
shou wan 	手腕	c=1 d=0.0109436 t=2445
shou xian 	首先	c=1 d=0.537944 t=2445
shou zhang 	手掌	c=2 d=0.89106 t=2445
shou zi 	瘦子	c=6 d=1.91658 t=2445
shu 	梳	c=1 d=0.0177743 t=2445
shu ju 	数据	c=4 d=0.185149 t=2445
shu ju bao 	数据包	c=3 d=0.281845 t=2445
shu mi 	数米	c=1 d=0.00594622 t=2445
shu zhi 	树枝	c=1 d=0.071719 t=2445
shuai dao 	摔倒	c=2 d=0.0140035 t=2445
shuang shou 	双手	c=8 d=1.62973 t=2445
shuang shuang 	双双	c=1 d=0.00565622 t=2445
shuang xiang 	双向	c=1 d=0.144424 t=2445
shuang yan 	双眼	c=4 d=1.13186 t=2445
shui 	睡	c=1 d=0.290835 t=2445
shui 	谁	c=2 d=0.408898 t=2445
shui jian le 	谁见了	c=1 d=0.559898 t=2445
shui jiao 	睡觉	c=2 d=0.457021 t=2445
shui zhao 	睡着	c=1 d=0.0599047 t=2445
shui zhao le 	睡着了	c=1 d=0.263158 t=2445
shun 	瞬	c=0 d=0.00209629 t=2445
shun jian 	瞬间	c=1 d=0.00491728 t=2445
shun zhe 	顺着	c=1 d=0.425283 t=2445
shuo 	说	c=6 d=1.5923 t=2445
shuo qi 	说起	c=1 d=0.00136037 t=2445
si hu 	似乎	c=3 d=0.219874 t=2445
si kao 	思考	c=4 d=0.302408 t=2445
si qu 	死去	c=0 d=0.1 t=303
song 	松	c=1 d=1 t=260
song kua kua 	松垮垮	c=1 d=0.0413782 t=2445
song le 	送了	c=2 d=1.97045 t=194
su ge la 	苏格拉	c=1 d=1 t=239
su ma 	酥麻	c=1 d=0.0149956 t=2445
sui hou 	随后	c=1 d=0.0133665 t=2445
sui ran 	虽然	c=2 d=0.0125548 t=2445
sui zhe 	随着	c=3 d=0.52935 t=2445
sui zhi 	随之	c=1 d=0.0368832 t=2445
suo 	所	c=2 d=0.00419023 t=2445
suo tou 	锁头	c=1 d=1 t=421
suo xing 	所幸	c=1 d=0.0071546 t=2445
suo yi 	所以	c=2 d=0.00805563 t=2445
suo you 	所有	c=6 d=0.0414066 t=2445
ta 	他	c=6 d=2.22234 t=2445
ta 	她	c=9 d=0.65073 t=2445
ta 	它	c=2 d=0.214381 t=2445
ta de 	他的	c=1 d=0.628135 t=2445
ta guo 	他国	c=1 d=0.0158434 t=2445
ta lin 	塔林	c=0 d=0.1 t=301
ta men 	他们	c=5 d=1.5819 t=2445
ta ren 	他人	c=1 d=0.348192 t=2445
ta ye 	他也	c=1 d=0.00719046 t=2445
ta zheng ge ren 	他整个人	c=1 d=0.744532 t=2445
ta zu 	他族	c=2 d=0.0412142 t=2445
tai du 	态度	c=1 d=0.339596 t=2445
tai jiu 	太久	c=1 d=0.292293 t=2445
tai le 	抬了	c=1 d=0.400517 t=2445
tang huang 	堂皇	c=0 d=0.00605068 t=2445
tang lao ya 	唐老鸭	c=1 d=0.927743 t=2445
tang zai 	躺在	c=1 d=0.00609675 t=2445
tao bu kai 	逃不开	c=1 d=0.0611149 t=2445
tao fen 	桃粉	c=1 d=1 t=383
tao jian 	套件	c=1 d=1 t=307
tao yan 	讨厌	c=2 d=0.411207 t=2445
te bie 	特别	c=1 d=0.00733572 t=2445
te dian 	特典	c=1 d=1 t=285
te li du xing 	特立独行	c=1 d=0.024234 t=2445
te li du xing de ren 	特立独行的人	c=3 d=0.07572 t=2445
ti ji 	体积	c=1 d=0.0106202 t=2445
ti xian 	体现	c=1 d=0.315058 t=2445
tian gou 	舔狗	c=1 d=0.201897 t=2445
tian hua ban 	天花板	c=1 d=0.075774 t=2445
tian jia 	添加	c=1 d=1 t=198
tian kong 	天空	c=1 d=0.0107269 t=2445
tian ling gai 	天灵盖	c=1 d=0.055299 t=2445
tian xie 	天蝎	c=1 d=1 t=297
tiao dan 	跳蛋	c=1 d=1 t=273
tiao dao 	跳到	c=1 d=1 t=359
tiao dou 	挑逗	c=1 d=0.0223708 t=2445
tiao jiu 	调酒	c=1 d=1 t=306
tie zai 	贴在	c=1 d=0.0804596 t=2445
tie zhi 	贴纸	c=1 d=1 t=386
ting dao le 	听到了	c=1 d=0.00400585 t=2445
ting qi 	挺起	c=1 d=0.00919416 t=2445
ting qi le 	挺起了	c=1 d=0.0409665 t=2445
ting xia 	停下	c=1 d=0.71177 t=2445
tong 	桶	c=2 d=0.00563308 t=2445
tong 	铜	c=1 d=1 t=318
tong chu 	痛楚	c=1 d=0.00882647 t=2445
tong guo 	通过	c=4 d=0.244143 t=2445
tong hua 	童话	c=1 d=1 t=93
tong ji 	统计	c=1 d=0.00653881 t=2445
tong ku 	痛苦	c=1 d=0.532592 t=2445
tong shi 	同时	c=1 d=0.304221 t=2445
tong xin 	通信	c=1 d=0.079659 t=2445
tong yi liang che 	同一辆车	c=2 d=1.63379 t=2445
tou 	头	c=1 d=0.244143 t=2445
tou di 	投递	c=1 d=1 t=48
tou ding 	头顶	c=1 d=0.336216 t=2445
tou fa 	头发	c=1 d=0.0160027 t=2445
tou lu 	透露	c=1 d=0.101774 t=2445
tou yu 	投予	c=1 d=0.591555 t=2445
tu an 	图案	c=1 d=0.0746459 t=2445
tu la si 	图拉斯	c=1 d=1 t=218
tu po 	突破	c=1 d=0.0550232 t=2445
tu qi 	凸起	c=1 d=0.0450492 t=2445
tu ran 	突然	c=4 d=1.07435 t=2445
tu ru qi lai 	突如其来	c=1 d=0.00481991 t=2445
tu tu 	图图	c=1 d=0.657047 t=2445
tu ya 	涂鸦	c=2 d=1.31031 t=2445
tu zi dong 	兔子洞	c=1 d=0.831104 t=2445
tuo xia 	脱下	c=1 d=0.218712 t=2445
wai mao 	外貌	c=1 d=0.752014 t=2445
wan bao 	晚报	c=0 d=0.1 t=227
wan can 	晚餐	c=1 d=0.00208081 t=2445
wan hua jing 	万华镜	c=1 d=0.839457 t=2445
wan mei 	完美	c=2 d=0.460768 t=2445
wan quan 	完全	c=3 d=0.810864 t=2445
wang 	王	c=1 d=0.178173 t=2445
wang lai 	往来	c=1 d=1 t=178
wang luo 	网络	c=7 d=0.669948 t=2445
wang luo shang 	网络上	c=1 d=0.190139 t=2445
wang ye 	网页	c=1 d=0.00798652 t=2445
wei 	为	c=2 d=0.213312 t=2445
wei 	伪	c=1 d=1 t=423
wei 	位	c=2 d=0.227791 t=2445
wei 	卫	c=1 d=1 t=323
wei 	未	c=1 d=1 t=321
wei gui 	违规	c=1 d=0.839457 t=2445
wei hu 	维护	c=1 d=0.308819 t=2445
wei le 	为了	c=2 d=0.163985 t=2445
wei rao 	围绕	c=1 d=0.0572688 t=2445
wei shen me 	为什么	c=2 d=0.680451 t=2445
wei wei 	微微	c=3 d=0.37264 t=2445
wei yi 	卫衣	c=1 d=1 t=243
wei yi 	唯一	c=2 d=0.0939606 t=2445
wei zhi 	位置	c=1 d=0.310367 t=2445
wen 	文	c=1 d=1 t=407
wen 	问	c=3 d=0.50159 t=2445
wen dang 	文档	c=1 d=0.0127784 t=2445
wen hua 	文化	c=2 d=0.0414424 t=2445
wen jian 	文件	c=5 d=0.0492494 t=2445
wen le 	问了	c=1 d=0.438235 t=2445
wen lu 	纹路	c=1 d=0.0692522 t=2445
wen nuan 	温暖	c=1 d=1 t=88
wen ti 	问题	c=4 d=0.953355 t=2445
wen xin 	温馨	c=1 d=1 t=109
wen zhang 	文章	c=1 d=0.99005 t=2445
wo 	卧	c=1 d=0.245367 t=2445
wo 	我	c=47 d=5.66733 t=2445
wo cong lai 	我从来	c=1 d=0.0306538 t=2445
wo de 	我的	c=24 d=3.97705 t=2445
wo de shou 	我的手	c=1 d=0.0144798 t=2445
wo de yan jing 	我的眼睛	c=1 d=0.349938 t=2445
wo dou 	我都	c=1 d=0.0212797 t=2445
wo dui 	我对	c=2 d=0.159786 t=2445
wo dui xing 	我对性	c=1 d=0.0248475 t=2445
wo gao zhong 	我高中	c=1 d=0.0405589 t=2445
wo gen ben 	我根本	c=1 d=0.0298969 t=2445
wo guang dong 	我广东	c=1 d=0.494109 t=2445
wo hai neng 	我还能	c=1 d=0.045502 t=2445
wo hai xu yao 	我还需要	c=1 d=1 t=197
wo hen 	我很	c=2 d=0.242722 t=2445
wo jian 	我见	c=1 d=0.024234 t=2445
wo jiu 	我就	c=1 d=0.918512 t=2445
wo jue de 	我觉得	c=1 d=0.214381 t=2445
wo ke yi 	我刻意	c=1 d=0.0359725 t=2445
wo liang 	我两	c=2 d=0.0134154 t=2445
wo men 	我们	c=11 d=1.57282 t=2445
wo men de qian 	我们的钱	c=1 d=0.00276698 t=2445
wo neng 	我能	c=1 d=0.130029 t=2445
wo shuo 	我说	c=1 d=0.499074 t=2445
wo song 	我送	c=1 d=1 t=200
wo xian zai 	我现在	c=1 d=0.15259 t=2445
wo xiang 	我想	c=2 d=0.242926 t=2445
wo xun wen 	我询问	c=1 d=0.0116786 t=2445
wo ye 	我也	c=2 d=0.13247 t=2445
wo yi ge ren 	我一个人	c=1 d=0.128093 t=2445
wo yi jing 	我已经	c=3 d=0.927615 t=2445
wo yi zhi 	我一直	c=1 d=0.120633 t=2445
wo yong 	我用	c=1 d=1 t=371
wo you 	我有	c=1 d=0.0464212 t=2445
wo yu 	我与	c=2 d=0.247833 t=2445
wo zai 	我再	c=1 d=0.272532 t=2445
wo zai 	我在	c=1 d=0.0271874 t=2445
wo zhe 	握着	c=1 d=0.00382958 t=2445
wo zhi 	我只	c=1 d=1 t=17
wo zhi bu guo 	我只不过	c=1 d=0.156453 t=2445
wo zhu 	握住	c=1 d=0.394554 t=2445
wo zi ji 	我自己	c=2 d=0.184016 t=2445
wo zuo le 	我做了	c=1 d=1 t=19
wu 	物	c=1 d=1 t=284
wu 	雾	c=0 d=0.1 t=237
wu bi 	无比	c=1 d=0.0219278 t=2445
wu cha 	无差	c=1 d=0.67368 t=2445
wu che 	无车	c=1 d=0.740818 t=2445
wu che pai 	无车牌	c=3 d=2.56858 t=2445
wu fa 	无法	c=2 d=1.51998 t=2445
wu fei 	无非	c=1 d=0.245367 t=2445
wu liao 	无料	c=1 d=1 t=296
wu lun 	无论	c=5 d=0.734061 t=2445
wu nao 	无脑	c=1 d=0.0192547 t=2445
wu qu 	无趣	c=1 d=1 t=121
xi huan 	喜欢	c=1 d=0.657047 t=2445
xi lai 	袭来	c=1 d=0.256661 t=2445
xi te le 	希特勒	c=1 d=0.774916 t=2445
xi wang 	希望	c=1 d=1 t=18
xia 	下	c=1 d=0.0471227 t=2445
xia ban 	下班	c=1 d=0.843665 t=2445
xia qu 	下去	c=1 d=0.390628 t=2445
xian 	先	c=2 d=0.217621 t=2445
xian de 	显得	c=1 d=0.0184074 t=2445
xian shi 	显示	c=1 d=1 t=377
xian shi 	现实	c=2 d=1.23812 t=376
xian zai 	现在	c=2 d=0.0461292 t=2445
xiang 	想	c=2 d=0.161398 t=2445
xiang cha 	相差	c=1 d=0.0368832 t=2445
xiang dang 	相当	c=2 d=0.118766 t=2445
xiang dao 	想到	c=1 d=0.644036 t=2445
xiang fa 	想法	c=2 d=0.711453 t=2445
xiang ge 	相隔	c=1 d=0.142987 t=2445
xiang guan 	相关	c=1 d=0.0129715 t=2445
xiang hu 	相互	c=1 d=0.0126512 t=2445
xiang jia 	相加	c=1 d=0.00402593 t=2445
xiang lei si 	相类似	c=1 d=0.0278757 t=2445
xiang mai 	想买	c=1 d=0.0018734 t=2445
xiang mu jing li 	项目经理	c=1 d=0.0645703 t=2445
xiang qi 	想起	c=1 d=0.231078 t=2445
xiang shi 	像是	c=1 d=0.0792617 t=2445
xiang shui 	香水	c=1 d=1 t=251
xiang xiang 	想想	c=1 d=0.00216573 t=2445
xiao 	小	c=1 d=0.362402 t=2445
xiao chou 	小丑	c=1 d=0.202909 t=2445
xiao fei 	消费	c=4 d=0.0234124 t=2445
xiao fei le 	消费了	c=3 d=0.00946279 t=2445
xiao shen xian 	小神仙	c=1 d=1 t=210
xiao shi le 	消失了	c=1 d=0.00831246 t=2445
xiao xue 	小学	c=1 d=0.0468877 t=2445
xie 	斜	c=1 d=0.0137736 t=2445
xie chu 	写出	c=1 d=0.157237 t=2445
xie chu le 	写出了	c=1 d=0.12938 t=2445
xie dao 	写到	c=1 d=0.172045 t=2445
xie yi 	协议	c=7 d=0.503139 t=2445
xin ji ru fen 	心急如焚	c=1 d=0.644036 t=2445
xin xi 	信息	c=1 d=0.0096577 t=2445
xin xian 	心弦	c=1 d=0.726149 t=2445
xin yong ka 	信用卡	c=1 d=0.00348252 t=2445
xing 	性	c=0 d=0.00247235 t=2445
xing bie 	性别	c=1 d=0.19205 t=2445
xing cheng 	形成	c=1 d=0.00362464 t=2445
xing ge 	性格	c=1 d=0.606531 t=2445
xing le 	醒了	c=1 d=0.375311 t=2445
xing ming 	姓名	c=1 d=1 t=167
xing shi 	行使	c=1 d=0.937067 t=2445
xing shi zhe 	行驶着	c=1 d=0.00392653 t=2445
xing yun 	幸运	c=1 d=0.00657159 t=2445
xing zhuang 	形状	c=1 d=0.045502 t=2445
xiong 	胸	c=1 d=0.0464212 t=2445
xiong bu 	胸部	c=1 d=0.0424257 t=2445
xiong di 	兄弟	c=1 d=0.442639 t=2445
xiu gai 	修改	c=1 d=0.0141931 t=2445
xu duo 	许多	c=1 d=0.687289 t=2445
xu ni 	虚拟	c=1 d=0.00694315 t=2445
xu song 	许嵩	c=2 d=1.956 t=235
xu wei 	虚伪	c=2 d=0.242935 t=2445
xu yao 	需要	c=2 d=0.478859 t=2445
xu yu yang 	徐宇阳	c=2 d=1.46767 t=315
xuan li 	绚丽	c=1 d=0.0685632 t=2445
xuan ze 	选择	c=1 d=0.00843808 t=2445
xue bai 	雪白	c=1 d=0.00615802 t=2445
xue xiao 	学校	c=2 d=0.0990788 t=2445
xun 	寻	c=0 d=0.1 t=237
xun bao you xi 	寻宝游戏	c=1 d=1 t=229
xun wen 	询问	c=0 d=0.00116203 t=2445
xun wu qi shi 	寻雾启示	c=1 d=1 t=238
ya 	压	c=1 d=0.00970611 t=2445
ya fei shen 	牙吠神	c=1 d=1 t=233
ya ji tuo 	亚极陀	c=1 d=1 t=418
ya zai 	压在	c=1 d=0.00647375 t=2445
yan 	眼	c=1 d=0.0338776 t=2445
yan chang 	延长	c=1 d=0.00927901 t=2445
yan hun 	眼魂	c=1 d=1 t=367
yan jing 	眼睛	c=6 d=0.994538 t=2445
yan kan 	眼看	c=1 d=0.00543443 t=2445
yan shen 	眼神	c=3 d=0.0588432 t=2445
yang 	样	c=1 d=0.128093 t=2445
yang mian 	仰面	c=1 d=0.00606634 t=2445
yang pi zhi 	羊皮纸	c=1 d=0.0800583 t=2445
yang zi 	样子	c=1 d=0.591555 t=2445
yao 	腰	c=2 d=0.0523924 t=2445
yao 	要	c=6 d=0.568895 t=2445
yao bai 	摇摆	c=1 d=0.00540733 t=2445
yao dai 	腰带	c=1 d=1 t=347
yao hao 	要好	c=2 d=0.295963 t=2445
yao qiu 	要求	c=2 d=0.654521 t=2445
yao shi 	要是	c=1 d=0.0448245 t=2445
ye 	也	c=16 d=0.870545 t=2445
ye 	夜	c=2 d=1.56611 t=2445
ye hen 	也很	c=0 d=0.0194952 t=2445
ye hen bu xi huan 	也很不喜欢	c=1 d=0.19593 t=2445
ye hui 	也会	c=1 d=0.501576 t=2445
ye jiu 	也就	c=1 d=0.00168667 t=2445
ye jiu zai 	也就在	c=1 d=0.167797 t=2445
ye neng 	也能	c=1 d=0.0401553 t=2445
ye shi 	也是	c=2 d=0.204948 t=2445
ye yi jing 	也已经	c=0 d=0.000141589 t=2445
ye yi jing you 	也已经有	c=1 d=0.00142298 t=2445
ye you 	也有	c=3 d=0.242882 t=2445
ye zhi you 	也只有	c=1 d=0.0314298 t=2445
yi 	一	c=3 d=0.477695 t=2445
yi 	忆	c=1 d=0.169483 t=2445
yi ban 	一般	c=3 d=0.848761 t=2445
yi bao 	翼豹	c=1 d=1 t=358
yi bi 	一笔	c=1 d=0.00377257 t=2445
yi ci 	以此	c=2 d=0.712608 t=2445
yi da 	一大	c=0 d=0.00792617 t=2445
yi da zhang 	一大张	c=1 d=0.079659 t=2445
yi dian 	一点	c=3 d=0.102797 t=2445
yi dong 	一动	c=1 d=0.0109985 t=2445
yi dong 	移动	c=1 d=0.0330412 t=2445
yi dong bu dong 	一动不动	c=2 d=0.333521 t=2445
yi duan 	一段	c=1 d=1 t=126
yi duan 	一端	c=1 d=0.0880368 t=2445
yi dun 	一顿	c=1 d=0.00211225 t=2445
yi dun fan 	一顿饭	c=1 d=0.00351752 t=2445
yi fen 	一份	c=1 d=0.396531 t=2445
yi fu 	衣服	c=2 d=0.440885 t=2445
yi ge 	一个	c=22 d=2.63087 t=2445
yi ge ren 	一个人	c=2 d=0.262632 t=2445
yi huo 	疑惑	c=1 d=0.00444934 t=2445
yi ji 	以及	c=2 d=0.578484 t=2445
yi jian 	一件	c=1 d=0.0605068 t=2445
yi jian 	意见	c=1 d=0.588605 t=2445
yi jing 	已经	c=6 d=0.776154 t=2445
yi ju 	一句	c=1 d=0.440432 t=2445
yi ju yi dong 	一举一动	c=2 d=1.41301 t=2445
yi kan 	一看	c=1 d=0.960789 t=2445
yi lai 	依赖	c=2 d=0.655906 t=2445
yi liang ge 	一两个	c=1 d=0.0315873 t=2445
yi mian 	一面	c=1 d=0.0765355 t=2445
yi mu yi yang 	一模一样	c=1 d=0.782705 t=2445
yi nian 	一年	c=1 d=0.034562 t=2445
yi pang 	一旁	c=2 d=0.207192 t=2445
yi qi 	一起	c=1 d=0.0483156 t=2445
yi qian 	以前	c=4 d=0.210418 t=2445
yi qie 	一切	c=1 d=0.00364281 t=2445
yi quan chao ren 	一拳超人	c=1 d=1 t=343
yi ran 	依然	c=4 d=0.502647 t=2445
yi sheng 	一声	c=1 d=0.00990218 t=2445
yi shi 	意识	c=1 d=0.00869506 t=2445
yi shi dao 	意识到	c=1 d=0.0301974 t=2445
yi shun jian 	一瞬间	c=1 d=0.810584 t=2445
yi si 	一丝	c=4 d=0.120602 t=2445
yi si yi hao 	一丝一毫	c=1 d=0.0327124 t=2445
yi tang 	一趟	c=1 d=1 t=136
yi tao 	一套	c=2 d=0.782705 t=2445
yi tuan 	一团	c=1 d=0.0295994 t=2445
yi tui 	一腿	c=1 d=0.0273237 t=2445
yi xia 	一下	c=2 d=0.140163 t=2445
yi xia 	以下	c=2 d=0.0180645 t=2445
yi xie 	一些	c=1 d=0.00729913 t=2445
yi yi 	意义	c=3 d=2.9316 t=149
yi ze rui er 	伊泽瑞尔	c=1 d=1 t=412
yi zhang 	一张	c=1 d=0.122456 t=2445
yi zhen 	一阵	c=3 d=0.115362 t=2445
yi zheng mian 	一整面	c=1 d=0.0629761 t=2445
yi zhi 	一直	c=9 d=1.18697 t=2445
yi zu 	一组	c=1 d=0.0720785 t=2445
yin chang 	吟唱	c=1 d=1 t=310
yin qi 	引起	c=1 d=0.0113902 t=2445
yin ru 	引入	c=3 d=0.034492 t=2445
yin wei 	因为	c=1 d=1 t=39
yin yue 	隐约	c=1 d=0.0191587 t=2445
ying gai 	应该	c=1 d=0.104874 t=2445
ying hua 	樱花	c=1 d=1 t=288
ying wei 	应为	c=1 d=1 t=38
ying xiang 	影响	c=2 d=0.0399458 t=2445
ying yao 	硬要	c=0 d=0.00361528 t=2445
ying yao shuo 	硬要说	c=1 d=0.036334 t=2445
ying yong 	应用	c=1 d=0.99005 t=2445
yong 	用	c=2 d=0.420335 t=2445
yong lai 	用来	c=1 d=0.0051953 t=2445
yong wei 	用为	c=1 d=0.0668703 t=2445
yong yu 	用于	c=2 d=0.0971421 t=2445
yong yuan 	永远	c=1 d=0.0267827 t=2445
you 	又	c=3 d=0.526422 t=2445
you 	友	c=1 d=1 t=253
you 	右	c=2 d=0.0256071 t=2445
you 	有	c=8 d=0.971297 t=2445
you 	由	c=1 d=0.0804596 t=2445
you bei 	右背	c=1 d=0.00451658 t=2445
you de 	有的	c=1 d=1 t=102
you hen duo 	有很多	c=1 d=1 t=40
you kong 	有空	c=1 d=0.0399551 t=2445
you le 	有了	c=1 d=0.0372538 t=2445
you shi 	又是	c=1 d=0.0098528 t=2445
you shou 	右手	c=4 d=1.15422 t=2445
you suo 	有所	c=1 d=0.0397558 t=2445
you xiang 	邮箱	c=1 d=0.101266 t=2445
you yi ge 	有一个	c=1 d=0.0385808 t=2445
you zhe 	有着	c=1 d=0.436049 t=2445
yu 	与	c=7 d=1.87506 t=2445
yu 	于	c=2 d=0.0424827 t=2445
yu wo 	与我	c=1 d=0.0174224 t=2445
yu yun 	余韵	c=1 d=0.0587185 t=2445
yuan 	源	c=1 d=0.0845849 t=2445
yuan 	远	c=1 d=0.00597602 t=2445
yuan di 	原地	c=1 d=0.205975 t=2445
yuan run 	圆润	c=1 d=0.182684 t=2445
yue 	月	c=1 d=0.0109436 t=2445
yue duo 	越多	c=1 d=0.0166557 t=2445
yue fen 	月份	c=1 d=0.0114473 t=2445
yue lai 	越来	c=1 d=0.0165727 t=2445
yue lai yue 	越来越	c=1 d=0.509156 t=2445
yue ye 	月夜	c=1 d=1 t=392
yun wei 	运维	c=1 d=0.063609 t=2445
yun wei 	韵味	c=1 d=0.0632918 t=2445
yun xuan gan 	晕眩感	c=1 d=0.00694315 t=2445
zai 	再	c=2 d=0.0526021 t=2445
zai 	在	c=24 d=3.27303 t=2445
zai ci 	再次	c=3 d=0.529277 t=2445
zai na 	在哪	c=1 d=0.00509243 t=2445
zai wo 	在我	c=1 d=0.0175097 t=2445
zai yi ci 	再一次	c=1 d=0.0596059 t=2445
zai zhe 	在这	c=1 d=0.00802655 t=2445
zan yang 	赞扬	c=1 d=0.0212797 t=2445
zao 	早	c=1 d=0.612626 t=2445
zao dong 	躁动	c=1 d=0.687289 t=2445
zao gao 	糟糕	c=1 d=0.38868 t=2445
ze 	则	c=1 d=0.00582847 t=2445
ze shi 	则是	c=1 d=0.0665368 t=2445
zen me 	怎么	c=4 d=0.156808 t=2445
zhan kai 	展开	c=1 d=0.0590129 t=2445
zhan xian chu 	展现出	c=1 d=0.334546 t=2445
zhan xian chu le 	展现出了	c=1 d=0.0420036 t=2445
zhan you 	占有	c=1 d=0.13068 t=2445
zhan you yu 	占有欲	c=1 d=0.442639 t=2445
zhan zai 	站在	c=3 d=0.473495 t=2445
zhan zhe 	站着	c=1 d=0.154896 t=2445
zhang 	仗	c=1 d=0.327915 t=2445
zhang 	张	c=1 d=0.127957 t=2445
zhang ben 	账本	c=8 d=0.0876216 t=2445
zhang dan 	账单	c=1 d=0.00379148 t=2445
zhang hu 	账户	c=1 d=0.00388746 t=2445
zhang zhe 	仗着	c=1 d=0.392586 t=2445
zhao 	找	c=1 d=0.00980366 t=2445
zhao bu dao 	找不到	c=1 d=0.0274607 t=2445
zhao huan shou 	召唤兽	c=1 d=1 t=370
zhe 	着	c=14 d=1.05961 t=2445
zhe 	这	c=10 d=0.756663 t=2445
zhe ge 	这个	c=3 d=0.975587 t=2445
zhe ju hua 	这句话	c=1 d=0.0528657 t=2445
zhe li 	这里	c=1 d=0.084163 t=2445
zhe me 	这么	c=6 d=0.50076 t=2445
zhe me shuo 	这么说	c=1 d=0.0290133 t=2445
zhe qun 	这群	c=1 d=0.0581343 t=2445
zhe shi 	这时	c=1 d=0.168638 t=2445
zhe shi 	这是	c=1 d=0.00272578 t=2445
zhe wo 	着我	c=1 d=0.0173355 t=2445
zhe yang 	这样	c=1 d=0.551563 t=2445
zhe yang de 	这样的	c=1 d=0.031273 t=2445
zhe yi 	这一	c=0 d=0.00249687 t=2445
zhe yi ban 	这一半	c=1 d=0.0203434 t=2445
zhe yi fen 	这一份	c=1 d=0.331211 t=2445
zhe yi ge 	这一个	c=1 d=0.178173 t=2445
zhe yi ju yi dong 	着一举一动	c=1 d=0.0181334 t=2445
zhe yi sheng 	这一声	c=1 d=0.00402593 t=2445
zhe yi shun 	这一瞬	c=1 d=0.021068 t=2445
zhe zhong 	这种	c=2 d=0.223231 t=2445
zhe zhou 	褶皱	c=1 d=0.0824965 t=2445
zhen 	真	c=1 d=0.0554327 t=2445
zhen ding 	镇定	c=1 d=0.436049 t=2445
zhen dong 	震动	c=1 d=1 t=396
zhen gu diao 	真骨雕	c=1 d=1 t=335
zhen shi 	真是	c=2 d=0.0564161 t=2445
zhen tou 	枕头	c=1 d=0.251579 t=2445
zhen xin 	真心	c=3 d=0.794819 t=2445
zhen xin huan 	真心换	c=1 d=0.247833 t=2445
zhen zhen zheng zheng 	真真正正	c=1 d=0.143704 t=2445
zheng da 	睁大	c=1 d=0.0332068 t=2445
zheng dui zhe 	正对着	c=0 d=0.0386741 t=2445
zheng dui zhe wo 	正对着我	c=1 d=0.38868 t=2445
zheng ge 	整个	c=2 d=0.189795 t=2445
zheng ge ren 	整个人	c=3 d=0.306503 t=2445
zheng hao 	正好	c=1 d=0.0443785 t=2445
zheng kai 	睁开	c=3 d=0.204492 t=2445
zheng li 	整理	c=1 d=0.0131019 t=2445
zheng quan 	证券	c=1 d=0.0115047 t=2445
zheng que 	正确	c=1 d=0.0293049 t=2445
zheng zai 	正在	c=1 d=1 t=440
zhi 	只	c=1 d=0.0065062 t=2445
zhi 	直	c=2 d=0.0269169 t=2445
zhi 	致	c=1 d=1 t=265
zhi bai 	直白	c=2 d=0.00877154 t=2445
zhi chi 	只吃	c=1 d=0.00210172 t=2445
zhi chi wo 	支持我	c=1 d=1 t=24
zhi chu 	支出	c=4 d=0.0193592 t=2445
zhi dao 	知道	c=1 d=0.00436124 t=2445
zhi gou gou 	直勾勾	c=1 d=0.794534 t=2445
zhi ji 	之际	c=1 d=0.301194 t=2445
zhi jie 	直接	c=3 d=0.241266 t=2445
zhi jue 	知觉	c=1 d=0.0146986 t=2445
zhi li 	致力	c=1 d=0.0228227 t=2445
zhi shang 	之上	c=1 d=0.00625109 t=2445
zhi sheng xia 	只剩下	c=2 d=0.156906 t=2445
zhi shi 	只是	c=1 d=0.00174675 t=2445
zhi shi 	知识	c=1 d=0.118837 t=2445
zhi wai 	之外	c=1 d=0.00160441 t=2445
zhi xu yao 	只需要	c=1 d=0.12307 t=2445
zhi yao 	只要	c=1 d=0.292293 t=2445
zhi yao shi 	只要是	c=1 d=0.0599047 t=2445
zhi you 	只有	c=4 d=0.174645 t=2445
zhi zhong 	之中	c=1 d=0.146607 t=2445
zhong 	中	c=4 d=0.516791 t=2445
zhong 	种	c=2 d=1.16096 t=2445
zhong duan 	中断	c=1 d=0.0430669 t=2445
zhong duan 	终端	c=1 d=0.0428521 t=2445
zhong guo 	中国	c=1 d=0.0149208 t=2445
zhong jian 	中间	c=1 d=0.121846 t=2445
zhong shi 	中式	c=1 d=0.117068 t=2445
zhong shi 	重视	c=1 d=0.0547488 t=2445
zhong wen 	中文	c=1 d=0.0140519 t=2445
zhong xue shi qi 	中学时期	c=1 d=0.00145901 t=2445
zhong yao 	重要	c=1 d=0.421052 t=2445
zhong yao xing 	重要性	c=1 d=0.304221 t=2445
zhou 	轴	c=1 d=1 t=231
zhou nian 	周年	c=1 d=1 t=221
zhou wen 	皱纹	c=1 d=0.594521 t=2445
zhu jian 	逐渐	c=1 d=0.0181334 t=2445
zhu nei 	竹内	c=1 d=1 t=292
zhu shi 	注释	c=1 d=0.017249 t=2445
zhu shi xia 	注视下	c=1 d=0.0184997 t=2445
zhu shi zhe 	注视着	c=2 d=0.0304262 t=2445
zhu shi zhe wo 	注视着我	c=1 d=0.0122773 t=2445
zhu yao 	主要	c=2 d=0.432376 t=2445
zhu yao ceng 	主要层	c=1 d=0.0812682 t=2445
zhu yi 	注意	c=1 d=0.0115047 t=2445
zhu yi li 	注意力	c=1 d=0.0216013 t=2445
zhua pai 	抓拍	c=3 d=2.37369 t=2445
zhuan guo tou 	转过头	c=1 d=0.305746 t=2445
zhuan guo tou lai 	转过头来	c=2 d=0.486949 t=2445
zhuan ji 	专辑	c=1 d=1 t=227
zhuan shen 	转身	c=1 d=0.00562801 t=2445
zhui su 	追溯	c=1 d=0.00618889 t=2445
zhun bei 	准备	c=1 d=0.0399551 t=2445
zhuo yi 	桌椅	c=2 d=0.190267 t=2445
zi chan 	资产	c=8 d=0.0396019 t=2445
zi ding yi 	自定义	c=1 d=1 t=236
zi dong dang 	自动挡	c=1 d=1 t=362
zi ji 	自己	c=12 d=4.01935 t=2445
zi wei bang 	自慰棒	c=1 d=1 t=397
zi wo 	自我	c=1 d=0.0173355 t=2445
zi yan zi yu 	自言自语	c=1 d=0.0132999 t=2445
zi you 	自由	c=1 d=0.0234005 t=2445
zi zhi 	自制	c=1 d=1 t=295
zong ti shang 	总体上	c=1 d=0.00358858 t=2445
zou 	走	c=1 d=0.865022 t=2445
zou dao 	走到	c=3 d=0.769395 t=2445
zou guo lai 	走过来	c=1 d=0.315058 t=2445
zou le 	走了	c=1 d=0.17552 t=2445
zu 	族	c=1 d=0.0205478 t=2445
zu cheng 	组成	c=1 d=0.0816756 t=2445
zu ma long 	祖玛珑	c=1 d=1 t=246
zui jiao 	嘴角	c=2 d=1.03112 t=2445
zui zhong 	最终	c=1 d=0.0031042 t=2445
zuo 	作	c=1 d=0.00406639 t=2445
zuo 	做	c=2 d=0.158134 t=2445
zuo 	坐	c=3 d=0.265646 t=2445
zuo chu 	做出	c=1 d=0.0325493 t=2445
zuo dao 	做到	c=3 d=0.703634 t=2445
zuo de 	做的	c=1 d=0.00242967 t=2445
zuo dian 	坐垫	c=1 d=0.00436124 t=2445
zuo hao 	做好	c=1 d=0.123687 t=2445
zuo hao le 	做好了	c=1 d=1 t=76
zuo jian 	左肩	c=1 d=0.00447164 t=2445
zuo shou 	左手	c=2 d=0.0290411 t=2445
zuo wei 	作为	c=5 d=0.292335 t=2445
zuo you 	左右	c=2 d=0.397964 t=2445
