; ---------- 12月工资
2026-01-10 * "五险一金" "养老"
    Expenses:Government:Pension         448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2026-01-10 * "五险一金" "失业"
    Expenses:Government:Unemployment      11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2026-01-10 * "五险一金" "医疗"
    Expenses:Government:Medical         124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2026-01-10 * "五险一金" "公积金"
    Expenses:Government:House           336.00 CNY
    Assets:CEB:1027                    -336.00 CNY
2026-01-10 * "海鑫科金" "税"
    Expenses:Government:IncomeTax        50.10 CNY
    Assets:CEB:1027                     -50.10 CNY
2026-01-10 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                -150.00 CNY
    Assets:CEB:1027                     150.00 CNY
2026-01-10 * "海鑫科金" "餐补"
    Income:Salary:Meal                 -440.00 CNY
    Assets:CEB:1027                     440.00 CNY
2026-01-10 * "11月工资" "海鑫科金"
    Income:Salary                     -7000.00 CNY
    Assets:CEB:1027                    7000.00 CNY
