; ---------- 2026年1月工资
2026-02-06 * "2026年1月工资" "海鑫科金"
    Income:Salary                      -7000.00 CNY
    Assets:CEB:1027                     7000.00 CNY
2026-02-06 * "海鑫科金" "绩效奖惩"
    Income:Salary:Performance           -630.00 CNY
    Assets:CEB:1027                      630.00 CNY
2026-02-06 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                 -150.00 CNY
    Assets:CEB:1027                      150.00 CNY
2026-02-06 * "海鑫科金" "餐补"
    Income:Salary:Meal                  -420.00 CNY
    Assets:CEB:1027                      420.00 CNY
2026-02-06 * "五险一金" "养老"
    Expenses:Government:Pension          448.00 CNY
    Assets:CEB:1027                     -448.00 CNY
2026-02-06 * "五险一金" "医疗"
    Expenses:Government:Medical          124.68 CNY
    Assets:CEB:1027                     -124.68 CNY
2026-02-06 * "五险一金" "失业"
    Expenses:Government:Unemployment       11.2 CNY
    Assets:CEB:1027                       -11.2 CNY
2026-02-06 * "五险一金" "公积金"
    Expenses:Government:House            336.00 CNY
    Assets:CEB:1027                     -336.00 CNY
2026-02-06 * "海鑫科金" "税"
    Expenses:Government:IncomeTax         71.41 CNY
    Assets:CEB:1027                      -71.41 CNY

2026-02-06 * "海鑫科金" "年终奖"
    Income:Salary:YearEndBonus        -12434.85 CNY
    Assets:CMB:3229                    12434.85 CNY