2026-01-17 * "兴全基金管理有限公司" "余额宝-2026.01.16-收益发放"
    time: "03:37:32"
    uuid: "20260117344979722521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.51 CNY
    Assets:AliPay:Balance                     1.51 CNY

2026-01-16 * "兴全基金管理有限公司" "余额宝-2026.01.15-收益发放"
    time: "04:14:25"
    uuid: "20260116338801708521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.51 CNY
    Assets:AliPay:Balance                     1.51 CNY

2026-01-15 * "兴全基金管理有限公司" "余额宝-2026.01.14-收益发放"
    time: "03:26:22"
    uuid: "20260115331889458521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.30 CNY
    Assets:AliPay:Balance                     1.30 CNY

2026-01-14 * "兴全基金管理有限公司" "余额宝-2026.01.13-收益发放"
    time: "04:09:42"
    uuid: "20260114326253523521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.30 CNY
    Assets:AliPay:Balance                     1.30 CNY

2026-01-13 * "兴全基金管理有限公司" "余额宝-2026.01.12-收益发放"
    time: "03:50:22"
    uuid: "20260113319520403521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.31 CNY
    Assets:AliPay:Balance                     1.31 CNY

2026-01-12 * "兴全基金管理有限公司" "余额宝-2026.01.11-收益发放"
    time: "03:44:12"
    uuid: "20260112309314595521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.32 CNY
    Assets:AliPay:Balance                     1.32 CNY

2026-01-11 * "兴全基金管理有限公司" "余额宝-2026.01.10-收益发放"
    time: "04:08:24"
    uuid: "20260111307966345521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.32 CNY
    Assets:AliPay:Balance                     1.32 CNY

2026-01-10 * "兴全基金管理有限公司" "余额宝-2026.01.09-收益发放"
    time: "04:23:23"
    uuid: "20260110301627863521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.35 CNY
    Assets:AliPay:Balance                     1.35 CNY

2026-01-09 * "兴全基金管理有限公司" "余额宝-2026.01.08-收益发放"
    time: "04:07:18"
    uuid: "20260109394439010521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.43 CNY
    Assets:AliPay:Balance                     1.43 CNY

2026-01-08 * "兴全基金管理有限公司" "余额宝-2026.01.07-收益发放"
    time: "04:25:20"
    uuid: "20260108387934160521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.52 CNY
    Assets:AliPay:Balance                     1.52 CNY

2026-01-07 * "兴全基金管理有限公司" "余额宝-2026.01.06-收益发放"
    time: "04:38:40"
    uuid: "20260107381826520521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.50 CNY
    Assets:AliPay:Balance                     1.50 CNY

2026-01-06 * "兴全基金管理有限公司" "余额宝-2026.01.05-收益发放"
    time: "05:47:35"
    uuid: "20260106376624667521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.31 CNY
    Assets:AliPay:Balance                     1.31 CNY

2026-01-05 * "兴全基金管理有限公司" "余额宝-2026.01.04-收益发放"
    time: "04:05:15"
    uuid: "20260105369070633521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.23 CNY
    Assets:AliPay:Balance                     1.23 CNY

2026-01-04 * "兴全基金管理有限公司" "余额宝-2026.01.03-收益发放"
    time: "03:42:27"
    uuid: "20260104358204542521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.23 CNY
    Assets:AliPay:Balance                     1.23 CNY

2026-01-03 * "兴全基金管理有限公司" "余额宝-2026.01.02-收益发放"
    time: "03:37:14"
    uuid: "20260103356578987521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.23 CNY
    Assets:AliPay:Balance                     1.23 CNY

2026-01-02 * "兴全基金管理有限公司" "余额宝-2026.01.01-收益发放"
    time: "04:00:18"
    uuid: "20260102350865991521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.23 CNY
    Assets:AliPay:Balance                     1.23 CNY

2026-01-01 * "兴全基金管理有限公司" "余额宝-2025.12.31-收益发放"
    time: "04:25:43"
    uuid: "20260101345249266521"
    status: "ALiPay - 交易成功"
    Income:Fund                              -1.30 CNY
    Assets:AliPay:Balance                     1.30 CNY
