2026-03-08 * "兴全基金管理有限公司" "余额宝-2026.03.07-收益发放"
    time: "04:48:37"
    uuid: "20260308351623975521"
    status: "交易成功"
    Income:Funds           -1.49 CNY
    Assets:AliPay:Balance   1.49 CNY


2026-03-07 * "兴全基金管理有限公司" "余额宝-2026.03.06-收益发放"
    time: "03:12:23"
    uuid: "20260307345010214521"
    status: "交易成功"
    Income:Funds           -1.52 CNY
    Assets:AliPay:Balance   1.52 CNY


2026-03-06 * "兴全基金管理有限公司" "余额宝-2026.03.05-收益发放"
    time: "04:28:12"
    uuid: "20260306339854955521"
    status: "交易成功"
    Income:Funds           -1.51 CNY
    Assets:AliPay:Balance   1.51 CNY


2026-03-05 * "兴全基金管理有限公司" "余额宝-2026.03.04-收益发放"
    time: "04:07:20"
    uuid: "20260305332128516521"
    status: "交易成功"
    Income:Funds           -1.53 CNY
    Assets:AliPay:Balance   1.53 CNY


2026-03-04 * "兴全基金管理有限公司" "余额宝-2026.03.03-收益发放"
    time: "03:47:19"
    uuid: "20260304326727195521"
    status: "交易成功"
    Income:Funds           -1.52 CNY
    Assets:AliPay:Balance   1.52 CNY


2026-03-03 * "兴全基金管理有限公司" "余额宝-2026.03.02-收益发放"
    time: "03:45:27"
    uuid: "20260303316260855521"
    status: "交易成功"
    Income:Funds           -1.51 CNY
    Assets:AliPay:Balance   1.51 CNY


2026-03-02 * "兴全基金管理有限公司" "余额宝-2026.03.01-收益发放"
    time: "03:46:44"
    uuid: "20260302312656050521"
    status: "交易成功"
    Income:Funds           -1.50 CNY
    Assets:AliPay:Balance   1.50 CNY


2026-03-01 * "兴全基金管理有限公司" "余额宝-2026.02.28-收益发放"
    time: "03:50:38"
    uuid: "20260301308209783521"
    status: "交易成功"
    Income:Funds           -1.50 CNY
    Assets:AliPay:Balance   1.50 CNY


