2025-11-10 * "五险一金" "养老"
    Expenses:Government:Pension         448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2025-11-10 * "五险一金" "失业"
    Expenses:Government:Unemployment      11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2025-11-10 * "五险一金" "医疗"
    Expenses:Government:Medical         124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2025-11-10 * "五险一金" "公积金"
    Expenses:Government:House           336.00 CNY
    Assets:CEB:1027                    -336.00 CNY
2025-11-10 * "海鑫科金" "税"
    Expenses:Government:IncomeTax        48.90 CNY
    Assets:CEB:1027                     -48.90 CNY
2025-11-10 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                -150.00 CNY
    Assets:CEB:1027                     150.00 CNY
2025-11-10 * "海鑫科金" "餐补"
    Income:Salary:Meal                 -400.00 CNY
    Assets:CEB:1027                     400.00 CNY
2025-11-10 * "11月工资" "海鑫科金"
    Income:Salary                     -7000.00 CNY
    Assets:CEB:1027                    7000.00 CNY

2025-11-10 * "五险一金" "养老"
    Expenses:Government:Pension         448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2025-11-10 * "五险一金" "失业"
    Expenses:Government:Unemployment      11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2025-11-10 * "五险一金" "医疗"
    Expenses:Government:Medical         124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2025-11-10 * "五险一金" "公积金"
    Expenses:Government:House           336.00 CNY
    Assets:CEB:1027                    -336.00 CNY
2025-11-10 * "海鑫科金" "税"
    Expenses:Government:IncomeTax        72.65 CNY
    Assets:CEB:1027                     -72.65 CNY
2025-11-10 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                -150.00 CNY
    Assets:CEB:1027                     150.00 CNY
2025-11-10 * "海鑫科金" "餐补"
    Income:Salary:Meal                 -340.00 CNY
    Assets:CEB:1027                     340.00 CNY
2025-11-10 * "海鑫科金" "加班费"
    Income:Salary:OT                   -966.00 CNY
    Assets:CEB:1027                     966.00 CNY
2025-11-10 * "海鑫科金" "绩效奖惩"
    Income:Salary:                     -630.00 CNY
    Assets:CEB:1027                     630.00 CNY
2025-11-10 * "10月工资" "海鑫科金"
    Income:Salary                     -7000.00 CNY
    Assets:CEB:1027                    7000.00 CNY

2025-10-10 * "五险一金" "养老"
    Expenses:Government:Pension         448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2025-10-10 * "五险一金" "失业"
    Expenses:Government:Unemployment      11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2025-10-10 * "五险一金" "医疗"
    Expenses:Government:Medical         124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2025-10-10 * "五险一金" "公积金"
    Expenses:Government:House           336.00 CNY
    Assets:CEB:1027                    -336.00 CNY
2025-10-10 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                -150.00 CNY
    Assets:CEB:1027                     150.00 CNY
2025-10-10 * "海鑫科金" "餐补"
    Income:Salary:Meal                 -420.00 CNY
    Assets:CEB:1027                     420.00 CNY
2025-10-10 * "9月工资" "海鑫科金"
    Income:Salary                     -7000.00 CNY
    Assets:CEB:1027                    7000.00 CNY

2025-09-10 * "五险一金" "养老"
    Expenses:Government:Pension         448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2025-09-10 * "五险一金" "失业"
    Expenses:Government:Unemployment      11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2025-09-10 * "五险一金" "医疗"
    Expenses:Government:Medical         124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2025-09-10 * "五险一金" "公积金"
    Expenses:Government:House           336.00 CNY
    Assets:CEB:1027                    -336.00 CNY
2025-09-10 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                -150.00 CNY
    Assets:CEB:1027                     150.00 CNY
2025-09-10 * "海鑫科金" "餐补"
    Income:Salary:Meal                 -420.00 CNY
    Assets:CEB:1027                     420.00 CNY
2025-09-10 * "8月工资" "海鑫科金"
    Income:Salary                     -7000.00 CNY
    Assets:CEB:1027                    7000.00 CNY

2025-08-10 * "五险一金" "养老"
    Expenses:Government:Pension         448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2025-08-10 * "五险一金" "失业"
    Expenses:Government:Unemployment      11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2025-08-10 * "五险一金" "医疗"
    Expenses:Government:Medical         124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2025-08-10 * "五险一金" "公积金"
    Expenses:Government:House           336.00 CNY
    Assets:CEB:1027                    -336.00 CNY
2025-08-10 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                -150.00 CNY
    Assets:CEB:1027                     150.00 CNY
2025-08-10 * "海鑫科金" "餐补"
    Income:Salary:Meal                 -440.00 CNY
    Assets:CEB:1027                     440.00 CNY
2025-08-10 * "7月工资" "海鑫科金"
    Income:Salary                     -7000.00 CNY
    Assets:CEB:1027                    7000.00 CNY

2025-07-10 * "五险一金" "养老"
    Expenses:Government:Pension         448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2025-07-10 * "五险一金" "失业"
    Expenses:Government:Unemployment      11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2025-07-10 * "五险一金" "医疗"
    Expenses:Government:Medical         124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2025-07-10 * "五险一金" "公积金"
    Expenses:Government:House           336.00 CNY
    Assets:CEB:1027                    -336.00 CNY
2025-07-10 * "海鑫科金" "通讯补助"
    Income:Salary:Phone                -150.00 CNY
    Assets:CEB:1027                     150.00 CNY
2025-07-10 * "海鑫科金" "餐补"
    Income:Salary:Meal                 -400.00 CNY
    Assets:CEB:1027                     400.00 CNY
2025-07-10 * "海鑫科金" "出勤扣款"
    Income:Salary:                      490.00 CNY
    Assets:CEB:1027                    -490.00 CNY
2025-07-10 * "6月工资" "海鑫科金"
    Income:Salary                     -7000.00 CNY
    Assets:CEB:1027                    7000.00 CNY

2025-07-11 * "余额宝" "余额宝-单次转入"
    time: "19:09:39"
    uuid: "20250711019130100010520028531986"
    status: "交易成功"
    Income:Salary                     -4878.08 CNY
    Assets:AliPay:Balance              4878.08 CNY

2025-06-30 * "五险一金" "养老"
    Expenses:Government                 448.00 CNY
    Assets:CEB:1027                    -448.00 CNY
2025-06-30 * "五险一金" "失业"
    Expenses:Government                   11.2 CNY
    Assets:CEB:1027                      -11.2 CNY
2025-06-30 * "五险一金" "医疗"
    Expenses:Government                 124.72 CNY
    Assets:CEB:1027                    -124.72 CNY
2025-06-30 * "五险一金" "公积金"
    Expenses:Government                 336.00 CNY
    Assets:CEB:1027                    -336.00 CNY

2025-06-11 * "余额宝" "余额宝-单次转入"
    time: "06:53:41"
    uuid: "20250611019130100010520003546162"
    status: "交易成功"
    Assets:AliPay:Balance              5051.32 CNY
    Income:Salary                     -5051.32 CNY

2025-05-10 * "工资" "工资"
    Income:Salary                     -5120.08 CNY
    Assets:CEB:1027                    5120.08 CNY

2025-04-13 * "工资" "海鑫科金"
    Income:Salary                     -2965.08 CNY
    Assets:CEB:1027                    2965.08 CNY