;资产（Assets）：储蓄卡余额、支付宝余额、股票账户余额、房子、车子等。
;[资产：2024-10-11]
2000-01-01 open Assets:Cash CNY ;现金
2000-01-01 open Assets:AliPay CNY ;支付宝
2000-01-01 open Assets:AliPay:Funds CNY ;基金
2000-01-01 open Assets:CITIC:9425 CNY ;中信银行 debit卡
2000-01-01 open Assets:CGB:41508 CNY ;广发AE debit卡

;[初始化账户：2024-10-11]
2000-01-01 * "" "初始化余额"
        ; 支付宝余额
        Assets:AliPay         3168.31 CNY
        Equity:OpenBalance   -3168.31 CNY
        ; 基金余额
        Assets:AliPay:Funds   3808.26 CNY
        Equity:OpenBalance   -3808.26 CNY
        ; 现金余额
        Assets:Cash                50 CNY
        Equity:OpenBalance        -50 CNY
        ; 中信 debit 卡余额
        Assets:CITIC:9425      101.86 CNY
        Equity:OpenBalance    -101.86 CNY
        ; AE debit 卡余额
        Assets:CGB:41508       286.78 CNY
        Equity:OpenBalance    -286.78 CNY
