;[支付类型：2024-10-11]

;餐饮
2000-01-01 open Expenses:Food:Breakfast                 ;早餐
2000-01-01 open Expenses:Food:Lunch                     ;午餐
2000-01-01 open Expenses:Food:Dinner                    ;晚餐
2000-01-01 open Expenses:Food:Snack                     ;零食(水果，小吃，饮料等)
2000-01-01 open Expenses:Food:Vegetables                ;买菜原料
2000-01-01 open Expenses:Food:Invite                    ;请客吃饭
2000-01-01 open Expenses:Food:Other                     ;其他

;个人税
2000-01-01 open Expenses:Government:IncomeTax           ;工资税
2000-01-01 open Expenses:Government:Customs             ;关税

;生活
2000-01-01 open Expenses:Home:Phone                     ;手机电话
2000-01-01 open Expenses:Home:Delivery                  ;快递费
2000-01-01 open Expenses:Home:Haircut                   ;理发费
2000-01-01 open Expenses:Home:Rent                      ;房租
; 2000-01-01 open Expenses:Home:WaEl                      ;水电
2000-01-01 open Expenses:Home:Internet                  ;网费

;购物
2000-01-01 open Expenses:Shopping:Clothing              ;服饰鞋包
2000-01-01 open Expenses:Shopping:Digital               ;电子数码
2000-01-01 open Expenses:Shopping:Home                  ;家居百货
2000-01-01 open Expenses:Shopping:Book                  ;买书
2000-01-01 open Expenses:Shopping:Makeup                ;化妆护肤
2000-01-01 open Expenses:Shopping:Invite                ;送礼
2000-01-01 open Expenses:Shopping:Toy                   ;玩具
2000-01-01 open Expenses:Shopping:Other                 ;其他

;医疗健康
2000-01-01 open Expenses:Health:Outpatient              ;门诊
2000-01-01 open Expenses:Health:Medical                 ;药品
2000-01-01 open Expenses:Health:Other                   ;其他

;娱乐
2000-01-01 open Expenses:Entertainment:Movie            ;电影
2000-01-01 open Expenses:Entertainment:Travel           ;旅游度假
2000-01-01 open Expenses:Entertainment:Hotel            ;酒店住宿
2000-01-01 open Expenses:Entertainment:Media            ;网络流媒体服务
2000-01-01 open Expenses:Entertainment:VPN              ;梯子
2000-01-01 open Expenses:Entertainment:Ticket           ;门票
2000-01-01 open Expenses:Entertainment:Other            ;其他

;交通
2000-01-01 open Expenses:Transport                      ;公交地铁
2000-01-01 open Expenses:Transport:Airline              ;飞机
2000-01-01 open Expenses:Transport:Car:Oil              ;加油
2000-01-01 open Expenses:Transport:Car:Electricity      ;电
2000-01-01 open Expenses:Transport:Car:Tolls            ;过路过桥
2000-01-01 open Expenses:Transport:Car:Maintenance      ;保养维修
; 2000-01-01 open Expenses:Transport:Car:Insurance        ;车险
2000-01-01 open Expenses:Transport:Car:Parking          ;停车费
2000-01-01 open Expenses:Transport:Car:Wash             ;洗车
2000-01-01 open Expenses:Transport:Other                ;其他

;投资
2000-01-01 open Expenses:Invest:Fund                    ;基金亏损
2000-01-01 open Expenses:Invest:Dev                     ;技术基础设施费用
2000-01-01 open Expenses:Invest:Study                   ;学习费用
2000-01-01 open Expenses:Invest:Interest                ;利息支出
2000-01-01 open Expenses:Invest:Cost                    ;手续费
2000-01-01 open Expenses:Invest:Other                   ;其他

;其他
2000-01-01 open Expenses:Others