2026-01-31 * "（购票支付）" "购票支付"
    time: "23:49:12"
    uuid: "4200002958202601319465700979"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-31 * "佛山市三水区鸿图居餐饮服务有限公司" "佛山市三水区鸿图居餐饮服务有限公司"
    time: "20:27:42"
    uuid: "2026013122001453521427960499"
    status: "交易成功"
    Expenses:Food:Dinner              183.00 CNY
    Liabilities:Huabei               -183.00 CNY

2026-01-31 * "***蕤" "command65 r2 经典色，三模。带自润构思者pcb卫"
    time: "15:15:16"
    uuid: "2026013122001161471437275400"
    status: "交易成功"
    Income:Sales                     -600.00 CNY
    Assets:AliPay:Balance             600.00 CNY

2026-01-31 * "三水时代城二期美宜佳" "美宜佳粤20676店"
    time: "13:49:44"
    uuid: "2026013123001453521425221184"
    status: "交易成功"
    Expenses:Food:Snack                 3.50 CNY
    Liabilities:Huabei                 -3.50 CNY

2026-01-30 * "智便利" "总部-684169788888132601302152481563"
    time: "21:52:48"
    uuid: "2026013022001453521423910229"
    status: "交易成功"
    Expenses:Food:Snack                 8.50 CNY
    Liabilities:Huabei                 -8.50 CNY

2026-01-30 * "伟兴面馆" "收款方备注:二维码收款"
    time: "20:57:10"
    uuid: "53110000986214202601301863448097"
    status: "已转账"
    Expenses:Food:Dinner               26.00 CNY
    Assets:CEB:1027                   -26.00 CNY


2026-01-30 * "滴滴出行" "单车"
    time: "20:56:54"
    uuid: "4200002946202601305590599603"
    status: "支付成功"
    Expenses:Transport:Bike             1.50 CNY
    Assets:WeChat                      -1.50 CNY


2026-01-30 * "广州地铁集团有限公司" "2026-01-30 17:43:23搭乘广州地铁"
    time: "18:00:00"
    uuid: "2026013022001453521419520821"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-30 * "（购票支付）" "购票支付"
    time: "16:31:33"
    uuid: "4200002998202601302840926522"
    status: "支付成功"
    Expenses:Transport:Bus              2.54 CNY
    Assets:WeChat                      -2.54 CNY


2026-01-30 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:17"
    uuid: "20260130001080012204520033694598"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-30 * "广州地铁集团有限公司" "2026-01-30 07:56:07搭乘广州地铁"
    time: "08:10:48"
    uuid: "2026013022001453521418802541"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-29 * "广州地铁集团有限公司" "2026-01-29 17:57:30搭乘广州地铁"
    time: "18:13:04"
    uuid: "2026012922001453521416966845"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-29 * "购票支付" "购票支付"
    time: "17:28:43"
    uuid: "50302806102026012939666596162"
    status: "已退款￥11.52"
    Income:Refund                     -11.52 CNY
    Liabilities:CMBCreditCard:2035     11.52 CNY


2026-01-29 * "购票支付" "小程序微信支付"
    time: "17:28:38"
    uuid: "4200002931202601291226516902"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-29 * "购票支付" "小程序微信支付"
    time: "16:41:58"
    uuid: "4200002922202601291230511388"
    status: "已退款(￥11.52)"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-29 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:53:56"
    uuid: "20260129001080012204520030474486"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-29 * "广州地铁集团有限公司" "2026-01-29 07:56:48搭乘广州地铁"
    time: "08:13:06"
    uuid: "2026012922001453521417015231"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-29 * "购票支付" "小程序微信支付"
    time: "06:59:17"
    uuid: "4200002941202601292713380021"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-28 * "广州地铁集团有限公司" "2026-01-28 18:08:40搭乘广州地铁"
    time: "18:23:39"
    uuid: "2026012822001453521413661275"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-28 * "购票支付" "小程序微信支付"
    time: "18:04:27"
    uuid: "4200002999202601288479165071"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY


2026-01-28 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:51:30"
    uuid: "20260128001080012204520027195925"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-28 * "广州地铁集团有限公司" "2026-01-28 07:55:23搭乘广州地铁"
    time: "08:10:22"
    uuid: "2026012822001453521410908929"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-27 * "购票支付" "小程序微信支付"
    time: "23:40:25"
    uuid: "4200002941202601274214652893"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY


2026-01-27 * "购票支付" "小程序微信支付"
    time: "23:39:52"
    uuid: "4200002950202601272977506623"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY


2026-01-27 * "广州地铁集团有限公司" "2026-01-27 17:41:05搭乘广州地铁"
    time: "17:57:25"
    uuid: "2026012722001453521409767606"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-27 * "购票支付" "小程序微信支付"
    time: "17:21:34"
    uuid: "4200002930202601274818738034"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY


2026-01-27 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:50:28"
    uuid: "20260127001080012204520024095022"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-27 * "广州地铁集团有限公司" "2026-01-27 08:01:34搭乘广州地铁"
    time: "08:19:36"
    uuid: "2026012722001453521407107077"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-26 * "钱大妈" "鲜黄牛牛肉等5件商品"
    time: "20:38:09"
    uuid: "2026012622001453521406099522"
    status: "交易成功"
    Expenses:Food:Vegetables           62.72 CNY
    Liabilities:Huabei                -62.72 CNY

2026-01-26 * "广州地铁集团有限公司" "2026-01-26 17:41:24搭乘广州地铁"
    time: "17:57:43"
    uuid: "2026012622001453521405886372"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-26 * "购票支付" "小程序微信支付"
    time: "17:28:21"
    uuid: "4200002965202601261492185515"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY


2026-01-26 * "购票支付" "小程序微信支付"
    time: "17:27:37"
    uuid: "4200002950202601260361366087"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY


2026-01-26 * "范记斌" "/"
    time: "16:11:17"
    uuid: "1000039801000601266336700600684"
    status: "已存入零钱"
    Income:RedEnvelope                -38.00 CNY
    Assets:WeChat                      38.00 CNY


2026-01-26 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:58:45"
    uuid: "20260126001080012204520020748179"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-26 * "美团" "美团跑腿-美团App-26012611100300001309120496012278"
    time: "08:53:46"
    uuid: "4200002955202601267919760804"
    status: "支付成功"
    Expenses:Invest:Other              38.00 CNY
    Assets:WeChat                     -38.00 CNY


2026-01-26 * "广州地铁集团有限公司" "2026-01-26 08:03:45搭乘广州地铁"
    time: "08:21:22"
    uuid: "2026012622001453521401960767"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-24 * "哩间得食文化研究所" "哩间得食-门店消费"
    time: "19:16:47"
    uuid: "4200002921202601245429883261"
    status: "支付成功"
    Expenses:Food:Dinner              176.00 CNY
    Liabilities:CMBCreditCard:2035   -176.00 CNY


2026-01-24 * "佛山宜家家居有限公司" "佛山宜家家居有限公司"
    time: "17:18:33"
    uuid: "2026012422001453521457337078"
    status: "交易成功"
    Expenses:Shopping:Home            303.98 CNY
    Liabilities:Huabei               -303.98 CNY

2026-01-24 * "广东联合电子服务股份有限公司" "通行费_ES010141060053053393260124141627"
    time: "14:16:29"
    uuid: "2026012423001453521454596225"
    status: "交易成功"
    Expenses:Transport:Highway         10.00 CNY
    Liabilities:Huabei                -10.00 CNY

2026-01-24 * "飞牛便利店" "收款方备注:二维码收款"
    time: "12:51:47"
    uuid: "53110001028010202601243862532297"
    status: "已转账"
    Expenses:Food:Snacks                3.00 CNY
    Assets:WeChat                      -3.00 CNY


2026-01-24 * "滴滴出行" "单车"
    time: "12:51:08"
    uuid: "4200002955202601249041667115"
    status: "支付成功"
    Expenses:Transport:Bike             1.50 CNY
    Liabilities:CMBCreditCard:2035     -1.50 CNY


2026-01-24 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2026-01-24 11:17:49"
    time: "11:17:56"
    uuid: "2026012422001453521454426220"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-23 * "购票支付" "小程序微信支付"
    time: "19:34:41"
    uuid: "4200003002202601231234155891"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-23 * "广州地铁集团有限公司" "2026-01-23 19:08:07搭乘广州地铁"
    time: "19:25:11"
    uuid: "2026012322001453521454508732"
    status: "交易成功"
    Expenses:Transport:Metro            2.40 CNY
    Liabilities:Huabei                 -2.40 CNY

2026-01-23 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:29"
    uuid: "20260123001080012204520013552509"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-23 * "广州地铁集团有限公司" "2026-01-23 07:48:01搭乘广州地铁"
    time: "08:03:12"
    uuid: "2026012322001453521453914611"
    status: "交易成功"
    Expenses:Transport:Metro            2.80 CNY
    Liabilities:Huabei                 -2.80 CNY

2026-01-22 * "广州地铁集团有限公司" "2026-01-22 17:39:43搭乘广州地铁"
    time: "17:55:03"
    uuid: "2026012222001453521450636380"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-22 * "购票支付" "小程序微信支付"
    time: "17:34:53"
    uuid: "4200002953202601226309703494"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-22 * "购票支付" "小程序微信支付"
    time: "17:14:50"
    uuid: "4200002961202601227397446008"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-22 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:54:11"
    uuid: "20260122001080012204520010680681"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-22 * "广州地铁集团有限公司" "2026-01-22 07:52:46搭乘广州地铁"
    time: "08:13:05"
    uuid: "2026012222001453521446808021"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-21 * "bo**店" "【重磅银狐绒】BODYDREAM冬季加绒裤男裤子随性vibe风运动休闲裤"
    time: "23:10:00"
    uuid: "2026012122001153521446360822"
    status: "交易成功"
    Expenses:Shopping:Clothing        163.93 CNY
    Liabilities:Huabei               -163.93 CNY

2026-01-21 * "on**店" "ON 奥普帝蒙 绿标一水肌酸粉100g/200g/360g肌酸男女健身粉"
    time: "23:10:00"
    uuid: "2026012122001153521445984286"
    status: "交易成功"
    Expenses:Shopping:Makeup          115.42 CNY
    Liabilities:Huabei               -115.42 CNY

2026-01-21 * "my**店" "Myprotein己能 男士复合维生素240粒B族VC补锌补硒D钙片营养品vts"
    time: "23:10:00"
    uuid: "2026012122001153521444909722"
    status: "交易成功"
    Expenses:Shopping:Makeup           97.41 CNY
    Liabilities:Huabei                -97.41 CNY

2026-01-21 * "购票支付" "小程序微信支付"
    time: "23:00:06"
    uuid: "4200002997202601215271906031"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-21 * "购票支付" "小程序微信支付"
    time: "22:59:39"
    uuid: "4200002963202601215632969557"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-21 * "购票支付" "小程序微信支付"
    time: "22:58:56"
    uuid: "4200002922202601219504216725"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-21 * "钱大妈" "冬菇肉滑280g 1件"
    time: "21:33:57"
    uuid: "2026012122001453521443506202"
    status: "交易成功"
    Expenses:Food:Vegetables            7.52 CNY
    Liabilities:Huabei                 -7.52 CNY

2026-01-21 * "广州地铁集团有限公司" "2026-01-21 17:39:53搭乘广州地铁"
    time: "17:52:29"
    uuid: "2026012122001453521446643939"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-21 * "购票支付" "小程序微信支付"
    time: "17:37:47"
    uuid: "4200002951202601216425653502"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-21 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:51:44"
    uuid: "20260121001080012204520007806829"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-21 * "广州地铁集团有限公司" "2026-01-21 07:49:18搭乘广州地铁"
    time: "08:05:57"
    uuid: "2026012122001453521442877771"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-20 * "购票支付" "小程序微信支付"
    time: "23:30:30"
    uuid: "4200003003202601207398188971"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-20 * "日日升超市(建设一路店)" "三水日日升1536511017117020364034210940"
    time: "21:09:40"
    uuid: "2026012022001453521439796994"
    status: "交易成功"
    Expenses:Food:Vegetables           27.64 CNY
    Liabilities:Huabei                -27.64 CNY

2026-01-20 * "广州地铁集团有限公司" "2026-01-20 18:01:35搭乘广州地铁"
    time: "18:18:04"
    uuid: "2026012022001453521442942333"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-20 * "布鲁**店" "【优惠价】【新品】布鲁可变形金刚群星版至暗时刻正版擎天柱玩具收藏手办" #gift/waito/2026
    time: "18:04:44"
    uuid: "2026012022001153521442456285"
    status: "交易成功"
    Expenses:Shopping:Invest          340.47 CNY
    Liabilities:Huabei               -340.47 CNY

2026-01-20 * "购票支付" "小程序微信支付"
    time: "17:56:42"
    uuid: "4200002947202601201065300489"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-20 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:20:17"
    uuid: "20260120001080012204520004511242"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-20 * "广州地铁集团有限公司" "2026-01-20 07:58:34搭乘广州地铁"
    time: "08:17:10"
    uuid: "2026012022001453521438994660"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-19 * "钱大妈" "冬菇肉滑280g等2件商品"
    time: "21:18:16"
    uuid: "2026011922001453521437880797"
    status: "交易成功"
    Expenses:Food:Vegetables           15.80 CNY
    Liabilities:Huabei                -15.80 CNY

2026-01-19 * "购票支付" "小程序微信支付"
    time: "20:37:50"
    uuid: "4200002967202601199435564891"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-19 * "广州地铁集团有限公司" "2026-01-19 18:02:40搭乘广州地铁"
    time: "18:18:16"
    uuid: "2026011922001453521437516169"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-19 * "购票支付" "小程序微信支付"
    time: "17:10:19"
    uuid: "4200002952202601197854296215"
    status: "支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY


2026-01-19 * "mikefooo" "倒？咖啡"
    time: "11:34:33"
    uuid: "20260119200040011100770037810283"
    status: "交易成功"
    Income:RedEnvelope                -38.00 CNY
    Assets:AliPay:Balance              38.00 CNY

2026-01-19 * "广州地铁集团有限公司" "2026-01-19 07:58:23搭乘广州地铁"
    time: "08:17:35"
    uuid: "2026011922001453521434714922"
    status: "交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-17 * "what coffee 什么咖啡" "what coffee 德兴路店-门店消费"
    time: "22:12:57"
    uuid: "4200002921202601171472931867"
    status: "WeChat - 支付成功"
    Expenses:Food:Snack                76.00 CNY
    Liabilities:CMBCreditCard:2035    -76.00 CNY

2026-01-17 * "mikefooo(**杰)" "Transfer"
    time: "21:00:32"
    uuid: "20260117200040011100520023089643"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner               96.50 CNY
    Assets:AliPay:Balance             -96.50 CNY

2026-01-16 * "全天靓粥万景豪园店" "全天靓粥万景豪园店"
    time: "20:15:16"
    uuid: "2026011623001453521425548843"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner               16.00 CNY
    Liabilities:Huabei                -16.00 CNY

2026-01-16 * "广州地铁集团有限公司" "2026-01-16 18:38:59搭乘广州地铁"
    time: "18:57:33"
    uuid: "2026011622001453521424021250"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-16 * "购票支付" "小程序微信支付"
    time: "18:19:15"
    uuid: "4200002931202601161769758479"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-16 * "中运交通" "中运交通"
    time: "18:17:43"
    uuid: "50102105942026011609351018138"
    status: "WeChat - 已退款￥6.40"
    Income:Rebate                      -6.40 CNY
    Liabilities:CMBCreditCard:2035      6.40 CNY

2026-01-16 * "中运交通" "中运交通"
    time: "17:28:04"
    uuid: "50101105972026011608623722552"
    status: "WeChat - 已退款￥11.78"
    Income:Rebate                     -11.78 CNY
    Assets:WeChat                      11.78 CNY

2026-01-16 * "中运交通" "TK2026011662404,2026-01-16 20:00白云公园B口停靠点→百旺城顺德农商"
    time: "17:28:00"
    uuid: "4200002940202601167469616367"
    status: "WeChat - 已退款(￥6.40)"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-16 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:56"
    uuid: "20260116001080012204520094758158"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-16 * "广州地铁集团有限公司" "2026-01-16 07:59:00搭乘广州地铁"
    time: "08:17:13"
    uuid: "2026011622001453521423025237"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-15 * "购票支付" "小程序微信支付"
    time: "21:58:28"
    uuid: "4200003002202601158467453707"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-15 * "购票支付" "小程序微信支付"
    time: "21:40:01"
    uuid: "4200002963202601150246610233"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-15 * "广州地铁集团有限公司" "2026-01-15 17:58:53搭乘广州地铁"
    time: "18:13:32"
    uuid: "2026011522001453521423247620"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-15 * "中运交通" "TK2026011548526,2026-01-15 18:30白云公园B口停靠点→三水广场公交站"
    time: "16:40:13"
    uuid: "4200002931202601152703500539"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-15 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:24:56"
    uuid: "20260115001080012204520091962098"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-15 * "广州地铁集团有限公司" "2026-01-15 07:56:49搭乘广州地铁"
    time: "08:15:17"
    uuid: "2026011522001453521419325589"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-14 * "广州地铁集团有限公司" "2026-01-14 17:54:56搭乘广州地铁"
    time: "18:10:53"
    uuid: "2026011422001453521419256646"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-14 * "中运交通" "TK2026011443357,2026-01-16 18:30白云公园B口停靠点→三水广场公交站"
    time: "16:38:08"
    uuid: "4200002956202601147884933086"
    status: "WeChat - 已退款(￥11.78)"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY

2026-01-14 * "中运交通" "TK2026011442834,2026-01-15 07:00西青大道公交站→白云公园B口停靠点,"
    time: "16:30:55"
    uuid: "4200002952202601146779666310"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY

2026-01-14 * "中运交通" "TK2026011442716,2026-01-14 18:30白云公园B口停靠点→三水广场公交站"
    time: "16:29:28"
    uuid: "4200002934202601142449126792"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Assets:WeChat                     -12.80 CNY

2026-01-14 * "龙俊熙" "转账备注:微信转账"
    time: "12:55:46"
    uuid: "1000050001202601142036873143426"
    status: "WeChat - 已存入零钱"
    Income:RedEnvelope               -114.00 CNY
    Assets:WeChat                     114.00 CNY

2026-01-14 * "余额宝" "转账收款到余额宝"
    time: "12:23:00"
    uuid: "20260114019130125000520086965437"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance            -113.40 CNY
    Assets:AliPay:Balance             113.40 CNY

2026-01-14 * "mikefooo" "有多不用找了，留给你买袋给嫂子用"
    time: "12:22:54"
    uuid: "20260114200040011100770035495634"
    status: "ALiPay - 交易成功"
    Income:RedEnvelope               -113.40 CNY
    Assets:AliPay:Balance             113.40 CNY

2026-01-14 * "中华包点广州大塘大街店" "早三鲜物资大厦店"
    time: "12:09:02"
    uuid: "2026011422001453521414170876"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                13.00 CNY
    Liabilities:Huabei                -13.00 CNY

2026-01-14 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:22:58"
    uuid: "20260114001080012204520089013004"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-14 * "余额宝" "余额宝-单次转入"
    time: "08:39:16"
    uuid: "20260114019130100010520086395590"
    status: "ALiPay - 交易成功"
    Assets:CEB:1027                 -6616.98 CNY
    Assets:AliPay:Balance            6616.98 CNY

2026-01-13 * "芬记美食" "芬记小厨"
    time: "17:48:19"
    uuid: "2026011322001453521412788917"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                18.00 CNY
    Liabilities:Huabei                -18.00 CNY

2026-01-13 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:23:12"
    uuid: "20260113001080012204520085970328"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-13 * "广州地铁集团有限公司" "2026-01-13 07:56:25搭乘广州地铁"
    time: "08:15:02"
    uuid: "2026011322001453521411039172"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-12 * "广州地铁集团有限公司" "2026-01-12 17:54:10搭乘广州地铁"
    time: "18:10:43"
    uuid: "2026011222001453521411737050"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-12 * "睿浩诺信息" "2026011217010658684"
    time: "17:01:27"
    uuid: "2026011223001453521409517276"
    status: "ALiPay - 交易成功"
    Expenses:Entertainment:VPN        340.00 CNY
    Liabilities:Huabei               -340.00 CNY

2026-01-12 * "购票支付" "小程序微信支付"
    time: "16:12:46"
    uuid: "4200002930202601128135855329"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-12 * "购票支付" "小程序微信支付"
    time: "16:12:12"
    uuid: "4200002927202601126538821806"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-12 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:32:31"
    uuid: "20260112001080012204520082949538"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-12 * "广州地铁集团有限公司" "2026-01-12 07:48:43搭乘广州地铁"
    time: "08:06:03"
    uuid: "2026011222001453521406610552"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2025-12-26 * "FanGamer" "starvalley cd *2" #gift/tiwng/2026
    status: "交易成功"
    Expenses:Shopping:Digital         384.19 CNY
    Liabilities:CMBCreditCard:7046   -384.19 CNY

2026-01-11 * "钱大妈" "鲜划算鲜鸡大胸等3件商品"
    time: "18:16:21"
    uuid: "2026011123001453521401281287"
    status: "ALiPay - 交易成功"
    Expenses:Food:Vegetables           38.44 CNY
    Liabilities:Huabei                -38.44 CNY

2026-01-10 * "麦当劳" "麦当劳"
    time: "21:43:52"
    uuid: "4200002948202601108150912091"
    status: "WeChat - 支付成功"
    Expenses:Food:Dinner               40.00 CNY
    Liabilities:CMBCreditCard:2035    -40.00 CNY

2026-01-10 * "麦当劳" "麦当劳"
    time: "21:32:06"
    uuid: "4200002939202601101993541789"
    status: "WeChat - 支付成功"
    Expenses:Food:Dinner               27.90 CNY
    Liabilities:CMBCreditCard:2035    -27.90 CNY

2026-01-10 * "勇慧" "收款方备注:二维码收款"
    time: "20:48:58"
    uuid: "53110000988227202601100198677402"
    status: "WeChat - 已转账"
    Expenses:Food:Snack                 3.00 CNY
    Assets:CEB:1027                    -3.00 CNY

2026-01-10 * "广州地铁集团有限公司" "2026-01-10 17:53:35搭乘广州地铁"
    time: "18:11:16"
    uuid: "2026011022001453521458817471"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-10 * "恋思**店" "【优惠价】适用谷歌pixel7手机壳pixel6Pro新款googlepixel6a保护7a套pixe17液态硅胶p"
    time: "17:00:00"
    uuid: "2026011022001153521456497696"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Digital           9.59 CNY
    Liabilities:Huabei                 -9.59 CNY

2026-01-10 * "天**" "天虹牌500g混合坚果仁纯坚果每日坚果综合果仁干果孕妇坚果年货"
    time: "17:00:00"
    uuid: "2026011022001153521458091658"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Home             61.16 CNY
    Liabilities:Huabei                -61.16 CNY

2026-01-10 * "狮王**店" "LION狮王齿力佳酵素美白牙膏氨基酸去黄清新口气含氟防蛀官方正品"
    time: "17:00:00"
    uuid: "2026011022001153521458870491"
    status: "ALiPay - 等待确认收货"
    Expenses:Shopping:Home             31.00 CNY
    Liabilities:Huabei                -31.00 CNY

2026-01-10 * "花呗" "花呗自动还款-2026年01月账单"
    time: "13:18:10"
    uuid: "2026011029020999520146772147"
    status: "ALiPay - 还款成功"
    Assets:AliPay:Balance           -1090.27 CNY
    Liabilities:Huabei               1090.27 CNY

2026-01-10 * "广州地铁集团有限公司" "2026-01-10 07:56:40搭乘广州地铁"
    time: "08:13:13"
    uuid: "2026011022001453521455989513"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-09 * "钱大妈" "黑椒鸡腿扒220g等2件商品"
    time: "21:31:14"
    uuid: "2026010922001453521454393022"
    status: "ALiPay - 交易成功"
    Expenses:Food:Vegetables           12.24 CNY
    Liabilities:Huabei                -12.24 CNY

2026-01-09 * "广州地铁集团有限公司" "2026-01-09 17:54:12搭乘广州地铁"
    time: "18:12:01"
    uuid: "2026010922001453521453256177"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-09 * "购票支付" "小程序微信支付"
    time: "17:37:07"
    uuid: "4200002963202601095397215145"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-09 * "购票支付" "小程序微信支付"
    time: "17:25:21"
    uuid: "4200002944202601094198108033"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-09 * "tan" "收钱码收款"
    time: "16:32:14"
    uuid: "2026010922001453521453823156"
    status: "ALiPay - 交易成功"
    Expenses:Invest:Dev                10.00 CNY
    Liabilities:Huabei                -10.00 CNY

2026-01-09 * "中国移动" "为13809249151话费充值"
    time: "10:38:03"
    uuid: "2026010922001453521450621432"
    status: "ALiPay - 交易成功"
    Expenses:Home:Phone                50.00 CNY
    Liabilities:Huabei                -50.00 CNY

2026-01-09 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:32"
    uuid: "20260109001080012204520075723056"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-09 * "广州地铁集团有限公司" "2026-01-09 07:37:29搭乘广州地铁"
    time: "07:53:29"
    uuid: "2026010922001453521451791061"
    status: "ALiPay - 交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-09 * "招商银行" "信用卡还款"
    time: "07:44:46"
    uuid: "2026010900003001520071076708"
    status: "ALiPay - 还款成功"
    Assets:AliPay:Balance           -2444.51 CNY
    Liabilities:CMBCreditCard:2035   2444.51 CNY

2026-01-08 * "广州地铁集团有限公司" "2026-01-08 18:02:09搭乘广州地铁"
    time: "18:18:42"
    uuid: "2026010822001453521448492987"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-08 * "购票支付" "小程序微信支付"
    time: "15:12:43"
    uuid: "4200002923202601086711530905"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-08 * "购票支付" "小程序微信支付"
    time: "15:12:11"
    uuid: "4200002958202601080759204677"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-08 * "购票支付" "购票支付"
    time: "15:10:58"
    uuid: "50301305932026010835897077909"
    status: "WeChat - 已退款￥12.16"
    Income:Rebate                     -12.16 CNY
    Liabilities:CMBCreditCard:2035     12.16 CNY

2026-01-08 * "购票支付" "小程序微信支付"
    time: "15:10:38"
    uuid: "4200002997202601080052308517"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-08 * "购票支付" "小程序微信支付"
    time: "13:10:49"
    uuid: "4200002931202601085570434536"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-08 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:31:27"
    uuid: "20260108001080012204520073038054"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-08 * "购票支付" "小程序微信支付"
    time: "08:29:56"
    uuid: "4200002935202601083607946413"
    status: "WeChat - 已退款(￥12.16)"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-08 * "广州地铁集团有限公司" "2026-01-08 08:11:35搭乘广州地铁"
    time: "08:25:33"
    uuid: "2026010822001453521445930109"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            3.00 CNY
    Liabilities:Huabei                 -3.00 CNY

2026-01-07 * "购票支付" "小程序微信支付"
    time: "21:27:34"
    uuid: "4200003002202601077290467594"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-07 * "购票支付" "购票支付"
    time: "21:26:02"
    uuid: "50303505792026010755960634446"
    status: "WeChat - 已退款￥12.16"
    Income:Rebate                     -12.16 CNY
    Liabilities:CMBCreditCard:2035     12.16 CNY

2026-01-07 * "购票支付" "小程序微信支付"
    time: "19:57:49"
    uuid: "4200002946202601075262779875"
    status: "WeChat - 已退款(￥12.16)"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-07 * "广州地铁集团有限公司" "2026-01-07 17:54:26搭乘广州地铁"
    time: "18:01:20"
    uuid: "2026010722001453521446294296"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            2.00 CNY
    Liabilities:Huabei                 -2.00 CNY

2026-01-07 * "购票支付" "小程序微信支付"
    time: "15:59:09"
    uuid: "4200003010202601076772292210"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-07 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:29:34"
    uuid: "20260107001080012204520069999379"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-07 * "广州地铁集团有限公司" "2026-01-07 08:04:39搭乘广州地铁"
    time: "08:13:03"
    uuid: "2026010722001453521440083664"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            2.00 CNY
    Liabilities:Huabei                 -2.00 CNY

2026-01-06 * "广州地铁集团有限公司" "2026-01-06 17:43:07搭乘广州地铁"
    time: "17:52:56"
    uuid: "2026010622001453521440668978"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            2.00 CNY
    Liabilities:Huabei                 -2.00 CNY

2026-01-06 * "购票支付" "小程序微信支付"
    time: "16:30:30"
    uuid: "4200002940202601069258419346"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-06 * "中华包点广州大塘大街店" "早三鲜物资大厦店"
    time: "12:32:49"
    uuid: "2026010622001453521439743624"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                 9.00 CNY
    Liabilities:Huabei                 -9.00 CNY

2026-01-05 * "命运" "收钱码收款"
    time: "17:49:53"
    uuid: "2026010522001453521435333695"
    status: "ALiPay - 交易成功"
    Expenses:Food:Dinner               25.20 CNY
    Liabilities:Huabei                -25.20 CNY

2026-01-05 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:35:38"
    uuid: "20260105001080012204520063800481"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2026-01-05 * "余额宝" "余额宝-单次转入"
    time: "08:15:41"
    uuid: "20260105019130100010520078763751"
    status: "ALiPay - 交易成功"
    Assets:CEB:1027                 -6675.87 CNY
    Assets:AliPay:Balance            6675.87 CNY

2026-01-05 * "广州地铁集团有限公司" "2026-01-05 07:50:46搭乘广州地铁"
    time: "08:03:06"
    uuid: "2026010522001453521431256018"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            2.00 CNY
    Liabilities:Huabei                 -2.00 CNY

2026-01-04 * "广州地铁集团有限公司" "2026-01-04 17:44:17搭乘广州地铁"
    time: "17:55:43"
    uuid: "2026010422001453521430360898"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            2.00 CNY
    Liabilities:Huabei                 -2.00 CNY

2026-01-04 * "购票支付" "小程序微信支付"
    time: "15:50:39"
    uuid: "4200003006202601043245617380"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-04 * "购票支付" "小程序微信支付"
    time: "15:49:58"
    uuid: "4200002934202601047096094901"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-04 * "购票支付" "小程序微信支付"
    time: "15:49:03"
    uuid: "4200002943202601041298614283"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bus             12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2026-01-04 * "命运" "收钱码收款"
    time: "12:44:12"
    uuid: "2026010422001453521428605932"
    status: "ALiPay - 交易成功"
    Expenses:Food:Snack                 3.80 CNY
    Liabilities:Huabei                 -3.80 CNY

2026-01-04 * "芬记美食" "芬记小厨"
    time: "12:19:05"
    uuid: "2026010422001453521428612326"
    status: "ALiPay - 交易成功"
    Expenses:Food:Lunch                18.00 CNY
    Liabilities:Huabei                -18.00 CNY

2026-01-04 * "广州地铁集团有限公司" "2026-01-04 07:48:44搭乘广州地铁"
    time: "08:00:34"
    uuid: "2026010422001453521427824374"
    status: "ALiPay - 交易成功"
    Expenses:Transport:Metro            2.00 CNY
    Liabilities:Huabei                 -2.00 CNY

2026-01-02 * "滴滴出行" "滴滴青桔"
    time: "16:31:44"
    uuid: "4200002999202601029980287842"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bike             2.50 CNY
    Liabilities:CMBCreditCard:2035     -2.50 CNY

2026-01-02 * "滴滴出行" "单车"
    time: "14:43:18"
    uuid: "4200002928202601020274674641"
    status: "WeChat - 支付成功"
    Expenses:Transport:Bike             1.80 CNY
    Liabilities:CMBCreditCard:2035     -1.80 CNY

2026-01-01 * "P云停车平台" "【粤EDK3619】在【奥宝时代广场-停车场】支付停车费24.00元"
    time: "21:54:01"
    uuid: "4200002888202601018553467176"
    status: "WeChat - 支付成功"
    Expenses:Transport:Car:Parking     24.00 CNY
    Liabilities:CMBCreditCard:2035    -24.00 CNY

2026-01-01 * "广州市天河区无尽夏甜品屋" "無尽夏 - 门店消费"
    time: "19:34:37"
    uuid: "4200002907202601013118549572"
    status: "WeChat - 支付成功"
    Expenses:Food:Dinner               56.80 CNY
    Liabilities:CMBCreditCard:2035    -56.80 CNY
