2026-02-28 * "佛山市椰林山餐饮服务有限公司" "佛山市椰林山餐饮服务有限公司"
    time: "20:29:24"
    uuid: "2026022823001453521414676849"
    status: "交易成功"
    Expenses:Food:Dinner                  231.00 CNY
    Liabilities:Huabei                   -231.00 CNY

2026-02-28 * "黑宝二" "收款方备注:二维码收款"
    time: "11:53:20"
    uuid: "53110001210037202602282184113371"
    status: "已转账"
    Expenses:Food:Lunch                   120.00 CNY
    Assets:WeChat                        -120.00 CNY

2026-02-27 * "创兴粿条面" "收款方备注:二维码收款"
    time: "13:11:42"
    uuid: "53110001256074202602270925243805"
    status: "已转账"
    Expenses:Food:Lunch                   130.00 CNY
    Assets:WeChat                        -130.00 CNY

2026-02-27 * "x***6" "ウルトラセブン オリジナル?サウンドトラック - 专辑 -"
    time: "10:03:42"
    uuid: "2026022722001153521413810882"
    status: "交易成功"
    Expenses:Shopping:Digital              55.00 CNY
    Assets:AliPay:Balance                 -55.00 CNY


2026-02-27 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:36"
    uuid: "20260227001080012204520097492628"
    status: "交易成功"
    Assets:AliPay:Balance                 -10.00 CNY
    Assets:AliPay:Funds                    10.00 CNY


2026-02-26 * "广东美宜佳便利店有限公司" "美宜佳粤31046店"
    time: "22:41:23"
    uuid: "2026022622001453521409424305"
    status: "交易成功"
    Expenses:Food:Snack                    30.00 CNY
    Liabilities:Huabei                    -30.00 CNY


2026-02-26 * "草莓冰" "收钱码收款"
    time: "21:19:59"
    uuid: "2026022622001453521410798666"
    status: "交易成功"
    Expenses:Food:Snack                    20.00 CNY
    Liabilities:Huabei                    -20.00 CNY

2026-02-26 * "全日制天才(๑`･ᴗ･´๑)" "/"
    time: "19:30:43"
    uuid: "1000039801000602266188192272788"
    status: "已存入零钱"
    Income:RedEnvelope                    -66.66 CNY
    Assets:WeChat                          66.66 CNY

2026-02-26 * "淘宝闪购" "亦果汇(三水店)"
    time: "11:30:01"
    uuid: "2026022622001153521410755531"
    status: "交易成功"
    Expenses:Food:Invite                  394.90 CNY
    Liabilities:Huabei                   -394.90 CNY

2026-02-26 * "7ELEVEn" "多点订单：118882001260226111048191957"
    time: "11:10:57"
    uuid: "2026022622001453521407755052"
    status: "交易成功"
    Expenses:Food:Snack                    16.00 CNY
    Liabilities:Huabei                    -16.00 CNY


2026-02-26 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:53:33"
    uuid: "20260226001080012204520094911338"
    status: "交易成功"
    Assets:AliPay:Balance                 -10.00 CNY
    Assets:AliPay:Funds                    10.00 CNY


2026-02-26 * "钉钉红包" "钉钉红包提现"
    time: "09:16:18"
    uuid: "20260226110070001506170029841906"
    status: "交易成功"
    Income:RedEnvelopes                  -100.00 CNY
    Assets:AliPay:Balance                 100.00 CNY

2026-02-26 * "（购票支付）" "购票支付"
    time: "08:14:13"
    uuid: "4200003072202602269724100988"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-26 * "广州地铁集团有限公司" "2026-02-26 07:33:33搭乘广州地铁"
    time: "07:44:38"
    uuid: "2026022622001453521408561602"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-25 * "（购票支付）" "购票支付"
    time: "20:32:52"
    uuid: "4200003088202602255944338981"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Assets:WeChat                         -10.00 CNY

2026-02-25 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:50:10"
    uuid: "20260225001080012204520092050412"
    status: "交易成功"
    Assets:AliPay:Balance                 -10.00 CNY
    Assets:AliPay:Funds                    10.00 CNY


2026-02-25 * "广州地铁集团有限公司" "2026-02-25 07:53:38搭乘广州地铁"
    time: "08:07:57"
    uuid: "2026022522001453521405708459"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY


2026-02-24 * "广州地铁集团有限公司" "2026-02-24 17:40:06搭乘广州地铁"
    time: "17:54:59"
    uuid: "2026022422001453521400497222"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY


2026-02-24 * "y***0" "Asus B85-Pro Gamer 主板 + 挡板私拍，无"
    time: "17:20:38"
    uuid: "2026022422001153521402684688"
    status: "交易成功"
    Expenses:Shopping:Digital              99.60 CNY
    Liabilities:Huabei                    -99.60 CNY

2026-02-24 * "（购票支付）" "购票支付"
    time: "17:03:24"
    uuid: "4200003076202602246842519669"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Assets:WeChat                         -10.00 CNY

2026-02-24 * "广州地铁集团有限公司" "2026-02-24 08:08:09搭乘广州地铁"
    time: "08:23:42"
    uuid: "2026022422001453521400397610"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY


2026-02-24 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "08:11:47"
    uuid: "20260224001080012204520088585149"
    status: "交易成功"
    Assets:AliPay:Balance                 -10.00 CNY
    Assets:AliPay:Funds                    10.00 CNY

2026-02-23 * "广东美宜佳便利店有限公司" "美宜佳粤30931店"
    time: "22:02:20"
    uuid: "2026022323001453521455833074"
    status: "交易成功"
    Expenses:Food:Snack                     5.00 CNY
    Liabilities:Huabei                     -5.00 CNY

2026-02-23 * "广东美宜佳便利店有限公司" "美宜佳粤30931店"
    time: "22:01:54"
    uuid: "2026022322001453521457632515"
    status: "交易成功"
    Expenses:Food:Snack                    13.00 CNY
    Liabilities:Huabei                    -13.00 CNY

2026-02-23 * "麦当劳" "麦当劳" #tiwng
    time: "19:55:30"
    uuid: "4200003066202602230745935836"
    status: "支付成功"
    Expenses:Food:Invite                   35.00 CNY
    Assets:WeChat                         -35.00 CNY

2026-02-23 * "三只**店" "三只松鼠罐装每日坚果500g健康早餐解馋休闲零食混合干果果仁"
    time: "19:20:21"
    uuid: "2026022322001153521456342327"
    status: "交易成功"
    Expenses:Shopping:Home                 88.80 CNY
    Liabilities:Huabei                    -88.80 CNY

2026-02-23 * "粤三智慧停车" "批量缴费-粤ETH163"
    time: "18:33:10"
    uuid: "4200003050202602234852231495"
    status: "支付成功"
    Expenses:Transport:Car:Parking         14.00 CNY
    Assets:WeChat                         -14.00 CNY

2026-02-23 * "佛山市三水一梵和院" "前台结算"
    time: "17:16:38"
    uuid: "4200003069202602230012024001"
    status: "支付成功"
    Expenses:Food:Snack                    33.00 CNY
    Assets:WeChat                         -33.00 CNY

2026-02-23 * "广州萨莉亚" "编码O1_000064468514的订单"
    time: "15:59:21"
    uuid: "4500000110202602238871451396"
    status: "支付成功"
    Expenses:Food:Lunch                    54.00 CNY
    Assets:WeChat                         -54.00 CNY

2026-02-23 * "喜茶" "喜茶支付中心支付单"
    time: "12:50:12"
    uuid: "4500000126202602232854046457"
    status: "支付成功"
    Expenses:Food:Snack                    44.00 CNY
    Assets:WeChat                         -44.00 CNY

2026-02-23 * "美团金融" "美团订单-【美团月付】主动还款2026年3月账单"
    time: "09:42:35"
    uuid: "2026022322001453521458396289"
    status: "交易成功"
    Expenses:Food:Lunch                   288.00 CNY
    Assets:AliPay:Balance                -288.00 CNY

2026-02-23 * "淘票**影" "《夜王》佛山新动力影城电影票" #tiwng
    time: "00:21:29"
    uuid: "2026022322001153521452749238"
    status: "交易成功"
    Expenses:Entertainment:Media          109.60 CNY
    Liabilities:Huabei                   -109.60 CNY

2026-02-21 * "钟宇轩" "/"
    time: "13:12:18"
    uuid: "100004950126022100094332176635048273"
    status: "支付成功"
    Expenses:Food:Other                    50.00 CNY
    Assets:WeChat                         -50.00 CNY

2026-02-21 * "明丽商场" "收钱码收款"
    time: "11:28:02"
    uuid: "2026022122001453521449279343"
    status: "交易成功"
    Expenses:Shopping:Home                  2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-21 * "支付宝集福啦的红包" "收到支付宝集福啦的红包"
    time: "09:23:43"
    uuid: "20260221002161010000523761433975_PZ1540451963"
    status: "交易成功"
    Income:RedEnvelopes                    -1.68 CNY
    Assets:AliPay:Balance                   1.68 CNY


2026-02-21 * "余额宝" "余额宝-单次转入"
    time: "09:23:20"
    uuid: "20260221019130100010520017742452"
    status: "交易成功"
    Assets:CMB:3229                     -3534.85 CNY
    Assets:AliPay:Balance                3534.85 CNY

2026-02-21 * "（购票支付）" "购票支付"
    time: "00:14:53"
    uuid: "4200003071202602216778563410"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-21 * "（购票支付）" "购票支付"
    time: "00:14:21"
    uuid: "4200003089202602218936640434"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-20 * "一叮新能源充电" "微信账户充值"
    time: "22:09:58"
    uuid: "4200002976202602201913966722"
    status: "支付成功"
    Expenses:Transport:Car:Electricity     10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-20 * "what coffee 什么咖啡" "what coffee 德兴路店-门店消费"
    time: "20:58:30"
    uuid: "4500000128202602207783020685"
    status: "支付成功"
    Expenses:Food:Snack                    21.00 CNY
    Liabilities:CMBCreditCard:2035        -21.00 CNY

2026-02-20 * "肯德基" "KFC_PRE_PLUSWX10012600061926204232140"
    time: "19:26:26"
    uuid: "4200003046202602206691802238"
    status: "支付成功"
    Expenses:Food:Dinner                   49.80 CNY
    Liabilities:CMBCreditCard:2035        -49.80 CNY

2026-02-20 * "余海明舅" "/"
    time: "11:46:42"
    uuid: "1000039901000602206239385145616"
    status: "已存入零钱"
    Income:RedEnvelope                   -100.00 CNY
    Assets:WeChat                         100.00 CNY

2026-02-18 * "淘宝闪购" "霸王茶姬(佛山三水广场店)外卖订单"
    time: "19:41:02"
    uuid: "2026021822001153521440348060"
    status: "交易成功"
    Expenses:Food:Snack                    66.50 CNY
    Liabilities:Huabei                    -66.50 CNY


2026-02-18 * "柠檬树小食店" "经营码交易"
    time: "17:38:56"
    uuid: "2026021822001453521437669846"
    status: "交易成功"
    Expenses:Food:Snack                     7.00 CNY
    Liabilities:Huabei                     -7.00 CNY


2026-02-18 * "luckincoffee" "订单付款"
    time: "15:48:53"
    uuid: "2026021822001453521437079918"
    status: "交易成功"
    Expenses:Food:Snack                    36.50 CNY
    Liabilities:Huabei                    -36.50 CNY

2026-02-18 * "/" "/"
    time: "00:47:13"
    uuid: "1000039801202602176331257909067"
    status: "已退款￥36.06"
    Income:Rebate                         -36.06 CNY
    Assets:CEB:1027                        36.06 CNY


2026-02-17 * "发给宁桑" "/"
    time: "17:14:05"
    uuid: "100003980126021700094331785050029273"
    status: "支付成功"
    Expenses:RedEnvelope                   22.22 CNY
    Assets:WeChat                         -22.22 CNY


2026-02-17 * "宁桑" "/"
    time: "17:13:12"
    uuid: "1000039801000602176103938734444"
    status: "已存入零钱"
    Income:RedEnvelope                    -26.00 CNY
    Assets:WeChat                          26.00 CNY


2026-02-17 * "amom" "/"
    time: "14:00:34"
    uuid: "1000039801012602176391999797493"
    status: "已存入零钱"
    Income:RedEnvelope                     -4.70 CNY
    Assets:WeChat                           4.70 CNY

2026-02-17 * "何明霞" "/"
    time: "14:00:25"
    uuid: "1000039801011602176166508638610"
    status: "已存入零钱"
    Income:RedEnvelope                     -2.28 CNY
    Assets:WeChat                           2.28 CNY


2026-02-17 * "何结霞" "/"
    time: "14:00:18"
    uuid: "1000039801009602176273227075505"
    status: "已存入零钱"
    Income:RedEnvelope                     -1.85 CNY
    Assets:WeChat                           1.85 CNY


2026-02-17 * "amom" "转账备注:新年啦！愿我儿健康，平安，喜乐"
    time: "12:41:14"
    uuid: "1000050001202602171638074216816"
    status: "已存入零钱"
    Income:RedEnvelope                  -1000.00 CNY
    Assets:WeChat                        1000.00 CNY

2026-02-17 * "发给黄俊珲" "/"
    time: "12:06:00"
    uuid: "100003980126021700094331752681573273"
    status: "支付成功"
    Expenses:Invest:Other                   8.88 CNY
    Assets:WeChat                          -8.88 CNY

2026-02-17 * "黄俊珲" "/"
    time: "12:05:41"
    uuid: "1000031001000602176151388994653"
    status: "已存入零钱"
    Income:RedEnvelope                     -9.99 CNY
    Assets:WeChat                           9.99 CNY


2026-02-17 * "H7Night" "/"
    time: "02:09:28"
    uuid: "1000039801003602176331257909067"
    status: "已存入零钱"
    Income:RedEnvelope                     -0.67 CNY
    Assets:WeChat                           0.67 CNY

2026-02-17 * "索哥" "/"
    time: "02:09:14"
    uuid: "1000039801002602176261319544593"
    status: "已存入零钱"
    Income:RedEnvelope                     -2.32 CNY
    Assets:WeChat                           2.32 CNY


2026-02-17 * "发出群红包" "/"
    time: "00:47:10"
    uuid: "100003980126021700094331704927798273"
    status: "已退款(￥36.06)"
    Expenses:Invest:Other                  66.00 CNY
    Assets:CEB:1027                       -66.00 CNY

2026-02-17 * "Monkey" "/"
    time: "00:44:25"
    uuid: "1000039801001602176388272153251"
    status: "已存入零钱"
    Income:RedEnvelope                     -3.42 CNY
    Assets:WeChat                           3.42 CNY


2026-02-17 * "卢公子" "/"
    time: "00:38:58"
    uuid: "1000039801003602177118585446672"
    status: "已存入零钱"
    Income:RedEnvelope                     -2.04 CNY
    Assets:WeChat                           2.04 CNY

2026-02-15 * "叁份壹餐饮品店" "叁份壹餐饮品店-门店消费"
    time: "21:28:38"
    uuid: "4500000115202602153304242151"
    status: "支付成功"
    Expenses:Food:Snack                    34.00 CNY
    Liabilities:CMBCreditCard:2035        -34.00 CNY

2026-02-15 * "广州地铁集团有限公司" "2026-02-15 17:39:06搭乘广州地铁"
    time: "17:54:13"
    uuid: "2026021522001453521426293669"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-15 * "发给刘珈圻@东安区视昔贝百货店" "/"
    time: "11:27:30"
    uuid: "180000889626021500094331527574165273"
    status: "支付成功"
    Assets:Crypto                         200.00 CNY
    Assets:CEB:1027                      -200.00 CNY

2026-02-15 * "广州地铁集团有限公司" "2026-02-15 07:46:52搭乘广州地铁"
    time: "08:01:26"
    uuid: "2026021522001453521423849418"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY


2026-02-15 * "淘宝闪购" "M Stand咖啡(广州丽柏广场店)外卖订单"
    time: "07:44:43"
    uuid: "2026021522001153521423656425"
    status: "交易成功"
    Expenses:Food:Snack                     6.00 CNY
    Liabilities:Huabei                     -6.00 CNY

2026-02-14 * "广州地铁集团有限公司" "2026-02-14 17:33:18搭乘广州地铁"
    time: "17:48:16"
    uuid: "2026021422001453521423150028"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-14 * "（购票支付）" "购票支付"
    time: "14:55:26"
    uuid: "4200003084202602140279032429"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-14 * "（购票支付）" "购票支付"
    time: "14:54:37"
    uuid: "4200003064202602141882357954"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-14 * "广州地铁集团有限公司" "2026-02-14 07:55:16搭乘广州地铁"
    time: "08:12:07"
    uuid: "2026021422001453521419294636"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY


2026-02-13 * "广州地铁集团有限公司" "2026-02-13 18:39:05搭乘广州地铁"
    time: "18:52:25"
    uuid: "2026021322001453521419921672"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-13 * "（购票支付）" "购票支付"
    time: "18:32:11"
    uuid: "4200003001202602133383112812"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-13 * "淘宝闪购" "阿杏饭团(淘金店)外卖订单"
    time: "11:10:30"
    uuid: "2026021322001153521415380942"
    status: "交易成功"
    Expenses:Food:Lunch                    26.87 CNY
    Liabilities:Huabei                    -26.87 CNY


2026-02-13 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:26"
    uuid: "20260213001080012204520071837524"
    status: "交易成功"
    Assets:AliPay:Balance                 -10.00 CNY
    Assets:AliPay:Funds                    10.00 CNY

2026-02-13 * "（购票支付）" "购票支付"
    time: "07:33:15"
    uuid: "4200003082202602133539591938"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-12 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:54:54"
    uuid: "20260212001080012204520069080285"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-12 * "广州地铁集团有限公司" "2026-02-12 07:51:44搭乘广州地铁"
    time: "08:06:17"
    uuid: "2026021222001453521411756771"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-12 * "（购票支付）" "购票支付"
    time: "06:51:12"
    uuid: "4200003075202602126148589263"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-11 * "广州地铁集团有限公司" "2026-02-11 17:39:41搭乘广州地铁"
    time: "17:53:37"
    uuid: "2026021122001453521412456013"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-11 * "（购票支付）" "购票支付"
    time: "17:35:29"
    uuid: "4200003076202602116513663617"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-11 * "淘宝闪购" "瑞幸咖啡(广东国际大厦店)外卖订单"
    time: "14:47:52"
    uuid: "2026021122001153521411292508"
    status: "交易成功"
    Expenses:Food:Snack                     6.80 CNY
    Liabilities:Huabei                     -6.80 CNY

2026-02-11 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:49:21"
    uuid: "20260211001080012204520066312673"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-11 * "广州地铁集团有限公司" "2026-02-11 07:50:47搭乘广州地铁"
    time: "08:03:26"
    uuid: "2026021122001453521408462808"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-10 * "发给奥德西333@奥德西" "/"
    time: "22:59:47"
    uuid: "180000889626021000094331944316008273"
    status: "支付成功"
    Assets:Crypto                         100.00 CNY
    Assets:CEB:1027                      -100.00 CNY


2026-02-10 * "首艺造型" "经营码交易"
    time: "19:21:23"
    uuid: "2026021022001453521408011397"
    status: "交易成功"
    Expenses:Home:Haircut                  40.00 CNY
    Liabilities:Huabei                    -40.00 CNY

2026-02-10 * "广州地铁集团有限公司" "2026-02-10 17:42:19搭乘广州地铁"
    time: "17:58:40"
    uuid: "2026021022001453521407729628"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-10 * "（购票支付）" "购票支付"
    time: "17:43:34"
    uuid: "4200003004202602103618092174"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-10 * "（购票支付）" "购票支付"
    time: "17:38:03"
    uuid: "4200003005202602108553427466"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-10 * "（购票支付）" "购票支付"
    time: "17:36:44"
    uuid: "4200003064202602102775814947"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY

2026-02-10 * "招商银行" "信用卡还款"
    time: "15:42:17"
    uuid: "2026021000003001520074805004"
    status: "还款成功"
    Liabilities:CMBCreditCard:2035       2007.78 CNY
    Assets:AliPay:Balance               -2007.78 CNY

2026-02-10 * "招商银行" "信用卡还款"
    time: "15:42:17"
    uuid: "2026021000003001520074805004"
    status: "还款成功"
    Liabilities:CMBCreditCard:7046        627.85 CNY
    Assets:AliPay:Balance                -627.85 CNY

2026-02-10 * "花呗" "花呗自动还款-2026年02月账单"
    time: "11:06:43"
    uuid: "2026021029020999520135592182"
    status: "还款成功"
    Liabilities:Huabei                   1783.64 CNY
    Assets:AliPay:Balance               -1783.64 CNY

2026-02-10 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:50:52"
    uuid: "20260210001080012204520063410308"
    status: "交易成功"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-10 * "广州地铁集团有限公司" "2026-02-10 07:55:48搭乘广州地铁"
    time: "08:08:13"
    uuid: "2026021022001453521403770236"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-09 * "钱大妈" "鲜划算鲜去骨鸡腿排等4件商品"
    time: "20:43:55"
    uuid: "2026020922001453521400150542"
    status: "交易成功"
    Expenses:Food:Vegetables               37.41 CNY
    Liabilities:Huabei                    -37.41 CNY

2026-02-09 * "广州地铁集团有限公司" "2026-02-09 17:41:58搭乘广州地铁"
    time: "17:52:52"
    uuid: "2026020922001453521402582016"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-09 * "（购票支付）" "购票支付"
    time: "17:39:09"
    uuid: "4200003049202602091520502311"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-09 * "（购票支付）" "购票支付"
    time: "17:37:53"
    uuid: "4200003069202602092563383772"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-09 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:00:38"
    uuid: "20260209001080012204520060486521"
    status: "交易成功"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-09 * "广州地铁集团有限公司" "2026-02-09 08:03:34搭乘广州地铁"
    time: "08:19:21"
    uuid: "2026020922001453521459022790"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-08 * "优衣库佛山三水万达广场店" "优衣库(佛山三水万达广场店)"
    time: "12:38:59"
    uuid: "2026020823001453521456788256"
    status: "交易成功"
    Expenses:Shopping:Clothing            346.00 CNY
    Liabilities:Huabei                   -346.00 CNY

2026-02-08 * "luckincoffee" "订单付款"
    time: "11:45:16"
    uuid: "2026020822001453521458184435"
    status: "交易成功"
    Expenses:Food:Snack                    11.90 CNY
    Liabilities:Huabei                    -11.90 CNY

2026-02-07 * "佛山市沙县小吃三水店" "佛山市沙县小吃三水店"
    time: "23:16:41"
    uuid: "2026020722001453521453729399"
    status: "交易成功"
    Expenses:Food:Dinner                   39.00 CNY
    Liabilities:Huabei                    -39.00 CNY

2026-02-07 * "北京轨道交通路网管理有限公司" "地铁_草桥_2026-02-07 13:35:03_大兴机场_2026-02-07 13:58:21" #travel/beijing
    time: "13:59:48"
    uuid: "2026020722001453521452756830"
    status: "交易成功"
    Expenses:Transport:Metro               35.00 CNY
    Liabilities:Huabei                    -35.00 CNY

2026-02-07 * "北京轨道交通路网管理有限公司" "地铁_丰台科技园_2026-02-07 12:53:01_草桥_2026-02-07 13:34:11" #travel/beijing
    time: "13:34:50"
    uuid: "2026020722001453521455242773"
    status: "交易成功"
    Expenses:Transport:Metro                4.00 CNY
    Liabilities:Huabei                     -4.00 CNY

2026-02-07 * "北京都市益嘉酒店投资管理有限责任公司" "北京都市益嘉酒店投资管理有限责任公司" #travel/beijing
    time: "10:36:37"
    uuid: "2026020722001453521452096752"
    status: "交易成功"
    Expenses:Entertainment:Hotel           18.00 CNY
    Liabilities:Huabei                    -18.00 CNY

2026-02-07 * "（购票支付）" "购票支付"
    time: "09:18:11"
    uuid: "4200003052202602079370635315"
    status: "支付成功"
    Expenses:Transport:Bus                 10.00 CNY
    Liabilities:CMBCreditCard:2035        -10.00 CNY


2026-02-06 * "北京轨道交通路网管理有限公司" "地铁_蒲黄榆_2026-02-06 18:55:50_丰台科技园_2026-02-06 19:33:44" #travel/beijing
    time: "19:34:58"
    uuid: "2026020622001453521451303719"
    status: "交易成功"
    Expenses:Transport:Metro                5.00 CNY
    Liabilities:Huabei                     -5.00 CNY

2026-02-06 * "北京市天坛公园管理处" "天坛门票购票 20260206152019958516300-0" #travel/beijing
    time: "15:20:32"
    uuid: "4200003013202602067291956502"
    status: "支付成功"
    Expenses:Entertainment:Tickets         20.00 CNY
    Liabilities:CMBCreditCard:2035        -20.00 CNY


2026-02-06 * "北京轨道交通路网管理有限公司" "地铁_北土城_2026-02-06 14:44:33_天桥_2026-02-06 15:15:08" #travel/beijing
    time: "15:17:05"
    uuid: "2026020622001453521451414610"
    status: "交易成功"
    Expenses:Transport:Metro                5.00 CNY
    Liabilities:Huabei                     -5.00 CNY

2026-02-06 * "北京公共交通控股（集团）有限公司" "北京公交-乘车时间：2026-02-06 13:21:16" #travel/beijing
    time: "13:21:18"
    uuid: "2026020622001453521451124755"
    status: "交易成功"
    Expenses:Transport:Bus                  6.00 CNY
    Liabilities:Huabei                     -6.00 CNY

2026-02-06 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:38"
    uuid: "20260206001080012204520053638743"
    status: "交易成功"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-06 * "北京轨道交通路网管理有限公司" "地铁_丰台科技园_2026-02-06 08:07:34_北土城_2026-02-06 09:02:11" #travel/beijing
    time: "09:10:31"
    uuid: "2026020622001453521447516529"
    status: "交易成功"
    Expenses:Transport:Metro                6.00 CNY
    Liabilities:Huabei                     -6.00 CNY

2026-02-06 * "北京公共交通控股（集团）有限公司" "北京公交-乘车时间：2026-02-06 09:06:06" #travel/beijing
    time: "09:06:08"
    uuid: "2026020622001453521447498847"
    status: "交易成功"
    Expenses:Transport:Bus                  6.00 CNY
    Liabilities:Huabei                     -6.00 CNY

2026-02-05 * "北京轨道交通路网管理有限公司" "地铁_永安里_2026-02-05 21:07:42_丰台科技园_2026-02-05 22:05:27" #travel/beijing
    time: "22:06:47"
    uuid: "2026020522001453521446404663"
    status: "交易成功"
    Expenses:Transport:Metro                5.00 CNY
    Liabilities:Huabei                     -5.00 CNY

2026-02-05 * "lo**3" "[现货]Bandai/万代日本机动战士高达Z Chibi Q版毛绒玩偶挂件" #gift/mikefoo/2026
    time: "22:00:04"
    uuid: "2026020522001153521445985460"
    status: "等待确认收货"
    Expenses:Shopping:Invite               91.00 CNY
    Liabilities:Huabei                    -91.00 CNY

2026-02-05 * "北京轨道交通路网管理有限公司" "地铁_王府井_2026-02-05 18:48:37_永安里_2026-02-05 19:03:19" #travel/beijing
    time: "19:03:57"
    uuid: "2026020522001453521447686757"
    status: "交易成功"
    Expenses:Transport:Metro                3.00 CNY
    Liabilities:Huabei                     -3.00 CNY

2026-02-05 * "北京三禾稻香村蛋糕店" "王府井北京三禾稻香村店内购物" #travel/beijing #gift/tiwng #gitt/mother
    time: "18:39:29"
    uuid: "2026020523001453521445594201"
    status: "交易成功"
    Expenses:Shopping:Invite              212.00 CNY
    Liabilities:Huabei                   -212.00 CNY

2026-02-05 * "吴裕泰" "王府井购物" #travel/beijing #gift/father
    time: "18:14:47"
    uuid: "2026020522001453521444561218"
    status: "交易成功"
    Expenses:Shopping:Invite             1200.00 CNY
    Liabilities:Huabei                  -1200.00 CNY

2026-02-05 * "猫薄荷社区王府井银泰店" "猫薄荷社区王府井银泰店" #travel/beijing #gift/mikefoo
    time: "16:36:56"
    uuid: "2026020523001453521445666911"
    status: "交易成功"
    Expenses:Shopping:Invite               34.00 CNY
    Liabilities:Huabei                    -34.00 CNY

2026-02-05 * "杭州闲鱼信息技术有限公司" "分账-基础软件服务费(4501969093020081702)扣款"
    time: "16:21:12"
    uuid: "2026020510032004470297135225"
    status: "交易成功"
    Expenses:Invest:Cost                    3.60 CNY
    Assets:AliPay:Balance                  -3.60 CNY

2026-02-05 * "吴裕泰" "王府井购物" #travel/beijing #gift/father
    time: "15:04:27"
    uuid: "2026020522001453521444390013"
    status: "交易成功"
    Expenses:Shopping:Invite              390.00 CNY
    Liabilities:Huabei                   -390.00 CNY

2026-02-05 * "北京燕客餐饮有限公司" "北京2店花茶" #travel/beijing #gift/mother
    time: "14:47:54"
    uuid: "2026020522001453521446465407"
    status: "交易成功"
    Expenses:Shopping:Invite              120.00 CNY
    Liabilities:Huabei                   -120.00 CNY

2026-02-05 * "东来顺（王府井店）" "东来顺（王府井店）-桌边付-YY01301-260205-00731334" #travel/beijing
    time: "14:25:43"
    uuid: "4200002972202602052120298005"
    status: "支付成功"
    Expenses:Food:Lunch                   132.00 CNY
    Liabilities:CMBCreditCard:2035       -132.00 CNY


2026-02-05 * "北京轨道交通路网管理有限公司" "地铁_天安门东_2026-02-05 12:41:14_王府井_2026-02-05 12:45:32" #travel/beijing
    time: "12:47:04"
    uuid: "2026020522001453521443740534"
    status: "交易成功"
    Expenses:Transport:Metro                3.00 CNY
    Liabilities:Huabei                     -3.00 CNY

2026-02-05 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:53:41"
    uuid: "20260205001080012204520050824751"
    status: "交易成功"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-05 * "庆丰包子铺南池子店" "南池子店(APPLET202602050930000006)" #travel/beijing
    time: "09:30:04"
    uuid: "2026020522001453521442506913"
    status: "交易成功"
    Expenses:Food:Breakfast                46.32 CNY
    Liabilities:Huabei                    -46.32 CNY

2026-02-05 * "北京轨道交通路网管理有限公司" "地铁_丰台科技园_2026-02-05 08:26:19_天安门东_2026-02-05 09:13:09" #travel/beijing
    time: "09:20:06"
    uuid: "2026020522001453521443745957"
    status: "交易成功"
    Expenses:Transport:Metro                5.00 CNY
    Liabilities:Huabei                     -5.00 CNY

2026-02-05 * "何仲贤" "钉钉零钱包-提现"
    time: "08:57:52"
    uuid: "20260205110070001506670073082438"
    status: "交易成功"
    Income:RedEnvelope                   -300.00 CNY
    Assets:AliPay:Balance                 300.00 CNY

2026-02-05 * "高德打车" "高德打车订单" #travel/beijing
    time: "08:06:40"
    uuid: "2026020522001453521443725761"
    status: "交易成功"
    Expenses:Transport:Taxi                22.00 CNY
    Liabilities:Huabei                    -22.00 CNY

2026-02-04 * "小吊梨汤（丰科万达店）" "小吊梨汤北京菜烤鸭（丰科万达店）-桌边付-YY01301-260204-00821154" #travel/beijing
    time: "12:50:17"
    uuid: "4200002971202602049890327750"
    status: "支付成功"
    Expenses:Food:Lunch                    76.00 CNY
    Liabilities:CMBCreditCard:2035        -76.00 CNY


2026-02-04 * "北京阳曦兄弟科技有限公司" "收款方备注:二维码收款" #travel/beijing
    time: "10:47:02"
    uuid: "53110001000096202602042760518589"
    status: "已转账"
    Expenses:Invest:Dev                     1.00 CNY
    Assets:WeChat                          -1.00 CNY


2026-02-04 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:50:45"
    uuid: "20260204001080012204520047530554"
    status: "交易成功"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-03 * "北京安宇景成" "北京安宇景成" #travel/beijing
    time: "22:39:57"
    uuid: "2026020322001453521438422948"
    status: "交易成功"
    Expenses:Food:Snack                     6.00 CNY
    Liabilities:Huabei                     -6.00 CNY

2026-02-03 * "北京轨道交通路网管理有限公司" "地铁_前门_2026-02-03 21:21:20_丰台科技园_2026-02-03 22:18:26" #travel/beijing
    time: "22:18:46"
    uuid: "2026020322001453521439228989"
    status: "交易成功"
    Expenses:Transport:Metro                5.00 CNY
    Liabilities:Huabei                     -5.00 CNY

2026-02-03 * "三元梅园（前门店）" "美团收银909700209160253341" #travel/beijing
    time: "20:40:07"
    uuid: "2026020322001453521436873699"
    status: "交易成功"
    Expenses:Food:Snack                    16.00 CNY
    Liabilities:Huabei                    -16.00 CNY

2026-02-03 * "高德打车" "高德打车订单" #travel/beijing
    time: "19:40:08"
    uuid: "2026020322001453521440130752"
    status: "交易成功"
    Expenses:Transport:Taxi                40.07 CNY
    Liabilities:Huabei                    -40.07 CNY

2026-02-03 * "老爆三" "美团收银909700209157458746" #travel/beijing
    time: "19:16:37"
    uuid: "2026020323001453521437835744"
    status: "交易成功"
    Expenses:Food:Dinner                   74.80 CNY
    Liabilities:Huabei                    -74.80 CNY

2026-02-03 * "北京轨道交通路网管理有限公司" "地铁_丰台科技园_2026-02-03 18:04:30_珠市口_2026-02-03 18:43:43" #travel/beijing
    time: "18:45:02"
    uuid: "2026020322001453521436914159"
    status: "交易成功"
    Expenses:Transport:Metro                5.00 CNY
    Liabilities:Huabei                     -5.00 CNY

2026-02-03 * "北京轨道交通路网管理有限公司" "地铁_草桥_2026-02-03 16:11:05_大葆台_2026-02-03 16:42:18" #travel/beijing
    time: "16:42:48"
    uuid: "2026020322001453521440018291"
    status: "交易成功"
    Expenses:Transport:Metro                4.00 CNY
    Liabilities:Huabei                     -4.00 CNY

2026-02-03 * "北京轨道交通路网管理有限公司" "地铁_大兴机场_2026-02-03 15:42:40_草桥_2026-02-03 16:10:04" #travel/beijing
    time: "16:10:50"
    uuid: "2026020322001453521439659413"
    status: "交易成功"
    Expenses:Transport:Metro               35.00 CNY
    Liabilities:Huabei                    -35.00 CNY

2026-02-03 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:52:15"
    uuid: "20260203001080012204520044445643"
    status: "交易成功"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-02 * "长城内外旅游" "小鲸下单" #travel/beijing
    time: "21:01:05"
    uuid: "4200003036202602024924973723"
    status: "支付成功"
    Expenses:Entertainment:Tickets         70.00 CNY
    Liabilities:CMBCreditCard:2035        -70.00 CNY


2026-02-02 * "高德打车" "高德打车订单" #travel/beijing
    time: "19:19:15"
    uuid: "2026020222001453521433158892"
    status: "交易成功"
    Expenses:Transport:Taxi               136.83 CNY
    Liabilities:Huabei                   -136.83 CNY

2026-02-02 * "广州地铁集团有限公司" "2026-02-02 18:10:54搭乘广州地铁"
    time: "18:25:25"
    uuid: "2026020222001453521436137512"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-02 * "（购票支付）" "购票支付"
    time: "17:33:21"
    uuid: "4200002966202602028359046950"
    status: "支付成功"
    Expenses:Transport:Bus                 12.80 CNY
    Liabilities:CMBCreditCard:2035        -12.80 CNY


2026-02-02 * "中国电信" "为19128907107话费充值"
    time: "11:03:02"
    uuid: "2026020222001453521431443930"
    status: "交易成功"
    Expenses:Home:Phone                   100.00 CNY
    Liabilities:Huabei                   -100.00 CNY

2026-02-02 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:04:41"
    uuid: "20260202001080012204520041193700"
    status: "交易成功"
    Assets:AliPay:Funds                    10.00 CNY
    Assets:AliPay:Balance                 -10.00 CNY

2026-02-02 * "广州地铁集团有限公司" "2026-02-02 08:09:20搭乘广州地铁"
    time: "08:23:28"
    uuid: "2026020222001453521431026873"
    status: "交易成功"
    Expenses:Transport:Metro                2.00 CNY
    Liabilities:Huabei                     -2.00 CNY

2026-02-01 * "故宫博物院" "标准票" #travel/beijing
    time: "10:47:31"
    uuid: "4200003035202602011100353167"
    status: "支付成功"
    Expenses:Entertainment:Tickets         80.00 CNY
    Liabilities:CMBCreditCard:2035        -80.00 CNY


2026-02-01 * "广州**店" "格菲北京市丰台区总部基地酒店格菲双床房郭公庄(地铁站)北京市" #travel/beijing
    time: "10:27:28"
    uuid: "2026020122001153521425848185"
    status: "交易成功"
    Expenses:Transport:Hotel             1014.00 CNY
    Liabilities:Huabei                  -1014.00 CNY

2026-02-01 * "飞猪**店" "国内延误保障航段版" #travel/beijing
    time: "00:47:16"
    uuid: "2026020122001153521427202880"
    status: "交易成功"
    Expenses:Transport:Flight             194.00 CNY
    Liabilities:Huabei                   -194.00 CNY

2026-02-01 * "北京**服" "机票订单付款{9194299682957|1_2_2026000513915476476}" #travel/beijing
    time: "00:47:16"
    uuid: "2026020122001153521427604477"
    status: "交易成功"
    Expenses:Transport:Flight            5496.00 CNY
    Liabilities:Huabei                  -5496.00 CNY

2026-02-01 * "众安**店" "国内航空意外险"    #travel/beijing
    time: "00:47:15"
    uuid: "2026020122001153521428388599"
    status: "交易成功"
    Expenses:Transport:Flight             264.00 CNY
    Liabilities:Huabei                   -264.00 CNY

