2026-03-08 * "信用卡还款" "招商银行"
    time: "08:57:19"
    Liabilities:CEB:1027        -2128.2 CNY
    Assets:CEB:3229              2128.2 CNY

2026-03-08 * "余额宝" "余额宝-单次转入"
    time: "08:57:19"
    uuid: "20260308019130100010520028900497"
    status: "交易成功"
    Liabilities:CEB:1027      -12952.77 CNY
    Assets:AliPay:Balance      12952.77 CNY


2026-03-08 * "花呗" "花呗主动还款-2026年03月账单"
    time: "08:56:33"
    uuid: "2026030829020999520105975396"
    status: "还款成功"
    Liabilities:Huabei         11665.76 CNY
    Assets:AliPay:Balance     -11665.76 CNY


2026-03-08 * "余额宝" "余额宝-单次转入"
    time: "08:54:48"
    uuid: "20260308019130100010520029105748"
    status: "交易成功"
    Assets:CMB:3229            -7871.80 CNY
    Assets:AliPay:Balance       7871.80 CNY


2026-03-08 * "广州地铁集团有限公司" "2026-03-08 07:30:23搭乘广州地铁"
    time: "07:46:29"
    uuid: "2026030822001453521446159795"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY


2026-03-08 * "哈啰出行" "哈啰单车骑行"
    time: "07:30:56"
    uuid: "2026030822001453521445978907"
    status: "交易成功"
    Expenses:Transport:Bike        2.00 CNY
    Liabilities:Huabei            -2.00 CNY


2026-03-07 * "霸柠风暴茶饮店" "霸柠(茶饮、咖啡、小食悦刻RELX)订单"
    time: "21:12:54"
    uuid: "2026030723001453521444928567"
    status: "交易成功"
    Expenses:Food:Snack           24.00 CNY
    Liabilities:Huabei           -24.00 CNY


2026-03-07 * "沙县小吃" "沙县小吃"
    time: "21:01:57"
    uuid: "2026030723001453521445277764"
    status: "交易成功"
    Expenses:Food:Dinner          23.00 CNY
    Liabilities:Huabei           -23.00 CNY

2026-03-06 * "必胜客" "PHDIWX20012605162283997552905"
    time: "21:15:14"
    uuid: "4200003091202603064401081471"
    status: "支付成功"
    Expenses:Food:Dinner         177.00 CNY
    Assets:WeChat               -177.00 CNY

2026-03-06 * "广州地铁集团有限公司" "2026-03-06 18:37:48搭乘广州地铁"
    time: "18:53:10"
    uuid: "2026030622001453521442942935"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY

2026-03-06 * "中运交通" "TK2026030665045,2026-03-06 19:00飞翔公园公交站飞翔地铁C口拐右直走"
    time: "16:59:15"
    uuid: "4200003010202603061189858548"
    status: "支付成功"
    Expenses:Transport:Metro      10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-06 * "中国移动" "为13809249151话费充值"
    time: "14:46:38"
    uuid: "2026030622001453521438983688"
    status: "交易成功"
    Expenses:Home:Phone           50.00 CNY
    Liabilities:Huabei           -50.00 CNY


2026-03-06 * "中国移动" "为13809259150话费充值"
    time: "14:46:20"
    uuid: "2026030622001453521437493446"
    status: "交易成功"
    Expenses:Home:Phone           50.00 CNY
    Liabilities:Huabei           -50.00 CNY


2026-03-06 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:25"
    uuid: "20260306001080012204520016170143"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Balance        -10.00 CNY
    Assets:AliPay:Funds           10.00 CNY


2026-03-06 * "广州地铁集团有限公司" "2026-03-06 08:02:35搭乘广州地铁"
    time: "08:17:14"
    uuid: "2026030622001453521440462450"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY

2026-03-06 * "（购票支付）" "购票支付"
    time: "07:01:21"
    uuid: "4200003082202603065541079979"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-06 * "（购票支付）" "购票支付"
    time: "06:58:06"
    uuid: "4200003005202603065084190860"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-05 * "广州地铁集团有限公司" "2026-03-05 18:01:39搭乘广州地铁"
    time: "18:14:53"
    uuid: "2026030522001453521438522976"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY


2026-03-05 * "小霞包点" "经营码交易"
    time: "18:00:03"
    uuid: "2026030522001453521435498813"
    status: "交易成功"
    Expenses:Food:Dinner           4.00 CNY
    Liabilities:Huabei            -4.00 CNY

2026-03-05 * "（购票支付）" "购票支付"
    time: "17:41:25"
    uuid: "4200002999202603059729822816"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-05 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:54:04"
    uuid: "20260305001080012204520013418137"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Balance        -10.00 CNY
    Assets:AliPay:Funds           10.00 CNY


2026-03-05 * "广州地铁集团有限公司" "2026-03-05 07:58:53搭乘广州地铁"
    time: "08:15:14"
    uuid: "2026030522001453521436145860"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY


2026-03-04 * "广州地铁集团有限公司" "2026-03-04 18:09:07搭乘广州地铁"
    time: "18:22:23"
    uuid: "2026030422001453521431229747"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY

2026-03-04 * "（购票支付）" "购票支付"
    time: "18:05:05"
    uuid: "4200003012202603042540648711"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-04 * "（购票支付）" "购票支付"
    time: "15:22:51"
    uuid: "4200003052202603045221556401"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-04 * "（购票支付）" "购票支付"
    time: "15:07:54"
    uuid: "4200003070202603047449182584"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-04 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:50:29"
    uuid: "20260304001080012204520010491450"
    status: "交易成功"
    Assets:AliPay:Balance        -10.00 CNY
    Assets:AliPay:Funds           10.00 CNY


2026-03-04 * "广州地铁集团有限公司" "2026-03-04 08:00:06搭乘广州地铁"
    time: "08:13:25"
    uuid: "2026030422001453521431267535"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY


2026-03-03 * "广州地铁集团有限公司" "2026-03-03 18:06:02搭乘广州地铁"
    time: "18:20:17"
    uuid: "2026030322001453521428949362"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY

2026-03-03 * "（购票支付）" "购票支付"
    time: "18:07:34"
    uuid: "4200003011202603031173566683"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-03 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:52:47"
    uuid: "20260303001080012204520007517458"
    status: "交易成功"
    Assets:AliPay:Balance        -10.00 CNY
    Assets:AliPay:Funds           10.00 CNY


2026-03-03 * "广州地铁集团有限公司" "2026-03-03 07:53:34搭乘广州地铁"
    time: "08:06:04"
    uuid: "2026030322001453521427891973"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY

2026-03-03 * "（购票支付）" "购票支付"
    time: "06:58:47"
    uuid: "4200003000202603030896135885"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-02 * "（购票支付）" "购票支付"
    time: "21:55:48"
    uuid: "4200003057202603021203079321"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-02 * "三水时代城二期美宜佳" "美宜佳粤20676店"
    time: "20:16:36"
    uuid: "2026030222001453521424886216"
    status: "交易成功"
    Expenses:Shopping:Home         8.00 CNY
    Liabilities:Huabei            -8.00 CNY

2026-03-02 * "淘宝闪购" "超级吃货卡"
    time: "19:30:49"
    uuid: "2026030222001153521424606380"
    status: "交易成功"
    Expenses:Invest:Other          0.10 CNY
    Liabilities:Huabei            -0.10 CNY


2026-03-02 * "淘宝闪购" "食善沙县新动力店外卖订单"
    time: "19:30:49"
    uuid: "2026030222001153521425630855"
    status: "交易成功"
    Expenses:Food:Dinner          35.24 CNY
    Liabilities:Huabei           -35.24 CNY


2026-03-02 * "广州地铁集团有限公司" "2026-03-02 17:43:32搭乘广州地铁"
    time: "17:57:51"
    uuid: "2026030222001453521425848175"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY

2026-03-02 * "（购票支付）" "购票支付"
    time: "17:48:18"
    uuid: "4200003053202603029434822557"
    status: "支付成功"
    Expenses:Transport:Bus        10.00 CNY
    Assets:WeChat                -10.00 CNY

2026-03-02 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "10:03:44"
    uuid: "20260302001080012204520004166988"
    status: "交易成功"
    Assets:AliPay:Balance        -10.00 CNY
    Assets:AliPay:Funds           10.00 CNY


2026-03-02 * "广州地铁集团有限公司" "2026-03-02 08:03:56搭乘广州地铁"
    time: "08:21:43"
    uuid: "2026030222001453521424821288"
    status: "交易成功"
    Expenses:Transport:Metro       2.00 CNY
    Liabilities:Huabei            -2.00 CNY


