2025-05-17 * "my**店" "5.5磅乳清 Myprotein己能熊猫蛋白粉增健肌粉乳清蛋白质粉营养粉 等多件"
    time: "07:59:34"
    uuid: "20250517300000103253521258438570"
    status: "支付成功"
    Expenses:Shopping:Makeup          319.00 CNY
    Liabilities:Huabei               -319.00 CNY

2025-05-17 * "阿里**店" "澳洲进口美可卓蓝妹子脱脂中年老人孕妇牛奶粉低脂钙蓝胖子1kg"
    time: "07:59:34"
    uuid: "20250517300000113253521258438569"
    status: "支付成功"
    Expenses:Shopping:Makeup           61.91 CNY
    Liabilities:CMBCreditCard:2035    -61.91 CNY

2025-05-17 * "龙丰**店" "【狂欢价】龙丰香港澳洲净痘NuMed除痘去印凝露15g浓度茶树油祛痘印修复淡 等多件"
    time: "07:55:06"
    uuid: "2025051722001153521409775965"
    status: "支付成功"
    Expenses:Shopping:Makeup          151.88 CNY
    Liabilities:CMBCreditCard:2035   -151.88 CNY

2025-05-17 * "网易**店" "网易严选香薰室内持久家用空气清新剂香氛衣柜卫生间高级无火香薰 等多件"
    time: "07:55:05"
    uuid: "2025051722001153521406054233"
    status: "支付成功"
    Expenses:Shopping:Home             58.71 CNY
    Liabilities:CMBCreditCard:2035    -58.71 CNY

2025-05-17 * "嘉顿**店" "【狂欢价】嘉顿低糖全麦吐司面包健康营养早餐手撕面包切片下午茶点心500g 等多件"
    time: "07:55:05"
    uuid: "2025051722001153521409650113"
    status: "等待确认收货"
    Expenses:Food:Snack                41.64 CNY
    Liabilities:CMBCreditCard:2035    -41.64 CNY

2025-05-16 * "全天靓粥万景豪园店" "全天靓粥万景豪园店"
    time: "20:00:00"
    uuid: "2025051622001453521404634208"
    status: "交易成功"
    Expenses:Food:Dinner               17.00 CNY
    Liabilities:CMBCreditCard:2035    -17.00 CNY

2025-05-16 * "广州地铁集团有限公司" "2025-05-16 18:16:39搭乘广州地铁"
    time: "18:30:13"
    uuid: "2025051622001453521408762213"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-05-16 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:04:40"
    uuid: "20250516001080012204520009563046"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Funds               100.00 CNY
    Assets:AliPay:Balance            -100.00 CNY

2025-05-16 * "广州地铁集团有限公司" "2025-05-16 07:55:20搭乘广州地铁"
    time: "08:16:54"
    uuid: "2025051622001453521400572209"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-15 * "阿里**店" "澳洲进口美可卓蓝妹子脱脂中年老人孕妇牛奶粉低脂钙蓝胖子1kg"
    time: "23:47:48"
    uuid: "20250515300000119653521252892202"
    status: "支付成功"
    Expenses:Shopping:Makeup           30.00 CNY
    Liabilities:CMBCreditCard:2035    -30.00 CNY

2025-05-15 * "my**店" "5.5磅乳清 Myprotein己能熊猫蛋白粉增健肌粉乳清蛋白质粉营养粉 等多件"
    time: "23:47:48"
    uuid: "20250515300000119653521252892203"
    status: "支付成功"
    Expenses:Shopping:Makeup           50.00 CNY
    Liabilities:CMBCreditCard:2035    -50.00 CNY

2025-05-15 * "中运交通" "TK2025051556250,2025-05-18 21:00三水广场公交站必胜客餐厅→越秀公"
    time: "21:32:47"
    uuid: "4200002706202505159506204754"
    status: "支付成功"
    Expenses:Transport                 15.00 CNY
    Assets:WeChat                     -15.00 CNY

2025-05-15 * "广州地铁集团有限公司" "2025-05-15 18:13:46搭乘广州地铁"
    time: "18:32:41"
    uuid: "2025051522001453521400785350"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-15 * "淘宝（中国）软件有限公司" "淘宝芭芭农场领现金"
    time: "12:41:38"
    uuid: "20250515020070011540520024603698"
    status: "交易成功"
    Income:RedEnvelope                 -0.12 CNY
    Assets:AliPay:Balance               0.12 CNY

2025-05-15 * "广州地铁集团有限公司" "2025-05-15 08:09:20搭乘广州地铁"
    time: "08:26:55"
    uuid: "2025051522001453521454304869"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY


2025-05-14 * "中运交通" "TK2025051438575,2025-05-16 19:00越秀公园地铁站C出口招呼站→珠江村镇"
    time: "18:13:30"
    uuid: "4200002675202505145161557709"
    status: "支付成功"
    Expenses:Transport                 15.00 CNY
    Assets:WeChat                     -15.00 CNY

2025-05-14 * "广州地铁集团有限公司" "2025-05-14 17:48:02搭乘广州地铁"
    time: "18:08:36"
    uuid: "2025051422001453521454794420"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-14 * "广州地铁集团有限公司" "2025-05-14 07:50:24搭乘广州地铁"
    time: "08:09:59"
    uuid: "2025051422001453521448311885"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-13 * "广州地铁集团有限公司" "2025-05-13 18:22:29搭乘广州地铁"
    time: "18:45:43"
    uuid: "2025051322001453521448750155"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-13 * "广州地铁集团有限公司" "2025-05-13 07:53:14搭乘广州地铁"
    time: "08:11:57"
    uuid: "2025051322001453521443696577"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-12 * "富果佳" "富果佳-沙东店"
    time: "18:59:50"
    uuid: "2025051222001453521436350240"
    status: "交易成功"
    Expenses:Food:Vegetables           19.80 CNY
    Liabilities:CMBCreditCard:2035    -19.80 CNY

2025-05-12 * "广州天河区沙东街家优鲜生鲜超市店(个体工商" "二维码支付"
    time: "18:54:24"
    uuid: "2025051222001453521442650116"
    status: "交易成功"
    Expenses:Food:Vegetables           24.90 CNY
    Liabilities:CMBCreditCard:2035    -24.90 CNY

2025-05-12 * "广州地铁集团有限公司" "2025-05-12 18:20:46搭乘广州地铁"
    time: "18:41:41"
    uuid: "2025051222001453521439623594"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-12 * "广州地铁集团有限公司" "2025-05-12 07:48:15搭乘广州地铁"
    time: "08:04:28"
    uuid: "2025051222001453521438369203"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-11 * "广州地铁集团有限公司" "2025-05-11 22:14:47搭乘广州地铁"
    time: "22:53:00"
    uuid: "2025051122001453521436640840"
    status: "交易成功"
    Expenses:Transport                  4.00 CNY
    Liabilities:CMBCreditCard:2035     -4.00 CNY

2025-05-11 * "蓝柠檬之恋" "经营码交易"
    time: "15:54:05"
    uuid: "2025051122001453521431707892"
    status: "交易成功"
    Expenses:Food:Snack                28.00 CNY
    Liabilities:CMBCreditCard:2035    -28.00 CNY

2025-05-11 * "照记小食店" "收钱码收款"
    time: "13:52:11"
    uuid: "2025051122001453521429050089"
    status: "交易成功"
    Expenses:Food:Lunch                47.00 CNY
    Liabilities:Huabei                -47.00 CNY

2025-05-11 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-05-11 10:02:49"
    time: "10:02:47"
    uuid: "2025051122001453521432244299"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-05-10 * "房东-天平架" "转账备注:微信转账"
    time: "17:29:07"
    uuid: "53010001561077202505101055211496"
    status: "对方已收钱"
    Expenses:Home:Rent               1016.00 CNY
    Assets:WeChat                   -1016.00 CNY

2025-05-10 * "妈" "转账备注:微信转账"
    time: "11:22:21"
    uuid: "1000050001202505101120100586041"
    status: "已存入零钱"
    Income:RedEnvelope               -500.00 CNY
    Assets:WeChat                     500.00 CNY

2025-05-10 * "妈" "现金"
    Expenses:Other                    350.00 CNY
    Assets:Cash:CNY                  -350.00 CNY

2025-05-10 * "余额宝" "余额宝-单次转入"
    time: "11:11:45"
    uuid: "20250510019130100010520073116843"
    status: "交易成功"
    Assets:AliPay:Balance            5120.08 CNY
    Assets:CEB:1027                 -5120.08 CNY

2025-05-10 * "工资" "工资"
    Income:Salary                   -5120.08 CNY
    Assets:CEB:1027                  5120.08 CNY

2025-05-10 * "妈" "转账备注:微信转账"
    time: "11:08:38"
    uuid: "53010001607035202505103199551000"
    status: "对方已收钱"
    Expenses:Other                   2000.00 CNY
    Assets:WeChat                   -2000.00 CNY

2025-05-10 * "mom" "转账"
    time: "11:08:32"
    uuid: "20250510200040011100110014742071"
    status: "交易成功"
    Income:RedEnvelope              -2000.00 CNY
    Assets:AliPay:Balance            2000.00 CNY

2025-05-10 * "手机充值-中国移动" "50元手机话费-13809249151"
    time: "10:00:51"
    uuid: "4200002711202505103466332845"
    status: "支付成功"
    Expenses:Home:Phone                50.00 CNY
    Assets:WeChat                     -50.00 CNY

2025-05-10 * "花呗" "花呗自动还款-2025年05月账单"
    time: "09:20:50"
    uuid: "2025051029020999520147140565"
    status: "还款成功"
    Assets:AliPay:Balance            -965.50 CNY
    Liabilities:Huabei                965.50 CNY

2025-05-09 * "be**6" "键盘轴体润滑脂卫星轴润滑脂润滑油GPL105 GPL205 3204 22058套餐"
    time: "23:51:45"
    uuid: "2025050922001153521420346751"
    status: "等待确认收货"
    Expenses:Shopping:Digital          22.00 CNY
    Liabilities:CMBCreditCard:2035    -22.00 CNY

2025-05-09 * "天**" "【进口】麦维他原味全麦消化饼干粗粮饱腹健康早餐进口零食 等多件"
    time: "23:51:45"
    uuid: "2025050922001153521423838603"
    status: "等待确认收货"
    Expenses:Shopping:Home            225.31 CNY
    Liabilities:CMBCreditCard:2035   -225.31 CNY

2025-05-09 * "广州麦当劳东方时代广场分店" "广东三元麦当劳食品有限公司"
    time: "18:45:38"
    uuid: "2025050922001453521422950403"
    status: "交易成功"
    Expenses:Food:Dinner               31.40 CNY
    Liabilities:CMBCreditCard:2035    -31.40 CNY

2025-05-09 * "广州地铁集团有限公司" "2025-05-09 18:27:09搭乘广州地铁"
    time: "18:40:12"
    uuid: "2025050922001453521420394731"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-05-09 * "招商银行" "信用卡还款"
    time: "18:23:52"
    uuid: "2025050900003001520043062168"
    status: "还款成功"
    Liabilities:CMBCreditCard:2035   1928.11 CNY
    Assets:AliPay:Balance           -1928.11 CNY

2025-05-09 * "ji**3" "SW EAVE65 机械键盘 PC注塑套件"
    time: "12:37:54"
    uuid: "2025050922001153521416661237"
    status: "等待确认收货"
    Expenses:Shopping:Digital          28.00 CNY
    Liabilities:CMBCreditCard:2035    -28.00 CNY

2025-05-09 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:21:29"
    uuid: "20250509001080012204520094134784"
    status: "交易成功"
    Assets:AliPay:Funds               100.00 CNY
    Assets:AliPay:Balance            -100.00 CNY

2025-05-09 * "广州地铁集团有限公司" "2025-05-09 07:49:56搭乘广州地铁"
    time: "08:10:39"
    uuid: "2025050922001453521418661743"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-09 * "中运交通" "TK202505096340,2025-05-11 20:51西青大道公交站→越秀公园地铁站C出口招"
    time: "07:28:21"
    uuid: "4200002675202505097319676760"
    status: "支付成功"
    Expenses:Transport                 15.00 CNY
    Assets:WeChat                     -15.00 CNY

2025-05-08 * "拾味糕点" "会员充值100.00元"
    time: "22:06:28"
    uuid: "2025050822001453521417333689"
    status: "交易成功"
    Expenses:Food:Other               100.00 CNY
    Liabilities:CMBCreditCard:2035   -100.00 CNY

2025-05-08 * "广州地铁集团有限公司" "2025-05-08 21:37:22搭乘广州地铁"
    time: "22:00:31"
    uuid: "2025050822001453521418294318"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-08 * "中运交通" "TK2025050836447,2025-05-09 19:30越秀公园地铁站C出口招呼站→西青大道"
    time: "17:03:31"
    uuid: "4200002691202505088149240131"
    status: "支付成功"
    Expenses:Transport                 15.00 CNY
    Assets:WeChat                     -15.00 CNY

2025-05-08 * "广州地铁集团有限公司" "2025-05-08 07:54:04搭乘广州地铁"
    time: "08:12:30"
    uuid: "2025050822001453521410216815"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-07 * "杰作设计" "经营码交易"
    time: "19:09:26"
    uuid: "2025050722001453521407271591"
    status: "交易成功"
    Expenses:Home:Haircut              35.00 CNY
    Liabilities:CMBCreditCard:2035    -35.00 CNY

2025-05-07 * "广州地铁集团有限公司" "2025-05-07 18:03:50搭乘广州地铁"
    time: "18:24:01"
    uuid: "2025050722001453521405359170"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-07 * "广州地铁集团有限公司" "2025-05-07 07:56:12搭乘广州地铁"
    time: "08:14:35"
    uuid: "2025050722001453521400228290"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-06 * "广州天河区沙东街家优鲜生鲜超市店(个体工商" "二维码支付"
    time: "18:34:23"
    uuid: "2025050622001453521453093507"
    status: "交易成功"
    Expenses:Food:Vegetables           30.50 CNY
    Liabilities:CMBCreditCard:2035    -30.50 CNY

2025-05-06 * "广州地铁集团有限公司" "2025-05-06 17:58:36搭乘广州地铁"
    time: "18:17:49"
    uuid: "2025050622001453521401224394"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-06 * "河粉鲜生·纯手工石磨粉" "河粉鲜生·纯手工石磨粉"
    time: "12:21:06"
    uuid: "2025050622001453521457563575"
    status: "交易成功"
    Expenses:Food:Lunch                15.00 CNY
    Liabilities:CMBCreditCard:2035    -15.00 CNY

2025-05-06 * "广州地铁集团有限公司" "2025-05-06 07:53:53搭乘广州地铁"
    time: "08:14:52"
    uuid: "2025050622001453521457615502"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Liabilities:CMBCreditCard:2035     -3.00 CNY

2025-05-05 * "广州地铁集团有限公司" "2025-05-05 22:05:41搭乘广州地铁"
    time: "22:44:40"
    uuid: "2025050522001453521453936066"
    status: "交易成功"
    Expenses:Transport                  4.00 CNY
    Liabilities:CMBCreditCard:2035     -4.00 CNY

2025-05-05 * "蓝柠檬之恋" "经营码交易"
    time: "16:18:36"
    uuid: "2025050522001453521455000213"
    status: "交易成功"
    Expenses:Food:Snack                10.00 CNY
    Liabilities:CMBCreditCard:2035    -10.00 CNY

2025-05-05 * "luckin coffee" "订单付款"
    time: "15:50:06"
    uuid: "4200002613202505050426940194"
    status: "支付成功"
    Expenses:Food:Snack                 9.90 CNY
    Assets:WeChat                      -9.90 CNY

2025-05-05 * "别***7" "小熊电热饭盒免注水自热保温加热饭盒便当盒插电上班族热饭神器，"
    time: "09:40:33"
    uuid: "2025050522001153521449492013"
    status: "交易成功"
    Expenses:Shopping:Home             40.00 CNY
    Liabilities:Huabei                -40.00 CNY

2025-05-04 * "当我**哪" "【自动发货】steam俄罗斯卢布直充 俄区余额钱包充值卡交易账户冲"
    time: "21:23:10"
    uuid: "2025050422001153521452473819"
    status: "交易成功"
    Expenses:Shopping:Toy             123.00 CNY
    Liabilities:Huabei               -123.00 CNY

2025-05-04 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "20:11:50"
    uuid: "2025050422001453521449698788"
    status: "交易成功"
    Expenses:Food:Snack                 1.00 CNY
    Liabilities:CMBCreditCard:2035     -1.00 CNY

2025-05-04 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "20:11:31"
    uuid: "2025050422001453521450781203"
    status: "交易成功"
    Expenses:Food:Snack                 9.00 CNY
    Liabilities:CMBCreditCard:2035     -9.00 CNY

2025-05-04 * "佛山王府井紫薇港购物中心" "【粤EDK3619】在【王府井紫薇港】付停车费支付12元"
    time: "19:17:03"
    uuid: "4200002677202505040373293546"
    status: "支付成功"
    Expenses:Transport:Car:Parking     12.00 CNY
    Assets:WeChat                     -12.00 CNY

2025-05-04 * "AEON永旺（佛山王府井紫薇港店）" "云POS订单"
    time: "19:04:19"
    uuid: "2025050422001453521451299803"
    status: "交易成功"
    Expenses:Shopping:Home              7.80 CNY
    Liabilities:CMBCreditCard:2035     -7.80 CNY

2025-05-03 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "21:09:22"
    uuid: "4200059303202505035560989007"
    status: "支付成功"
    Expenses:Food:Snack                16.00 CNY
    Assets:WeChat                     -16.00 CNY

2025-05-02 * "中运交通" "TK2025050225081,2025-05-05 21:00三水广场公交站必胜客餐厅→越秀公"
    time: "11:55:04"
    uuid: "4200002679202505024109704524"
    status: "支付成功"
    Expenses:Transport                 15.00 CNY
    Assets:WeChat                     -15.00 CNY

2025-05-01 * "tb**8" "KH饰键屋像素06键帽evo80 Crush80 雨75 65键帽原厂PBT热升华键帽"
    time: "10:19:18"
    uuid: "2025050122001153521428480839"
    status: "交易成功"
    Expenses:Shopping:Digital         129.00 CNY
    Liabilities:CMBCreditCard:2035   -129.00 CNY

2025-05-01 * "壹亩**店" "紫薯新鲜板栗红薯番薯地瓜蜜薯糖心10斤山芋烟薯香薯蔬菜农家自种"
    time: "09:48:05"
    uuid: "2025050122001153521424218657"
    status: "交易成功"
    Expenses:Shopping:Home             19.80 CNY
    Liabilities:CMBCreditCard:2035    -19.80 CNY

