2025-09-30 * "三水时代城二期美宜佳" "美宜佳粤20676店"
    time: "20:38:42"
    uuid: "2025093023001453521456601844"
    status: "交易成功"
    Expenses:Food:Snack                 3.50 CNY
    Liabilities:CMBCreditCard:2035     -3.50 CNY

2025-09-30 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-09-30 20:20:49"
    time: "20:20:51"
    uuid: "2025093022001453521456125555"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-30 * "广州地铁集团有限公司" "2025-09-30 17:41:13搭乘广州地铁"
    time: "17:51:47"
    uuid: "2025093022001453521451437976"
    status: "交易成功"
    Expenses:Transport                  1.60 CNY
    Liabilities:CMBCreditCard:2035     -1.60 CNY

2025-09-30 * "广潮煲仔饭" "经营码交易"
    time: "12:16:30"
    uuid: "2025093022001453521451230341"
    status: "交易成功"
    Expenses:Food:Lunch                30.00 CNY
    Liabilities:CMBCreditCard:2035    -30.00 CNY

2025-09-30 * "中运交通" "TK2025093031206,2025-09-30 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "10:40:32"
    uuid: "4200002814202509309121267467"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-30 * "中运交通" "TK2025093031032,2025-10-02 18:30三元里地铁A1出口招呼站→三水广场公"
    time: "10:39:01"
    uuid: "4200002831202509302029842294"
    status: "支付成功"
    Expenses:Transport                 17.00 CNY
    Assets:WeChat                     -17.00 CNY

2025-09-30 * "中运交通" "TK2025093030775,2025-10-02 07:07西青大道公交站→三元里地铁A1出口招"
    time: "10:37:06"
    uuid: "4200002816202509300411497316"
    status: "支付成功"
    Expenses:Transport                 17.00 CNY
    Assets:WeChat                     -17.00 CNY

2025-09-29 * "美团金融" "美团订单-【美团月付】主动还款2025年10月账单"
    time: "17:44:44"
    uuid: "2025092922001453521443912795"
    status: "交易成功"
    Expenses:Food:Dinner               85.30 CNY
    Assets:AliPay:Balance             -85.30 CNY

2025-09-29 * "广州地铁集团有限公司" "2025-09-29 07:52:44搭乘广州地铁"
    time: "08:03:17"
    uuid: "2025092922001453521443235108"
    status: "交易成功"
    Expenses:Transport                  1.60 CNY
    Liabilities:CMBCreditCard:2035     -1.60 CNY

2025-09-28 * "九龙山水豆腐" "收钱码收款"
    time: "23:15:26"
    uuid: "2025092823001453521442141311"
    status: "交易成功"
    Expenses:Food:Snack                37.00 CNY
    Liabilities:Huabei                -37.00 CNY

2025-09-28 * "广州地铁集团有限公司" "2025-09-28 17:50:27搭乘广州地铁"
    time: "18:04:23"
    uuid: "2025092822001453521443301811"
    status: "交易成功"
    Expenses:Transport                  1.60 CNY
    Liabilities:CMBCreditCard:2035     -1.60 CNY

2025-09-28 * "麦当劳" "麦当劳"
    time: "12:10:25"
    uuid: "4200002541202509286342469385"
    status: "支付成功"
    Expenses:Food:Lunch                17.90 CNY
    Assets:WeChat                     -17.90 CNY

2025-09-28 * "中运交通" "TK2025092817614,2025-09-28 18:30三元里地铁A1出口招呼站→西青大道公"
    time: "09:09:57"
    uuid: "4200002801202509287907119866"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-28 * "cu**店" "【充电宝3C认证】CUKTECH酷态科10号mini超级电能棒10000毫安时快充移动电源迷你小巧便携适用于iPho"
    time: "08:02:08"
    uuid: "2025092822001153521433011882"
    status: "等待确认收货"
    Expenses:Shopping:Digital         157.41 CNY
    Liabilities:CMBCreditCard:2035   -157.41 CNY

2025-09-28 * "广州地铁集团有限公司" "2025-09-28 07:35:38搭乘广州地铁"
    time: "07:46:12"
    uuid: "2025092822001453521433192687"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-28 * "中运交通" "TK20250928398,2025-09-29 06:46西青大道公交站→三元里地铁A1出口招呼站"
    time: "00:06:38"
    uuid: "4200002820202509281096402739"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-27 * "佛山市大鸿图海鲜酒楼有限公司" "佛山市大鸿图海鲜酒楼有限公司"
    time: "20:23:47"
    uuid: "2025092722001453521425730756"
    status: "交易成功"
    Expenses:Food:Dinner              131.00 CNY
    Liabilities:CMBCreditCard:2035   -131.00 CNY

2025-09-27 * "CoCo都可" "CoCo都可-CoCo都可(三水万达店)-终端CN1208019"
    time: "13:56:25"
    uuid: "4200002825202509275770776999"
    status: "支付成功"
    Expenses:Food:Snack                37.00 CNY
    Assets:WeChat                     -37.00 CNY

2025-09-26 * "中运交通" "TK2025092675151,2025-09-28 06:30万达华府公交站→三元里地铁A1出口招"
    time: "18:31:48"
    uuid: "4200002874202509265729795170"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-26 * "广州地铁集团有限公司" "2025-09-26 18:11:27搭乘广州地铁"
    time: "18:24:55"
    uuid: "2025092622001453521424572192"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-26 * "中运交通" "TK2025092669240,2025-09-26 18:30三元里地铁A1出口招呼站→三水广场公"
    time: "17:43:27"
    uuid: "4200002878202509268805330243"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-26 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:23:14"
    uuid: "20250926001080012204520012516133"
    status: "交易成功"
    Assets:AliPay:Funds               100.00 CNY
    Assets:AliPay:Balance            -100.00 CNY

2025-09-26 * "广州地铁集团有限公司" "2025-09-26 07:55:34搭乘广州地铁"
    time: "08:10:36"
    uuid: "2025092622001453521418612051"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-26 * "中运交通" "TK202509266895,2025-09-26 18:00三元里地铁A1出口招呼站→三水广场公交"
    time: "06:51:09"
    uuid: "4200002805202509264890093705"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-25 * "广州地铁集团有限公司" "2025-09-25 17:41:30搭乘广州地铁"
    time: "17:53:40"
    uuid: "2025092522001453521417620193"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-25 * "中运交通" "TK2025092544370,2025-09-25 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "14:11:38"
    uuid: "4200002827202509255756247393"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-25 * "广州地铁集团有限公司" "2025-09-25 08:01:20搭乘广州地铁"
    time: "08:13:02"
    uuid: "2025092522001453521417051002"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-23 * "广州地铁集团有限公司" "2025-09-23 17:41:58搭乘广州地铁"
    time: "17:50:56"
    uuid: "2025092322001453521403092005"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-23 * "中运交通" "TK2025092333265,2025-09-23 18:00三元里地铁A1出口招呼站→西青大道公"
    time: "16:05:54"
    uuid: "4200002819202509237581700993"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-23 * "滴滴出行" "特惠快车打车-黄师傅-09月05日行程"
    time: "10:44:03"
    uuid: "2025092322001453521404088330"
    status: "交易成功"
    Expenses:Transport                  9.80 CNY
    Liabilities:CMBCreditCard:2035     -9.80 CNY

2025-09-23 * "广州地铁集团有限公司" "2025-09-23 07:42:54搭乘广州地铁"
    time: "07:53:10"
    uuid: "2025092322001453521456495978"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-22 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-09-22 20:52:33"
    time: "20:52:38"
    uuid: "2025092222001453521457764746"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-22 * "广州地铁集团有限公司" "2025-09-22 17:51:45搭乘广州地铁"
    time: "18:07:24"
    uuid: "2025092222001453521456595539"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-22 * "中运交通" "TK2025092247037,2025-09-22 18:30三元里地铁A1出口招呼站→三水广场公"
    time: "15:44:22"
    uuid: "4200002827202509221266069104"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-22 * "中运交通" "TK2025092227344,2025-09-26 06:46西青大道公交站→三元里地铁A1出口招"
    time: "11:54:21"
    uuid: "4200002877202509221701729833"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-22 * "中运交通" "TK2025092227266,2025-09-25 06:46西青大道公交站→三元里地铁A1出口招"
    time: "11:53:26"
    uuid: "4200002880202509221970304208"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-22 * "中运交通" "TK2025092227086,2025-09-23 06:46西青大道公交站→三元里地铁A1出口招"
    time: "11:51:25"
    uuid: "4200002824202509222101732749"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-22 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:21:16"
    uuid: "20250922001080012204520002126791"
    status: "交易成功"
    Assets:AliPay:Funds               300.00 CNY
    Assets:AliPay:Balance            -300.00 CNY

2025-09-22 * "广州地铁集团有限公司" "2025-09-22 08:12:40搭乘广州地铁"
    time: "08:26:13"
    uuid: "2025092222001453521450396850"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-21 * "钱大妈" "优选鲜鸡蛋(个) 29件"
    time: "19:40:53"
    uuid: "2025092123001453521449419095"
    status: "交易成功"
    Expenses:Food:Vegetables           15.77 CNY
    Liabilities:CMBCreditCard:2035    -15.77 CNY

2025-09-20 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "22:16:08"
    uuid: "2025092022001453521445002662"
    status: "交易成功"
    Expenses:Food:Snack                20.00 CNY
    Liabilities:CMBCreditCard:2035    -20.00 CNY

2025-09-20 * "智便利" "条码支付-总部-684169788888112509202212226464"
    time: "22:12:21"
    uuid: "2025092022001453521438673809"
    status: "交易成功"
    Expenses:Food:Snack                19.50 CNY
    Liabilities:CMBCreditCard:2035    -19.50 CNY

2025-09-20 * "优衣库佛山三水万达广场店" "优衣库(佛山三水万达广场店)"
    time: "21:12:11"
    uuid: "2025092022001453521439389914"
    status: "交易成功"
    Expenses:Shopping:Clothing        129.00 CNY
    Liabilities:CMBCreditCard:2035   -129.00 CNY

2025-09-20 * "佛山市三水区中淼能源有限公司" "A3"
    time: "18:51:33"
    uuid: "2025092022001453521439533896"
    status: "交易成功"
    Expenses:Transport:Car:Oil        201.06 CNY
    Liabilities:CMBCreditCard:2035   -201.06 CNY

2025-09-20 * "运营商合约分期服务( PhoneWin）" "广东移动套餐-合约36期/第34期扣款"
    time: "10:13:02"
    uuid: "2025092022001453521438958510"
    status: "交易成功"
    Expenses:Home:Phone                51.00 CNY
    Assets:AliPay:Balance             -51.00 CNY

2025-09-19 * "广州地铁集团有限公司" "2025-09-19 17:40:46搭乘广州地铁"
    time: "17:53:33"
    uuid: "2025091922001453521436584463"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-19 * "中运交通" "TK2025091958541,2025-09-22 06:51西青大道公交站→三元里地铁A1出口招"
    time: "16:56:37"
    uuid: "4200002875202509197610842976"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-19 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:23:08"
    uuid: "20250919001080012204520095312580"
    status: "交易成功"
    Assets:AliPay:Funds               100.00 CNY
    Assets:AliPay:Balance            -100.00 CNY

2025-09-19 * "广州地铁集团有限公司" "2025-09-19 07:56:41搭乘广州地铁"
    time: "08:08:55"
    uuid: "2025091922001453521430261751"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-18 * "广州地铁集团有限公司" "2025-09-18 17:43:00搭乘广州地铁"
    time: "17:53:38"
    uuid: "2025091822001453521429118288"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-18 * "中运交通" "TK2025091844276,2025-09-19 18:00三元里A2出口停靠点→三水广场公交站"
    time: "16:19:00"
    uuid: "4200002839202509187297643900"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-18 * "中运交通" "TK2025091844187,2025-09-18 18:00三元里A2出口停靠点→三水广场公交站"
    time: "16:18:00"
    uuid: "4200002877202509187562517571"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-18 * "广州地铁集团有限公司" "2025-09-18 08:00:56搭乘广州地铁"
    time: "08:12:59"
    uuid: "2025091822001453521424486559"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-18 * "龙***货" "WD西数固态硬盘  原装拆机 500g  2.5英寸笔记本S"
    time: "06:58:43"
    uuid: "2025091822001153521424789656"
    status: "交易成功"
    Expenses:Shopping:Digital         187.82 CNY
    Liabilities:Huabei               -187.82 CNY

2025-09-17 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-09-17 21:15:05"
    time: "21:14:48"
    uuid: "2025091722001453521424110676"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-17 * "黎***盛" "海韵SS-520GB铜牌电源，额定520W，带轴承风扇超静音"
    time: "20:33:26"
    uuid: "2025091722001153521424535921"
    status: "交易成功"
    Expenses:Shopping:Digital          75.00 CNY
    Liabilities:Huabei                -75.00 CNY

2025-09-17 * "x***7" "8GB DDR3 1600芝奇，芝奇8g1600 DDR3台"
    time: "20:17:06"
    uuid: "2025091722001153521421682115"
    status: "交易成功"
    Expenses:Shopping:Digital         124.00 CNY
    Liabilities:Huabei               -124.00 CNY

2025-09-17 * "广州地铁集团有限公司" "2025-09-17 18:00:07搭乘广州地铁"
    time: "18:12:16"
    uuid: "2025091722001453521423986256"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-17 * "江***烈" "低功耗板U套装 技嘉B85M-DS3H主板 + e3 123"
    time: "17:55:04"
    uuid: "2025091722001153521423250980"
    status: "交易成功"
    Expenses:Shopping:Digital         167.82 CNY
    Liabilities:Huabei               -167.82 CNY

2025-09-17 * "中运交通" "TK2025091744592,2025-09-17 18:30三元里A2出口停靠点→三水广场公交站"
    time: "16:18:34"
    uuid: "4200002820202509178041605568"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-17 * "广州地铁集团有限公司" "2025-09-17 07:58:00搭乘广州地铁"
    time: "08:10:41"
    uuid: "2025091722001453521418067083"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-16 * "广州地铁集团有限公司" "2025-09-16 17:39:55搭乘广州地铁"
    time: "17:51:10"
    uuid: "2025091622001453521418438597"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-16 * "中运交通" "TK2025091614593,2025-09-16 18:00三元里A2出口停靠点→三水广场公交站"
    time: "10:08:30"
    uuid: "4200002801202509161655328504"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-16 * "中运交通" "TK2025091612850,2025-09-19 06:51西青大道公交站→三元里地铁A1出口招"
    time: "09:38:34"
    uuid: "4200002807202509160109582892"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-16 * "中运交通" "TK2025091612778,2025-09-18 06:51西青大道公交站→三元里地铁A1出口招"
    time: "09:37:24"
    uuid: "4200002799202509162547035361"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-16 * "中运交通" "TK2025091612737,2025-09-17 06:51西青大道公交站→三元里地铁A1出口招"
    time: "09:36:07"
    uuid: "4200002883202509162616835930"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-16 * "广州地铁集团有限公司" "2025-09-16 08:08:30搭乘广州地铁"
    time: "08:19:30"
    uuid: "2025091622001453521412455335"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-15 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-09-15 20:52:43"
    time: "20:52:28"
    uuid: "2025091522001453521410630558"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-15 * "广州地铁集团有限公司" "2025-09-15 17:53:42搭乘广州地铁"
    time: "18:06:57"
    uuid: "2025091522001453521411993304"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-15 * "中运交通" "TK2025091520876,2025-09-16 06:51西青大道公交站→三元里地铁A1出口招"
    time: "11:38:42"
    uuid: "4200002839202509159544037513"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-15 * "广州地铁集团有限公司" "2025-09-15 08:08:09搭乘广州地铁"
    time: "08:20:18"
    uuid: "2025091522001453521459699390"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-14 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "20:22:20"
    uuid: "2025091422001453521401721148"
    status: "交易成功"
    Expenses:Food:Snack                24.30 CNY
    Liabilities:CMBCreditCard:2035    -24.30 CNY

2025-09-14 * "哈啰出行" "哈啰单车骑行"
    time: "19:25:23"
    uuid: "2025091422001453521401091762"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:Huabei                 -2.00 CNY

2025-09-14 * "广州地铁集团有限公司" "2025-09-14 17:58:10搭乘广州地铁"
    time: "18:12:27"
    uuid: "2025091422001453521457828858"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-14 * "广州地铁集团有限公司" "2025-09-14 08:18:36搭乘广州地铁"
    time: "08:30:43"
    uuid: "2025091422001453521453782722"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-13 * "龙先生" "收钱码收款"
    time: "19:21:33"
    uuid: "2025091322001453521453781341"
    status: "交易成功"
    Expenses:Food:Snack                24.90 CNY
    Liabilities:Huabei                -24.90 CNY

2025-09-12 * "广州地铁集团有限公司" "2025-09-12 17:57:51搭乘广州地铁"
    time: "18:12:08"
    uuid: "2025091222001453521449609615"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-12 * "蛋糕" "转账备注:微信转账"
    time: "17:08:47"
    uuid: "53010001962139202509123726287214"
    status: "对方已收钱"
    Expenses:Food:Invite              158.00 CNY
    Assets:WeChat                    -158.00 CNY

2025-09-12 * "中运交通" "TK2025091248563,2025-09-15 18:30三元里A2出口停靠点→三水广场公交站"
    time: "15:54:13"
    uuid: "4200002823202509127312735062"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-12 * "中运交通" "TK2025091248451,2025-09-14 18:30三元里A2出口停靠点→三水广场公交站"
    time: "15:53:03"
    uuid: "4200002829202509122693379458"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-12 * "中运交通" "TK2025091248320,2025-09-14 07:17万达华府公交站→三元里地铁A1出口招"
    time: "15:51:48"
    uuid: "4200002808202509129403693477"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-12 * "中运交通" "TK2025091240793,2025-09-15 06:51西青大道公交站→三元里地铁A1出口招"
    time: "14:24:47"
    uuid: "4200002836202509128360519549"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-12 * "芬记美食" "芬记小厨"
    time: "12:14:18"
    uuid: "2025091223001453521443246835"
    status: "交易成功"
    Expenses:Food:Lunch                18.00 CNY
    Liabilities:CMBCreditCard:2035    -18.00 CNY

2025-09-12 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:23:22"
    uuid: "20250912001080012204520078295309"
    status: "交易成功"
    Assets:AliPay:Funds               100.00 CNY
    Assets:AliPay:Balance            -100.00 CNY

2025-09-12 * "余额宝" "余额宝-单次转入"
    time: "08:25:13"
    uuid: "20250912019130100010520079850541"
    status: "交易成功"
    Income:Salary                   -6303.22 CNY
    Assets:AliPay:Balance            6303.22 CNY

2025-09-12 * "余额宝" "余额宝-单次转入"
    time: "08:25:13"
    uuid: "20250912019130100010520079850541"
    status: "ALiPay - 交易成功"
    Assets:AliPay:Balance            6303.22 CNY
    Assets:CEB:1027                 -6303.22 CNY

2025-09-11 * "发给俊哥" "/"
    time: "19:04:08"
    uuid: "100003980125091100094332131494436273"
    status: "支付成功"
    Expenses:Food:Invite               13.00 CNY
    Assets:WeChat                     -13.00 CNY

2025-09-11 * "广州地铁集团有限公司" "2025-09-11 07:48:24搭乘广州地铁"
    time: "08:01:22"
    uuid: "2025091122001453521435937223"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-10 * "广州地铁集团有限公司" "2025-09-10 17:55:30搭乘广州地铁"
    time: "18:06:43"
    uuid: "2025091022001453521437296191"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-10 * "z元**铺" "温眠手机枕枕头护颈椎趴床神器床头靠垫玩手机专用趴睡枕活动 等多件"
    time: "08:16:11"
    uuid: "2025091022001153521429303152"
    status: "交易成功"
    Expenses:Shopping:Invite          328.95 CNY
    Liabilities:CMBCreditCard:2035   -328.95 CNY

2025-09-10 * "中运交通" "TK202509107908,2025-09-10 18:30三元里A2出口停靠点→三水广场公交站"
    time: "08:08:11"
    uuid: "4200002807202509106823864625"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-10 * "中运交通" "TK202509107749,2025-09-12 18:30三元里A2出口停靠点→三水广场公交站"
    time: "08:04:43"
    uuid: "4200002821202509102498033488"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-10 * "广州地铁集团有限公司" "2025-09-10 07:33:39搭乘广州地铁"
    time: "07:46:45"
    uuid: "2025091022001453521427779968"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-09 * "喜洋洋佛山时代二期店" "喜洋洋佛山时代二期店"
    time: "20:38:05"
    uuid: "2025090922001453521431356273"
    status: "交易成功"
    Expenses:Food:Snack                 3.50 CNY
    Liabilities:CMBCreditCard:2035     -3.50 CNY

2025-09-09 * "钱大妈" "鲜鸡翅根(散装)等2件商品"
    time: "20:36:46"
    uuid: "2025090922001453521431384097"
    status: "交易成功"
    Expenses:Food:Vegetables            8.82 CNY
    Liabilities:CMBCreditCard:2035     -8.82 CNY

2025-09-09 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-09-09 20:14:51"
    time: "20:14:36"
    uuid: "2025090922001453521429934736"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-09 * "广州地铁集团有限公司" "2025-09-09 17:41:19搭乘广州地铁"
    time: "17:54:04"
    uuid: "2025090922001453521430030757"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-09-09 * "教育部教育考试院" "日本语能力测试报名费"
    time: "08:47:45"
    uuid: "2025090922001453521423744636"
    status: "交易成功"
    Expenses:Invest:Study             550.00 CNY
    Assets:AliPay:Balance            -550.00 CNY

2025-09-09 * "广州地铁集团有限公司" "2025-09-09 07:39:52搭乘广州地铁"
    time: "07:54:05"
    uuid: "2025090922001453521423129771"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY

2025-09-09 * "中运交通" "TK202509093141,2025-09-11 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "06:37:43"
    uuid: "4200002795202509093876116544"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-09 * "中运交通" "TK202509093110,2025-09-10 06:36西青大道公交站→三元里地铁A1出口招呼"
    time: "06:36:25"
    uuid: "4200002842202509093784683749"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-09 * "中运交通" "TK202509093070,2025-09-09 18:00三元里A2出口停靠点→三水广场公交站"
    time: "06:35:00"
    uuid: "4200002826202509090771501185"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-08 * "招商银行" "信用卡还款"
    time: "23:32:33"
    uuid: "2025090800003001520057396179"
    status: "ALiPay - 还款成功"
    Assets:AliPay:Balance            -378.19 CNY
    Assets:AliPay:Balance             378.19 CNY

2025-09-08 * "钱大妈" "鲜切牛匙柄片等2件商品"
    time: "20:52:11"
    uuid: "2025090822001453521425433898"
    status: "ALiPay - 交易成功"
    Expenses:Food:Other                13.60 CNY
    Assets:AliPay:Balance             -13.60 CNY

2025-09-08 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-09-08 20:36:44"
    time: "20:36:29"
    uuid: "2025090822001453521423711186"
    status: "ALiPay - 交易成功"
    Expenses:Transport                  2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY

2025-09-08 * "广州地铁集团有限公司" "2025-09-08 17:49:59搭乘广州地铁"
    time: "18:01:41"
    uuid: "2025090822001453521421647005"
    status: "ALiPay - 交易成功"
    Expenses:Transport                  2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY

2025-09-08 * "中运交通" "TK2025090835928,2025-09-09 06:36西青大道公交站→三元里地铁A1出口招"
    time: "17:09:29"
    uuid: "4200002801202509087985704223"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-08 * "中国移动" "为13809249151话费充值"
    time: "14:54:04"
    uuid: "2025090822001453521423138736"
    status: "ALiPay - 交易成功"
    Expenses:Home:Phone                50.00 CNY
    Assets:AliPay:Balance             -50.00 CNY

2025-09-08 * "麦当劳" "麦当劳"
    time: "12:16:06"
    uuid: "4200002834202509083368752502"
    status: "支付成功"
    Expenses:Food:Lunch                22.90 CNY
    Assets:WeChat                     -22.90 CNY

2025-09-08 * "花呗" "花呗主动还款-2025年09月账单"
    time: "11:33:00"
    uuid: "2025090829020999520192144337"
    status: "还款成功"
    Liabilities:Huabei                  6.00 CNY
    Assets:AliPay:Balance              -6.00 CNY

2025-09-08 * "广州地铁集团有限公司" "2025-09-08 08:00:17搭乘广州地铁"
    time: "08:14:06"
    uuid: "2025090822001453521417553652"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY

2025-09-08 * "中运交通" "TK202509083313,2025-09-08 18:30三元里A2出口停靠点→三水广场公交站"
    time: "06:29:50"
    uuid: "4200002829202509080613816201"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-07 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "20:14:55"
    uuid: "2025090722001453521409572237"
    status: "交易成功"
    Expenses:Food:Invite               20.00 CNY
    Assets:AliPay:Balance             -20.00 CNY

2025-09-06 * "房东-天平架" "转账备注:B612房退房押金"
    time: "18:56:43"
    uuid: "1000050001202509060123586806958"
    status: "已存入零钱"
    Income:RedEnvelope              -1469.00 CNY
    Assets:WeChat                    1469.00 CNY

2025-09-05 * "万家好餐厅" "万家好餐厅"
    time: "20:24:54"
    uuid: "2025090523001453521400518213"
    status: "交易成功"
    Expenses:Food:Invite              117.00 CNY
    Assets:AliPay:Balance            -117.00 CNY

2025-09-05 * "广州天河城停车场服务" "广州天河城-停车缴费-粤ETH163-广州天河城停车场-粤ETH163-停车费支付"
    time: "15:49:30"
    uuid: "4200002784202509050482825236"
    status: "支付成功"
    Expenses:Transport:Car:Parking     15.00 CNY
    Assets:WeChat                     -15.00 CNY

2025-09-05 * "万代南梦宫（上海）娱乐有限公司广州分公司" "万代南梦宫（上海）娱乐有限公司广州分公司"
    time: "15:14:41"
    uuid: "2025090522001453521400911197"
    status: "交易成功"
    Expenses:Shopping:Toy             129.00 CNY
    Assets:AliPay:Balance            -129.00 CNY

2025-09-05 * "甜蜜蜂业" "收款方备注:二维码收款"
    time: "13:56:38"
    uuid: "53110000560140202509052131000896"
    status: "已转账"
    Expenses:Transport:Car:Parking     30.00 CNY
    Assets:WeChat                     -30.00 CNY

2025-09-05 * "沙县小吃" "收钱码收款"
    time: "13:00:41"
    uuid: "2025090522001453521401737439"
    status: "交易成功"
    Expenses:Food:Lunch                12.00 CNY
    Assets:AliPay:Balance             -12.00 CNY

2025-09-05 * "无糖可口可乐" "收钱码收款"
    time: "12:34:44"
    uuid: "2025090522001453521400370456"
    status: "交易成功"
    Expenses:Food:Snack                 4.00 CNY
    Assets:AliPay:Balance              -4.00 CNY

2025-09-05 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:23:27"
    uuid: "20250905001080012204520061309160"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Funds               100.00 CNY
    Assets:AliPay:Balance            -100.00 CNY

2025-09-04 * "广州骑安" "单车"
    time: "21:09:54"
    uuid: "4200002816202509043509806062"
    status: "支付成功"
    Expenses:Transport                  1.50 CNY
    Assets:WeChat                      -1.50 CNY

2025-09-04 * "t***1" "希捷 酷狼4T 少用 最多的时候存了400G数据"
    time: "20:54:12"
    uuid: "2025090422001153521453651504"
    status: "交易成功"
    Expenses:Shopping:Digital         400.00 CNY
    Assets:AliPay:Balance            -400.00 CNY

2025-09-04 * "广州地铁集团有限公司" "2025-09-04 17:52:27搭乘广州地铁"
    time: "18:04:15"
    uuid: "2025090422001453521456030565"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY

2025-09-04 * "广州地铁集团有限公司" "2025-09-04 07:59:49搭乘广州地铁"
    time: "08:17:12"
    uuid: "2025090422001453521456421677"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-03 * "中运交通" "TK2025090366647,2025-09-08 06:36万达华府公交站→三元里地铁A1出口招"
    time: "23:49:54"
    uuid: "4200002830202509036323233544"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-03 * "中运交通" "TK2025090366605,2025-09-04 18:30三元里A2出口停靠点→珠江村镇银行"
    time: "23:48:38"
    uuid: "4200002795202509038967365941"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-09-03 * "无糖可口可乐" "收钱码收款"
    time: "20:23:06"
    uuid: "2025090322001453521451907450"
    status: "交易成功"
    Expenses:Food:Snack                 3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-03 * "钱大妈" "云南生菜 1件"
    time: "20:20:47"
    uuid: "2025090322001453521449190646"
    status: "交易成功"
    Expenses:Food:Vegetables            1.50 CNY
    Assets:AliPay:Balance              -1.50 CNY

2025-09-03 * "赵一鸣零食广东广州陶庄路店" "二维码支付"
    time: "20:17:07"
    uuid: "2025090323001453521450275309"
    status: "交易成功"
    Expenses:Food:Snack                 3.98 CNY
    Assets:AliPay:Balance              -3.98 CNY

2025-09-03 * "广州地铁集团有限公司" "2025-09-03 19:48:09搭乘广州地铁"
    time: "20:05:28"
    uuid: "2025090322001453521452628788"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-03 * "广州地铁集团有限公司" "2025-09-03 07:57:12搭乘广州地铁"
    time: "08:17:26"
    uuid: "2025090322001453521452518038"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-02 * "吴小包包铺" "收钱码收款"
    time: "19:03:33"
    uuid: "2025090222001453521448468011"
    status: "交易成功"
    Expenses:Food:Snack                 2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY

2025-09-02 * "钱大妈" "大妈家鲜鸡大胸等3件商品"
    time: "19:01:47"
    uuid: "2025090222001453521445388773"
    status: "交易成功"
    Expenses:Food:Vegetables           19.86 CNY
    Assets:AliPay:Balance             -19.86 CNY

2025-09-02 * "广州天河区沙东街家优鲜生鲜超市店(个体工商" "二维码支付"
    time: "18:54:29"
    uuid: "2025090222001453521449089653"
    status: "交易成功"
    Expenses:Food:Vegetables            2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY

2025-09-02 * "广州地铁集团有限公司" "2025-09-02 18:21:11搭乘广州地铁"
    time: "18:41:54"
    uuid: "2025090222001453521448463914"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-02 * "广州地铁集团有限公司" "2025-09-02 07:56:52搭乘广州地铁"
    time: "08:14:30"
    uuid: "2025090222001453521448498757"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-01 * "无糖可口可乐" "收钱码收款"
    time: "20:44:15"
    uuid: "2025090122001453521445484057"
    status: "交易成功"
    Expenses:Food:Snack                 3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-01 * "钱大妈" "西兰花 1件"
    time: "20:39:53"
    uuid: "2025090122001453521443476949"
    status: "交易成功"
    Expenses:Food:Vegetables            4.44 CNY
    Assets:AliPay:Balance              -4.44 CNY

2025-09-01 * "广州地铁集团有限公司" "2025-09-01 20:00:57搭乘广州地铁"
    time: "20:20:41"
    uuid: "2025090122001453521444548237"
    status: "交易成功"
    Expenses:Transport                  3.00 CNY
    Assets:AliPay:Balance              -3.00 CNY

2025-09-01 * "芬记美食" "芬记小厨"
    time: "12:16:02"
    uuid: "2025090122001453521443746994"
    status: "交易成功"
    Expenses:Food:Lunch                18.00 CNY
    Assets:AliPay:Balance             -18.00 CNY

2025-09-01 * "广州地铁集团有限公司" "2025-09-01 07:53:45搭乘广州地铁"
    time: "08:08:59"
    uuid: "2025090122001453521444443173"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Assets:AliPay:Balance              -2.00 CNY
