2025-10-02 * "雨东烘焙" "收钱码收款"
    time: "21:06:06"
    uuid: "2025100222001453521409543734"
    status: "交易成功"
    Expenses:Food:Snack               7.00 CNY
    Liabilities:Huabei               -7.00 CNY

2025-10-02 * "全天靓粥万景豪园店" "全天靓粥万景豪园店"
    time: "20:52:18"
    uuid: "2025100222001453521409430121"
    status: "交易成功"
    Expenses:Food:Dinner             16.00 CNY
    Liabilities:CMBCreditCard:2035  -16.00 CNY

2025-10-02 * "哈啰出行" "哈啰单车骑行"
    time: "20:51:52"
    uuid: "2025100222001453521413987873"
    status: "交易成功"
    Expenses:Transport                3.00 CNY
    Liabilities:CMBCreditCard:2035   -3.00 CNY

2025-10-02 * "广州地铁集团有限公司" "2025-10-02 18:04:15搭乘广州地铁"
    time: "18:15:37"
    uuid: "2025100222001453521409599896"
    status: "交易成功"
    Expenses:Transport                2.00 CNY
    Liabilities:CMBCreditCard:2035   -2.00 CNY

2025-10-02 * "广州地铁集团有限公司" "2025-10-02 08:00:03搭乘广州地铁"
    time: "08:13:29"
    uuid: "2025100222001453521404895886"
    status: "交易成功"
    Expenses:Transport                2.00 CNY
    Liabilities:CMBCreditCard:2035   -2.00 CNY