2025-11-30 * "中运交通" "TK2025113095714,2025-12-02 06:46西青大道公交站→三元里地铁A1出口招"
    time: "23:19:09"
    uuid: "4200002953202511304447726865"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-30 * "中运交通" "TK2025113095581,2025-12-01 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "23:16:05"
    uuid: "4200002951202511306668545159"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-30 * "___Joe💋" "收款方备注:二维码收款"
    time: "18:06:14"
    uuid: "53110000905145202511300784001683"
    status: "已转账"
    Expenses:Other                    500.00 CNY
    Assets:WeChat                    -500.00 CNY

2025-11-30 * "万达广场停车场" "20251130174430878534P" #tiwng/play
    time: "17:44:39"
    uuid: "4200002867202511307610992381"
    status: "支付成功"
    Expenses:Transport:Car:Parking     11.00 CNY
    Assets:WeChat                     -11.00 CNY

2025-11-30 * "霸王茶姬" "CHAGEE霸王茶姬（广东佛山三水万达广场店）" #tiwng/play
    time: "14:36:27"
    uuid: "4200002931202511300462551634"
    status: "支付成功"
    Expenses:Food:Snack                36.00 CNY
    Assets:WeChat                     -36.00 CNY

2025-11-29 * "钱大妈" "鲜黄牛牛肉 1件"
    time: "12:42:48"
    uuid: "2025112922001453521425442728"
    status: "交易成功"
    Expenses:Food:Vegetables           27.75 CNY
    Liabilities:CMBCreditCard:2035    -27.75 CNY

2025-11-29 * "勇慧" "收款方备注:二维码收款"
    time: "09:50:21"
    uuid: "53110000919047202511290835605860"
    status: "已转账"
    Expenses:Food:Snack                 3.00 CNY
    Assets:WeChat                      -3.00 CNY

2025-11-28 * "龙先生" "收钱码收款"
    time: "22:20:42"
    uuid: "2025112822001453521424362820"
    status: "交易成功"
    Expenses:Home:Haircut              24.50 CNY
    Liabilities:Huabei                -24.50 CNY

2025-11-28 * "劳拉**店" "劳拉之星0776助力带握力带健身手套引体向上男硬拉护掌护腕女辅助 等多件"
    time: "22:08:24"
    uuid: "2025112822001153521427624789"
    status: "等待确认收货"
    Expenses:Shopping:Home            143.50 CNY
    Liabilities:CMBCreditCard:2035   -143.50 CNY

2025-11-28 * "三水E骑" "支付骑行订单"
    time: "21:37:57"
    uuid: "4200002918202511286625929438"
    status: "WeChat - 支付成功"
    Expenses:Others                     2.50 CNY
    Assets:WeChat                      -2.50 CNY

2025-11-28 * "广州地铁集团有限公司" "2025-11-28 17:39:52搭乘广州地铁"
    time: "17:50:19"
    uuid: "2025112822001453521426669354"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-28 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:26:10"
    uuid: "20251128001080012204520067432252"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-28 * "广州地铁集团有限公司" "2025-11-28 07:41:04搭乘广州地铁"
    time: "07:53:11"
    uuid: "2025112822001453521421701259"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-27 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-27 21:18:41"
    time: "21:18:43"
    uuid: "2025112722001453521421990660"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-27 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-27 21:12:19"
    time: "21:12:20"
    uuid: "2025112722001453521418193933"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-27 * "广州地铁集团有限公司" "2025-11-27 17:43:07搭乘广州地铁"
    time: "17:53:12"
    uuid: "2025112722001453521418335966"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-27 * "中运交通" "TK2025112747244,2025-12-01 06:36万达华府公交站→三元里地铁A1出口招"
    time: "16:19:20"
    uuid: "4200002936202511275754981126"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-27 * "广州地铁集团有限公司" "2025-11-27 07:36:48搭乘广州地铁"
    time: "07:46:19"
    uuid: "2025112722001453521417312961"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-26 * "广州地铁集团有限公司" "2025-11-26 17:44:44搭乘广州地铁"
    time: "17:55:40"
    uuid: "2025112622001453521415371411"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-26 * "中运交通" "TK2025112650960,2025-11-26 19:00三元里地铁A1出口招呼站→三水广场公"
    time: "17:53:36"
    uuid: "4200002957202511260013223280"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-25 * "小**" "高达GQ手机壳玛秋机动战士Gundam GQuuuuuuX天使眼软壳苹果iphone"
    time: "12:04:44"
    uuid: "2025112522001153521405523142"
    status: "交易成功"
    Expenses:Shopping:Digital          10.42 CNY
    Liabilities:Huabei                -10.42 CNY

2025-11-25 * "绿联**店" "【美国康宁授权】绿联康宁AR膜适用iPhone17Pro Max钢化膜苹果16P手机膜抗反射增透贴膜15屏幕保护14"
    time: "12:04:44"
    uuid: "2025112522001153521407081047"
    status: "交易成功"
    Expenses:Shopping:Digital          34.42 CNY
    Liabilities:Huabei                -34.42 CNY

2025-11-25 * "广州地铁集团有限公司" "2025-11-25 07:36:23搭乘广州地铁"
    time: "07:48:11"
    uuid: "2025112522001453521406000229"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-24 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-24 20:31:12"
    time: "20:31:15"
    uuid: "2025112422001453521400720506"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-24 * "广州地铁集团有限公司" "2025-11-24 17:39:16搭乘广州地铁"
    time: "17:50:43"
    uuid: "2025112422001453521459533062"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-24 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:30:16"
    uuid: "20251124001080012204520057020865"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-24 * "广州地铁集团有限公司" "2025-11-24 07:48:20搭乘广州地铁"
    time: "07:58:22"
    uuid: "2025112422001453521454540853"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-24 * "天**" "海盐颗粒花生酱200g0蔗糖0添加抹面包拌面烘焙蘸酱轻食调料 等多件"
    time: "00:22:44"
    uuid: "2025112422001153521455805635"
    status: "交易成功"
    Expenses:Shopping:Home             37.02 CNY
    Liabilities:CMBCreditCard:2035    -37.02 CNY

2025-11-24 * "xi**8" "即食燕麦片俄罗斯原装进口早餐粗粮健身代餐饱腹速溶谷德维尔牌 等多件"
    time: "00:22:44"
    uuid: "2025112422001153521455912561"
    status: "交易成功"
    Expenses:Shopping:Home             39.51 CNY
    Liabilities:CMBCreditCard:2035    -39.51 CNY

2025-11-24 * "na**店" "Naturewise姜黄素胶囊黑胡椒C3姜黄粉高浓度护关节熬夜官方旗舰店 等多件"
    time: "00:22:44"
    uuid: "2025112422001153521457900343"
    status: "交易成功"
    Expenses:Shopping:Makeup          409.60 CNY
    Liabilities:CMBCreditCard:2035   -409.60 CNY

2025-11-23 * "中运交通" "TK2025112393009,2025-11-28 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "23:59:08"
    uuid: "4200002951202511233213779069"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-23 * "中运交通" "TK2025112392992,2025-11-28 06:46西青大道公交站→三元里地铁A1出口招"
    time: "23:58:34"
    uuid: "4200002929202511236212072373"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-23 * "中运交通" "TK2025112392961,2025-11-27 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "23:58:01"
    uuid: "4200002938202511236860701962"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-23 * "中运交通" "TK2025112392935,2025-11-24 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "23:57:17"
    uuid: "4200002879202511239671837752"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-23 * "中运交通" "TK2025112392872,2025-11-27 06:46西青大道公交站→三元里地铁A1出口招"
    time: "23:55:32"
    uuid: "4200002883202511233072705643"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-23 * "中运交通" "TK2025112392849,2025-11-25 06:46西青大道公交站→三元里地铁A1出口招"
    time: "23:54:46"
    uuid: "4200002883202511236494007386"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-23 * "日日升超市(建设一路店)" "三水日日升1536511017117020312994195213"
    time: "19:52:14"
    uuid: "2025112322001453521456344304"
    status: "交易成功"
    Expenses:Food:Vegetables           58.25 CNY
    Liabilities:CMBCreditCard:2035    -58.25 CNY

2025-11-23 * "钱大妈" "A级-爱媛果冻橙等2件商品"
    time: "19:01:52"
    uuid: "4200002848202511237107444581"
    status: "支付成功"
    Expenses:Other                     10.57 CNY
    Assets:WeChat                     -10.57 CNY

2025-11-23 * "永旺" "永旺-支付"
    time: "18:50:55"
    uuid: "4200002856202511235636723361"
    status: "支付成功"
    Expenses:Other                     87.80 CNY
    Assets:WeChat                     -87.80 CNY

2025-11-21 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-21 21:18:19"
    time: "21:18:25"
    uuid: "2025112122001453521446850916"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-21 * "广州地铁集团有限公司" "2025-11-21 17:42:59搭乘广州地铁"
    time: "17:55:55"
    uuid: "2025112122001453521442899431"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-21 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:57"
    uuid: "20251121001080012204520050037001"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-21 * "广州地铁集团有限公司" "2025-11-21 07:34:57搭乘广州地铁"
    time: "07:50:42"
    uuid: "2025112122001453521438727401"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-20 * "佛山市三水区西南街蠔德喜餐厅" "佛山市三水区西南街蠔德喜餐厅"
    time: "21:16:21"
    uuid: "2025112023001453521437701191"
    status: "交易成功"
    Expenses:Food:Invite              175.00 CNY
    Liabilities:CMBCreditCard:2035   -175.00 CNY

2025-11-20 * "广州地铁集团有限公司" "2025-11-20 17:44:08搭乘广州地铁"
    time: "17:53:23"
    uuid: "2025112022001453521434073643"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-20 * "中运交通" "TK2025112024617,2025-11-24 06:46西青大道公交站→三元里地铁A1出口招"
    time: "12:09:38"
    uuid: "4200002933202511205387412988"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-20 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:20:19"
    uuid: "20251120001080012204520047261841"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-20 * "广州地铁集团有限公司" "2025-11-20 07:34:09搭乘广州地铁"
    time: "07:46:03"
    uuid: "2025112022001453521435176214"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-19 * "哈啰出行" "哈啰单车骑行"
    time: "21:16:47"
    uuid: "2025111922001453521427667411"
    status: "交易成功"
    Expenses:Transport                  4.80 CNY
    Liabilities:CMBCreditCard:2035     -4.80 CNY

2025-11-19 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "20:30:51"
    uuid: "2025111922001453521430861044"
    status: "交易成功"
    Expenses:Food:Snack                20.00 CNY
    Liabilities:CMBCreditCard:2035    -20.00 CNY

2025-11-19 * "广州地铁集团有限公司" "2025-11-19 17:43:26搭乘广州地铁"
    time: "17:53:44"
    uuid: "2025111922001453521429802368"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-19 * "中运交通" "TK2025111938371,2025-11-20 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "15:48:12"
    uuid: "4200002956202511196869472782"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-19 * "中运交通" "TK2025111938339,2025-11-19 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "15:47:29"
    uuid: "4200002877202511192348894442"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-19 * "味之**店" "小型电子秤克称电子称高精度厨房秤烘焙精准家用商用食物克重小秤"
    time: "12:43:53"
    uuid: "2025111922001153521427125754"
    status: "交易成功"
    Expenses:Shopping:Digital          12.90 CNY
    Liabilities:Huabei                -12.90 CNY

2025-11-19 * "广州地铁集团有限公司" "2025-11-19 07:35:07搭乘广州地铁"
    time: "07:45:34"
    uuid: "2025111922001453521427720567"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-18 * "力美健身俱乐部" "收钱码收款"
    time: "20:33:47"
    uuid: "2025111822001453521424366442"
    status: "交易成功"
    Expenses:Invest:Study            4000.00 CNY
    Assets:AliPay:Balance           -4000.00 CNY

2025-11-18 * "广州地铁集团有限公司" "2025-11-18 17:42:47搭乘广州地铁"
    time: "17:55:44"
    uuid: "2025111822001453521423230876"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-18 * "中运交通" "TK2025111840972,2025-11-21 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "16:46:57"
    uuid: "4200002883202511189791911387"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-18 * "中运交通" "TK2025111840923,2025-11-18 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "16:46:17"
    uuid: "4200002877202511186465509595"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-18 * "中运交通" "TK2025111840837,2025-11-21 06:46西青大道公交站→三元里地铁A1出口招"
    time: "16:45:13"
    uuid: "4200002937202511186611182714"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-18 * "广州地铁集团有限公司" "2025-11-18 07:34:18搭乘广州地铁"
    time: "07:45:38"
    uuid: "2025111822001453521423334879"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-17 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-17 20:53:08"
    time: "20:53:16"
    uuid: "2025111722001453521417112573"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-17 * "广州地铁集团有限公司" "2025-11-17 18:03:35搭乘广州地铁"
    time: "18:14:54"
    uuid: "2025111722001453521416343792"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-17 * "中运交通" "TK2025111744904,2025-11-17 18:30三元里地铁A1出口招呼站→三水广场公"
    time: "16:32:48"
    uuid: "4200002957202511174121214305"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-17 * "amom" "转账备注:生日快乐🎂🎂"
    time: "09:52:46"
    uuid: "1000050001202511170327526761279"
    status: "已存入零钱"
    Income:RedEnvelope              -1000.00 CNY
    Assets:WeChat                    1000.00 CNY

2025-11-17 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:31:40"
    uuid: "20251117001080012204520039308093"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-17 * "广州地铁集团有限公司" "2025-11-17 07:44:11搭乘广州地铁"
    time: "07:55:37"
    uuid: "2025111722001453521416843735"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-17 * "中运交通" "TK202511174376,2025-11-20 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "06:21:04"
    uuid: "4200002953202511175890667158"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-17 * "中运交通" "TK202511174351,2025-11-19 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "06:19:41"
    uuid: "4200002967202511179279613828"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-16 * "包虤虤(佛山三水西南店)" "包虤虤(佛山三水西南店)"
    time: "21:29:41"
    uuid: "2025111623001453521411890398"
    status: "交易成功"
    Expenses:Food:Snack                27.80 CNY
    Liabilities:CMBCreditCard:2035    -27.80 CNY

2025-11-16 * "佛山麦当劳三水广场分店" "广东三元麦当劳食品有限公司"
    time: "12:31:20"
    uuid: "2025111622001453521405376988"
    status: "交易成功"
    Expenses:Food:Lunch                61.00 CNY
    Liabilities:CMBCreditCard:2035    -61.00 CNY

2025-11-15 * "余额宝" "余额宝-单次转入"
    time: "09:54:43"
    uuid: "20251115019130100010520035008421"
    status: "交易成功"
    Assets:CEB:1027                 -8082.32 CNY
    Assets:AliPay:Balance            8082.32 CNY

2025-11-15 * "海鑫（广州）技术服务有限公司" "财务报销-财务报销"
    time: "00:00:00"
    Income:Reinbursement            -1450.00 CNY
    Assets:CEB:1027                  1450.00 CNY

2025-11-14 * "三水雪之乡餐饮店" "其他中餐"
    time: "20:48:28"
    uuid: "2025111422001453521458986359"
    status: "交易成功"
    Expenses:Food:Dinner              232.00 CNY
    Liabilities:CMBCreditCard:2035   -232.00 CNY

2025-11-14 * "广州地铁集团有限公司" "2025-11-14 17:40:45搭乘广州地铁"
    time: "17:53:12"
    uuid: "2025111422001453521453577003"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-14 * "中运交通" "TK2025111460657,2025-11-18 06:46西青大道公交站→三元里地铁A1出口招"
    time: "16:41:40"
    uuid: "4200002873202511142856114517"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-14 * "芬记美食" "芬记小厨"
    time: "12:18:58"
    uuid: "2025111422001453521452113591"
    status: "交易成功"
    Expenses:Food:Lunch                15.00 CNY
    Liabilities:CMBCreditCard:2035    -15.00 CNY

2025-11-14 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:56"
    uuid: "20251114001080012204520031987273"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-13 * "t_**7" "中国不换号移动改套换8元保号老用户更改保号变8元修改更换取消"
    time: "08:09:40"
    uuid: "2025111322001153521449368571"
    status: "交易成功"
    Expenses:Home:Phone                11.20 CNY
    Assets:AliPay:Balance             -11.20 CNY

2025-11-13 * "广州地铁集团有限公司" "2025-11-13 07:35:54搭乘广州地铁"
    time: "07:45:52"
    uuid: "2025111322001453521445244656"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-13 * "中运交通" "TK202511134702,2025-11-17 06:36万达华府公交站→三元里地铁A1出口招呼"
    time: "06:48:31"
    uuid: "4200002949202511137756724969"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-12 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-12 20:19:56"
    time: "20:19:54"
    uuid: "2025111222001453521445152946"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-12 * "广州地铁集团有限公司" "2025-11-12 17:42:01搭乘广州地铁"
    time: "17:53:21"
    uuid: "2025111222001453521444938190"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-12 * "中运交通" "TK2025111244202,2025-11-12 19:00三元里地铁A1出口招呼站→三水广场公"
    time: "17:23:02"
    uuid: "50102905342025111269888671105"
    status: "已退款￥11.78"
    Income:Rebate                     -11.78 CNY
    Liabilities:CMBCreditCard:2035     11.78 CNY

2025-11-12 * "中运交通" "TK2025111247994,2025-11-12 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "17:22:54"
    uuid: "4200002956202511123482292550"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-12 * "中运交通" "TK2025111244202,2025-11-12 19:00三元里地铁A1出口招呼站→三水广场公"
    time: "16:36:51"
    uuid: "4200002874202511127397502218"
    status: "WeChat - 已退款(￥11.78)"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-12 * "广州地铁集团有限公司" "2025-11-12 07:41:16搭乘广州地铁"
    time: "07:50:59"
    uuid: "2025111222001453521437353092"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-11 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-11 20:20:58"
    time: "20:21:03"
    uuid: "2025111122001453521437910321"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-11 * "广州地铁集团有限公司" "2025-11-11 17:43:06搭乘广州地铁"
    time: "17:53:30"
    uuid: "2025111122001453521438009692"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-11 * "中运交通" "TK2025111140530,2025-11-11 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "16:36:09"
    uuid: "4200002873202511110347651371"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-11 * "广州地铁集团有限公司" "2025-11-11 07:38:01搭乘广州地铁"
    time: "07:48:10"
    uuid: "2025111122001453521431477909"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-11 * "中运交通" "TK202511113694,2025-11-14 18:00三元里地铁A1出口招呼站→三水广场公交"
    time: "06:39:00"
    uuid: "4200002878202511116171466531"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-11 * "中运交通" "TK202511113658,2025-11-13 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "06:37:20"
    uuid: "4200002923202511114778299990"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-10 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-10 20:54:47"
    time: "20:54:42"
    uuid: "2025111022001453521427071741"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-10 * "广州地铁集团有限公司" "2025-11-10 18:05:36搭乘广州地铁"
    time: "18:16:24"
    uuid: "2025111022001453521428255003"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-10 * "广州地铁集团有限公司" "2025-11-10 13:10:54搭乘广州地铁"
    time: "13:25:54"
    uuid: "2025111022001453521431523352"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-10 * "花呗" "花呗自动还款-2025年11月账单"
    time: "13:16:05"
    uuid: "2025111029020999520174270176"
    status: "还款成功"
    Liabilities:Huabei                 52.00 CNY
    Assets:AliPay:Balance             -52.00 CNY

2025-11-10 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:31:38"
    uuid: "20251110001080012204520021118045"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-10 * "光大银行(1027)" "/服务费¥0.01"
    time: "09:23:20"
    uuid: "207251110109994331714362689273"
    status: "提现已到账"
    Assets:WeChat                      -7.59 CNY
    Assets:CEB:1027                     7.59 CNY

2025-11-10 * "中运交通" "TK202511107587,2025-11-10 18:30三元里地铁A1出口招呼站→三水广场公交"
    time: "07:38:45"
    uuid: "4200002945202511109922927999"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-10 * "中运交通" "TK202511106247,2025-11-10 12:06西青大道公交站→三元里地铁A1出口招呼"
    time: "07:11:58"
    uuid: "4200002877202511109891289709"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-09 * "广州地铁集团有限公司" "2025-11-09 17:55:42搭乘广州地铁"
    time: "18:07:41"
    uuid: "2025110922001453521423238820"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-09 * "招商银行" "信用卡还款"
    time: "17:58:59"
    uuid: "2025110900003001520064172999"
    status: "还款成功"
    Liabilities:CMBCreditCard:2035   3086.40 CNY
    Assets:AliPay:Balance           -3086.40 CNY

2025-11-09 * "中运交通" "TK2025110957121,2025-11-09 18:30三元里地铁A1出口招呼站→三水广场公"
    time: "16:20:42"
    uuid: "4200002878202511091518869560"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Liabilities:CMBCreditCard:2035    -12.80 CNY

2025-11-09 * "广州地铁集团有限公司" "2025-11-09 07:32:46搭乘广州地铁"
    time: "07:46:00"
    uuid: "2025110922001453521418377408"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-09 * "中运交通" "TK202511092895,2025-11-12 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "01:07:59"
    uuid: "4200002878202511091125355353"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-08 * "沙县小吃" "收钱码收款"
    time: "21:54:27"
    uuid: "2025110822001453521410172058"
    status: "交易成功"
    Expenses:Food:Snack                20.00 CNY
    Liabilities:Huabei                -20.00 CNY

2025-11-08 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-08 15:31:53"
    time: "15:31:54"
    uuid: "2025110822001453521413603060"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-07 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-07 21:15:56"
    time: "21:16:03"
    uuid: "2025110722001453521412854540"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-07 * "广州地铁集团有限公司" "2025-11-07 17:39:34搭乘广州地铁"
    time: "17:50:48"
    uuid: "2025110722001453521407818456"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-07 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:22:54"
    uuid: "20251107001080012204520013732096"
    status: "付款成功，基金份额确认中"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-07 * "广州地铁集团有限公司" "2025-11-07 07:39:11搭乘广州地铁"
    time: "07:50:47"
    uuid: "2025110722001453521403729999"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-07 * "中运交通" "TK202511075731,2025-11-09 06:36西青大道公交站→三元里地铁A1出口招呼"
    time: "06:52:56"
    uuid: "4200002932202511079772659020"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-07 * "中运交通" "TK202511075547,2025-11-11 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "06:48:24"
    uuid: "4200002957202511071395869140"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-07 * "中运交通" "TK202511075479,2025-11-10 07:00西青大道公交站→三元里地铁A1出口招呼"
    time: "06:46:28"
    uuid: "4200002959202511071771688742"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-06 * "银记肠粉（三元里店）" "美团/大众点评点餐订单-11065026045752600473996"
    time: "18:04:51"
    uuid: "2025110622001453521454516454"
    status: "交易成功"
    Expenses:Food:Dinner                9.00 CNY
    Liabilities:CMBCreditCard:2035     -9.00 CNY

2025-11-06 * "广州地铁集团有限公司" "2025-11-06 17:41:58搭乘广州地铁"
    time: "17:53:40"
    uuid: "2025110622001453521405839195"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-06 * "中运交通" "TK2025110651644,2025-11-06 19:30三元里地铁A1出口招呼站→西青大道公"
    time: "17:32:58"
    uuid: "4200002958202511061467645920"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-06 * "zh**p" "3G模型 DSPIAE/迪斯派 究极定位刻线硬边胶带 标尺版 30米 CG系列 等多件"
    time: "08:21:30"
    uuid: "2025110622001153521400074011"
    status: "等待确认收货"
    Expenses:Shopping:Toy              90.70 CNY
    Liabilities:Huabei                -90.70 CNY

2025-11-06 * "tb**5" "适用小米手环10表带9手表腕带8nfc运动磁吸NFC编织男女替换带尼龙"
    time: "08:21:30"
    uuid: "2025110622001153521459978941"
    status: "等待确认收货"
    Expenses:Shopping:Digital          14.98 CNY
    Liabilities:Huabei                -14.98 CNY

2025-11-06 * "广州地铁集团有限公司" "2025-11-06 07:35:47搭乘广州地铁"
    time: "07:48:10"
    uuid: "2025110622001453521455274901"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-05 * "佛山市广佛通电子收费营运有限公司" "佛山公交-乘车时间:2025-11-05 20:52:30"
    time: "20:52:28"
    uuid: "2025110522001453521457373910"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-05 * "t***8" "神之手 Godhand  GH-PB-98ST"
    time: "20:03:09"
    uuid: "2025110522001153521457451536"
    status: "交易成功"
    Expenses:Shopping:Toy             285.00 CNY
    Liabilities:Huabei               -285.00 CNY

2025-11-05 * "广州地铁集团有限公司" "2025-11-05 17:45:21搭乘广州地铁"
    time: "17:55:37"
    uuid: "2025110522001453521459381476"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-05 * "中运交通" "TK2025110542849,2025-11-05 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "17:10:43"
    uuid: "4200002883202511051937926072"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-05 * "广州地铁集团有限公司" "2025-11-05 07:44:39搭乘广州地铁"
    time: "07:56:20"
    uuid: "2025110522001453521450972094"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-04 * "广州地铁集团有限公司" "2025-11-04 17:43:23搭乘广州地铁"
    time: "17:54:09"
    uuid: "2025110422001453521453326005"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-04 * "中运交通" "TK2025110434292,2025-11-04 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "16:08:30"
    uuid: "4200002949202511041145841876"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-04 * "广州地铁集团有限公司" "2025-11-04 07:58:01搭乘广州地铁"
    time: "08:10:38"
    uuid: "2025110422001453521444782506"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-04 * "中运交通" "TK202511043617,2025-11-07 18:00三元里地铁A1出口招呼站→三水广场公交"
    time: "06:50:44"
    uuid: "4200002876202511048405039790"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-04 * "中运交通" "TK202511043576,2025-11-07 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "06:49:46"
    uuid: "4200002952202511043241783899"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-04 * "中运交通" "TK202511043532,2025-11-06 06:46西青大道公交站→三元里地铁A1出口招呼"
    time: "06:48:38"
    uuid: "4200002968202511047361700893"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-03 * "Jhon" "/"
    time: "17:53:37"
    uuid: "1000039901000511037120763276017"
    status: "已存入零钱"
    Income:RedEnvelope                -76.10 CNY
    Assets:WeChat                      76.10 CNY

2025-11-03 * "广州地铁集团有限公司" "2025-11-03 17:41:03搭乘广州地铁"
    time: "17:53:19"
    uuid: "2025110322001453521446210792"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-03 * "中运交通" "TK2025110340753,2025-11-03 18:00三元里地铁A1出口招呼站→三水广场公"
    time: "16:30:03"
    uuid: "4200002883202511030151842394"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-03 * "蚂蚁财富-蚂蚁（杭州）基金销售有限公司" "蚂蚁财富-广发纳斯达克100ETF联接(QDII)A-买入"
    time: "09:33:59"
    uuid: "20251103001080012204520002966251"
    status: "交易成功"
    Assets:AliPay:Funds                10.00 CNY
    Assets:AliPay:Balance             -10.00 CNY

2025-11-03 * "广州地铁集团有限公司" "2025-11-03 07:43:50搭乘广州地铁"
    time: "07:56:17"
    uuid: "2025110322001453521438000242"
    status: "交易成功"
    Expenses:Transport                  2.00 CNY
    Liabilities:CMBCreditCard:2035     -2.00 CNY

2025-11-02 * "中国电信" "为19128907107话费充值"
    time: "23:13:14"
    uuid: "2025110222001453521441283657"
    status: "交易成功"
    Expenses:Home:Phone                50.00 CNY
    Liabilities:CMBCreditCard:2035    -50.00 CNY

2025-11-02 * "福达智能三水一键停" "德兴路-停车费-粤ETH163·蓝(TCS2511028226501816)"
    time: "19:15:50"
    uuid: "4200002959202511022424738701"
    status: "支付成功"
    Expenses:Transport:Car:Parking      5.00 CNY
    Assets:WeChat                      -5.00 CNY

2025-11-02 * "Jhon" "转账备注:微信转账"
    time: "19:10:26"
    uuid: "53010002139021202511020349282701"
    status: "对方已收钱"
    Expenses:Food:Dinner               76.00 CNY
    Assets:WeChat                     -76.00 CNY

2025-11-02 * "停简单" "停车费用（支付）-粤ETH163"
    time: "17:22:20"
    uuid: "4200002902202511024411961451"
    status: "支付成功"
    Expenses:Transport:Car:Parking      5.00 CNY
    Assets:WeChat                      -5.00 CNY

2025-11-02 * "CoCo都可" "CoCo都可-CoCo都可(三水广场店)-终端CN1208048"
    time: "14:15:12"
    uuid: "4200002931202511026052047408"
    status: "支付成功"
    Expenses:Food:Snack                15.00 CNY
    Assets:WeChat                     -15.00 CNY

2025-11-02 * "喜洋洋佛山时代二期店" "喜洋洋佛山时代二期店"
    time: "14:03:56"
    uuid: "4200002904202511029494198267"
    status: "支付成功"
    Expenses:Entertainment:Other        1.00 CNY
    Assets:WeChat                      -1.00 CNY

2025-11-01 * "中运交通" "TK2025110163261,2025-11-05 06:46西青大道公交站→三元里地铁A1出口招"
    time: "19:31:14"
    uuid: "4200002879202511014142992932"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-01 * "中运交通" "TK2025110163213,2025-11-04 06:46西青大道公交站→三元里地铁A1出口招"
    time: "19:30:34"
    uuid: "4200002923202511011139707508"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-01 * "中运交通" "TK2025110163168,2025-11-03 06:36万达华府公交站→三元里地铁A1出口招"
    time: "19:29:55"
    uuid: "4200002963202511010774330918"
    status: "支付成功"
    Expenses:Transport                 12.80 CNY
    Assets:WeChat                     -12.80 CNY

2025-11-01 * "天鹰战士" "金逸影城（三水广场店）" #tiwng
    time: "11:22:35"
    uuid: "2025110122001453521428590787"
    status: "交易成功"
    Expenses:Entertainment:Movie       71.38 CNY
    Liabilities:CMBCreditCard:2035    -71.38 CNY
